Package: 6in4
Version: 25-1
Depends: libc, kmod-sit, uclient-fetch
Source: package/network/ipv6/6in4
SourceName: 6in4
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 1707
Filename: 6in4_25-1_all.ipk
Size: 2515
SHA256sum: 53fac7729b45639a8d54bdeeedc84bd38646f5efa259a492f2405fe65abc42c7
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: UnblockNeteaseMusicGo
Version: 0.1.9-1
Depends: libc
Source: package/lean/UnblockNeteaseMusicGo
SourceName: UnblockNeteaseMusicGo
Section: net
Maintainer: Silvan <cnsilvan@gmail.com>
Architecture: x86_64
Installed-Size: 2344611
Filename: UnblockNeteaseMusicGo_0.1.9-1_x86_64.ipk
Size: 2345821
SHA256sum: c78b4e89246279e4bcdc32ed1c9e03f2625b512b91026a578a0272baa09f1eb8
Description:  Revive Netease Cloud Music (Golang)

Package: UnblockNeteaseMusic
Version: 0.24.1-3
Depends: libc, node
Source: package/lean/UnblockNeteaseMusic
SourceName: UnblockNeteaseMusic
License: MIT
Section: net
Architecture: all
Installed-Size: 35718
Filename: UnblockNeteaseMusic_0.24.1-3_all.ipk
Size: 36490
SHA256sum: 22ade256f9dbed613f32341bba0dcb49c470c1d959ad489ec38c7b9557a5474c
Description:  Revive Netease Cloud Music (NodeJS)

Package: adbyby
Version: 2.7-20200315
Depends: libc
Source: package/lean/adbyby
SourceName: adbyby
Section: net
Architecture: x86_64
Installed-Size: 401261
Filename: adbyby_2.7-20200315_x86_64.ipk
Size: 402030
SHA256sum: 6df1cda0ccf479511fcd1b4540e80bb444d240187c1133f5e60576d171f93c7a
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: amdgpu-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: amdgpu-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10951864
Filename: amdgpu-firmware_20191215-1_x86_64.ipk
Size: 10871670
SHA256sum: 9092148a36f181c32d048c2cbd80ad0b071f36660c76085b2d38e1c1a760be76
Description:  AMDGPU Video Driver firmware

Package: ar3k-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ar3k-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 518092
Filename: ar3k-firmware_20191215-1_x86_64.ipk
Size: 518794
SHA256sum: 815f424006fe887315889ceb4ab2eb60fc334a0342d20b2ab14fa3df2477b547
Description:  ath3k firmware

Package: ath10k-firmware-qca9888
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ath10k-firmware-qca9888
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 528184
Filename: ath10k-firmware-qca9888_20191215-1_x86_64.ipk
Size: 527758
SHA256sum: 2706614750552836da610bdb116d2e1acca8a8ff9ebca37059bd9cc4aa0f3021
Description:  ath10k qca9888 firmware

Package: ath10k-firmware-qca988x
Version: 2019-10-03-d622d160-1
Depends: libc
Source: package/firmware/ath10k-firmware
SourceName: ath10k-firmware-qca988x
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 219180
Filename: ath10k-firmware-qca988x_2019-10-03-d622d160-1_x86_64.ipk
Size: 220009
SHA256sum: fe572c7c1ad630abdd80391f1bb5bed3b0177010bdf8b7b0f413be1cefdbec74
Description:  ath10k firmware for QCA988x devices

Package: ath10k-firmware-qca9984
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ath10k-firmware-qca9984
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 527642
Filename: ath10k-firmware-qca9984_20191215-1_x86_64.ipk
Size: 524057
SHA256sum: 1564d31ec9545822d113eecfe5ed8574fb97215e3dc7aaefcefe57c236b8d738
Description:  ath10k qca9984 firmware

Package: ath9k-htc-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ath9k-htc-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 61889
Filename: ath9k-htc-firmware_20191215-1_x86_64.ipk
Size: 62289
SHA256sum: 09583a7da46abe41ae6545c821663fced802560e508bd1f24d1d8f6cec07b62f
Description:  AR9271/AR7010 firmware

Package: autocore
Version: 1-29
Depends: libc, bc, lm-sensors, ethtool
Source: package/lean/autocore
SourceName: autocore
Section: opt
Maintainer: Lean
Architecture: x86_64
Installed-Size: 7799
Filename: autocore_1-29_x86_64.ipk
Size: 8541
SHA256sum: 1525c8a1f0d849405e4e21c288c833750bd90036342d3ad27b7a256686d0bf3e
Description:  A usb autoconfig hotplug script.

Package: automount
Version: 1-30
Depends: libc, block-mount, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-vfat, kmod-fs-ext4, kmod-fs-exfat, ntfs-3g
Source: package/lean/automount
SourceName: automount
Section: opt
Maintainer: Lean
Architecture: x86_64
Installed-Size: 692
Filename: automount_1-30_x86_64.ipk
Size: 1435
SHA256sum: 81c68d1529b955a691fa0f87fdf38927d241377132e70976600352f67672a3ea
Description:  A usb autoconfig hotplug script.

Package: autosamba
Version: 1-11
Depends: libc, luci-app-samba, wsdd2
Source: package/lean/autosamba
SourceName: autosamba
Section: opt
Maintainer: Lean
Architecture: x86_64
Installed-Size: 1149
Filename: autosamba_1-11_x86_64.ipk
Size: 1874
SHA256sum: ae60f748d134408529ff149996eaa625b6d0e28ad7340b31a8ea3a92e9dda1c4
Description:  A hotplug script to config Samba share automatically.

Package: b43legacy-firmware
Version: 3.130.20.0-1
Depends: libc
Source: package/firmware/b43legacy-firmware
SourceName: b43legacy-firmware
Section: firmware
Architecture: x86_64
Installed-Size: 16438
Filename: b43legacy-firmware_3.130.20.0-1_x86_64.ipk
Size: 17028
SHA256sum: 3b03b1edf5dc4396b587c8292c683c2e9ef4fb40d3b801d04b9f00830664a83e
Description:  Broadcom bcm43xx b43legacy firmware

Package: bnx2-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: bnx2-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 705228
Filename: bnx2-firmware_20191215-1_x86_64.ipk
Size: 705347
SHA256sum: 9c6111d22fa5221e6f9901762d7949835ccc7c312f2ddb44b211ebd091e6b234
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: bnx2x-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 9174155
Filename: bnx2x-firmware_20191215-1_x86_64.ipk
Size: 9141173
SHA256sum: 7cdf8179e531b4050847c376741cc685cfd9186235b6168851ff8368aa55b744
Description:  =QLogic 5771x/578xx firmware

Package: brcmfmac-firmware-43602a1-pcie
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: brcmfmac-firmware-43602a1-pcie
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 370274
Filename: brcmfmac-firmware-43602a1-pcie_20191215-1_x86_64.ipk
Size: 370403
SHA256sum: 3786eae4a90378d31120600d9b82a4a82a206098ae4e30fe1c1acfad4a1c91e8
Description:  Broadcom 43602a1 FullMAC PCIe firmware

Package: brcmfmac-firmware-usb
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: brcmfmac-firmware-usb
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 502998
Filename: brcmfmac-firmware-usb_20191215-1_x86_64.ipk
Size: 503657
SHA256sum: 661b6e150e905571146512c1864b37e7527a4738f55c267c84238499ca180c39
Description:  Broadcom BCM43xx fullmac USB firmware

Package: busybox
Version: 1.30.0-1
Depends: libc
Alternatives: 100:/usr/bin/flock:/bin/busybox, 100:/usr/bin/free:/bin/busybox, 100:/sbin/ip:/bin/busybox, 100:/bin/kill:/bin/busybox, 100:/usr/bin/pgrep:/bin/busybox, 100:/bin/ps:/bin/busybox, 100:/usr/bin/top:/bin/busybox, 100:/usr/bin/uptime:/bin/busybox
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 228280
Filename: busybox_1.30.0-1_x86_64.ipk
Size: 229199
SHA256sum: 149c0f3102f09c58847ccdb1797ea4fbe2a577c8a8066df37a49629b3d9f0e3a
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20180409-3
Depends: libc
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
Architecture: all
Installed-Size: 119645
Filename: ca-bundle_20180409-3_all.ipk
Size: 120486
SHA256sum: 70957ca6c68e44dbb1c6ade57e1462282372e00b2fb9962d7af9476cc6814f41
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20180409-3
Depends: libc
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
Architecture: all
Installed-Size: 129727
Filename: ca-certificates_20180409-3_all.ipk
Size: 130462
SHA256sum: ae7d496f3ad2236c56224b230e5431740f8250d86d7ed7456802bc0e308a8aac
Description:  System CA certificates

Package: carl9170-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: carl9170-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 9771
Filename: carl9170-firmware_20191215-1_x86_64.ipk
Size: 10501
SHA256sum: 3348f06d71466f30c5fd531dc004961393595028845b649e3b9e3c46cb25b1ad
Description:  AR9170 firmware

Package: chat
Version: 2.4.8-5
Depends: libc
Source: package/network/services/ppp
SourceName: chat
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 8925
Filename: chat_2.4.8-5_x86_64.ipk
Size: 9708
SHA256sum: 7f85a7208548098a86ad099120307f64437279ce7bb071ef597e99cdab41d541
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: coremark
Version: 2019-09-30-21d473aa-13
Depends: libc
Source: package/lean/coremark
SourceName: coremark
Section: utils
Architecture: x86_64
Installed-Size: 8834
Filename: coremark_2019-09-30-21d473aa-13_x86_64.ipk
Size: 9641
SHA256sum: c92bf91e8ed16c5ef149dd134ecc3c7c7f84fe18373216da47cc9fd760d248fb
Description:  Embedded Microprocessor Benchmark

Package: ddns-scripts_aliyun
Version: 1.0.3-1
Depends: libc, ddns-scripts, wget, openssl-util
Source: package/lean/ddns-scripts_aliyun
SourceName: ddns-scripts_aliyun
License: GPLv2
Section: net
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 3720
Filename: ddns-scripts_aliyun_1.0.3-1_all.ipk
Size: 4795
SHA256sum: bd03f49238152faab950d4a169d18afe083034896c5a0284cbabeebab7fde09e
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts_dnspod
Version: 1.0.2-1
Depends: libc, ddns-scripts, wget, ca-certificates
Source: package/lean/ddns-scripts_dnspod
SourceName: ddns-scripts_dnspod
License: GPLv2
Section: net
Maintainer: Small_5
Architecture: all
Installed-Size: 2574
Filename: ddns-scripts_dnspod_1.0.2-1_all.ipk
Size: 3673
SHA256sum: fbf29c32d003d29321ac43a436550755965c695ef3c4c54df1edddea8b9da5f7
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: default-settings
Version: 1.1-55
Depends: libc, luci-base
Source: package/lean/default-settings
SourceName: default-settings
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Architecture: all
Installed-Size: 11654
Filename: default-settings_1.1-55_all.ipk
Size: 12399
SHA256sum: 9a5220bfc1ef06f1c51cb98f96d741f3d0904287a6388a1164a6132c30c15361
Description:  Language Support Packages.

Package: dns2socks
Version: 2.1-20200218
Depends: libc, libpthread
Source: package/lean/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10461
Filename: dns2socks_2.1-20200218_x86_64.ipk
Size: 11215
SHA256sum: 5efe66f3f74aa380737e7087d956eb2a9f300bac6984cd9987bc6d0dbb8af89e
Description:  This is a utility to resolve DNS requests via a SOCKS5 tunnel and caches the answers.

Package: dnsmasq-full
Version: 2.80-12
Depends: libc, libubus20191227, libnettle, kmod-ipt-ipset
Provides: dnsmasq
Source: package/network/services/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
Architecture: x86_64
Installed-Size: 172620
Filename: dnsmasq-full_2.80-12_x86_64.ipk
Size: 173520
SHA256sum: 686d98ad1022012875737ef10053e3470ca75100ea8c20665a4e22bf7e5cac6f
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: dropbear
Version: 2017.75-9
Depends: libc
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: x86_64
Installed-Size: 87933
Filename: dropbear_2017.75-9_x86_64.ipk
Size: 88818
SHA256sum: 1e6c7f1f33883c03bccbb0c1b2406b79e18d0e4679e96e51b1182334f80f6973
Description:  A small SSH2 server/client designed for small memory environments.

Package: e100-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: e100-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 842
Filename: e100-firmware_20191215-1_x86_64.ipk
Size: 1560
SHA256sum: 8b8f1289fa16de991f347173520ba46f25bb4b363103aa48f85dfc2398ac010d
Description:  Intel e100

Package: e2fsprogs
Version: 1.44.3-1
Depends: libc, libuuid, libext2fs
Source: package/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 173101
Filename: e2fsprogs_1.44.3-1_x86_64.ipk
Size: 173818
SHA256sum: 25f88bfc73e546a82cefb85ca5b85c26aeabf911faa85a528e64c8ee559d5ade
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: edgeport-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: edgeport-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 18904
Filename: edgeport-firmware_20191215-1_x86_64.ipk
Size: 19575
SHA256sum: 27abd4e5f47979d46d2ec396651ea61ba6d0f3bf270f772a33eb78a3ed92422e
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: ethtool
Version: 4.19-1
Depends: libc
Source: package/network/utils/ethtool
SourceName: ethtool
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 32707
Filename: ethtool_4.19-1_x86_64.ipk
Size: 33554
SHA256sum: 53809c378f0abb40d6be2bd057a6559c75c088abb44637b86a17929ed07bd7e7
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: fdisk
Version: 2.33-1
Depends: libc, libblkid, libsmartcols, libfdisk, libncursesw6
Source: package/utils/util-linux
SourceName: fdisk
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: x86_64
Installed-Size: 47831
Filename: fdisk_2.33-1_x86_64.ipk
Size: 48682
SHA256sum: 78fec3c3211e00b6d95729e70fe049caed85048fd08318dbe13098ed395913ea
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall
Version: 2019-11-22-8174814a-1
Depends: libc, libubox20170601, libubus20191227, libuci, libip4tc1.8.2, libip6tc1.8.2, libxtables1.8.2, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
Source: package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 49190
Filename: firewall_2019-11-22-8174814a-1_x86_64.ipk
Size: 50196
SHA256sum: f3118334e853fe3c36d3dc92b00645c92d0fdb84e3f5a24f5661d417458be3e4
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2019-06-16-4df34a4d-2
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 1527
Filename: getrandom_2019-06-16-4df34a4d-2_x86_64.ipk
Size: 2267
SHA256sum: 02d113a55ab587395c6baf9f370bda39ebc7871c79e9d5d685392890e62565d9
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2019-08-08-ca8c2bd2-2
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-common
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7486
Filename: hostapd-common_2019-08-08-ca8c2bd2-2_x86_64.ipk
Size: 8263
SHA256sum: bf58d908556559e97f05a91306a3d895da3444a82f6c62df476fdbfd7db77c1b
Description:  hostapd/wpa_supplicant common support files

Package: ip-full
Version: 5.0.0-1
Depends: libc, libnl-tiny, libelf1
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: package/network/utils/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 196652
Filename: ip-full_5.0.0-1_x86_64.ipk
Size: 197510
SHA256sum: 983c0a921a1b229ea31caea24ea026b911ca95560b74ae549aa6816bc3bd63b1
Description:  Routing control utility (Full)

Package: ipset
Version: 7.1-3
Depends: libc, kmod-ipt-ipset, libmnl, libipset13
Source: package/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 1279
Filename: ipset_7.1-3_x86_64.ipk
Size: 2020
SHA256sum: 99dfb47349edfb9723a7b5b5843b7d7aae2b0d5e999b78990e8103cbc65c823e
Description:  IPset administration utility

Package: ipt2socks
Version: 1.0.2-1
Depends: libc
Source: package/lean/ipt2socks
SourceName: ipt2socks
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: x86_64
Installed-Size: 70318
Filename: ipt2socks_1.0.2-1_x86_64.ipk
Size: 71151
SHA256sum: 99bb95b81a69e96f9cb952f404d249e3e2d173ea46dd0fa274893ad46cb6ec28
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-fullconenat
Version: 2018-12-15-d4daedd0-1
Depends: libc, iptables, kmod-ipt-fullconenat
Source: package/lean/openwrt-fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: x86_64
Installed-Size: 2015
Filename: iptables-mod-fullconenat_2018-12-15-d4daedd0-1_x86_64.ipk
Size: 2774
SHA256sum: a92b39e568ab6cf5233304e565db583d53fe4de0dcedee502ea5555a8f8235b8
Description:  FULLCONENAT iptables extension

Package: ipv6helper
Version: 1.0-1
Depends: libc, luci-proto-ipv6, wget, ip6tables, kmod-ipt-nat6, odhcpd-ipv6only, odhcp6c, 6in4
Source: package/lean/ipv6-helper
SourceName: ipv6helper
License: GPLv3
LicenseFiles: LICENSE
Section: ipv6
Maintainer: LEAN
Architecture: all
Installed-Size: 410
Filename: ipv6helper_1.0-1_all.ipk
Size: 1286
SHA256sum: df05dc2140843e6dc617099f490e1df22ce567f9c345c99cec947a20e6e79373
Description:  IPv6 Helper and Dynamic Update he.net of ip

Package: iw
Version: 4.14-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 36155
Filename: iw_4.14-1_x86_64.ipk
Size: 36944
SHA256sum: 3e21aa24f92b22f61f7878c976018948ee233dc39a26e7a367b629e8ff31a006
Description:  cfg80211 interface configuration utility

Package: iwl3945-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: iwl3945-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 63583
Filename: iwl3945-firmware_20191215-1_x86_64.ipk
Size: 64215
SHA256sum: 7e0c2a0f6278a6a41fa810d45073d47c66f89065167ca3780cee220257488130
Description:  Intel IWL3945 firmware

Package: iwl4965-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: iwl4965-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 78628
Filename: iwl4965-firmware_20191215-1_x86_64.ipk
Size: 79203
SHA256sum: 2974621a0ed460ce611a685fe8b84301a96d30b77f16ee901f72590530c90137
Description:  Intel IWL4965 firmware

Package: jshn
Version: 2019-06-16-ecf56174-1
Depends: libc, libjson-c, libubox20170601, libblobmsg-json
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6105
Filename: jshn_2019-06-16-ecf56174-1_x86_64.ipk
Size: 6855
SHA256sum: 9b9b60c8c99c1e3b592bb8d24c992fcbf34e958a456f60d1866c17eed5cd03e5
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20170601, libjson-c
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 9668
Filename: jsonfilter_2018-02-04-c7e938d6-1_x86_64.ipk
Size: 10428
SHA256sum: 7c49afc1a6380fd38726a270fd96331d9599870ef13af901c7a92147d8a79024
Description:  OpenWrt JSON filter utility

Package: kcptun-client
Version: 20200226-1
Depends: libc
Source: package/lean/kcptun
SourceName: kcptun-client
License: MIT
LicenseFiles: LICENSE.md
Section: net
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: x86_64
Installed-Size: 2816278
Filename: kcptun-client_20200226-1_x86_64.ipk
Size: 2809681
SHA256sum: f504298a4bf3669d6e9ba81cacb388ed02d33d203c74379d892d89b886b23e58
Description:  A Stable & Secure Tunnel Based On KCP with N:M Multiplexing.
 
 This package contains the kcptun client.

Package: libblkid
Version: 2.33-1
Depends: libc, libuuid
Source: package/utils/util-linux
SourceName: libblkid
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: x86_64
Installed-Size: 130082
Filename: libblkid_2.33-1_x86_64.ipk
Size: 130989
SHA256sum: 079d3fdbc4f16941280aeb0364294e1f4ad8dd738db34d60feefece9f8d103f6
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2019-06-16-ecf56174-1
Depends: libc, libjson-c, libubox20170601
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 3610
Filename: libblobmsg-json_2019-06-16-ecf56174-1_x86_64.ipk
Size: 4352
SHA256sum: 324dfd5a2d9bb55a49af146da88a4f7affe4595cdad71cca4ca9aa7d2478f894
Description:  blobmsg <-> json conversion library

Package: libbz2
Version: 1.0.6-4
Depends: libc
Source: package/utils/bzip2
SourceName: libbz2
License: BZIP2
LicenseFiles: LICENSE
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: x86_64
Installed-Size: 23855
Filename: libbz2_1.0.6-4_x86_64.ipk
Size: 24627
SHA256sum: a1f5fcaf4e66b080f7a54e134bd2030d67db8cffa0b0c30d0869d1e5282d2383
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcomerr
Version: 1.44.3-1
Depends: libc, libuuid
Source: package/utils/e2fsprogs
SourceName: libcomerr
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 4151
Filename: libcomerr_1.44.3-1_x86_64.ipk
Size: 4837
SHA256sum: 818a3966e932d674db7747b1f6ecd0125577adf1f045fd041376cd9ea13d5950
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libcurl4
Version: 7.66.0-1
Depends: libc, libopenssl1.1, ca-bundle
Provides: libcurl
Source: package/network/utils/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: x86_64
Installed-Size: 140682
Filename: libcurl4_7.66.0-1_x86_64.ipk
Size: 141542
SHA256sum: b3910d1c4cb378b3ada021a2034dedd2810b2bff5a32d6c5c4fb7f3576b61389
Description:  A client-side URL transfer library

Package: libelf1
Version: 0.177-2
Depends: libc, zlib
Provides: libelf, libelf1-1
Source: package/libs/elfutils
SourceName: libelf
License: GPL-3.0-or-later
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 39164
Filename: libelf1_0.177-2_x86_64.ipk
Size: 40008
SHA256sum: 4444d058c47145fe46096982e84d658b4e4c0c2361aa29d3a1c031403c64bf92
Description:  ELF manipulation libraries (libelf)

Package: libertas-sdio-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: libertas-sdio-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 348570
Filename: libertas-sdio-firmware_20191215-1_x86_64.ipk
Size: 349464
SHA256sum: 26b4e6c4582405d9785693c45059e2cb6ffb00bd14f8dfedfcdd4f2a3f97ed3f
Description:  Marvell 8385/8686/8688 SDIO firmware

Package: libertas-spi-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: libertas-spi-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 92256
Filename: libertas-spi-firmware_20191215-1_x86_64.ipk
Size: 93073
SHA256sum: 94dfa5015c1220b1edec68376b6e4d71864da71fcb41d0fd2cc0578019dfc69c
Description:  Marvell 8686 SPI firmware

Package: libertas-usb-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: libertas-usb-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 216587
Filename: libertas-usb-firmware_20191215-1_x86_64.ipk
Size: 217321
SHA256sum: 76b8d56008f214e4b37da9bc6ffea2880f6040b08419acbfc691511a2c975f3f
Description:  Marvell 8388/8682 USB firmware

Package: libevent2-7
Version: 2.1.11-1
Depends: libc
Provides: libevent2
Source: package/libs/libevent2
SourceName: libevent2
License: BSD-3-Clause
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 97938
Filename: libevent2-7_2.1.11-1_x86_64.ipk
Size: 99032
SHA256sum: f589f748864a134eefff2041fe511b50422944cfbc9fa758c628e04f8c5e07e6
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libext2fs
Version: 1.44.3-1
Depends: libc, libuuid, libblkid, libss, libcomerr
Source: package/utils/e2fsprogs
SourceName: libext2fs
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 143504
Filename: libext2fs_1.44.3-1_x86_64.ipk
Size: 144137
SHA256sum: 52a4e03f271ff49565ca0cefcc1bf1b113e8764b726d5cf816f38c1be4bb4e65
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs
Version: 1.12.0-1
Depends: libc, libuuid
Source: package/utils/f2fs-tools
SourceName: libf2fs
License: GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10048
Filename: libf2fs_1.12.0-1_x86_64.ipk
Size: 10783
SHA256sum: fb93f3e1376979ba899d3a1961572916ce2e46ac22a677ae6417a7e797a049a6
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfdisk
Version: 2.33-1
Depends: libc, libuuid, libblkid
Source: package/utils/util-linux
SourceName: libfdisk
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: x86_64
Installed-Size: 164243
Filename: libfdisk_2.33-1_x86_64.ipk
Size: 164968
SHA256sum: 1bfb130c9e9086beb79c14cf457c46e5acf19ad96486c541cd4ed04d6ab1dd38
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp
Version: 6.1.2-1
Depends: libc
Source: package/libs/gmp
SourceName: libgmp
License: GPL-2.0+
Section: libs
Architecture: x86_64
Installed-Size: 209112
Filename: libgmp_6.1.2-1_x86_64.ipk
Size: 209939
SHA256sum: a93a45cbb3220fb0cb84ee57e8781a0bf94bc30774ed305b13aabe0e22a0aafa
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.1-3
Depends: libc, kmod-ipt-ipset, libmnl
Provides: libipset
Source: package/network/utils/ipset
SourceName: libipset
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 45821
Filename: libipset13_7.1-3_x86_64.ipk
Size: 46281
SHA256sum: e776cb9223592d87e7ae92aec9dcce197c3a0300fb3a4e92d8d4a73196aa7f8f
Description:  IPset administration utility

Package: libjson-c
Version: 0.12.1-2
Depends: libc
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 15994
Filename: libjson-c_0.12.1-2_x86_64.ipk
Size: 16750
SHA256sum: f85bd84a2b89001b6e70275d46c9e6bb4ad89c71934e79de5f04d2c5ecc765c0
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2019-06-16-ecf56174-1
Depends: libc, libubox20170601
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 5220
Filename: libjson-script_2019-06-16-ecf56174-1_x86_64.ipk
Size: 5959
SHA256sum: c73915bccba556848b87dc02a62a3ee5c402028c95888a4a0247cb87339a71f7
Description:  Minimalistic JSON based scripting engine

Package: libltdl
Version: 2.4.6-1
Depends: libc
Source: package/libs/libtool
SourceName: libltdl
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
Architecture: x86_64
Installed-Size: 14820
Filename: libltdl_2.4.6-1_x86_64.ipk
Size: 15481
SHA256sum: 95c8e07b00693daa67c985f69e8c8414ce6d6de4b97107a39d4508ccb5d2f77e
Description:  A generic dynamic object loading library

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 73196
Filename: liblua_5.1.5-1_x86_64.ipk
Size: 74036
SHA256sum: 947b33aa76fbb63abbfb1bb7accf9d1dbf63c6a787b30e468fc44d41cf1841c1
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.16.3-2
Depends: libc
Provides: libmbedtls
Source: package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: x86_64
Installed-Size: 207049
Filename: libmbedtls12_2.16.3-2_x86_64.ipk
Size: 207792
SHA256sum: 64b4b7fce8280656e6e95043327e590a118b511b88e76f945d72dbff952a231f
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl
Version: 1.0.4-1
Depends: libc
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 6798
Filename: libmnl_1.0.4-1_x86_64.ipk
Size: 8030
SHA256sum: 8de33e1746f54511248ace203470c4bfaff7ea6c40a9daca3caf58d09350f07b
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.1-5
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: x86_64
Installed-Size: 176694
Filename: libncurses6_6.1-5_x86_64.ipk
Size: 176381
SHA256sum: 34d7519687c49b5fc3a39144e7e1c0bc2fa5db0b5870c0dd0588d1533a874458
Description:  Terminal handling library (Unicode)

Package: libnettle
Version: 3.4.1-1
Depends: libc, libgmp
Source: package/libs/nettle
SourceName: libnettle
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
Architecture: x86_64
Installed-Size: 243658
Filename: libnettle_3.4.1-1_x86_64.ipk
Size: 243637
SHA256sum: a94a75de376dae9a6a9462cbd851a8305864eae755963d1f71c8c98b0a0e93f7
Description:  GNU crypto library

Package: libnghttp2-14
Version: 1.40.0-1
Depends: libc
Provides: libnghttp2
Source: package/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 63598
Filename: libnghttp2-14_1.40.0-1_x86_64.ipk
Size: 62924
SHA256sum: bf77c69d97648a11cced282223bb50e48fc2115fc613b76f08f7a4d136aaf952
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libnl-tiny
Version: 2019-10-29-0219008c-1
Depends: libc
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 15366
Filename: libnl-tiny_2019-10-29-0219008c-1_x86_64.ipk
Size: 16099
SHA256sum: 5e0f0587f996f9f4c5b6d9ac18f22e600c9d9fffaf1a87dced5f5e23df064419
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1d-3
Depends: libc, libopenssl1.1
Source: package/libs/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 4557
Filename: libopenssl-conf_1.1.1d-3_x86_64.ipk
Size: 5508
SHA256sum: fde1f7a07e5915147b6542d2df0b075bfb9966f3692085821ed68864a77ef322
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1d-3
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 1500787
Filename: libopenssl1.1_1.1.1d-3_x86_64.ipk
Size: 1494508
SHA256sum: 6a271750a4a3e81636522c1d9d5a5461b1625cacc9e35601d4e04ceba4acaf46
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libreadline8
Version: 8.0-1
Depends: libc, libncursesw6
Provides: libreadline
Source: package/libs/readline
SourceName: libreadline
License: GPL-3.0
LicenseFiles: COPYING
Section: libs
Architecture: x86_64
Installed-Size: 128905
Filename: libreadline8_8.0-1_x86_64.ipk
Size: 128892
SHA256sum: bbde5b51b99643535dc1d309e70c9a81a68626468bfd2fe89a1e83d63f17e86f
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols
Version: 2.33-1
Depends: libc, librt
Source: package/utils/util-linux
SourceName: libsmartcols
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: x86_64
Installed-Size: 82840
Filename: libsmartcols_2.33-1_x86_64.ipk
Size: 83653
SHA256sum: cc50bb8f67a903efd34338dbeeafde39c90dde52e5bf6375d87865b5a8e94e41
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss
Version: 1.44.3-1
Depends: libc, libcomerr
Source: package/utils/e2fsprogs
SourceName: libss
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 8666
Filename: libss_1.44.3-1_x86_64.ipk
Size: 9396
SHA256sum: 80e571ff0884d917e1480a1e6b8bc3ba8b440198f4f3c3c26c7304741b9546e9
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libsysfs
Version: 2.1.0-2
Depends: libc
Source: package/libs/sysfsutils
SourceName: libsysfs
License: LGPL-2.1
LicenseFiles: COPYING cmd/GPL lib/LGPL
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 13960
Filename: libsysfs_2.1.0-2_x86_64.ipk
Size: 14762
SHA256sum: 4bb953ff8f36b65dc7dfe5732bb72100e2741e235ad50189061a255d548c9b47
Description:  The library's purpose is to provide a consistant and stable interface for
 querying system device information exposed through sysfs.

Package: libubox20170601
Version: 2019-06-16-ecf56174-1
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 21084
Filename: libubox20170601_2019-06-16-ecf56174-1_x86_64.ipk
Size: 21819
SHA256sum: c8acd1519e5bece3ec9eca05b03796972475a36f18ed570b7a59dc3e9e34b247
Description:  Basic utility library

Package: libubus-lua
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus20191227, liblua
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6940
Filename: libubus-lua_2018-10-06-221ce7e7-1_x86_64.ipk
Size: 7713
SHA256sum: 81c800b4cb3c0941f3f7f48a6695e32361a09a31c59f6680e03050ef34755107
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20191227
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox20170601
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10490
Filename: libubus20191227_2018-10-06-221ce7e7-1_x86_64.ipk
Size: 11227
SHA256sum: 66a7b767c8bc84ce34113331341588f3ecc6a0d6066dec1b9f4096d7aedd00d3
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libuci, liblua
Source: package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6772
Filename: libuci-lua_2018-08-11-4c8b4d6e-1_x86_64.ipk
Size: 7524
SHA256sum: eda48204925c9d8f3243e6b2f781f59d3a0d4349b848c20872b589968ab80273
Description:  Lua plugin for UCI

Package: libuci
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libubox20170601
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 16895
Filename: libuci_2018-08-11-4c8b4d6e-1_x86_64.ipk
Size: 17690
SHA256sum: cdd318789bd16ba7944189d77621995bbca94f0014e5c2ff9b5f48d07f5acd83
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20160123
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libubox20170601
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10415
Filename: libuclient20160123_2018-11-24-3ba74ebc-1_x86_64.ipk
Size: 11134
SHA256sum: f6c79fea28eee6d8e1aa819cf396fbc2458cae8b23445f7c78cf6824c3584c8e
Description:  HTTP/1.1 client library

Package: libustream-openssl20150806
Version: 2018-07-30-23a3f283-1
Depends: libc, libubox20170601, libopenssl1.1
Provides: libustream-openssl
Source: package/libs/ustream-ssl
SourceName: libustream-openssl
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4319
Filename: libustream-openssl20150806_2018-07-30-23a3f283-1_x86_64.ipk
Size: 5083
SHA256sum: 0f37f9eb5f630a56b2b79937d0ee6607802f86da40f2473ae1e9fc4388387052
Description:  ustream SSL Library (openssl)

Package: libuuid
Version: 2.33-1
Depends: libc, librt
Source: package/utils/util-linux
SourceName: libuuid
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: x86_64
Installed-Size: 11284
Filename: libuuid_2.33-1_x86_64.ipk
Size: 12215
SHA256sum: 49d88c3f18dd277346d64b753759b4b5f15e05c9e5d539fe217c26a3e55f5206
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2019-06-16-4df34a4d-2
Depends: libc, libubox20170601, libubus20191227, libblobmsg-json
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 10085
Filename: logd_2019-06-16-4df34a4d-2_x86_64.ipk
Size: 10778
SHA256sum: 951ce6dccabf9ad7a1c62ec6869fe0e1dd69e1bcae95f6172e540bbc36d9ed6a
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 4541
Filename: lua_5.1.5-1_x86_64.ipk
Size: 5385
SHA256sum: 644a09fda66770f5b3e66cdded59319a97b2e23216e9cf195c4d030267914813
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: package/lean/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 2746
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3513
SHA256sum: e56777051c7dd7ff0f61b73d285dda4ab78084e33139007d8950b9720b0336db
Description:  LuCI Access Control Configuration

Package: luci-app-adbyby-plus
Version: 2.0-67
Depends: libc, adbyby, wget, ipset, dnsmasq-full
Source: package/lean/luci-app-adbyby-plus
SourceName: luci-app-adbyby-plus
Section: luci
Architecture: all
Installed-Size: 9167
Filename: luci-app-adbyby-plus_2.0-67_all.ipk
Size: 9942
SHA256sum: 0e78e10a2fd4ede3da8c5d4d937877e2fb3abe35a8ffd7ef8a26f7d5e3218fb6
Description:  LuCI support for Adbyby

Package: luci-app-arpbind
Version: 1-2
Depends: libc, ip-full
Source: package/lean/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 1733
Filename: luci-app-arpbind_1-2_all.ipk
Size: 2468
SHA256sum: 9b7f50f90512182c52f8c9b21dbced4befa7c0dd87585ddf27098192ea9c344d
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: package/lean/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 1241
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1927
SHA256sum: d585dc21f658ebea78097fcf8f580d6a0f24515a9fed23ffe88c5f757575b0ca
Description:  LuCI support for Scheduled Reboot

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Source: package/lean/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 2263
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 2953
SHA256sum: b53b9dc4c2b77aa12030abad7ddd8729d8f44005cf95c1c996521067e6ce53cd
Description:  LuCI page for IPK upload

Package: luci-app-flowoffload
Version: 1.0-13
Depends: libc, kmod-ipt-offload, pdnsd-alt, kmod-tcp-bbr
Source: package/lean/luci-app-flowoffload
SourceName: luci-app-flowoffload
Section: luci
Architecture: all
Installed-Size: 4419
Filename: luci-app-flowoffload_1.0-13_all.ipk
Size: 5184
SHA256sum: cfd7d65217427ca92e633eac94b95b9342ebc17afe176150e06a1a17c6d459ea
Description:  LuCI support for Flow Offload

Package: luci-app-ipsec-vpnd
Version: 1.0-7
Depends: libc, strongswan-minimal, strongswan-mod-xauth-generic
Source: package/lean/luci-app-ipsec-vpnd
SourceName: luci-app-ipsec-vpnd
Section: luci
Architecture: all
Installed-Size: 5212
Filename: luci-app-ipsec-vpnd_1.0-7_all.ipk
Size: 6030
SHA256sum: 2c82cb350bc5062de62fdd66b4f0a12c55841cfc7002c303785112dbf579f0c1
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: package/lean/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 419
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1060
SHA256sum: c319a67ef647507b5244a5d1b96207afe47b32d3deabef6f2f6fb1553fa70ed9
Description:  luci-app-ramfree

Package: luci-app-ssr-plus
Version: 169-6
Depends: libc, shadowsocksr-libev-alt, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, coreutils, coreutils-base64, pdnsd-alt, wget, lua, libuci-lua, microsocks, ipt2socks, dns2socks, shadowsocks-libev-ss-local, shadowsocksr-libev-ssr-local, shadowsocks-libev-ss-redir, simple-obfs, v2ray-plugin, v2ray, trojan, redsocks2, kcptun-client, shadowsocksr-libev-server
Source: package/lean/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 68153
Filename: luci-app-ssr-plus_169-6_all.ipk
Size: 68338
SHA256sum: dad786876f09f896f63dba782353f7cc19c5ccb341ae5fcf5c7e0da027d6f2e0
Description:  SS/SSR/V2Ray/Trojan LuCI interface

Package: luci-app-ssrserver-python
Version: 3.2.0-6
Depends: libc, python
Source: package/lean/luci-app-ssrserver-python
SourceName: luci-app-ssrserver-python
Section: luci
Architecture: all
Installed-Size: 100477
Filename: luci-app-ssrserver-python_3.2.0-6_all.ipk
Size: 101302
SHA256sum: a9d4e62e98ccbb046e85d7926ac75c18595c08e782ad1161c310908e2d8385a0
Description:  LuCI for SSR Server Python

Package: luci-app-unblockmusic
Version: 2.3.1-39
Depends: libc, dnsmasq-full, ipset, wget, UnblockNeteaseMusic, UnblockNeteaseMusicGo
Source: package/lean/luci-app-unblockmusic
SourceName: luci-app-unblockmusic
License: Apache-2.0
Section: luci
Maintainer: lean
Architecture: all
Installed-Size: 6607
Filename: luci-app-unblockmusic_2.3.1-39_all.ipk
Size: 7480
SHA256sum: 2c6abd998f7f84e1bd78275cb366bb1c49cd52605e0d90249a16cf6198c8a677
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-v2ray-server
Version: 1.1-5
Depends: libc, v2ray
Source: package/lean/luci-app-v2ray-server
SourceName: luci-app-v2ray-server
Section: luci
Architecture: all
Installed-Size: 9928
Filename: luci-app-v2ray-server_1.1-5_all.ipk
Size: 10710
SHA256sum: 4f1f1dad63713ed8b0f5e0fbd1b952bde8455a31c6d998eb7c06a5d36993899c
Description:  LuCI support for V2ray Server

Package: luci-app-vlmcsd
Version: 1.0-5
Depends: libc, vlmcsd
Source: package/lean/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 2248
Filename: luci-app-vlmcsd_1.0-5_all.ipk
Size: 2992
SHA256sum: 3dec68845bde81c6f403944f29e251b92e521aab53c134e8563fe82d94bbf2de
Description:  LuCI page for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Source: package/lean/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2534
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3304
SHA256sum: 347d307267e47878411e142ec6f199f76a3642de473017586dcd473fca5427ab
Description:  LuCI support for VSFTPD

Package: luci-app-wrtbwmon
Version: 1.0-7
Depends: libc, luci-app-nlbwmon
Source: package/lean/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
Section: luci
Architecture: all
Installed-Size: 12019
Filename: luci-app-wrtbwmon_1.0-7_all.ipk
Size: 12780
SHA256sum: ba10e8161e2adfadce8f5c049ade2e25e7976e94dc571bc9fcfb8d630e486c4e
Description:  LuCI support for Wrtbwmon

Package: luci-app-xlnetacc
Version: 1.0.3-9
Depends: libc, jshn, wget, openssl-util
Source: package/lean/luci-app-xlnetacc
SourceName: luci-app-xlnetacc
License: GPLv2
Section: luci
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 10257
Filename: luci-app-xlnetacc_1.0.3-9_all.ipk
Size: 11112
SHA256sum: 28925c19dd32dace05bfd0dffac8260761fc1e1671154d8deb5fea9535472a46
Description:  LuCI Support for XLNetAcc.

Package: luci-app-zerotier
Version: 1.0-17
Depends: libc, zerotier
Source: package/lean/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 3158
Filename: luci-app-zerotier_1.0-17_all.ipk
Size: 3885
SHA256sum: 2cf44af23d065cc1a1d6c566efe9cf30ec1857625f9b9ff15eeac404b9e8381b
Description:  LuCI for Zerotier

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Source: package/lean/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
Architecture: all
Installed-Size: 908
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1725
SHA256sum: 2714667d7b88eec394f5c5743dd7fcc9d3fb41ce0be735474f62f7040a618f9b
Description:  Translation for luci-app-accesscontrol -  (Simplified Chinese)

Package: luci-i18n-adbyby-plus-zh-cn
Version: 2.0-67
Depends: libc, luci-app-adbyby-plus
Source: package/lean/luci-app-adbyby-plus
SourceName: luci-i18n-adbyby-plus-zh-cn
Section: luci
Architecture: all
Installed-Size: 2538
Filename: luci-i18n-adbyby-plus-zh-cn_2.0-67_all.ipk
Size: 3362
SHA256sum: 393d6cb92246eb36881a1aee42b01120146abfd7a011eab973bb8f5d7f20be3c
Description:  Translation for luci-app-adbyby-plus -  (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-2
Depends: libc, luci-app-arpbind
Source: package/lean/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
Architecture: all
Installed-Size: 585
Filename: luci-i18n-arpbind-zh-cn_1-2_all.ipk
Size: 1388
SHA256sum: eb2d53f1fc08f1d307dd21c6cca9b260f5fcbf40e89a8d0c8f734fae04e02773
Description:  Translation for luci-app-arpbind -  (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Source: package/lean/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
Architecture: all
Installed-Size: 562
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1368
SHA256sum: 18f5bc833edc88155f5eff948f373997e094722b95647469d51a03344593e970
Description:  Translation for luci-app-autoreboot -  (Simplified Chinese)

Package: luci-i18n-bonding-en
Version: unknown-1
Depends: libc, luci-proto-bonding
Source: package/lean/luci-proto-bonding
SourceName: luci-i18n-bonding-en
Section: luci
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 306
Filename: luci-i18n-bonding-en_unknown-1_all.ipk
Size: 1105
SHA256sum: fc4b66320ffef417037b55e4076717b24e02516e2519bb64493eb4d0d3f6ec09
Description:  Translation for luci-proto-bonding - English

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Source: package/lean/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
Architecture: all
Installed-Size: 866
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1693
SHA256sum: c609a29cc471e31b2c90104b205112ddc445f5659b06d8c39d8f27f25c3d640f
Description:  Translation for luci-app-filetransfer -  (Simplified Chinese)

Package: luci-i18n-flowoffload-zh-cn
Version: 1.0-13
Depends: libc, luci-app-flowoffload
Source: package/lean/luci-app-flowoffload
SourceName: luci-i18n-flowoffload-zh-cn
Section: luci
Architecture: all
Installed-Size: 1136
Filename: luci-i18n-flowoffload-zh-cn_1.0-13_all.ipk
Size: 1965
SHA256sum: e238ba93fd6e082f73e077e6ade667f19cbe31e47d1dd150db6a316db8d967ee
Description:  Translation for luci-app-flowoffload -  (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-7
Depends: libc, luci-app-ipsec-vpnd
Source: package/lean/luci-app-ipsec-vpnd
SourceName: luci-i18n-ipsec-vpnd-zh-cn
Section: luci
Architecture: all
Installed-Size: 904
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-7_all.ipk
Size: 1733
SHA256sum: fb2fded45961e3ddae9f86359bd68f3865c696ed6685ff1132e1f1a911525ccf
Description:  Translation for luci-app-ipsec-vpnd -  (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: package/lean/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
Architecture: all
Installed-Size: 426
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1234
SHA256sum: ff5b87b25a6906965c85897c986d43cb7f795ebb41e3ef5c616c663055713404
Description:  Translation for luci-app-ramfree -  (Simplified Chinese)

Package: luci-i18n-ssrserver-python-zh-cn
Version: 3.2.0-6
Depends: libc, luci-app-ssrserver-python
Source: package/lean/luci-app-ssrserver-python
SourceName: luci-i18n-ssrserver-python-zh-cn
Section: luci
Architecture: all
Installed-Size: 732
Filename: luci-i18n-ssrserver-python-zh-cn_3.2.0-6_all.ipk
Size: 1541
SHA256sum: f80cce7d5987a9dcf1bb99e06f995d13d2c59edb81abf545d56ae53c11db7e32
Description:  Translation for luci-app-ssrserver-python -  (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.1-39
Depends: libc, luci-app-unblockmusic
Source: package/lean/luci-app-unblockmusic
SourceName: luci-i18n-unblockmusic-zh-cn
License: Apache-2.0
Section: luci
Maintainer: lean
Architecture: all
Installed-Size: 530
Filename: luci-i18n-unblockmusic-zh-cn_2.3.1-39_all.ipk
Size: 1367
SHA256sum: 7a24dffdc96fa9eb80ca1f7722b5e1cc46588fe35f6b4b7c8c3cdac83bed019a
Description:  Translation for luci-app-unblockmusic -  (Simplified Chinese)

Package: luci-i18n-v2ray-server-zh-cn
Version: 1.1-5
Depends: libc, luci-app-v2ray-server
Source: package/lean/luci-app-v2ray-server
SourceName: luci-i18n-v2ray-server-zh-cn
Section: luci
Architecture: all
Installed-Size: 1621
Filename: luci-i18n-v2ray-server-zh-cn_1.1-5_all.ipk
Size: 2453
SHA256sum: 6ccef0e86a58abf0aa2fc1091717192933ddfac9ddb477e32bb0625f0df8b5fe
Description:  Translation for luci-app-v2ray-server -  (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-5
Depends: libc, luci-app-vlmcsd
Source: package/lean/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
Architecture: all
Installed-Size: 804
Filename: luci-i18n-vlmcsd-zh-cn_1.0-5_all.ipk
Size: 1610
SHA256sum: 37a2204b8ac59526e2b9cb828b086e9522225bc0c06a4e989fc8c8e920b6844d
Description:  Translation for luci-app-vlmcsd -  (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Source: package/lean/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
Architecture: all
Installed-Size: 2219
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3038
SHA256sum: e2d538f9e5ca8054f9e5fd8acb6b788ccda80e5e2bbc051389c78a1b894d73dd
Description:  Translation for luci-app-vsftpd -  (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 1.0-7
Depends: libc, luci-app-wrtbwmon
Source: package/lean/luci-app-wrtbwmon
SourceName: luci-i18n-wrtbwmon-zh-cn
Section: luci
Architecture: all
Installed-Size: 971
Filename: luci-i18n-wrtbwmon-zh-cn_1.0-7_all.ipk
Size: 1791
SHA256sum: 2534eaf06c13543dc88ecb9892de468a5283c02e5be78f9bd7536dac15275a60
Description:  Translation for luci-app-wrtbwmon -  (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-17
Depends: libc, luci-app-zerotier
Source: package/lean/luci-app-zerotier
SourceName: luci-i18n-zerotier-zh-cn
Section: luci
Architecture: all
Installed-Size: 791
Filename: luci-i18n-zerotier-zh-cn_1.0-17_all.ipk
Size: 1608
SHA256sum: 8c7ae16204504a6964147d1fb259017356c532afd30002cd7e152a813445fd49
Description:  Translation for luci-app-zerotier -  (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci, luci-lib-nixio
Source: package/lean/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
Architecture: all
Installed-Size: 2343
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2987
SHA256sum: 776578b0024f3fff08cba8e6092b4d40bf993029de2e5df9a77e709980f5fafd
Description:  luci-lib-fs

Package: luci-proto-bonding
Version: unknown-1
Depends: libc, proto-bonding
Source: package/lean/luci-proto-bonding
SourceName: luci-proto-bonding
Section: luci
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 3938
Filename: luci-proto-bonding_unknown-1_all.ipk
Size: 4688
SHA256sum: 8411e7326b577854af5bc88c1efa1aff8f79cf7e6a689ed7421240ac6cc86e5c
Description:  Support for Link Aggregation (Channel Bonding)

Package: microsocks
Version: 1.0-1
Depends: libc
Source: package/lean/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: lean
Architecture: x86_64
Installed-Size: 5479
Filename: microsocks_1.0-1_x86_64.ipk
Size: 6190
SHA256sum: 33bf6c36b82c1d0af722d0478979c67a1e01c6c55af4b8342398610a7fbfa548
Description:  microsocks is a Tiny Proxy in C.

Package: mkf2fs
Version: 1.12.0-1
Depends: libc, libf2fs
Source: package/utils/f2fs-tools
SourceName: mkf2fs
License: GPLv2
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 13786
Filename: mkf2fs_1.12.0-1_x86_64.ipk
Size: 14525
SHA256sum: 10b85c8b13beb056f7e5e0f042af738aa613eadfe2626616517d99abb6e48663
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mt7601u-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mt7601u-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 26421
Filename: mt7601u-firmware_20191215-1_x86_64.ipk
Size: 27124
SHA256sum: bdbe692d42e84d7c9dfef565c81a7d4694b1b79c0e7ff554306bf9eb8bea2145
Description:  MediaTek MT7601U firmware

Package: mwifiex-pcie-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mwifiex-pcie-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 514911
Filename: mwifiex-pcie-firmware_20191215-1_x86_64.ipk
Size: 515586
SHA256sum: ca80c1a4824dc58ec73c765527285217fbc93d62f098a3f6b2d8ee01439db170
Description:  Marvell 8897 firmware

Package: mwifiex-sdio-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mwifiex-sdio-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 438441
Filename: mwifiex-sdio-firmware_20191215-1_x86_64.ipk
Size: 438681
SHA256sum: 09893406ef081983ea3703787ddd876eb606a37d83474e2145ed5460555f0e45
Description:  Marvell 8887 firmware

Package: mwl8k-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mwl8k-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 192382
Filename: mwl8k-firmware_20191215-1_x86_64.ipk
Size: 193228
SHA256sum: 8633b8cdb17b14502b0fd8201ff1c213cff0113c4af372cd6f2724579800ff49
Description:  Marvell 8366/8687 firmware

Package: netifd
Version: 2019-08-05-5e02f944-1
Depends: libc, libuci, libnl-tiny, libubus20191227, ubus, ubusd, jshn, libubox20170601
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 77599
Filename: netifd_2019-08-05-5e02f944-1_x86_64.ipk
Size: 78454
SHA256sum: be0f375d30d8a9adbf7458539b1f7da564b37ba4f72a274cfc19391ab05580b0
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2019-01-11-e199804b-16
Depends: libc, libubox20170601
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 26420
Filename: odhcp6c_2019-01-11-e199804b-16_x86_64.ipk
Size: 27151
SHA256sum: 211a7b5556a4e38d2617580adc058f536a7d410f41af29341975a1b72f70ec29
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2020-01-14-6db312a6-3
Depends: libc, libubox20170601, libuci, libubus20191227, libnl-tiny
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 38148
Filename: odhcpd-ipv6only_2020-01-14-6db312a6-3_x86_64.ipk
Size: 39249
SHA256sum: a7178920d509be52911761dbc6747856f1d98e6a14ebb11806181ee21677742d
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1d-3
Depends: libc, libopenssl1.1, libopenssl-conf
Source: package/libs/openssl
SourceName: openssl-util
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 265795
Filename: openssl-util_1.1.1d-3_x86_64.ipk
Size: 265577
SHA256sum: 3eebc4b19f039a57ddce599dda56a5bcdcbb9128a2edfcd4f5c06442c2cc85e9
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: opkg
Version: 2020-01-25-c09fe209-1
Depends: libc, uclient-fetch, libpthread, libubox20170601
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 72683
Filename: opkg_2020-01-25-c09fe209-1_x86_64.ipk
Size: 73769
SHA256sum: 690f8b431b08201f611e3708fac602ab0f95ca8aa4f5ef3603528ee048a6a6d1
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: p54-pci-firmware
Version: 1
Depends: libc
Source: package/firmware/prism54-firmware
SourceName: p54-pci-firmware
Section: firmware
Architecture: x86_64
Installed-Size: 23511
Filename: p54-pci-firmware_1_x86_64.ipk
Size: 24158
SHA256sum: 853472f6193b70f8e7de2686ebc4c4136ad5fd2f32d9a583cbf9417a2d9f8ed4
Description:  p54-pci firmware

Package: p54-usb-firmware
Version: 1
Depends: libc
Source: package/firmware/prism54-firmware
SourceName: p54-usb-firmware
Section: firmware
Architecture: x86_64
Installed-Size: 23804
Filename: p54-usb-firmware_1_x86_64.ipk
Size: 24460
SHA256sum: dfbeddce63b1b75f627b20cf166f082978ff372fdce4b3fe349862b8681d51bc
Description:  p54-usb firmware

Package: partx-utils
Version: 2.33-1
Depends: libc, libblkid, libsmartcols
Source: package/utils/util-linux
SourceName: partx-utils
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: x86_64
Installed-Size: 44438
Filename: partx-utils_2.33-1_x86_64.ipk
Size: 45192
SHA256sum: 9038e80260573c73a4662ad5ad9d5017faaacff0461a93c4dfc715fd37da36d8
Description:  contains partx, addpart, delpart

Package: pdnsd-alt
Version: 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
Depends: libc, libpthread
Source: package/lean/pdnsd-alt
SourceName: pdnsd-alt
Section: net
Architecture: x86_64
Installed-Size: 93743
Filename: pdnsd-alt_1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d_x86_64.ipk
Size: 94765
SHA256sum: c7d76d8dd291225bd910ddaa00bbd70c6957c55aa2e14354bef3bbcac8621b14
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: ppp-mod-pppoe
Version: 2.4.8-5
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10354
Filename: ppp-mod-pppoe_2.4.8-5_x86_64.ipk
Size: 11107
SHA256sum: 56b54ec4600eb616b6b9f91429c3db5ec474f9d932fe26e06160a72ad156e6c7
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.8-5
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 126156
Filename: ppp_2.4.8-5_x86_64.ipk
Size: 126950
SHA256sum: 9942af17d481d0ad88745aa2752bf7fd2985a2662d890ee40f17ad14d3d3a82d
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: prism54-firmware
Version: 1
Depends: libc
Source: package/firmware/prism54-firmware
SourceName: prism54-firmware
Section: firmware
Architecture: x86_64
Installed-Size: 80226
Filename: prism54-firmware_1_x86_64.ipk
Size: 81021
SHA256sum: d9608c6c65212173c487f9859f4d8de35705b4ee92b0806ed6b3b51690ab0d26
Description:  prism54 firmware

Package: procd
Version: 2019-05-30-ade00ca5-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20170601, libubus20191227
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 42211
Filename: procd_2019-05-30-ade00ca5-1_x86_64.ipk
Size: 42974
SHA256sum: ae576208ff1844d83940d943902ee5e9ce32391bed4b5336b9715e196ae69213
Description:  OpenWrt system process manager

Package: proto-bonding
Version: 2018-06-11-1
Depends: libc, kmod-bonding
Source: package/lean/bonding
SourceName: proto-bonding
License: GPL-2.0
Section: net
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: x86_64
Installed-Size: 1833
Filename: proto-bonding_2018-06-11-1_x86_64.ipk
Size: 2607
SHA256sum: b18879a0c2fec4285ac4754f4548e5e933782d71f47041d95d9663b6d7edff98
Description:  This package contains the channel bonding proto handler for netifd

Package: r8169-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: r8169-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 22109
Filename: r8169-firmware_20191215-1_x86_64.ipk
Size: 22812
SHA256sum: a8461444b1b6ef4dd0f9b05ab2f3dd6dfbc9d99259e0bf65d2adbe20e9c55325
Description:  RealTek RTL8169 firmware

Package: radeon-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: radeon-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 3523849
Filename: radeon-firmware_20191215-1_x86_64.ipk
Size: 3518973
SHA256sum: 7a4f5f89f9d52ade1cc23b1f776c791d7a562e96008dd3cef63c38e608a7ff82
Description:  Radeon Video Driver firmware

Package: redsocks2
Version: 0.67-3
Depends: libc, libevent2-7, libopenssl1.1
Source: package/lean/redsocks2
SourceName: redsocks2
Section: net
Maintainer: semigodking  <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 56344
Filename: redsocks2_0.67-3_x86_64.ipk
Size: 57239
SHA256sum: 364c25bc4156d4a82197028268039dd0a4f1b77a4634d1901e468f8129255c26
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: relayd
Version: 2016-02-07-ad0b25ad-2
Depends: libc, libubox20170601
Source: package/network/services/relayd
SourceName: relayd
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10489
Filename: relayd_2016-02-07-ad0b25ad-2_x86_64.ipk
Size: 11245
SHA256sum: 4e516610cfa7203da3f41b933447103aa0ba4167c61a892533eb0f04c9744eed
Description:  Transparent routing / relay daemon

Package: rpcd
Version: 2018-11-28-3aa81d0d-1
Depends: libc, libubus20191227, libubox20170601, libuci, libblobmsg-json
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 21071
Filename: rpcd_2018-11-28-3aa81d0d-1_x86_64.ipk
Size: 21940
SHA256sum: c58493c44cd01977b12f945a2d676eeccb2d1ddb01e59cc3868ea87666c181aa
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rs9113-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rs9113-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 84661
Filename: rs9113-firmware_20191215-1_x86_64.ipk
Size: 85238
SHA256sum: 3c3aca5fbd654050e19124d0780587fb1cd0a6220bfa0817e6319150a6f09260
Description:  RedPine Signals rs9113 firmware

Package: rt2800-pci-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rt2800-pci-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 3968
Filename: rt2800-pci-firmware_20191215-1_x86_64.ipk
Size: 4685
SHA256sum: 5725d55622bd8ab3438452a9b2c90762a66989c8d21901d3389ba75aee7d52a9
Description:  Ralink RT28xx/3xxx PCI/SoC firmware

Package: rt2800-usb-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rt2800-usb-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 2939
Filename: rt2800-usb-firmware_20191215-1_x86_64.ipk
Size: 3643
SHA256sum: a06ceee219d1febda5b6698708fbcca0cd43adfc175caf05302c52d2ae26c539
Description:  Ralink RT28xx/3xxx USB firmware

Package: rt61-pci-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rt61-pci-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6503
Filename: rt61-pci-firmware_20191215-1_x86_64.ipk
Size: 7222
SHA256sum: a1712ce5cba9d3229b6f32ae3399b94a3a3529c2a537aad025536208f57def71
Description:  Ralink RT2561 firmware

Package: rt73-usb-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rt73-usb-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1319
Filename: rt73-usb-firmware_20191215-1_x86_64.ipk
Size: 2039
SHA256sum: 53846e625801a83aad59ad173f551251ddbb124ede666ca6ed0106b5e511e35e
Description:  Ralink RT2573 firmware

Package: rtl8192ce-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192ce-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 20758
Filename: rtl8192ce-firmware_20191215-1_x86_64.ipk
Size: 21460
SHA256sum: e6e9c6ac1b39db4f3efa6b5a7672fbeb744a48e299da193de33fb9852b80e116
Description:  RealTek RTL8192CE firmware

Package: rtl8192cu-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192cu-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 16961
Filename: rtl8192cu-firmware_20191215-1_x86_64.ipk
Size: 17668
SHA256sum: eb6421b602df3b2fdbff122891e0c7186e76173e833b6090ecec9ee1bcebd94c
Description:  RealTek RTL8192CU firmware

Package: rtl8192de-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192de-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 13530
Filename: rtl8192de-firmware_20191215-1_x86_64.ipk
Size: 14251
SHA256sum: 124512146639c0651d559a74c59a2065f42c76017ba1dcaf9dc03acfe8cc43ea
Description:  RealTek RTL8192DE firmware

Package: rtl8192se-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192se-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 36779
Filename: rtl8192se-firmware_20191215-1_x86_64.ipk
Size: 37479
SHA256sum: c846fffbaf680517aa718b5b62b95e8f8cecdb30c946aefaacd266d5e3119f49
Description:  RealTek RTL8192SE firmware

Package: rtl8192su-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192su-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 63232
Filename: rtl8192su-firmware_20191215-1_x86_64.ipk
Size: 63996
SHA256sum: 5154eb359c8c146a66d09fa246fb8cca86c99b6bb54fd599db711827e12251ce
Description:  RealTek RTL8192SU firmware

Package: rtl8821ae-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8821ae-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 23998
Filename: rtl8821ae-firmware_20191215-1_x86_64.ipk
Size: 24674
SHA256sum: b60c64ac3bda2dc4ccc2ca2dbcfd6b267a445c9e7654e9bbce901ae23a58ac82
Description:  RealTek RTL8821AE firmware

Package: samba36-server
Version: 3.6.25-15
Depends: libc
Source: package/network/services/samba36
SourceName: samba36-server
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 985399
Filename: samba36-server_3.6.25-15_x86_64.ipk
Size: 966341
SHA256sum: 6f089c6089baab4ee209b5afa0cdec5f99c1a2990bf09c95ee935de7177a0eeb
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.

Package: shadowsocksr-libev-alt
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
Source: package/lean/shadowsocksr-libev
SourceName: shadowsocksr-libev-alt
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: x86_64
Installed-Size: 111145
Filename: shadowsocksr-libev-alt_2.5.6-5_x86_64.ipk
Size: 111883
SHA256sum: 3a994866e41ca8981a50bee62dc1daee7e1c320268effcfba7a261ce839da2ed
Description:  Lightweight Secured Socks5 Proxy

Package: shadowsocksr-libev-server
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
Source: package/lean/shadowsocksr-libev
SourceName: shadowsocksr-libev-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: x86_64
Installed-Size: 131357
Filename: shadowsocksr-libev-server_2.5.6-5_x86_64.ipk
Size: 132167
SHA256sum: 60be34380c396271f6bd59b0d62b56b664f52e129dc4c2cde4916e11b1d81ca5
Description:  Lightweight Secured Socks5 Proxy

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
Source: package/lean/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: x86_64
Installed-Size: 119713
Filename: shadowsocksr-libev-ssr-local_2.5.6-5_x86_64.ipk
Size: 120497
SHA256sum: cf7a896195d8add5e2d86366e64db8a7b31d89ccd8cb207691c176c9713ea2b8
Description:  Lightweight Secured Socks5 Proxy

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Source: package/network/services/shellsync
SourceName: shellsync
Section: opt
Architecture: x86_64
Installed-Size: 2016
Filename: shellsync_0.2-2_x86_64.ipk
Size: 2733
SHA256sum: c937817be8561160cdc13a3c4831ab36d8ff683716bc9fad4fe1334ea453ee28
Description:  A tool to sync different shell scripts.Based on syncppp patch by morfast.

Package: simple-obfs
Version: 0.0.5-4
Depends: libc, libpthread, libev
Source: package/lean/simple-obfs
SourceName: simple-obfs
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30140
Filename: simple-obfs_0.0.5-4_x86_64.ipk
Size: 30895
SHA256sum: f9e1fe21e29c1c782f41335d0765a17bfc0229cf3645a095f708fb857408d218
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sysfsutils
Version: 2.1.0-2
Depends: libc, libsysfs
Source: package/libs/sysfsutils
SourceName: sysfsutils
License: LGPL-2.1
LicenseFiles: COPYING cmd/GPL lib/LGPL
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8677
Filename: sysfsutils_2.1.0-2_x86_64.ipk
Size: 9535
SHA256sum: 99275ab3aaaecac18a83d266645582b6955982031bfbf3e2c16c236c8cfdebbc
Description:  A utility built upon libsysfs that lists devices by bus, class, and topology.

Package: tc
Version: 5.0.0-1
Depends: libc, kmod-sched-core, libxtables1.8.2, libelf1
Source: package/network/utils/iproute2
SourceName: tc
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 170280
Filename: tc_5.0.0-1_x86_64.ipk
Size: 171154
SHA256sum: fc4c20a331e6ffb7ba3f67c3f8fac104b5e451df762ff90fab25c7d564bd933b
Description:  Traffic control utility

Package: terminfo
Version: 6.1-5
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
Architecture: x86_64
Installed-Size: 6235
Filename: terminfo_6.1-5_x86_64.ipk
Size: 6880
SHA256sum: 9eda53659e5b763da79d8a622363dde17e196a45b3a0fbb55d3c3abc3a635933
Description:  Terminal Info Database (ncurses)

Package: trojan
Version: 1.14.1-3
Depends: libc, libpthread, libstdcpp, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: package/lean/trojan
SourceName: trojan
License: GPL-3.0
Section: net
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 271669
Filename: trojan_1.14.1-3_x86_64.ipk
Size: 272526
SHA256sum: d7f1257b8bc609cb3d529808903304a71ba4f25521da2e6fab5cec15562d3e1b
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ubox
Version: 2019-06-16-4df34a4d-2
Depends: libc, libubox20170601, ubusd, ubus, libubus20191227, libuci
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 15899
Filename: ubox_2019-06-16-4df34a4d-2_x86_64.ipk
Size: 16575
SHA256sum: c527c3377719c278e81ed6bcdc690c67d498dc6e068d214a9a33683c53595f48
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 5545
Filename: ubus_2018-10-06-221ce7e7-1_x86_64.ipk
Size: 6294
SHA256sum: 20a567141fa0e6c85637e0981dd0d89f63c749a715df18cd84c1757b6a300ad3
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox20170601, libblobmsg-json
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 11526
Filename: ubusd_2018-10-06-221ce7e7-1_x86_64.ipk
Size: 12268
SHA256sum: 2d96dd2c9d62959663f2454be7b7a8296a481e6d12a77f881970f32834700670
Description:  OpenWrt RPC daemon

Package: uci
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libuci
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7050
Filename: uci_2018-08-11-4c8b4d6e-1_x86_64.ipk
Size: 7837
SHA256sum: 771cfbad587af0e78245a019ec425e3ba14f32a61e3db6fc42e0bbe5f49675a6
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libuclient20160123
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6780
Filename: uclient-fetch_2018-11-24-3ba74ebc-1_x86_64.ipk
Size: 7535
SHA256sum: 601ba8a40f64f3c44d36b646876cd109328735f85bd432f4234dfbea411ebded
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2019-08-17-6b03f960-4
Depends: libc, uhttpd, libubus20191227, libblobmsg-json
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6011
Filename: uhttpd-mod-ubus_2019-08-17-6b03f960-4_x86_64.ipk
Size: 6796
SHA256sum: 72d9243b26bd5a6ef41cb0457dfdc5ff9c703e88a73b9c4c54e5c3d1fbe26aa1
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2019-08-17-6b03f960-4
Depends: libc, libubox20170601, libblobmsg-json, libjson-script, libjson-c
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 26414
Filename: uhttpd_2019-08-17-6b03f960-4_x86_64.ipk
Size: 27208
SHA256sum: 7fab9bad9dd02d3ee95c5e7a9cf53e5d78f2c00d6666556e00f96061ee9ab2a5
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 1.0-1
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 841
Filename: urandom-seed_1.0-1_x86_64.ipk
Size: 1557
SHA256sum: aec73aa2df9a40548f971318ec43be9b574d9a8f1be102801a77b937156f74e7
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20170601
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: x86_64
Installed-Size: 4733
Filename: urngd_2020-01-21-c7f7b6b6-1_x86_64.ipk
Size: 5672
SHA256sum: 896ee8bb84ce11c730be0fdab519901cfd75b3036ab0f84d5016caaa843d4c64
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: v2ray-plugin
Version: 1.3.0-2
Depends: libc, ca-certificates
Source: package/lean/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 3022141
Filename: v2ray-plugin_1.3.0-2_x86_64.ipk
Size: 3023475
SHA256sum: 18393fa777c7dff2cbf3f823727e514885adcb9864a236a034568eac250bf987
Description:  Yet another SIP003 plugin for shadowsocks, based on v2ray

Package: v2ray
Version: 4.22.1-8
Depends: libc, ca-certificates
Source: package/lean/v2ray
SourceName: v2ray
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: x86_64
Installed-Size: 4659922
Filename: v2ray_4.22.1-8_x86_64.ipk
Size: 4661592
SHA256sum: 48325be89423b7150582ebae7505db32f27e3beafc7530894566c3410923abba
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This package contains v2ray, v2ctl and v2ray-assets.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/lean/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: fuyumi <280604399@qq.com>
Architecture: x86_64
Installed-Size: 22022
Filename: vlmcsd_svn1112-1_x86_64.ipk
Size: 22778
SHA256sum: 71cc9a1bdfd22f96e4ee4d9e4837aee53efb8ab873ebf561e03470434b379b39
Description:  vlmcsd is a KMS Emulator in C.

Package: vsftpd-alt
Version: 3.0.3-7
Depends: libc, libuci
Source: package/lean/vsftpd-alt
SourceName: vsftpd-alt
License: GPLv2
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: x86_64
Installed-Size: 53642
Filename: vsftpd-alt_3.0.3-7_x86_64.ipk
Size: 54448
SHA256sum: f3192fd9776e24503b5c22d00085201a3909225282c90c0012e8cf41ed8f8ae8
Description:  A fast and secure FTP server (with aio support)

Package: wifi-l1profile
Version: 1-unknown
Depends: libc
Source: package/lean/mt/drivers/wifi-l1profile
SourceName: wifi-l1profile
License: GPL-2.0
Section: Kernel modules
Architecture: x86_64
Installed-Size: 398
Filename: wifi-l1profile_1-unknown_x86_64.ipk
Size: 1114
SHA256sum: d864874d4ef0f7f5602d435f4734724f256ae544dd579376e457ed8a304df279
Description:  This package helps to build l1profile on demand.

Package: wireguard-tools
Version: 1.0.20200206-1
Depends: libc, ip
Source: package/network/utils/wireguard-tools
SourceName: wireguard-tools
License: GPL-2.0
LicenseFiles: COPYING
Section: opt
Architecture: x86_64
Installed-Size: 37595
Filename: wireguard-tools_1.0.20200206-1_x86_64.ipk
Size: 38493
SHA256sum: 551a5ed38d727fdf50a34b5f9c78594f0521252bfe71b2bf09e6cd39743d14a7
Description:  
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wireless-regdb
Version: 2017-10-20-4343d359
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1810
Filename: wireless-regdb_2017-10-20-4343d359_x86_64.ipk
Size: 2545
SHA256sum: e8032e516b726a6a6f4e3ebd732d3499bdd4d8692740656923f32b0efd895fa6
Description:  Wireless Regulatory Database

Package: wl12xx-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: wl12xx-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1175107
Filename: wl12xx-firmware_20191215-1_x86_64.ipk
Size: 1175113
SHA256sum: 77cef6df3ba37847fc6aaaf03863593cc3da323c054140fdbfabbbb99f0724f0
Description:  TI WL12xx firmware

Package: wl18xx-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: wl18xx-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 342267
Filename: wl18xx-firmware_20191215-1_x86_64.ipk
Size: 342718
SHA256sum: 11394a29079c3259610dafe6dc8fc52f2822ee1845e6d18f29e3232d578960c7
Description:  TI WL18xx firmware

Package: wpad
Version: 2019-08-08-ca8c2bd2-2
Depends: libc, libnl-tiny, hostapd-common, libubus20191227
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 576185
Filename: wpad_2019-08-08-ca8c2bd2-2_x86_64.ipk
Size: 577070
SHA256sum: 4aee3409ad06eb22b4f3f471f3888ef5387d7fff24ca0dbf6f86462e704d8671
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: wsdd2
Version: 2019-12-15-8bcc0c1a-5
Depends: libc
Source: package/lean/wsdd2
SourceName: wsdd2
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 16649
Filename: wsdd2_2019-12-15-8bcc0c1a-5_x86_64.ipk
Size: 17639
SHA256sum: 1aa62d173c0acca71491eb67dc74ec3d20927c042442e3ec5f546a4492166fd4
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: wwan
Version: 2014-07-17-1
Depends: libc
Source: package/network/utils/wwan
SourceName: wwan
License: GPL-2.0
Section: net
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 9731
Filename: wwan_2014-07-17-1_x86_64.ipk
Size: 9494
SHA256sum: e2e3a4298e92f6be85f83fbad8ecf33eedc90ed778fbcf3032c6d8cae5a462dd
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.2.11-2
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: x86_64
Installed-Size: 41570
Filename: zlib_1.2.11-2_x86_64.ipk
Size: 42322
SHA256sum: bf4b5bdc0e39db4ba7a5e92987f2537cf4c1cbe8a280c505e99629078ebe0610
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

