6in4 - 25-1
UnblockNeteaseMusic - 0.24.1-3
UnblockNeteaseMusicGo - 0.1.9-1
adbyby - 2.7-20200315
alsa-lib - 1.1.6-1
alsa-utils - 1.1.6-2
ath10k-firmware-qca9888 - 20191215-1
ath10k-firmware-qca988x - 2019-10-03-d622d160-1
ath10k-firmware-qca9984 - 20191215-1
ath9k-htc-firmware - 20191215-1
autocore - 1-29
automount - 1-30
autosamba - 1-11
base-files - 199-unknown
bc - 1.06.95-1
block-mount - 2019-08-28-6a61b9ac-3
bnx2-firmware - 20191215-1
boost - 1.71.0-4
boost-date_time - 1.71.0-4
boost-program_options - 1.71.0-4
boost-system - 1.71.0-4
brcmfmac-firmware-43602a1-pcie - 20191215-1
busybox - 1.30.0-1
ca-bundle - 20180409-3
ca-certificates - 20180409-3
coremark - 2019-09-30-21d473aa-13
coreutils - 8.23-3
coreutils-base64 - 8.23-3
ddns-scripts - 2.7.8-1
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 1.1-55
dns2socks - 2.1-20200218
dnsmasq-full - 2.80-12
dropbear - 2017.75-9
e2fsprogs - 1.44.3-1
etherwake - 1.09-4
ethtool - 4.19-1
fdisk - 2.33-1
firewall - 2019-11-22-8174814a-1
fstools - 2019-08-28-6a61b9ac-3
fwtool - 1
getrandom - 2019-06-16-4df34a4d-2
hostapd-common - 2019-08-08-ca8c2bd2-2
htop - 2.2.0-1
ip-full - 5.0.0-1
ip6tables - 1.8.2-2
ipset - 7.1-3
ipt2socks - 1.0.2-1
iptables - 1.8.2-2
iptables-mod-conntrack-extra - 1.8.2-2
iptables-mod-fullconenat - 2018-12-15-d4daedd0-1
iptables-mod-ipopt - 1.8.2-2
iptables-mod-ipsec - 1.8.2-2
iptables-mod-tproxy - 1.8.2-2
ipv6helper - 1.0-1
iw - 4.14-1
iwinfo - 2019-09-22-313e8270-1
jshn - 2019-06-16-ecf56174-1
jsonfilter - 2018-02-04-c7e938d6-1
kcptun-client - 20200226-1
kernel - 4.19.108-1-71e09162f7fcf793a22b07657d227060
kmod-8139cp - 4.19.108-1
kmod-8139too - 4.19.108-1
kmod-ac97 - 4.19.108-1
kmod-asn1-decoder - 4.19.108-1
kmod-ath - 4.19.108+4.19.98-1-1
kmod-ath10k - 4.19.108+4.19.98-1-1
kmod-ath5k - 4.19.108+4.19.98-1-1
kmod-ath9k - 4.19.108+4.19.98-1-1
kmod-ath9k-common - 4.19.108+4.19.98-1-1
kmod-ath9k-htc - 4.19.108+4.19.98-1-1
kmod-bnx2 - 4.19.108-1
kmod-bonding - 4.19.108-1
kmod-button-hotplug - 4.19.108-3
kmod-cfg80211 - 4.19.108+4.19.98-1-1
kmod-crypto-acompress - 4.19.108-1
kmod-crypto-aead - 4.19.108-1
kmod-crypto-arc4 - 4.19.108-1
kmod-crypto-authenc - 4.19.108-1
kmod-crypto-cbc - 4.19.108-1
kmod-crypto-crc32 - 4.19.108-1
kmod-crypto-crc32c - 4.19.108-1
kmod-crypto-deflate - 4.19.108-1
kmod-crypto-des - 4.19.108-1
kmod-crypto-ecb - 4.19.108-1
kmod-crypto-echainiv - 4.19.108-1
kmod-crypto-hash - 4.19.108-1
kmod-crypto-hmac - 4.19.108-1
kmod-crypto-iv - 4.19.108-1
kmod-crypto-manager - 4.19.108-1
kmod-crypto-md5 - 4.19.108-1
kmod-crypto-null - 4.19.108-1
kmod-crypto-pcompress - 4.19.108-1
kmod-crypto-rng - 4.19.108-1
kmod-crypto-sha1 - 4.19.108-1
kmod-crypto-sha256 - 4.19.108-1
kmod-crypto-user - 4.19.108-1
kmod-crypto-wq - 4.19.108-1
kmod-cryptodev - 4.19.108+1.10-x86-1
kmod-e1000 - 4.19.108-1
kmod-e1000e - 4.19.108-1
kmod-fs-exfat - 4.19.108+2018-04-17-01c30ad5-2
kmod-fs-ext4 - 4.19.108-1
kmod-fs-f2fs - 4.19.108-1
kmod-fs-vfat - 4.19.108-1
kmod-fuse - 4.19.108-1
kmod-hid - 4.19.108-1
kmod-hid-generic - 4.19.108-1
kmod-hwmon-core - 4.19.108-1
kmod-i2c-algo-bit - 4.19.108-1
kmod-i2c-core - 4.19.108-1
kmod-i40e - 4.19.108-1
kmod-i40evf - 4.19.108-1
kmod-ifb - 4.19.108-1
kmod-igb - 4.19.108-1
kmod-igbvf - 4.19.108-1
kmod-input-core - 4.19.108-1
kmod-input-evdev - 4.19.108-1
kmod-ip6tables - 4.19.108-1
kmod-ipsec - 4.19.108-1
kmod-ipsec4 - 4.19.108-1
kmod-ipsec6 - 4.19.108-1
kmod-ipt-conntrack - 4.19.108-1
kmod-ipt-conntrack-extra - 4.19.108-1
kmod-ipt-core - 4.19.108-1
kmod-ipt-fullconenat - 4.19.108+2018-12-15-d4daedd0-1
kmod-ipt-ipopt - 4.19.108-1
kmod-ipt-ipsec - 4.19.108-1
kmod-ipt-ipset - 4.19.108-1
kmod-ipt-nat - 4.19.108-1
kmod-ipt-nat6 - 4.19.108-1
kmod-ipt-offload - 4.19.108-1
kmod-ipt-raw - 4.19.108-1
kmod-ipt-tproxy - 4.19.108-1
kmod-iptunnel - 4.19.108-1
kmod-iptunnel4 - 4.19.108-1
kmod-iptunnel6 - 4.19.108-1
kmod-ixgbe - 4.19.108-1
kmod-lib-crc-ccitt - 4.19.108-1
kmod-lib-crc16 - 4.19.108-1
kmod-lib-textsearch - 4.19.108-1
kmod-lib-zlib-deflate - 4.19.108-1
kmod-lib-zlib-inflate - 4.19.108-1
kmod-libphy - 4.19.108-1
kmod-mac80211 - 4.19.108+4.19.98-1-1
kmod-macvlan - 4.19.108-1
kmod-mdio - 4.19.108-1
kmod-mii - 4.19.108-1
kmod-mppe - 4.19.108-1
kmod-nf-conntrack - 4.19.108-1
kmod-nf-conntrack-netlink - 4.19.108-1
kmod-nf-conntrack6 - 4.19.108-1
kmod-nf-flow - 4.19.108-1
kmod-nf-ipt - 4.19.108-1
kmod-nf-ipt6 - 4.19.108-1
kmod-nf-nat - 4.19.108-1
kmod-nf-nat6 - 4.19.108-1
kmod-nf-nathelper - 4.19.108-1
kmod-nf-nathelper-extra - 4.19.108-1
kmod-nf-reject - 4.19.108-1
kmod-nf-reject6 - 4.19.108-1
kmod-nfnetlink - 4.19.108-1
kmod-nls-base - 4.19.108-1
kmod-nls-cp437 - 4.19.108-1
kmod-nls-iso8859-1 - 4.19.108-1
kmod-nls-utf8 - 4.19.108-1
kmod-pcnet32 - 4.19.108-1
kmod-phy-realtek - 4.19.108-1
kmod-ppp - 4.19.108-1
kmod-pppoe - 4.19.108-1
kmod-pppox - 4.19.108-1
kmod-pps - 4.19.108-1
kmod-ptp - 4.19.108-1
kmod-r8125 - 4.19.108+9.002.02-x86-1
kmod-r8169 - 4.19.108-1
kmod-regmap-core - 4.19.108-1
kmod-rt2800-lib - 4.19.108+4.19.98-1-1
kmod-rt2800-usb - 4.19.108+4.19.98-1-1
kmod-rt2x00-lib - 4.19.108+4.19.98-1-1
kmod-rt2x00-usb - 4.19.108+4.19.98-1-1
kmod-sched-cake - 4.19.108+2019-03-12-057c7388-1
kmod-sched-core - 4.19.108-1
kmod-scsi-core - 4.19.108-1
kmod-sit - 4.19.108-1
kmod-slhc - 4.19.108-1
kmod-sound-core - 4.19.108-1
kmod-sound-hda-codec-realtek - 4.19.108-1
kmod-sound-hda-codec-via - 4.19.108-1
kmod-sound-hda-core - 4.19.108-1
kmod-sound-mpu401 - 4.19.108-1
kmod-sound-via82xx - 4.19.108-1
kmod-tcp-bbr - 4.19.108-1
kmod-thermal - 4.19.108-1
kmod-tulip - 4.19.108-1
kmod-tun - 4.19.108-1
kmod-usb-audio - 4.19.108-1
kmod-usb-core - 4.19.108-1
kmod-usb-hid - 4.19.108-1
kmod-usb-net - 4.19.108-1
kmod-usb-net-asix - 4.19.108-1
kmod-usb-net-asix-ax88179 - 4.19.108-1
kmod-usb-net-rtl8150 - 4.19.108-1
kmod-usb-net-rtl8152 - 4.19.108+2.12.0-x86-2
kmod-usb-storage - 4.19.108-1
kmod-usb-storage-extras - 4.19.108-1
kmod-usb-storage-uas - 4.19.108-1
kmod-vmxnet3 - 4.19.108-1
libatomic - 7.5.0-1
libblkid - 2.33-1
libblobmsg-json - 2019-06-16-ecf56174-1
libbz2 - 1.0.6-4
libc - 1.1.24-1
libcares - 1.14.0-1
libcomerr - 1.44.3-1
libcurl4 - 7.66.0-1
libdb47 - 4.7.25.4.NC-5
libelf1 - 0.177-2
libev - 4.22-1
libevent2-7 - 2.1.11-1
libexpat - 2.2.9-1
libext2fs - 1.44.3-1
libf2fs - 1.12.0-1
libfdisk - 2.33-1
libffi - 3.2.1-3
libgcc - 7.5.0-1
libgdbm - 1.11-1
libgmp - 6.1.2-1
libhttp-parser - 2.9.2-2
libip4tc1.8.2 - 1.8.2-2
libip6tc1.8.2 - 1.8.2-2
libipset13 - 7.1-3
libiwinfo-lua - 2019-09-22-313e8270-1
libiwinfo20181126 - 2019-09-22-313e8270-1
libjson-c - 0.12.1-2
libjson-script - 2019-06-16-ecf56174-1
libltdl - 2.4.6-1
liblua - 5.1.5-1
libmbedtls12 - 2.16.3-2
libminiupnpc - 2.0.20170509-1
libmnl - 1.0.4-1
libnatpmp - 20150609-1
libncurses6 - 6.1-5
libnettle - 3.4.1-1
libnghttp2-14 - 1.40.0-1
libnl-tiny - 2019-10-29-0219008c-1
libopenssl-conf - 1.1.1d-3
libopenssl1.1 - 1.1.1d-3
libpcre - 8.41-2
libpthread - 1.1.24-1
libreadline8 - 8.0-1
librt - 1.1.24-1
libsensors5 - 3.5.0-6
libsmartcols - 2.33-1
libsodium - 1.0.16-1
libsqlite3 - 3230100-1
libss - 1.44.3-1
libstdcpp - 7.5.0-1
libsysfs - 2.1.0-2
libubox20170601 - 2019-06-16-ecf56174-1
libubus-lua - 2018-10-06-221ce7e7-1
libubus20191227 - 2018-10-06-221ce7e7-1
libuci - 2018-08-11-4c8b4d6e-1
libuci-lua - 2018-08-11-4c8b4d6e-1
libuclient20160123 - 2018-11-24-3ba74ebc-1
libustream-openssl20150806 - 2018-07-30-23a3f283-1
libuuid - 2.33-1
libuv1 - 1.32.0-1
libxml2 - 2.9.9-3
libxtables1.8.2 - 1.8.2-2
lm-sensors - 3.5.0-6
logd - 2019-06-16-4df34a4d-2
lua - 5.1.5-1
luci - git-20.079.47035-c242d65-1
luci-app-accesscontrol - 1-11
luci-app-adbyby-plus - 2.0-67
luci-app-arpbind - 1-2
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-3
luci-app-filetransfer - 1-2
luci-app-firewall - git-20.079.47035-c242d65-1
luci-app-flowoffload - 1.0-13
luci-app-ipsec-vpnd - 1.0-7
luci-app-nlbwmon - git-20.079.47035-c242d65-1
luci-app-ramfree - 1.0-1
luci-app-samba - git-20.079.47035-c242d65-1
luci-app-sqm - 1.3.0-1
luci-app-squid - git-20.079.47035-c242d65-1
luci-app-ssr-plus - 169-6
luci-app-ssrserver-python - 3.2.0-6
luci-app-transmission - git-20.079.47035-c242d65-1
luci-app-unblockmusic - 2.3.1-39
luci-app-upnp - git-20.079.47035-c242d65-1
luci-app-v2ray-server - 1.1-5
luci-app-vlmcsd - 1.0-5
luci-app-vsftpd - 1.0-3
luci-app-wol - git-20.079.47035-c242d65-1
luci-app-wrtbwmon - 1.0-7
luci-app-xlnetacc - 1.0.3-9
luci-app-zerotier - 1.0-17
luci-base - git-20.079.47035-c242d65-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-adbyby-plus-zh-cn - 2.0-67
luci-i18n-arpbind-zh-cn - 1-2
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-en - git-20.079.47035-c242d65-1
luci-i18n-base-zh-cn - git-20.079.47035-c242d65-1
luci-i18n-bonding-en - unknown-1
luci-i18n-ddns-zh-cn - 2.4.9-3
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-en - git-20.079.47035-c242d65-1
luci-i18n-firewall-zh-cn - git-20.079.47035-c242d65-1
luci-i18n-flowoffload-zh-cn - 1.0-13
luci-i18n-ipsec-vpnd-zh-cn - 1.0-7
luci-i18n-nlbwmon-zh-cn - git-20.079.47035-c242d65-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-samba-en - git-20.079.47035-c242d65-1
luci-i18n-samba-zh-cn - git-20.079.47035-c242d65-1
luci-i18n-ssrserver-python-zh-cn - 3.2.0-6
luci-i18n-transmission-en - git-20.079.47035-c242d65-1
luci-i18n-transmission-zh-cn - git-20.079.47035-c242d65-1
luci-i18n-unblockmusic-zh-cn - 2.3.1-39
luci-i18n-upnp-en - git-20.079.47035-c242d65-1
luci-i18n-upnp-zh-cn - git-20.079.47035-c242d65-1
luci-i18n-v2ray-server-zh-cn - 1.1-5
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-wol-en - git-20.079.47035-c242d65-1
luci-i18n-wol-zh-cn - git-20.079.47035-c242d65-1
luci-i18n-wrtbwmon-zh-cn - 1.0-7
luci-i18n-zerotier-zh-cn - 1.0-17
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.079.47035-c242d65-1
luci-lib-jsonc - git-20.079.47035-c242d65-1
luci-lib-nixio - git-20.079.47035-c242d65-1
luci-mod-admin-full - git-20.079.47035-c242d65-1
luci-proto-bonding - unknown-1
luci-proto-ipv6 - git-20.079.47035-c242d65-1
luci-proto-ppp - git-20.079.47035-c242d65-1
luci-proto-relay - git-20.079.47035-c242d65-1
luci-theme-bootstrap - git-20.079.47035-c242d65-1
luci-theme-material - git-20.079.47035-c242d65-1
microsocks - 1.0-1
miniupnpd - 2.0.20170421-2
mkf2fs - 1.12.0-1
mtd - 23
netifd - 2019-08-05-5e02f944-1
nlbwmon - 2019-06-06-4574e6e8-1
node - v12.15.0-1
ntfs-3g - 2017.3.23-1-fuseint
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2020-01-14-6db312a6-3
openssl-util - 1.1.1d-3
opkg - 2020-01-25-c09fe209-1
partx-utils - 2.33-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.8-5
ppp-mod-pppoe - 2.4.8-5
procd - 2019-05-30-ade00ca5-1
proto-bonding - 2018-06-11-1
python - 2.7.17-1
python-base - 2.7.17-1
python-codecs - 2.7.17-1
python-compiler - 2.7.17-1
python-ctypes - 2.7.17-1
python-db - 2.7.17-1
python-decimal - 2.7.17-1
python-distutils - 2.7.17-1
python-email - 2.7.17-1
python-gdbm - 2.7.17-1
python-light - 2.7.17-1
python-logging - 2.7.17-1
python-multiprocessing - 2.7.17-1
python-ncurses - 2.7.17-1
python-openssl - 2.7.17-1
python-pydoc - 2.7.17-1
python-sqlite3 - 2.7.17-1
python-unittest - 2.7.17-1
python-xml - 2.7.17-1
r8169-firmware - 20191215-1
redsocks2 - 0.67-3
relayd - 2016-02-07-ad0b25ad-2
rpcd - 2018-11-28-3aa81d0d-1
rpcd-mod-rrdns - 20170710
rt2800-usb-firmware - 20191215-1
samba36-server - 3.6.25-15
shadowsocks-libev-ss-local - 3.3.4-1
shadowsocks-libev-ss-redir - 3.3.4-1
shadowsocksr-libev-alt - 2.5.6-5
shadowsocksr-libev-server - 2.5.6-5
shadowsocksr-libev-ssr-local - 2.5.6-5
shellsync - 0.2-2
simple-obfs - 0.0.5-4
sqm-scripts - 1.3.0-1
squid - 4.6-2
strongswan - 5.6.3-2
strongswan-charon - 5.6.3-2
strongswan-ipsec - 5.6.3-2
strongswan-minimal - 5.6.3-2
strongswan-mod-aes - 5.6.3-2
strongswan-mod-gmp - 5.6.3-2
strongswan-mod-hmac - 5.6.3-2
strongswan-mod-kernel-netlink - 5.6.3-2
strongswan-mod-nonce - 5.6.3-2
strongswan-mod-pubkey - 5.6.3-2
strongswan-mod-random - 5.6.3-2
strongswan-mod-sha1 - 5.6.3-2
strongswan-mod-socket-default - 5.6.3-2
strongswan-mod-stroke - 5.6.3-2
strongswan-mod-updown - 5.6.3-2
strongswan-mod-x509 - 5.6.3-2
strongswan-mod-xauth-generic - 5.6.3-2
strongswan-mod-xcbc - 5.6.3-2
sysfsutils - 2.1.0-2
tc - 5.0.0-1
terminfo - 6.1-5
transmission-daemon-openssl - 2.94-8
transmission-web-control - 2019-07-24-c27e3ba9-1
trojan - 1.14.1-3
ubox - 2019-06-16-4df34a4d-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2018-08-11-4c8b4d6e-1
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2019-08-17-6b03f960-4
uhttpd-mod-ubus - 2019-08-17-6b03f960-4
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
v2ray - 4.22.1-8
v2ray-plugin - 1.3.0-2
vlmcsd - svn1112-1
vsftpd-alt - 3.0.3-7
wget - 1.20.3-3
wireguard-tools - 1.0.20200206-1
wireless-regdb - 2017-10-20-4343d359
wpad - 2019-08-08-ca8c2bd2-2
wsdd2 - 2019-12-15-8bcc0c1a-5
zerotier - 1.4.6-1
zlib - 1.2.11-2
