Package: luci-app-ddns
Version: 2.4.9-3
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 19286
Filename: luci-app-ddns_2.4.9-3_all.ipk
Size: 20155
SHA256sum: 79a739f7b4c1ca89a2f7f319cb969be07dfc6f1487debc160146e8797ee79d0a
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: git-20.079.47035-c242d65-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10109
Filename: luci-app-firewall_git-20.079.47035-c242d65-1_all.ipk
Size: 10872
SHA256sum: deb04e7c1ddade7a372f1771a2cc8783cea38a155847c4f10423a261b2a589e9
Description:  Firewall and Portforwarding application

Package: luci-app-nlbwmon
Version: git-20.079.47035-c242d65-1
Depends: libc, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 21580
Filename: luci-app-nlbwmon_git-20.079.47035-c242d65-1_all.ipk
Size: 22367
SHA256sum: d44dfddecf451dae9f966dfc50e747e1467b4aa27e6b5f9869367e97eafada02
Description:  Netlink based bandwidth accounting

Package: luci-app-samba
Version: git-20.079.47035-c242d65-1
Depends: libc, samba36-server
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-app-samba
Section: luci
Architecture: all
Installed-Size: 1340
Filename: luci-app-samba_git-20.079.47035-c242d65-1_all.ipk
Size: 2087
SHA256sum: d49a08b1e2c40a20401d66009261532ea2b9e68615a36e13e032cccd979cef7b
Description:  Network Shares - Samba SMB/CIFS module

Package: luci-app-squid
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-mod-admin-full, squid
Source: feeds/luci/applications/luci-app-squid
SourceName: luci-app-squid
License: Apache-2.0
Section: luci
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: all
Installed-Size: 895
Filename: luci-app-squid_git-20.079.47035-c242d65-1_all.ipk
Size: 1670
SHA256sum: d849fcddbe40b3c9fb9aac51c24760b9d647f2a16f7a11739f3d8fccfdc0adf2
Description:  Squid LuCI Interface

Package: luci-app-transmission
Version: git-20.079.47035-c242d65-1
Depends: libc, transmission-daemon-openssl, transmission-web-control
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 3287
Filename: luci-app-transmission_git-20.079.47035-c242d65-1_all.ipk
Size: 4064
SHA256sum: 5ad624c6eee5c4f55460e8190de317b1a667fedd15ba820a53f05cd18fb6c9b1
Description:  LuCI Support for Transmission

Package: luci-app-upnp
Version: git-20.079.47035-c242d65-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 3459
Filename: luci-app-upnp_git-20.079.47035-c242d65-1_all.ipk
Size: 4277
SHA256sum: 5f8e79d35b0787986f09c4bb7f8c491660fc0b60630f17cdc8ac63eeb7bbcc3e
Description:  Universal Plug & Play configuration module

Package: luci-app-wol
Version: git-20.079.47035-c242d65-1
Depends: libc, etherwake
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
Architecture: all
Installed-Size: 1249
Filename: luci-app-wol_git-20.079.47035-c242d65-1_all.ipk
Size: 1977
SHA256sum: 6fcb6b0e5820eac13f3c2b7b13f50280eec6c69649f71ea9c1665879a6d9de4e
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-20.079.47035-c242d65-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
Architecture: i386_pentium4
Installed-Size: 109967
Filename: luci-base_git-20.079.47035-c242d65-1_i386_pentium4.ipk
Size: 110999
SHA256sum: f3cead4ee9ad90780b77762ad14a6c100ef6f11755eb0819dfd0099078bb5162
Description:  LuCI core libraries

Package: luci-i18n-base-ca
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-ca
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15704
Filename: luci-i18n-base-ca_git-20.079.47035-c242d65-1_all.ipk
Size: 16495
SHA256sum: 58818f906ce4d58c4c45841bef8f963015706066fb470e4c6c8151ac174a604f
Description:  Translation for luci-base - Català (Catalan)

Package: luci-i18n-base-cs
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-cs
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 19934
Filename: luci-i18n-base-cs_git-20.079.47035-c242d65-1_all.ipk
Size: 20760
SHA256sum: 5747fc44c2a8d2264f0bea86f23f2b252c86b1ab1a8040cd76839ed0bafa642c
Description:  Translation for luci-base - Čeština (Czech)

Package: luci-i18n-base-de
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-de
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 27548
Filename: luci-i18n-base-de_git-20.079.47035-c242d65-1_all.ipk
Size: 28399
SHA256sum: 32b30f2ee3994230020e15a4f7952dcc2f764d8e0ace8844ebc4aebedfa2883f
Description:  Translation for luci-base - Deutsch (German)

Package: luci-i18n-base-el
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-el
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 16673
Filename: luci-i18n-base-el_git-20.079.47035-c242d65-1_all.ipk
Size: 17536
SHA256sum: d359618489837b54ac225909f48436fbcf0aa0b8df6f776184299c41f5d65456
Description:  Translation for luci-base - Ελληνικά (Greek)

Package: luci-i18n-base-en
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-en
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 724
Filename: luci-i18n-base-en_git-20.079.47035-c242d65-1_all.ipk
Size: 1525
SHA256sum: ed7cf3b83ab2fd81360e1a8eda285dad5da499ae0fb992b6b1e554b5f5ce3484
Description:  Translation for luci-base - English

Package: luci-i18n-base-es
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-es
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20036
Filename: luci-i18n-base-es_git-20.079.47035-c242d65-1_all.ipk
Size: 20853
SHA256sum: 178ed97240dc59cb75d02e8d4ff1c93ce51f67bc1a239ac79fe325326832db19
Description:  Translation for luci-base - Español (Spanish)

Package: luci-i18n-base-fr
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-fr
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20226
Filename: luci-i18n-base-fr_git-20.079.47035-c242d65-1_all.ipk
Size: 21052
SHA256sum: e450a803a40cebf0986675482e74148f95e6cdae289271ee88f16e5d364a5e42
Description:  Translation for luci-base - Français (French)

Package: luci-i18n-base-he
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-he
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6621
Filename: luci-i18n-base-he_git-20.079.47035-c242d65-1_all.ipk
Size: 7496
SHA256sum: fbdab42f53f995b473a232e1d910691301e21de9fcd9ed1dd39d8700a6641dae
Description:  Translation for luci-base - עִבְרִית (Hebrew)

Package: luci-i18n-base-hu
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-hu
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20887
Filename: luci-i18n-base-hu_git-20.079.47035-c242d65-1_all.ipk
Size: 21724
SHA256sum: 262a53eccb8f1848f3f5d49778b178fec827d2a27e3171a38eb130fbfb4ab03e
Description:  Translation for luci-base - Magyar (Hungarian)

Package: luci-i18n-base-it
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-it
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 16116
Filename: luci-i18n-base-it_git-20.079.47035-c242d65-1_all.ipk
Size: 16911
SHA256sum: c1fa679ee007ffe150485e6d6ca5978b078aee60775b15d850c98821cf08f6fe
Description:  Translation for luci-base - Italiano (Italian)

Package: luci-i18n-base-ja
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-ja
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 24176
Filename: luci-i18n-base-ja_git-20.079.47035-c242d65-1_all.ipk
Size: 24975
SHA256sum: 1a2b47372a7ce84ff6bf22aa419dc269e7b5f76b9c13e746b55147360cd2637f
Description:  Translation for luci-base - 日本語 (Japanese)

Package: luci-i18n-base-ko
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-ko
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10706
Filename: luci-i18n-base-ko_git-20.079.47035-c242d65-1_all.ipk
Size: 11546
SHA256sum: 69e8fec0f3f86e52d9eac2dec2e7b87e525724b56636f6748fe3118b356b6777
Description:  Translation for luci-base - 한국어 (Korean)

Package: luci-i18n-base-ms
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-ms
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7037
Filename: luci-i18n-base-ms_git-20.079.47035-c242d65-1_all.ipk
Size: 7886
SHA256sum: da691bbd9199a6d7216bafd8532b7518c0d3aa4855ef8d07c627ffccbd1ef592
Description:  Translation for luci-base - Bahasa Melayu (Malay)

Package: luci-i18n-base-no
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-no
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 19529
Filename: luci-i18n-base-no_git-20.079.47035-c242d65-1_all.ipk
Size: 20333
SHA256sum: 62e4940d715d6110007ed6866a5b840271ba666f411bc5a7bd616ed44819925f
Description:  Translation for luci-base - Norsk (Norwegian)

Package: luci-i18n-base-pl
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-pl
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20766
Filename: luci-i18n-base-pl_git-20.079.47035-c242d65-1_all.ipk
Size: 21586
SHA256sum: adc152d424d0b9e168bc513fd6128b13e550fdde755a8e9d98bf87c980c03466
Description:  Translation for luci-base - Polski (Polish)

Package: luci-i18n-base-pt-br
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-pt-br
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29917
Filename: luci-i18n-base-pt-br_git-20.079.47035-c242d65-1_all.ipk
Size: 30764
SHA256sum: ceccf0f86f7353284e762e3442115205c1016afd916a3e453f35907562b64eab
Description:  Translation for luci-base - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-base-pt
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-pt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17877
Filename: luci-i18n-base-pt_git-20.079.47035-c242d65-1_all.ipk
Size: 18735
SHA256sum: 5e58487de09fa43ec98e1e9b885ca7e473e7c7d697d9edc12a6672f38a67b70a
Description:  Translation for luci-base - Português (Portuguese)

Package: luci-i18n-base-ro
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-ro
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 9945
Filename: luci-i18n-base-ro_git-20.079.47035-c242d65-1_all.ipk
Size: 10759
SHA256sum: dded8819cc1164a3574dd6da309d2488a1a6904d4acaeda66aad2ed6e68e0fa0
Description:  Translation for luci-base - Română (Romanian)

Package: luci-i18n-base-ru
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-ru
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 23310
Filename: luci-i18n-base-ru_git-20.079.47035-c242d65-1_all.ipk
Size: 24143
SHA256sum: 1dd3d67f45e3a27373739498fefc159b4b9d4d3b409c605b186d093846e2dccb
Description:  Translation for luci-base - Русский (Russian)

Package: luci-i18n-base-sk
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-sk
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 319
Filename: luci-i18n-base-sk_git-20.079.47035-c242d65-1_all.ipk
Size: 1126
SHA256sum: 3b3d905a85409397de66bcd5239f77f04272d744c0f3f8cdccc23eb1637fa05e
Description:  Translation for luci-base - Slovenčina (Slovak)

Package: luci-i18n-base-sv
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-sv
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 830
Filename: luci-i18n-base-sv_git-20.079.47035-c242d65-1_all.ipk
Size: 1653
SHA256sum: 861b336f050ce3ec9b5efbf487f5dd8b5c53d0c990e90b927ca677f0eea7928d
Description:  Translation for luci-base - Svenska (Swedish)

Package: luci-i18n-base-tr
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-tr
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2698
Filename: luci-i18n-base-tr_git-20.079.47035-c242d65-1_all.ipk
Size: 3491
SHA256sum: ac6f6122241081bf768d74399455cf7e6313a9818a05fc43fd18fae57348d9f6
Description:  Translation for luci-base - Türkçe (Turkish)

Package: luci-i18n-base-uk
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-uk
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 23883
Filename: luci-i18n-base-uk_git-20.079.47035-c242d65-1_all.ipk
Size: 24727
SHA256sum: 2f03ff78380178ffd99c8c8f79c0a314843f0effc478fc79ad5b1b29c3ff8261
Description:  Translation for luci-base - украї́нська (Ukrainian)

Package: luci-i18n-base-vi
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-vi
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6162
Filename: luci-i18n-base-vi_git-20.079.47035-c242d65-1_all.ipk
Size: 7023
SHA256sum: b4145e0e2491e3c29a599bdb6ea4890233ec5e9aa08fcdfbdfba8ca59c817eea
Description:  Translation for luci-base - Tiếng Việt (Vietnamese)

Package: luci-i18n-base-zh-cn
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29393
Filename: luci-i18n-base-zh-cn_git-20.079.47035-c242d65-1_all.ipk
Size: 30267
SHA256sum: 79cc69d0ebb418aa2ede768fad01f7db94259b91e1dc097ce021d99deaee381e
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-tw
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-tw
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20482
Filename: luci-i18n-base-zh-tw_git-20.079.47035-c242d65-1_all.ipk
Size: 21303
SHA256sum: d5edf1b6074d745a489db86809a15b4263904d40d274e2547b0bee14b12e7f2e
Description:  Translation for luci-base - 繁体中文 (Traditional Chinese)

Package: luci-i18n-ddns-ca
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-ca
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 629
Filename: luci-i18n-ddns-ca_2.4.9-3_all.ipk
Size: 1471
SHA256sum: ef00c768d67327a50010f7a5e8794bc2aaf12d65d4b0c71dea8e75bcb9ff850f
Description:  Translation for luci-app-ddns - Català (Catalan)

Package: luci-i18n-ddns-cs
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-cs
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 647
Filename: luci-i18n-ddns-cs_2.4.9-3_all.ipk
Size: 1499
SHA256sum: 855a5c8d3eb4cae0258edace0fada3b08081b994026555b00b4d093fa521f75b
Description:  Translation for luci-app-ddns - Čeština (Czech)

Package: luci-i18n-ddns-de
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-de
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 6982
Filename: luci-i18n-ddns-de_2.4.9-3_all.ipk
Size: 7866
SHA256sum: efa12ffa480bb3d433a84bee3ab5501fe7d0e5501a70ee33cf29fcbb98a05c34
Description:  Translation for luci-app-ddns - Deutsch (German)

Package: luci-i18n-ddns-el
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-el
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 766
Filename: luci-i18n-ddns-el_2.4.9-3_all.ipk
Size: 1627
SHA256sum: 73fac0b7d242378b706dec7b91bebd49114cc38883d088c18588817e2c8c805e
Description:  Translation for luci-app-ddns - Ελληνικά (Greek)

Package: luci-i18n-ddns-es
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-es
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 622
Filename: luci-i18n-ddns-es_2.4.9-3_all.ipk
Size: 1472
SHA256sum: a7e568d8cbc92585b2d6055eabf849c7c9d1489a4cf18f4513683c8e9af891d3
Description:  Translation for luci-app-ddns - Español (Spanish)

Package: luci-i18n-ddns-fr
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-fr
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 610
Filename: luci-i18n-ddns-fr_2.4.9-3_all.ipk
Size: 1456
SHA256sum: 59f02e6743c21d9b262bf459c91c81811a7d83814d0dc7ef59310fe6157616ed
Description:  Translation for luci-app-ddns - Français (French)

Package: luci-i18n-ddns-he
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-he
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 646
Filename: luci-i18n-ddns-he_2.4.9-3_all.ipk
Size: 1511
SHA256sum: 0fdd3e2232254b38f573c517033a07436f2e9fbd0c8ff4ce0b825a80e1480529
Description:  Translation for luci-app-ddns - עִבְרִית (Hebrew)

Package: luci-i18n-ddns-hu
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-hu
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 650
Filename: luci-i18n-ddns-hu_2.4.9-3_all.ipk
Size: 1494
SHA256sum: 283643619e32838b6b34f696490dc61aae7cbe7b734355d7c83d6f011761b3c4
Description:  Translation for luci-app-ddns - Magyar (Hungarian)

Package: luci-i18n-ddns-it
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-it
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 6805
Filename: luci-i18n-ddns-it_2.4.9-3_all.ipk
Size: 7689
SHA256sum: b5d493bc18b93f9aff3ca8cf9e2dc5570c62bbea866cea79dd675f189efa13f2
Description:  Translation for luci-app-ddns - Italiano (Italian)

Package: luci-i18n-ddns-ja
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-ja
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 694
Filename: luci-i18n-ddns-ja_2.4.9-3_all.ipk
Size: 1560
SHA256sum: 8844ae9aa0e71cf8bce0825b019f6982cb49c3a932ad07056fabb21faf7487e8
Description:  Translation for luci-app-ddns - 日本語 (Japanese)

Package: luci-i18n-ddns-no
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-no
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 620
Filename: luci-i18n-ddns-no_2.4.9-3_all.ipk
Size: 1462
SHA256sum: 1debab73062179e530525defc7eb24e08fa7dbc2bdf0f8069ac37bc45319c85d
Description:  Translation for luci-app-ddns - Norsk (Norwegian)

Package: luci-i18n-ddns-pl
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-pl
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 649
Filename: luci-i18n-ddns-pl_2.4.9-3_all.ipk
Size: 1488
SHA256sum: ec2a14890bc89e3e3fb6c9666c4b4470131063341a70d8710633b939a11878ec
Description:  Translation for luci-app-ddns - Polski (Polish)

Package: luci-i18n-ddns-pt-br
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-pt-br
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 6948
Filename: luci-i18n-ddns-pt-br_2.4.9-3_all.ipk
Size: 7856
SHA256sum: d386a9b6f0673a07173bd9b7df49d72faca6a94d083ddccdfac5f459173e99f9
Description:  Translation for luci-app-ddns - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-ddns-pt
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-pt
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 597
Filename: luci-i18n-ddns-pt_2.4.9-3_all.ipk
Size: 1451
SHA256sum: 1a6f6b1c25c17591aebdcc5e920e77456eb551a6d18458f4cca747f2cc3fb3f0
Description:  Translation for luci-app-ddns - Português (Portuguese)

Package: luci-i18n-ddns-ro
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-ro
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 603
Filename: luci-i18n-ddns-ro_2.4.9-3_all.ipk
Size: 1448
SHA256sum: 1244719d64b481079841a5faac95c0a7ba97d241ed52f14ef2f9f73c54cdbed5
Description:  Translation for luci-app-ddns - Română (Romanian)

Package: luci-i18n-ddns-ru
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-ru
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 7845
Filename: luci-i18n-ddns-ru_2.4.9-3_all.ipk
Size: 8745
SHA256sum: ffae6f9847b0594b9d5daeb63defd2707669397d399713d4f547d1555f3fe87d
Description:  Translation for luci-app-ddns - Русский (Russian)

Package: luci-i18n-ddns-sv
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-sv
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 3370
Filename: luci-i18n-ddns-sv_2.4.9-3_all.ipk
Size: 4187
SHA256sum: 2bfbce2defe59bedb90b6025cb7d3583ac23180fd889732185a4fd7c6b0436d8
Description:  Translation for luci-app-ddns - Svenska (Swedish)

Package: luci-i18n-ddns-tr
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-tr
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 460
Filename: luci-i18n-ddns-tr_2.4.9-3_all.ipk
Size: 1306
SHA256sum: 146fb3cff16bdfa9e7e74f6bb9ddec700780c936c2bb02ef6a6217eba658ee73
Description:  Translation for luci-app-ddns - Türkçe (Turkish)

Package: luci-i18n-ddns-uk
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-uk
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 716
Filename: luci-i18n-ddns-uk_2.4.9-3_all.ipk
Size: 1595
SHA256sum: 17850f705532fccad03883b6a96f2063bbea36e8881443c3f7fa2fed60f2a497
Description:  Translation for luci-app-ddns - украї́нська (Ukrainian)

Package: luci-i18n-ddns-vi
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-vi
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 563
Filename: luci-i18n-ddns-vi_2.4.9-3_all.ipk
Size: 1427
SHA256sum: cf4597207255b4eeaa49fd27a08b4aa0ba8e1238acc086fe799d581a69cb8ce2
Description:  Translation for luci-app-ddns - Tiếng Việt (Vietnamese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 6793
Filename: luci-i18n-ddns-zh-cn_2.4.9-3_all.ipk
Size: 7701
SHA256sum: 7f8b7ca859b274e8bd4ee5a5b8c0081654c47d7d270d7f1a4f784f268bb8680b
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-tw
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-tw
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 6800
Filename: luci-i18n-ddns-zh-tw_2.4.9-3_all.ipk
Size: 7717
SHA256sum: e396846a4dffa6502f4b352518f9ce7660717681c2dc3c0f2ff20125a54c61f2
Description:  Translation for luci-app-ddns - 繁体中文 (Traditional Chinese)

Package: luci-i18n-firewall-ca
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-ca
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4011
Filename: luci-i18n-firewall-ca_git-20.079.47035-c242d65-1_all.ipk
Size: 4808
SHA256sum: 3b85d00fbd0b608e3bde6d454873dc445d01d80a7da7751b4d52449861515fb0
Description:  Translation for luci-app-firewall - Català (Catalan)

Package: luci-i18n-firewall-cs
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-cs
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4158
Filename: luci-i18n-firewall-cs_git-20.079.47035-c242d65-1_all.ipk
Size: 4971
SHA256sum: 73df825a9bda77971e12f4ba08ec68ac2526540aa5e6f88da9508e460ef22b1a
Description:  Translation for luci-app-firewall - Čeština (Czech)

Package: luci-i18n-firewall-de
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-de
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4091
Filename: luci-i18n-firewall-de_git-20.079.47035-c242d65-1_all.ipk
Size: 4885
SHA256sum: 35841d3cbaaaf20a2438ed24e61197c586cfea0f6eb2e1e61bfdb05bc5cdf296
Description:  Translation for luci-app-firewall - Deutsch (German)

Package: luci-i18n-firewall-el
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-el
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1761
Filename: luci-i18n-firewall-el_git-20.079.47035-c242d65-1_all.ipk
Size: 2603
SHA256sum: 74c742f1075ab47b930206b72d86f7e29d6e9bcc88f14e47843e6b658e9cf709
Description:  Translation for luci-app-firewall - Ελληνικά (Greek)

Package: luci-i18n-firewall-en
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-en
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 307
Filename: luci-i18n-firewall-en_git-20.079.47035-c242d65-1_all.ipk
Size: 1108
SHA256sum: d0b7b71d38055ce93f6cf850acb89be03a1da7f04ce62960b4c25833fd903d53
Description:  Translation for luci-app-firewall - English

Package: luci-i18n-firewall-es
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-es
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4023
Filename: luci-i18n-firewall-es_git-20.079.47035-c242d65-1_all.ipk
Size: 4817
SHA256sum: 6aa2780e120b9f0696d1e406322c4473e69e66c10ba824e115e5438f094fccd1
Description:  Translation for luci-app-firewall - Español (Spanish)

Package: luci-i18n-firewall-fr
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-fr
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2795
Filename: luci-i18n-firewall-fr_git-20.079.47035-c242d65-1_all.ipk
Size: 3599
SHA256sum: c1af744738aeecf3faf02e3df2c37b0edeb2f27c0cfe08cc2994504e8391c141
Description:  Translation for luci-app-firewall - Français (French)

Package: luci-i18n-firewall-he
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-he
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 338
Filename: luci-i18n-firewall-he_git-20.079.47035-c242d65-1_all.ipk
Size: 1177
SHA256sum: 45e0a78b59ca62d17b662871d4f19199c4fdfc034e0a27906379f76b40b88263
Description:  Translation for luci-app-firewall - עִבְרִית (Hebrew)

Package: luci-i18n-firewall-hu
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-hu
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4360
Filename: luci-i18n-firewall-hu_git-20.079.47035-c242d65-1_all.ipk
Size: 5150
SHA256sum: 247501d65b76f36b557cd51caf5025d7879ab4a580a73fe61b371b8cfa1ed9f5
Description:  Translation for luci-app-firewall - Magyar (Hungarian)

Package: luci-i18n-firewall-it
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-it
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4140
Filename: luci-i18n-firewall-it_git-20.079.47035-c242d65-1_all.ipk
Size: 4939
SHA256sum: 08e633e6c599fb908d3d20239201fea6d87c5c4e87a8620c48d5763950722714
Description:  Translation for luci-app-firewall - Italiano (Italian)

Package: luci-i18n-firewall-ja
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-ja
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4922
Filename: luci-i18n-firewall-ja_git-20.079.47035-c242d65-1_all.ipk
Size: 5744
SHA256sum: 9c259be1163bb62ddffdd4f4cc4f296f47a093329c335ae3ea224862583dd67d
Description:  Translation for luci-app-firewall - 日本語 (Japanese)

Package: luci-i18n-firewall-ko
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-ko
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2795
Filename: luci-i18n-firewall-ko_git-20.079.47035-c242d65-1_all.ipk
Size: 3606
SHA256sum: 65aed5a6ef02c6d9abf086cecbfb2d6523168fac323e304c52f421aa5f365c81
Description:  Translation for luci-app-firewall - 한국어 (Korean)

Package: luci-i18n-firewall-ms
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-ms
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 322
Filename: luci-i18n-firewall-ms_git-20.079.47035-c242d65-1_all.ipk
Size: 1135
SHA256sum: 0913e108c2e6418836a9768bca77366e10114ed56361367b2efa3fd00604ce78
Description:  Translation for luci-app-firewall - Bahasa Melayu (Malay)

Package: luci-i18n-firewall-no
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-no
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3981
Filename: luci-i18n-firewall-no_git-20.079.47035-c242d65-1_all.ipk
Size: 4777
SHA256sum: 46ed2aa0179fc1e978773043c792bf639064a8df907d833d0cd7a9cce2df67ae
Description:  Translation for luci-app-firewall - Norsk (Norwegian)

Package: luci-i18n-firewall-pl
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-pl
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4201
Filename: luci-i18n-firewall-pl_git-20.079.47035-c242d65-1_all.ipk
Size: 4999
SHA256sum: 0b07db9b60798dda2b2b441ee27e457b2e3f3b824833e7c19a12928ed4e24a33
Description:  Translation for luci-app-firewall - Polski (Polish)

Package: luci-i18n-firewall-pt-br
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-pt-br
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4396
Filename: luci-i18n-firewall-pt-br_git-20.079.47035-c242d65-1_all.ipk
Size: 5217
SHA256sum: 217159b363bf858e945b41a1b8b90d35d1dbad0f4fae9624228b156108081f21
Description:  Translation for luci-app-firewall - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-firewall-pt
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-pt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3425
Filename: luci-i18n-firewall-pt_git-20.079.47035-c242d65-1_all.ipk
Size: 4217
SHA256sum: 23a1f6259e71cd06788f18d02d5ea908fa1024429f917398b8addd4350304b5a
Description:  Translation for luci-app-firewall - Português (Portuguese)

Package: luci-i18n-firewall-ro
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-ro
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1732
Filename: luci-i18n-firewall-ro_git-20.079.47035-c242d65-1_all.ipk
Size: 2563
SHA256sum: ce99a1e3b11874733447a790b685d94c49644e7287b52c9a2cc9cc3c56464b86
Description:  Translation for luci-app-firewall - Română (Romanian)

Package: luci-i18n-firewall-ru
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-ru
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5529
Filename: luci-i18n-firewall-ru_git-20.079.47035-c242d65-1_all.ipk
Size: 6369
SHA256sum: e3f98400f5fa749d04acf3415ff9bb51c8ec2582f2f9476e401dd9165d78b5bb
Description:  Translation for luci-app-firewall - Русский (Russian)

Package: luci-i18n-firewall-sk
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-sk
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 323
Filename: luci-i18n-firewall-sk_git-20.079.47035-c242d65-1_all.ipk
Size: 1141
SHA256sum: 2ac142e7b8fcd6403091239a8372769b428b4ce339ccc9006b4446eede262a6c
Description:  Translation for luci-app-firewall - Slovenčina (Slovak)

Package: luci-i18n-firewall-sv
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-sv
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2759
Filename: luci-i18n-firewall-sv_git-20.079.47035-c242d65-1_all.ipk
Size: 3554
SHA256sum: 1c5e4edd82cdbc92066feb28172c7c1a7aec901574dc4f8df9ca87e480c25257
Description:  Translation for luci-app-firewall - Svenska (Swedish)

Package: luci-i18n-firewall-tr
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-tr
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 325
Filename: luci-i18n-firewall-tr_git-20.079.47035-c242d65-1_all.ipk
Size: 1143
SHA256sum: e00ec0e6670cf4cde5d33ebc4a3b24da320e9460b399ff3579f8fc39944697bf
Description:  Translation for luci-app-firewall - Türkçe (Turkish)

Package: luci-i18n-firewall-uk
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-uk
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4612
Filename: luci-i18n-firewall-uk_git-20.079.47035-c242d65-1_all.ipk
Size: 5446
SHA256sum: c05a63845b0f06f50957990c8a457a09737cb600b9d09accf8dd9ce19a7498b6
Description:  Translation for luci-app-firewall - украї́нська (Ukrainian)

Package: luci-i18n-firewall-vi
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-vi
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 843
Filename: luci-i18n-firewall-vi_git-20.079.47035-c242d65-1_all.ipk
Size: 1682
SHA256sum: 8627d3ca417d09a487653301da81307fa4a1f98cf863e7d724aa17392a077558
Description:  Translation for luci-app-firewall - Tiếng Việt (Vietnamese)

Package: luci-i18n-firewall-zh-cn
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4642
Filename: luci-i18n-firewall-zh-cn_git-20.079.47035-c242d65-1_all.ipk
Size: 5468
SHA256sum: 5979039441f012074a005b62b98c1e979346c33d9817fd20c478233a189cfa7f
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-tw
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-tw
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4233
Filename: luci-i18n-firewall-zh-tw_git-20.079.47035-c242d65-1_all.ipk
Size: 5052
SHA256sum: 67b7335f7df79eb583bb1c39008a3859c732decab2d19ebbe6ca3fe18112e4a5
Description:  Translation for luci-app-firewall - 繁体中文 (Traditional Chinese)

Package: luci-i18n-nlbwmon-ja
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-ja
Section: luci
Architecture: all
Installed-Size: 4023
Filename: luci-i18n-nlbwmon-ja_git-20.079.47035-c242d65-1_all.ipk
Size: 4835
SHA256sum: a281775446e573c6c4066177beae824b54dd994ced10e0794c66c39a0a4c53cf
Description:  Translation for luci-app-nlbwmon - 日本語 (Japanese)

Package: luci-i18n-nlbwmon-ru
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-ru
Section: luci
Architecture: all
Installed-Size: 4562
Filename: luci-i18n-nlbwmon-ru_git-20.079.47035-c242d65-1_all.ipk
Size: 5371
SHA256sum: 2fd121b4347ff74756020f202ecb54acb056e84a28151cfa5d3314155bac19b5
Description:  Translation for luci-app-nlbwmon - Русский (Russian)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
Architecture: all
Installed-Size: 3780
Filename: luci-i18n-nlbwmon-zh-cn_git-20.079.47035-c242d65-1_all.ipk
Size: 4586
SHA256sum: a01a93483f5f261f33bef87d42f65f695b07f60d1ed7e50493312285c07d36d3
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba-ca
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-ca
Section: luci
Architecture: all
Installed-Size: 1063
Filename: luci-i18n-samba-ca_git-20.079.47035-c242d65-1_all.ipk
Size: 1862
SHA256sum: ad7c933744cbd38c9fc3bb838b9efe6ee2dd5273eb261f40e8221aa87bbd5b14
Description:  Translation for luci-app-samba - Català (Catalan)

Package: luci-i18n-samba-cs
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-cs
Section: luci
Architecture: all
Installed-Size: 1105
Filename: luci-i18n-samba-cs_git-20.079.47035-c242d65-1_all.ipk
Size: 1913
SHA256sum: 49e5c44cfd0bfc130cf8f80b08c25b5304836917d78ff971dacac1bf47b754de
Description:  Translation for luci-app-samba - Čeština (Czech)

Package: luci-i18n-samba-de
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-de
Section: luci
Architecture: all
Installed-Size: 1077
Filename: luci-i18n-samba-de_git-20.079.47035-c242d65-1_all.ipk
Size: 1879
SHA256sum: 3c129fc41e89aa35123d0168792585a3567eafaf5362496810a6017a2b2e6f9d
Description:  Translation for luci-app-samba - Deutsch (German)

Package: luci-i18n-samba-el
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-el
Section: luci
Architecture: all
Installed-Size: 393
Filename: luci-i18n-samba-el_git-20.079.47035-c242d65-1_all.ipk
Size: 1206
SHA256sum: 75a4f1d82cab63a46e8e8f8a7d46ac66ff1b10321df0ce81e4155824e468f66f
Description:  Translation for luci-app-samba - Ελληνικά (Greek)

Package: luci-i18n-samba-en
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-en
Section: luci
Architecture: all
Installed-Size: 612
Filename: luci-i18n-samba-en_git-20.079.47035-c242d65-1_all.ipk
Size: 1403
SHA256sum: c8a341df9a2da7cba91777cab15cedd4cbf56c6c2e4de382dd70e1c9b9e0f540
Description:  Translation for luci-app-samba - English

Package: luci-i18n-samba-es
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-es
Section: luci
Architecture: all
Installed-Size: 1050
Filename: luci-i18n-samba-es_git-20.079.47035-c242d65-1_all.ipk
Size: 1858
SHA256sum: 944ec73b2cd1bea2519ecf5e25eb98dc3ac7419b404802435e09c461542293a2
Description:  Translation for luci-app-samba - Español (Spanish)

Package: luci-i18n-samba-fr
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-fr
Section: luci
Architecture: all
Installed-Size: 1080
Filename: luci-i18n-samba-fr_git-20.079.47035-c242d65-1_all.ipk
Size: 1889
SHA256sum: c9fb2e87f4564f39cdc7735d51b0eb466a5e22233057c25ec64c05888844ec2c
Description:  Translation for luci-app-samba - Français (French)

Package: luci-i18n-samba-he
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-he
Section: luci
Architecture: all
Installed-Size: 335
Filename: luci-i18n-samba-he_git-20.079.47035-c242d65-1_all.ipk
Size: 1157
SHA256sum: 340b4d045464b99ff32ee9226437718abecd0784364be591b63a766b9a096423
Description:  Translation for luci-app-samba - עִבְרִית (Hebrew)

Package: luci-i18n-samba-hu
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-hu
Section: luci
Architecture: all
Installed-Size: 1121
Filename: luci-i18n-samba-hu_git-20.079.47035-c242d65-1_all.ipk
Size: 1919
SHA256sum: 348e10f8742ce1fda76a6a7ca7bafbbd7a1362b1b7cc71f970e4f1448dbfcfe4
Description:  Translation for luci-app-samba - Magyar (Hungarian)

Package: luci-i18n-samba-it
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-it
Section: luci
Architecture: all
Installed-Size: 1154
Filename: luci-i18n-samba-it_git-20.079.47035-c242d65-1_all.ipk
Size: 1953
SHA256sum: ff83807deb7651a5df76619253b585ee9367c9a8834d5cc469b2d16a87f5691a
Description:  Translation for luci-app-samba - Italiano (Italian)

Package: luci-i18n-samba-ja
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-ja
Section: luci
Architecture: all
Installed-Size: 1194
Filename: luci-i18n-samba-ja_git-20.079.47035-c242d65-1_all.ipk
Size: 2013
SHA256sum: 606c14d0ee3cfc09eac7738eeee5b40bf0b49bfe42391ea4ea89eb5e533b277c
Description:  Translation for luci-app-samba - 日本語 (Japanese)

Package: luci-i18n-samba-ms
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-ms
Section: luci
Architecture: all
Installed-Size: 319
Filename: luci-i18n-samba-ms_git-20.079.47035-c242d65-1_all.ipk
Size: 1115
SHA256sum: ada66a40a878c4164db06af974c8ed8e85c2c3506d069f6dba228475f861d607
Description:  Translation for luci-app-samba - Bahasa Melayu (Malay)

Package: luci-i18n-samba-no
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-no
Section: luci
Architecture: all
Installed-Size: 1030
Filename: luci-i18n-samba-no_git-20.079.47035-c242d65-1_all.ipk
Size: 1830
SHA256sum: 4bb866090cd6e95b9e572292adfd20eb47d9f3c892b8c95abfe3930093c9c732
Description:  Translation for luci-app-samba - Norsk (Norwegian)

Package: luci-i18n-samba-pl
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-pl
Section: luci
Architecture: all
Installed-Size: 1115
Filename: luci-i18n-samba-pl_git-20.079.47035-c242d65-1_all.ipk
Size: 1906
SHA256sum: c051ad2e7f26e3cf0ca6661ac73730f7c264cc8681a9fcb4b985328af4757fcc
Description:  Translation for luci-app-samba - Polski (Polish)

Package: luci-i18n-samba-pt-br
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-pt-br
Section: luci
Architecture: all
Installed-Size: 1099
Filename: luci-i18n-samba-pt-br_git-20.079.47035-c242d65-1_all.ipk
Size: 1925
SHA256sum: dff8f69ed193e1e6d58a49b976b78c51c3a407963f0b59eb24d542f36c776bc2
Description:  Translation for luci-app-samba - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-samba-pt
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-pt
Section: luci
Architecture: all
Installed-Size: 1076
Filename: luci-i18n-samba-pt_git-20.079.47035-c242d65-1_all.ipk
Size: 1878
SHA256sum: 7d931d25be073e25843206dcc4e2f343e120938f57faf71e9c8e6adf5fb5f170
Description:  Translation for luci-app-samba - Português (Portuguese)

Package: luci-i18n-samba-ro
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-ro
Section: luci
Architecture: all
Installed-Size: 1027
Filename: luci-i18n-samba-ro_git-20.079.47035-c242d65-1_all.ipk
Size: 1837
SHA256sum: 0a158a45252b0b3a386139aefdbcda523fe842d46910ff402a2bf99d6d623f58
Description:  Translation for luci-app-samba - Română (Romanian)

Package: luci-i18n-samba-ru
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-ru
Section: luci
Architecture: all
Installed-Size: 1354
Filename: luci-i18n-samba-ru_git-20.079.47035-c242d65-1_all.ipk
Size: 2182
SHA256sum: 8fffe8d6bc848fe32e5511900a7f009c2095238798600d8cdc2298c12a07d9e9
Description:  Translation for luci-app-samba - Русский (Russian)

Package: luci-i18n-samba-sk
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-sk
Section: luci
Architecture: all
Installed-Size: 320
Filename: luci-i18n-samba-sk_git-20.079.47035-c242d65-1_all.ipk
Size: 1119
SHA256sum: 61a3a3a1f48e58b0808cd52b9e8e0fbaebfcbbf6abe895e41da2fa350653b877
Description:  Translation for luci-app-samba - Slovenčina (Slovak)

Package: luci-i18n-samba-sv
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-sv
Section: luci
Architecture: all
Installed-Size: 888
Filename: luci-i18n-samba-sv_git-20.079.47035-c242d65-1_all.ipk
Size: 1705
SHA256sum: 705daad14ae7a7bd3b9e3c119b570245992a4d081d1d71533f1c4bc1e4e7c2e9
Description:  Translation for luci-app-samba - Svenska (Swedish)

Package: luci-i18n-samba-tr
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-tr
Section: luci
Architecture: all
Installed-Size: 320
Filename: luci-i18n-samba-tr_git-20.079.47035-c242d65-1_all.ipk
Size: 1118
SHA256sum: a2c5ff7d43c00c992662735eb28cea97dfb1a62ef2c692382f03c1fc3eb11b03
Description:  Translation for luci-app-samba - Türkçe (Turkish)

Package: luci-i18n-samba-uk
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-uk
Section: luci
Architecture: all
Installed-Size: 1259
Filename: luci-i18n-samba-uk_git-20.079.47035-c242d65-1_all.ipk
Size: 2104
SHA256sum: e8cd6c9684d4700ea922a6b79c9cf104396df66ff2cc312e2613a89bb3dce03b
Description:  Translation for luci-app-samba - украї́нська (Ukrainian)

Package: luci-i18n-samba-vi
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-vi
Section: luci
Architecture: all
Installed-Size: 850
Filename: luci-i18n-samba-vi_git-20.079.47035-c242d65-1_all.ipk
Size: 1671
SHA256sum: a1d5b1fce5f76dd45c6e320a2db5b502111cf5e28dc84b72a5e1fb8c3aa50449
Description:  Translation for luci-app-samba - Tiếng Việt (Vietnamese)

Package: luci-i18n-samba-zh-cn
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-zh-cn
Section: luci
Architecture: all
Installed-Size: 1214
Filename: luci-i18n-samba-zh-cn_git-20.079.47035-c242d65-1_all.ipk
Size: 2051
SHA256sum: 151b66a17c8e14b750ef95b3c94a69c0588338640fa6be73485f0f2be11b4fe8
Description:  Translation for luci-app-samba - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba-zh-tw
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-zh-tw
Section: luci
Architecture: all
Installed-Size: 1162
Filename: luci-i18n-samba-zh-tw_git-20.079.47035-c242d65-1_all.ipk
Size: 1996
SHA256sum: e6847935083dfc30386b84463eb9e0475f4aa77a4c024ecd2757ba834387b448
Description:  Translation for luci-app-samba - 繁体中文 (Traditional Chinese)

Package: luci-i18n-transmission-ca
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-i18n-transmission-ca
Section: luci
Architecture: all
Installed-Size: 1669
Filename: luci-i18n-transmission-ca_git-20.079.47035-c242d65-1_all.ipk
Size: 2488
SHA256sum: 9d21cd12713d4aa72da1f18377c383b92447256f417f6ae887bc681940c90297
Description:  Translation for luci-app-transmission - Català (Catalan)

Package: luci-i18n-transmission-cs
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-i18n-transmission-cs
Section: luci
Architecture: all
Installed-Size: 2087
Filename: luci-i18n-transmission-cs_git-20.079.47035-c242d65-1_all.ipk
Size: 2907
SHA256sum: c68536b80ea83886e905061772ef8d8ca3d1024baef4f4d07ee554215c722a92
Description:  Translation for luci-app-transmission - Čeština (Czech)

Package: luci-i18n-transmission-de
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-i18n-transmission-de
Section: luci
Architecture: all
Installed-Size: 2738
Filename: luci-i18n-transmission-de_git-20.079.47035-c242d65-1_all.ipk
Size: 3525
SHA256sum: 59cae610b5f80e36fe7235ec47d9f43988af6d63f8ac402cb124d19f0c7a04d8
Description:  Translation for luci-app-transmission - Deutsch (German)

Package: luci-i18n-transmission-el
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-i18n-transmission-el
Section: luci
Architecture: all
Installed-Size: 336
Filename: luci-i18n-transmission-el_git-20.079.47035-c242d65-1_all.ipk
Size: 1155
SHA256sum: 879729a2ab1ecbefc9f73af4e23be4d745722085afbd32e95654441bf51a9623
Description:  Translation for luci-app-transmission - Ελληνικά (Greek)

Package: luci-i18n-transmission-en
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-i18n-transmission-en
Section: luci
Architecture: all
Installed-Size: 309
Filename: luci-i18n-transmission-en_git-20.079.47035-c242d65-1_all.ipk
Size: 1100
SHA256sum: d1a163d79be17a6fd1514fbbc8de963345fa9ca09558e4e3bca8851938aacbee
Description:  Translation for luci-app-transmission - English

Package: luci-i18n-transmission-es
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-i18n-transmission-es
Section: luci
Architecture: all
Installed-Size: 2673
Filename: luci-i18n-transmission-es_git-20.079.47035-c242d65-1_all.ipk
Size: 3460
SHA256sum: a67b71f52162eddd6cd11c79900009c60e389215482e8f45307d6a11ffc5bdf8
Description:  Translation for luci-app-transmission - Español (Spanish)

Package: luci-i18n-transmission-fr
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-i18n-transmission-fr
Section: luci
Architecture: all
Installed-Size: 323
Filename: luci-i18n-transmission-fr_git-20.079.47035-c242d65-1_all.ipk
Size: 1128
SHA256sum: 054fe9d5d1d24721511266cb5ba27d15684619f32e8afcd4e929ab46ae70ae8d
Description:  Translation for luci-app-transmission - Français (French)

Package: luci-i18n-transmission-he
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-i18n-transmission-he
Section: luci
Architecture: all
Installed-Size: 341
Filename: luci-i18n-transmission-he_git-20.079.47035-c242d65-1_all.ipk
Size: 1167
SHA256sum: f9ca49783196e935a717f13904fef4ab71e4aef44ff88435b09bd0aca28f594a
Description:  Translation for luci-app-transmission - עִבְרִית (Hebrew)

Package: luci-i18n-transmission-hu
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-i18n-transmission-hu
Section: luci
Architecture: all
Installed-Size: 2752
Filename: luci-i18n-transmission-hu_git-20.079.47035-c242d65-1_all.ipk
Size: 3532
SHA256sum: 1adbcd8890d6e1b51e1b4d7b9872ed84a9d34073e1f173125c2766b381ce7f04
Description:  Translation for luci-app-transmission - Magyar (Hungarian)

Package: luci-i18n-transmission-it
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-i18n-transmission-it
Section: luci
Architecture: all
Installed-Size: 651
Filename: luci-i18n-transmission-it_git-20.079.47035-c242d65-1_all.ipk
Size: 1450
SHA256sum: f4f606b4ce84bc03fe32de61f6f34a742fd87f513d3b44f1c7e3f5f49917098d
Description:  Translation for luci-app-transmission - Italiano (Italian)

Package: luci-i18n-transmission-ja
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-i18n-transmission-ja
Section: luci
Architecture: all
Installed-Size: 2228
Filename: luci-i18n-transmission-ja_git-20.079.47035-c242d65-1_all.ipk
Size: 3055
SHA256sum: 0ed7e1612700012fa96eda759982c1c41203f9ae95cde7421aae8cab0cdc9b47
Description:  Translation for luci-app-transmission - 日本語 (Japanese)

Package: luci-i18n-transmission-ms
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-i18n-transmission-ms
Section: luci
Architecture: all
Installed-Size: 324
Filename: luci-i18n-transmission-ms_git-20.079.47035-c242d65-1_all.ipk
Size: 1121
SHA256sum: aff39af9c72589995fc04ece884e00be99d345a73d1455b8c69b5d3ba3005fa5
Description:  Translation for luci-app-transmission - Bahasa Melayu (Malay)

Package: luci-i18n-transmission-no
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-i18n-transmission-no
Section: luci
Architecture: all
Installed-Size: 1755
Filename: luci-i18n-transmission-no_git-20.079.47035-c242d65-1_all.ipk
Size: 2564
SHA256sum: e315860488533b3fde4c54d3aea27286ebe5ac8ac004a3d988095281d44944b8
Description:  Translation for luci-app-transmission - Norsk (Norwegian)

Package: luci-i18n-transmission-pl
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-i18n-transmission-pl
Section: luci
Architecture: all
Installed-Size: 2875
Filename: luci-i18n-transmission-pl_git-20.079.47035-c242d65-1_all.ipk
Size: 3656
SHA256sum: ea31fba910d442b9d45c6d6a87f46919e6d91864e9b9e9fbf15c0fe348bef5ab
Description:  Translation for luci-app-transmission - Polski (Polish)

Package: luci-i18n-transmission-pt-br
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-i18n-transmission-pt-br
Section: luci
Architecture: all
Installed-Size: 2826
Filename: luci-i18n-transmission-pt-br_git-20.079.47035-c242d65-1_all.ipk
Size: 3631
SHA256sum: e84f8d5fcabff5554e293d865dcd9188a23a6576a70137517223b7be5b57bc1e
Description:  Translation for luci-app-transmission - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-transmission-pt
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-i18n-transmission-pt
Section: luci
Architecture: all
Installed-Size: 1010
Filename: luci-i18n-transmission-pt_git-20.079.47035-c242d65-1_all.ipk
Size: 1824
SHA256sum: 511038e1dd86aa72eeeb7c7ae32defc2c542885a529c0f92b4eb0c65a1ab707d
Description:  Translation for luci-app-transmission - Português (Portuguese)

Package: luci-i18n-transmission-ro
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-i18n-transmission-ro
Section: luci
Architecture: all
Installed-Size: 707
Filename: luci-i18n-transmission-ro_git-20.079.47035-c242d65-1_all.ipk
Size: 1522
SHA256sum: cb921ee6c3000dfa21b8ca41c8b594c1874a5ef99c47c869f87df669d276d61e
Description:  Translation for luci-app-transmission - Română (Romanian)

Package: luci-i18n-transmission-ru
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-i18n-transmission-ru
Section: luci
Architecture: all
Installed-Size: 3423
Filename: luci-i18n-transmission-ru_git-20.079.47035-c242d65-1_all.ipk
Size: 4235
SHA256sum: a35de7ac12fa6925fec844fd040332080045e192b4634bf1bb5157aafb265ade
Description:  Translation for luci-app-transmission - Русский (Russian)

Package: luci-i18n-transmission-sk
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-i18n-transmission-sk
Section: luci
Architecture: all
Installed-Size: 325
Filename: luci-i18n-transmission-sk_git-20.079.47035-c242d65-1_all.ipk
Size: 1132
SHA256sum: 2f4d957e2b37a7e28d49b0c5a6f9e8ee300c5f9512c4e45a513bb2eb461f45a5
Description:  Translation for luci-app-transmission - Slovenčina (Slovak)

Package: luci-i18n-transmission-sv
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-i18n-transmission-sv
Section: luci
Architecture: all
Installed-Size: 1687
Filename: luci-i18n-transmission-sv_git-20.079.47035-c242d65-1_all.ipk
Size: 2503
SHA256sum: c5127176ad9e4a7b0836da64dfb290d30c7f38e689f238b674ab300f6411fcb0
Description:  Translation for luci-app-transmission - Svenska (Swedish)

Package: luci-i18n-transmission-tr
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-i18n-transmission-tr
Section: luci
Architecture: all
Installed-Size: 323
Filename: luci-i18n-transmission-tr_git-20.079.47035-c242d65-1_all.ipk
Size: 1131
SHA256sum: 31c179bb8840ff6899453331bb3ecf77812bf800800b35fc9318551a80be2c19
Description:  Translation for luci-app-transmission - Türkçe (Turkish)

Package: luci-i18n-transmission-uk
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-i18n-transmission-uk
Section: luci
Architecture: all
Installed-Size: 495
Filename: luci-i18n-transmission-uk_git-20.079.47035-c242d65-1_all.ipk
Size: 1335
SHA256sum: 7dd953ef5655b2e3d5331675c44a8640c72ec1437094d610c35aac6a4dac7069
Description:  Translation for luci-app-transmission - украї́нська (Ukrainian)

Package: luci-i18n-transmission-vi
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-i18n-transmission-vi
Section: luci
Architecture: all
Installed-Size: 335
Filename: luci-i18n-transmission-vi_git-20.079.47035-c242d65-1_all.ipk
Size: 1144
SHA256sum: 19589bd804e578c087277397715f5547f06b0cf78948dcee6b2f2f6384b93579
Description:  Translation for luci-app-transmission - Tiếng Việt (Vietnamese)

Package: luci-i18n-transmission-zh-cn
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-i18n-transmission-zh-cn
Section: luci
Architecture: all
Installed-Size: 2574
Filename: luci-i18n-transmission-zh-cn_git-20.079.47035-c242d65-1_all.ipk
Size: 3422
SHA256sum: 026546db71f1f8855faebfd407f5bc4ccf3229977bfcc546f8bfd7daab57c971
Description:  Translation for luci-app-transmission - 简体中文 (Simplified Chinese)

Package: luci-i18n-transmission-zh-tw
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-i18n-transmission-zh-tw
Section: luci
Architecture: all
Installed-Size: 2593
Filename: luci-i18n-transmission-zh-tw_git-20.079.47035-c242d65-1_all.ipk
Size: 3445
SHA256sum: 11e9fbfb4bd3ea2f503968d801770e018b74b73d83f340710202ed793325135a
Description:  Translation for luci-app-transmission - 繁体中文 (Traditional Chinese)

Package: luci-i18n-upnp-ca
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-ca
Section: luci
Architecture: all
Installed-Size: 1439
Filename: luci-i18n-upnp-ca_git-20.079.47035-c242d65-1_all.ipk
Size: 2249
SHA256sum: 44a9656c5cb92b097877211f62a64a7f4e475e7db79a278ae4cf8fbf701903fc
Description:  Translation for luci-app-upnp - Català (Catalan)

Package: luci-i18n-upnp-cs
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-cs
Section: luci
Architecture: all
Installed-Size: 1495
Filename: luci-i18n-upnp-cs_git-20.079.47035-c242d65-1_all.ipk
Size: 2313
SHA256sum: 7fcd4dc6d208d6db5734a8d1a496aa52f886b48538aaf1d543b4b9e3ba791baf
Description:  Translation for luci-app-upnp - Čeština (Czech)

Package: luci-i18n-upnp-de
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-de
Section: luci
Architecture: all
Installed-Size: 1425
Filename: luci-i18n-upnp-de_git-20.079.47035-c242d65-1_all.ipk
Size: 2235
SHA256sum: de60c2998e48d4f2ab4c2765c26f3f9917d6de098d0e3e713c5e67f7fa75d1b5
Description:  Translation for luci-app-upnp - Deutsch (German)

Package: luci-i18n-upnp-el
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-el
Section: luci
Architecture: all
Installed-Size: 330
Filename: luci-i18n-upnp-el_git-20.079.47035-c242d65-1_all.ipk
Size: 1142
SHA256sum: 9f0e91a90f24a06a1934fdf92e083d02581d3703ae7e13d276cb55bec4e7b7ae
Description:  Translation for luci-app-upnp - Ελληνικά (Greek)

Package: luci-i18n-upnp-en
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-en
Section: luci
Architecture: all
Installed-Size: 304
Filename: luci-i18n-upnp-en_git-20.079.47035-c242d65-1_all.ipk
Size: 1088
SHA256sum: 221e14c60c05e95520808362bf92a7d881d3528931bdcd160d1de48ce26d9e0a
Description:  Translation for luci-app-upnp - English

Package: luci-i18n-upnp-es
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-es
Section: luci
Architecture: all
Installed-Size: 1532
Filename: luci-i18n-upnp-es_git-20.079.47035-c242d65-1_all.ipk
Size: 2347
SHA256sum: 2039b8a8c603f298df9a0ced2a30d20b74ad5a9392116043758207aaaaca23a5
Description:  Translation for luci-app-upnp - Español (Spanish)

Package: luci-i18n-upnp-fr
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-fr
Section: luci
Architecture: all
Installed-Size: 1510
Filename: luci-i18n-upnp-fr_git-20.079.47035-c242d65-1_all.ipk
Size: 2320
SHA256sum: ffff8019f8ce4a377eee2f5e7981652d15e01bfe8749e06412c48e4ffd3a13e2
Description:  Translation for luci-app-upnp - Français (French)

Package: luci-i18n-upnp-he
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-he
Section: luci
Architecture: all
Installed-Size: 335
Filename: luci-i18n-upnp-he_git-20.079.47035-c242d65-1_all.ipk
Size: 1153
SHA256sum: 7ac1fb1140db70ca22810d9eea5d8251e981b0dc2ba45dcbfc23b7632842af3b
Description:  Translation for luci-app-upnp - עִבְרִית (Hebrew)

Package: luci-i18n-upnp-hu
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-hu
Section: luci
Architecture: all
Installed-Size: 1611
Filename: luci-i18n-upnp-hu_git-20.079.47035-c242d65-1_all.ipk
Size: 2419
SHA256sum: e1bc9098fdb03b9bdabecbd0abff1220a35c241afa5896ed4e7a366e890a6467
Description:  Translation for luci-app-upnp - Magyar (Hungarian)

Package: luci-i18n-upnp-it
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-it
Section: luci
Architecture: all
Installed-Size: 1404
Filename: luci-i18n-upnp-it_git-20.079.47035-c242d65-1_all.ipk
Size: 2212
SHA256sum: fe84289a63732961c3c82086d631b89dbd80901db87d0dffbd2e1e52e7551d4d
Description:  Translation for luci-app-upnp - Italiano (Italian)

Package: luci-i18n-upnp-ja
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-ja
Section: luci
Architecture: all
Installed-Size: 1689
Filename: luci-i18n-upnp-ja_git-20.079.47035-c242d65-1_all.ipk
Size: 2510
SHA256sum: 4a9f5055b11aeca553cc1984faddbcd2afdf4a7f0734f9842d25b1b20dbaa13b
Description:  Translation for luci-app-upnp - 日本語 (Japanese)

Package: luci-i18n-upnp-ms
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-ms
Section: luci
Architecture: all
Installed-Size: 319
Filename: luci-i18n-upnp-ms_git-20.079.47035-c242d65-1_all.ipk
Size: 1118
SHA256sum: f687ea3556fc69cdb81e04ca2aafd7dcd937c385ec1f7f331b92c3effe5c82c3
Description:  Translation for luci-app-upnp - Bahasa Melayu (Malay)

Package: luci-i18n-upnp-no
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-no
Section: luci
Architecture: all
Installed-Size: 1439
Filename: luci-i18n-upnp-no_git-20.079.47035-c242d65-1_all.ipk
Size: 2251
SHA256sum: feae409e8476ba2d35429f55c6668c5629a01bf8b608f21fa98e74abf1ef91cc
Description:  Translation for luci-app-upnp - Norsk (Norwegian)

Package: luci-i18n-upnp-pl
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-pl
Section: luci
Architecture: all
Installed-Size: 1475
Filename: luci-i18n-upnp-pl_git-20.079.47035-c242d65-1_all.ipk
Size: 2283
SHA256sum: 3c78374541acb594ca970d07cf3c191f55e684e3ae389c17b1195bad54f8464e
Description:  Translation for luci-app-upnp - Polski (Polish)

Package: luci-i18n-upnp-pt-br
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-pt-br
Section: luci
Architecture: all
Installed-Size: 1656
Filename: luci-i18n-upnp-pt-br_git-20.079.47035-c242d65-1_all.ipk
Size: 2487
SHA256sum: a680803c4387e40984ac2363f59cde4dceba9610efd5d9298e228fd856d4b911
Description:  Translation for luci-app-upnp - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-upnp-pt
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-pt
Section: luci
Architecture: all
Installed-Size: 446
Filename: luci-i18n-upnp-pt_git-20.079.47035-c242d65-1_all.ipk
Size: 1244
SHA256sum: 0181935f51d40b1723f44b70719f7e9f97f7a2a30eb7df0374115a7b1de89ab4
Description:  Translation for luci-app-upnp - Português (Portuguese)

Package: luci-i18n-upnp-ro
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-ro
Section: luci
Architecture: all
Installed-Size: 1403
Filename: luci-i18n-upnp-ro_git-20.079.47035-c242d65-1_all.ipk
Size: 2222
SHA256sum: fdeb73c14210bd0b1de01a763b7935b0e96dde1dc7015aade318c3cdeb8b25ed
Description:  Translation for luci-app-upnp - Română (Romanian)

Package: luci-i18n-upnp-ru
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-ru
Section: luci
Architecture: all
Installed-Size: 1729
Filename: luci-i18n-upnp-ru_git-20.079.47035-c242d65-1_all.ipk
Size: 2565
SHA256sum: f9ed8a7ef22b5235e87f42643e67ab015eeb8e54f4f671cd5f165ed037c93fc1
Description:  Translation for luci-app-upnp - Русский (Russian)

Package: luci-i18n-upnp-sk
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-sk
Section: luci
Architecture: all
Installed-Size: 319
Filename: luci-i18n-upnp-sk_git-20.079.47035-c242d65-1_all.ipk
Size: 1123
SHA256sum: 36b751af8b5551b490a0580655c5068fe107783bf06a93077904c246e3ddc357
Description:  Translation for luci-app-upnp - Slovenčina (Slovak)

Package: luci-i18n-upnp-sv
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-sv
Section: luci
Architecture: all
Installed-Size: 1398
Filename: luci-i18n-upnp-sv_git-20.079.47035-c242d65-1_all.ipk
Size: 2213
SHA256sum: 21afc4a10b1d8201120d952f4746db2960c9c42191116a0d0898f9b38b01dc24
Description:  Translation for luci-app-upnp - Svenska (Swedish)

Package: luci-i18n-upnp-tr
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-tr
Section: luci
Architecture: all
Installed-Size: 320
Filename: luci-i18n-upnp-tr_git-20.079.47035-c242d65-1_all.ipk
Size: 1123
SHA256sum: 504bacd7609a73ee3ed3f045f920d8581afa7883368c0394b9c917cc0e3f87aa
Description:  Translation for luci-app-upnp - Türkçe (Turkish)

Package: luci-i18n-upnp-uk
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-uk
Section: luci
Architecture: all
Installed-Size: 1732
Filename: luci-i18n-upnp-uk_git-20.079.47035-c242d65-1_all.ipk
Size: 2575
SHA256sum: c04c9f6f1c6b26ce3cb96f28ea691d35bdaa7185b144e87744de8c5bc83a6e36
Description:  Translation for luci-app-upnp - украї́нська (Ukrainian)

Package: luci-i18n-upnp-vi
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-vi
Section: luci
Architecture: all
Installed-Size: 419
Filename: luci-i18n-upnp-vi_git-20.079.47035-c242d65-1_all.ipk
Size: 1236
SHA256sum: 8bd82102b0aa539cd450732923301c3b1fabe2e5a6c5389b07a98790e118f335
Description:  Translation for luci-app-upnp - Tiếng Việt (Vietnamese)

Package: luci-i18n-upnp-zh-cn
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
Architecture: all
Installed-Size: 1607
Filename: luci-i18n-upnp-zh-cn_git-20.079.47035-c242d65-1_all.ipk
Size: 2450
SHA256sum: 037b6c5ec2ed1a31aaa3ddf6dba7d8e675e97496969e358f14d3def5f28177df
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-tw
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-tw
Section: luci
Architecture: all
Installed-Size: 1579
Filename: luci-i18n-upnp-zh-tw_git-20.079.47035-c242d65-1_all.ipk
Size: 2427
SHA256sum: 822b987b3ca9519e28da2aa5dce8057be25e476e91cb198a279c24e80d6670c0
Description:  Translation for luci-app-upnp - 繁体中文 (Traditional Chinese)

Package: luci-i18n-wol-ca
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-ca
Section: luci
Architecture: all
Installed-Size: 814
Filename: luci-i18n-wol-ca_git-20.079.47035-c242d65-1_all.ipk
Size: 1627
SHA256sum: f0bebf8aa75c21837f39c7333239c4c810c4cc0d2acff72eb4012d94462c33c4
Description:  Translation for luci-app-wol - Català (Catalan)

Package: luci-i18n-wol-cs
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-cs
Section: luci
Architecture: all
Installed-Size: 891
Filename: luci-i18n-wol-cs_git-20.079.47035-c242d65-1_all.ipk
Size: 1715
SHA256sum: 53d64ca18f04840fc0fc5a58afe90c284cf28233c72014bb6b8650e7646d78a9
Description:  Translation for luci-app-wol - Čeština (Czech)

Package: luci-i18n-wol-de
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-de
Section: luci
Architecture: all
Installed-Size: 826
Filename: luci-i18n-wol-de_git-20.079.47035-c242d65-1_all.ipk
Size: 1627
SHA256sum: 769e92c441a023c7c28fa93e5deabb47a289bda8bace58d335b3f97d93ebd938
Description:  Translation for luci-app-wol - Deutsch (German)

Package: luci-i18n-wol-el
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-el
Section: luci
Architecture: all
Installed-Size: 330
Filename: luci-i18n-wol-el_git-20.079.47035-c242d65-1_all.ipk
Size: 1143
SHA256sum: 414361636266b03ee1f48eb130d60908a0d852002ff8105c1d87c0c9bf779af2
Description:  Translation for luci-app-wol - Ελληνικά (Greek)

Package: luci-i18n-wol-en
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-en
Section: luci
Architecture: all
Installed-Size: 409
Filename: luci-i18n-wol-en_git-20.079.47035-c242d65-1_all.ipk
Size: 1196
SHA256sum: 7d47da3df206a3fd6c3eab07d34f47f7ecf6d6632de62d5f365fcf793d7d00fc
Description:  Translation for luci-app-wol - English

Package: luci-i18n-wol-es
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-es
Section: luci
Architecture: all
Installed-Size: 794
Filename: luci-i18n-wol-es_git-20.079.47035-c242d65-1_all.ipk
Size: 1601
SHA256sum: 04b77f6b35343d817230dd5a931c05fc8cd1da6310fc96fb9aad8a6914583136
Description:  Translation for luci-app-wol - Español (Spanish)

Package: luci-i18n-wol-fr
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-fr
Section: luci
Architecture: all
Installed-Size: 831
Filename: luci-i18n-wol-fr_git-20.079.47035-c242d65-1_all.ipk
Size: 1640
SHA256sum: fb4d77dd19c58a5867e379daab9bc451812ff55df9e7b9324df8183a1a532efe
Description:  Translation for luci-app-wol - Français (French)

Package: luci-i18n-wol-he
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-he
Section: luci
Architecture: all
Installed-Size: 335
Filename: luci-i18n-wol-he_git-20.079.47035-c242d65-1_all.ipk
Size: 1154
SHA256sum: d0aea12f7b8ff127fca6bc5e9f8d48c56cf32390311a5ba411606bc695784dee
Description:  Translation for luci-app-wol - עִבְרִית (Hebrew)

Package: luci-i18n-wol-hu
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-hu
Section: luci
Architecture: all
Installed-Size: 836
Filename: luci-i18n-wol-hu_git-20.079.47035-c242d65-1_all.ipk
Size: 1642
SHA256sum: 1544fc243200b88dd58534c14598e8647cbcb4363b81a75e4e484ff79e89fe70
Description:  Translation for luci-app-wol - Magyar (Hungarian)

Package: luci-i18n-wol-it
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-it
Section: luci
Architecture: all
Installed-Size: 830
Filename: luci-i18n-wol-it_git-20.079.47035-c242d65-1_all.ipk
Size: 1637
SHA256sum: 27f1e3a335384f26639b0507fd7e77c6bb833a9a147613b98caa9f2bd3511284
Description:  Translation for luci-app-wol - Italiano (Italian)

Package: luci-i18n-wol-ja
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-ja
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-wol-ja_git-20.079.47035-c242d65-1_all.ipk
Size: 1744
SHA256sum: 4eff0008feb1e1f11c6d8951318af5221f068fb6f82fdefe0eb67076fe3cc275
Description:  Translation for luci-app-wol - 日本語 (Japanese)

Package: luci-i18n-wol-ms
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-ms
Section: luci
Architecture: all
Installed-Size: 318
Filename: luci-i18n-wol-ms_git-20.079.47035-c242d65-1_all.ipk
Size: 1117
SHA256sum: a8af9056e0a47fd378d5fb77b3787820bd21067ed7ab621b59b76d507606cb43
Description:  Translation for luci-app-wol - Bahasa Melayu (Malay)

Package: luci-i18n-wol-no
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-no
Section: luci
Architecture: all
Installed-Size: 793
Filename: luci-i18n-wol-no_git-20.079.47035-c242d65-1_all.ipk
Size: 1597
SHA256sum: 2c3c64fe7f31bd925eced85c7b5e12a9cd89e7645fda7398110738ae1828c126
Description:  Translation for luci-app-wol - Norsk (Norwegian)

Package: luci-i18n-wol-pl
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-pl
Section: luci
Architecture: all
Installed-Size: 824
Filename: luci-i18n-wol-pl_git-20.079.47035-c242d65-1_all.ipk
Size: 1630
SHA256sum: cee9c908dc25df6355e6df829e8dc472e7c285563d000e3df232f4325f6af0f1
Description:  Translation for luci-app-wol - Polski (Polish)

Package: luci-i18n-wol-pt-br
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-pt-br
Section: luci
Architecture: all
Installed-Size: 845
Filename: luci-i18n-wol-pt-br_git-20.079.47035-c242d65-1_all.ipk
Size: 1679
SHA256sum: 7b90fe2e9f53e0ae3354d02c8a97c4b191ae52e04b3df80a2b8bbc852e9a35f4
Description:  Translation for luci-app-wol - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-wol-pt
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-pt
Section: luci
Architecture: all
Installed-Size: 780
Filename: luci-i18n-wol-pt_git-20.079.47035-c242d65-1_all.ipk
Size: 1591
SHA256sum: 882e971663e92ed08013159ef6c6fc3220247e5bc371fd1f2cd7f0745db74f58
Description:  Translation for luci-app-wol - Português (Portuguese)

Package: luci-i18n-wol-ro
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-ro
Section: luci
Architecture: all
Installed-Size: 805
Filename: luci-i18n-wol-ro_git-20.079.47035-c242d65-1_all.ipk
Size: 1621
SHA256sum: cf14b8f4bfd8917278037cc0d17711dcb24de3819ef1a164e5663be251a60f07
Description:  Translation for luci-app-wol - Română (Romanian)

Package: luci-i18n-wol-ru
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-ru
Section: luci
Architecture: all
Installed-Size: 1185
Filename: luci-i18n-wol-ru_git-20.079.47035-c242d65-1_all.ipk
Size: 2016
SHA256sum: 70b68d02b168b6bb0ae97a7cbfa1c12c228fc378a8daa4c46f9ac64bcc5322ff
Description:  Translation for luci-app-wol - Русский (Russian)

Package: luci-i18n-wol-sk
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-sk
Section: luci
Architecture: all
Installed-Size: 319
Filename: luci-i18n-wol-sk_git-20.079.47035-c242d65-1_all.ipk
Size: 1120
SHA256sum: e4037e13d4d34e2594c9d42253b33ffe36b3641f8ea5c23f5b107c4182642f56
Description:  Translation for luci-app-wol - Slovenčina (Slovak)

Package: luci-i18n-wol-sv
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-sv
Section: luci
Architecture: all
Installed-Size: 874
Filename: luci-i18n-wol-sv_git-20.079.47035-c242d65-1_all.ipk
Size: 1679
SHA256sum: e21bfad34a522292c273c1df91e3994960891e2789a3b959d6a027f74eea63b2
Description:  Translation for luci-app-wol - Svenska (Swedish)

Package: luci-i18n-wol-tr
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-tr
Section: luci
Architecture: all
Installed-Size: 320
Filename: luci-i18n-wol-tr_git-20.079.47035-c242d65-1_all.ipk
Size: 1117
SHA256sum: 732bccf308a41132b575b3c2c88c055983c54c1746c0e06f50e122a4dd242a0f
Description:  Translation for luci-app-wol - Türkçe (Turkish)

Package: luci-i18n-wol-uk
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-uk
Section: luci
Architecture: all
Installed-Size: 978
Filename: luci-i18n-wol-uk_git-20.079.47035-c242d65-1_all.ipk
Size: 1819
SHA256sum: b891acdb9d1a73542732042ea284f8d56f7178e9ce5aa55a92b9fa4c78184828
Description:  Translation for luci-app-wol - украї́нська (Ukrainian)

Package: luci-i18n-wol-vi
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-vi
Section: luci
Architecture: all
Installed-Size: 330
Filename: luci-i18n-wol-vi_git-20.079.47035-c242d65-1_all.ipk
Size: 1142
SHA256sum: 872fa31cccfcacd58b999ffdfa0fb3cfc1ef34d02e2d81d5fcbedefebc0c56ec
Description:  Translation for luci-app-wol - Tiếng Việt (Vietnamese)

Package: luci-i18n-wol-zh-cn
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
Architecture: all
Installed-Size: 864
Filename: luci-i18n-wol-zh-cn_git-20.079.47035-c242d65-1_all.ipk
Size: 1715
SHA256sum: e8fdf368d6484d6769f93711920bf34ca9219bf3a231bb274703455d0bf1b0f2
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-tw
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-tw
Section: luci
Architecture: all
Installed-Size: 871
Filename: luci-i18n-wol-zh-tw_git-20.079.47035-c242d65-1_all.ipk
Size: 1718
SHA256sum: 08f02f25f7e1ca717f2ea0cf67ffbe662efced8955578574af977a8db2d89031
Description:  Translation for luci-app-wol - 繁体中文 (Traditional Chinese)

Package: luci-lib-ip
Version: git-20.079.47035-c242d65-1
Depends: libc, liblua, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
Architecture: i386_pentium4
Installed-Size: 9289
Filename: luci-lib-ip_git-20.079.47035-c242d65-1_i386_pentium4.ipk
Size: 10044
SHA256sum: 858c2447e199b456df67f00315e49c9c294d755055962dc3ed6331af2a6954bb
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-20.079.47035-c242d65-1
Depends: libc, liblua, libjson-c
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
Architecture: i386_pentium4
Installed-Size: 3658
Filename: luci-lib-jsonc_git-20.079.47035-c242d65-1_i386_pentium4.ipk
Size: 4375
SHA256sum: 0fdd8c6a3ad4cc06444d574caa6c178ed709baed66db1339cf3de075f27775fc
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.079.47035-c242d65-1
Depends: libc, liblua
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
Architecture: i386_pentium4
Installed-Size: 29335
Filename: luci-lib-nixio_git-20.079.47035-c242d65-1_i386_pentium4.ipk
Size: 29930
SHA256sum: 5ce9835f6a1f141fb84b0769b9cda230bf1343c699dd749727091a46af99b6ea
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
Architecture: i386_pentium4
Installed-Size: 73842
Filename: luci-mod-admin-full_git-20.079.47035-c242d65-1_i386_pentium4.ipk
Size: 74773
SHA256sum: e7c4a81575e5bdc8dc47f7c35f6a28f5d2a4f1fe2860685edb7b110b3ddf606a
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-20.079.47035-c242d65-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4340
Filename: luci-proto-ipv6_git-20.079.47035-c242d65-1_all.ipk
Size: 5038
SHA256sum: 7aeb76e405b1fe3fc42b5f681a86808fd9f8c9f907c3164fc68d3b0c0bc544ce
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-20.079.47035-c242d65-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2928
Filename: luci-proto-ppp_git-20.079.47035-c242d65-1_all.ipk
Size: 3658
SHA256sum: a9f90a7ea8ab13ee6c43ac38ac91b8a7a4f6f67f76a5c7f3318156fa2d409039
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-relay
Version: git-20.079.47035-c242d65-1
Depends: libc, relayd
Source: feeds/luci/protocols/luci-proto-relay
SourceName: luci-proto-relay
Section: luci
Architecture: all
Installed-Size: 1579
Filename: luci-proto-relay_git-20.079.47035-c242d65-1_all.ipk
Size: 2278
SHA256sum: 8ad8117f66954fc6e30c522cfa5ac5134e8f2b6a6ff253161baf590076022ddc
Description:  Support for relayd pseudo bridges

Package: luci-theme-bootstrap
Version: git-20.079.47035-c242d65-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13690
Filename: luci-theme-bootstrap_git-20.079.47035-c242d65-1_all.ipk
Size: 14452
SHA256sum: e37e56fa6a81b7f3b9873f8406577ef50de85b4243dff1f40d4df8320d76cffc
Description:  Bootstrap Theme (default)

Package: luci-theme-material
Version: git-20.079.47035-c242d65-1
Depends: libc
Source: feeds/luci/themes/luci-theme-material
SourceName: luci-theme-material
Section: luci
Architecture: all
Installed-Size: 50563
Filename: luci-theme-material_git-20.079.47035-c242d65-1_all.ipk
Size: 51457
SHA256sum: b97772927fbed1d30e7d083a21ed26df4708e6064b1beff1beb8a70191deab50
Description:  Material Theme

Package: luci
Version: git-20.079.47035-c242d65-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-20.079.47035-c242d65-1_all.ipk
Size: 907
SHA256sum: c8207556ee567ecaa0c5496b64e9f77e7eeab3db8285360bcb1ff46f5e04273d
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20170601, libubus20191227
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: i386_pentium4
Installed-Size: 3681
Filename: rpcd-mod-rrdns_20170710_i386_pentium4.ipk
Size: 4512
SHA256sum: bbbf98bc9a3d6799b4ea593eccdca8e3e38ea884f0411170bc1c7aa374057852
Description:  Provides rapid mass reverse DNS lookup functionality.

