Package: 6in4
Version: 25-1
Depends: libc, kmod-sit, uclient-fetch
Source: package/network/ipv6/6in4
SourceName: 6in4
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 1707
Filename: 6in4_25-1_all.ipk
Size: 2515
SHA256sum: 53fac7729b45639a8d54bdeeedc84bd38646f5efa259a492f2405fe65abc42c7
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: UnblockNeteaseMusicGo
Version: 0.1.9-1
Depends: libc
Source: package/lean/UnblockNeteaseMusicGo
SourceName: UnblockNeteaseMusicGo
Section: net
Maintainer: Silvan <cnsilvan@gmail.com>
Architecture: i386_pentium4
Installed-Size: 2232340
Filename: UnblockNeteaseMusicGo_0.1.9-1_i386_pentium4.ipk
Size: 2233548
SHA256sum: 20e3999ceff06a45cc9d878bbafcc6d06b1401557b1743b744a7c06b653f35d2
Description:  Revive Netease Cloud Music (Golang)

Package: UnblockNeteaseMusic
Version: 0.24.1-3
Depends: libc, node
Source: package/lean/UnblockNeteaseMusic
SourceName: UnblockNeteaseMusic
License: MIT
Section: net
Architecture: all
Installed-Size: 35718
Filename: UnblockNeteaseMusic_0.24.1-3_all.ipk
Size: 36490
SHA256sum: 22ade256f9dbed613f32341bba0dcb49c470c1d959ad489ec38c7b9557a5474c
Description:  Revive Netease Cloud Music (NodeJS)

Package: adbyby
Version: 2.7-20200315
Depends: libc
Source: package/lean/adbyby
SourceName: adbyby
Section: net
Architecture: i386_pentium4
Installed-Size: 399978
Filename: adbyby_2.7-20200315_i386_pentium4.ipk
Size: 400781
SHA256sum: 3fb5e0eb01a9dd9e36422d0760039c16b20c4245a25821e3345048c9ce8c2a04
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: amdgpu-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: amdgpu-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 10951864
Filename: amdgpu-firmware_20191215-1_i386_pentium4.ipk
Size: 10871676
SHA256sum: 3ff462d7a0bfe91f2e8891f69923df796b245e09d52224e5b5ab29baaead36d2
Description:  AMDGPU Video Driver firmware

Package: ar3k-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ar3k-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 518092
Filename: ar3k-firmware_20191215-1_i386_pentium4.ipk
Size: 518799
SHA256sum: 6eb9f50dc182f9baccd02dd6c9d8f9af79e8d19cd1130d95ad9210421a70ab2c
Description:  ath3k firmware

Package: ath10k-firmware-qca9888
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ath10k-firmware-qca9888
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 528184
Filename: ath10k-firmware-qca9888_20191215-1_i386_pentium4.ipk
Size: 527761
SHA256sum: 61d6d2f303a0e183273862b38ef840819ecd106d18646cf56a4d2a562069b54b
Description:  ath10k qca9888 firmware

Package: ath10k-firmware-qca988x
Version: 2019-10-03-d622d160-1
Depends: libc
Source: package/firmware/ath10k-firmware
SourceName: ath10k-firmware-qca988x
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 219180
Filename: ath10k-firmware-qca988x_2019-10-03-d622d160-1_i386_pentium4.ipk
Size: 220013
SHA256sum: 2e711d82c07f49630ef6276b2d60bdc1b61138059eb1a192e4486a34c0612630
Description:  ath10k firmware for QCA988x devices

Package: ath10k-firmware-qca9984
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ath10k-firmware-qca9984
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 527642
Filename: ath10k-firmware-qca9984_20191215-1_i386_pentium4.ipk
Size: 524061
SHA256sum: f1690dde828d2b10ad7aa33b76bf81aa16f3b9f920de0de40d35003156a6b22b
Description:  ath10k qca9984 firmware

Package: ath9k-htc-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ath9k-htc-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 61889
Filename: ath9k-htc-firmware_20191215-1_i386_pentium4.ipk
Size: 62296
SHA256sum: 66bb002d2a2ad87c4762b91721bfe89251e911adef8da22ec67c13ed28dca467
Description:  AR9271/AR7010 firmware

Package: autocore
Version: 1-29
Depends: libc, bc, lm-sensors, ethtool
Source: package/lean/autocore
SourceName: autocore
Section: opt
Maintainer: Lean
Architecture: i386_pentium4
Installed-Size: 7799
Filename: autocore_1-29_i386_pentium4.ipk
Size: 8542
SHA256sum: 5b0be46743c1b640991108c3214a8e630b1906f4fb1aaf84cb1075078df0fe7e
Description:  A usb autoconfig hotplug script.

Package: automount
Version: 1-30
Depends: libc, block-mount, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-vfat, kmod-fs-ext4, kmod-fs-exfat, ntfs-3g
Source: package/lean/automount
SourceName: automount
Section: opt
Maintainer: Lean
Architecture: i386_pentium4
Installed-Size: 692
Filename: automount_1-30_i386_pentium4.ipk
Size: 1436
SHA256sum: f377415dc8cc04bb2b11abb4fa13ef7b3aa63e759f48edca307d8e4c70403f59
Description:  A usb autoconfig hotplug script.

Package: autosamba
Version: 1-11
Depends: libc, luci-app-samba, wsdd2
Source: package/lean/autosamba
SourceName: autosamba
Section: opt
Maintainer: Lean
Architecture: i386_pentium4
Installed-Size: 1149
Filename: autosamba_1-11_i386_pentium4.ipk
Size: 1879
SHA256sum: bf9fbb2fea7954a97582dbce892d9a6b341c7091ab033c468e53382e692b63c1
Description:  A hotplug script to config Samba share automatically.

Package: b43legacy-firmware
Version: 3.130.20.0-1
Depends: libc
Source: package/firmware/b43legacy-firmware
SourceName: b43legacy-firmware
Section: firmware
Architecture: i386_pentium4
Installed-Size: 16438
Filename: b43legacy-firmware_3.130.20.0-1_i386_pentium4.ipk
Size: 17032
SHA256sum: c8f84b4c022fcea45a696e4f92fbd136d4933e2f63c8f416d0427d4fe3286128
Description:  Broadcom bcm43xx b43legacy firmware

Package: bnx2-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: bnx2-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 705228
Filename: bnx2-firmware_20191215-1_i386_pentium4.ipk
Size: 705354
SHA256sum: 845b1903aa05a248fccb5ab01df9d2196d3284f7f1ae4784653ebed1dc3ad09c
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: bnx2x-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 9174155
Filename: bnx2x-firmware_20191215-1_i386_pentium4.ipk
Size: 9141180
SHA256sum: da4aeb10797becb0b2f4fb0f231aca856f8e245ef9b0b510f8037978e0d267d8
Description:  =QLogic 5771x/578xx firmware

Package: brcmfmac-firmware-43602a1-pcie
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: brcmfmac-firmware-43602a1-pcie
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 370274
Filename: brcmfmac-firmware-43602a1-pcie_20191215-1_i386_pentium4.ipk
Size: 370410
SHA256sum: 400489fb7993d639506d8bf75c9b3e6065b3c14ab4d26282eb63a138f6f7636f
Description:  Broadcom 43602a1 FullMAC PCIe firmware

Package: brcmfmac-firmware-usb
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: brcmfmac-firmware-usb
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 502998
Filename: brcmfmac-firmware-usb_20191215-1_i386_pentium4.ipk
Size: 503662
SHA256sum: 2dab797a0bb326b57122badf5f8cf115c47c81c2179ae8655b6495b95f8f885b
Description:  Broadcom BCM43xx fullmac USB firmware

Package: busybox
Version: 1.30.0-1
Depends: libc
Alternatives: 100:/usr/bin/flock:/bin/busybox, 100:/usr/bin/free:/bin/busybox, 100:/sbin/ip:/bin/busybox, 100:/bin/kill:/bin/busybox, 100:/usr/bin/pgrep:/bin/busybox, 100:/bin/ps:/bin/busybox, 100:/usr/bin/top:/bin/busybox, 100:/usr/bin/uptime:/bin/busybox
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 210265
Filename: busybox_1.30.0-1_i386_pentium4.ipk
Size: 211096
SHA256sum: 5189e88a7250a1634db9d356dbea4e5e30924fa125fff798e4194c158293a779
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20180409-3
Depends: libc
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
Architecture: all
Installed-Size: 119645
Filename: ca-bundle_20180409-3_all.ipk
Size: 120486
SHA256sum: 70957ca6c68e44dbb1c6ade57e1462282372e00b2fb9962d7af9476cc6814f41
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20180409-3
Depends: libc
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
Architecture: all
Installed-Size: 129727
Filename: ca-certificates_20180409-3_all.ipk
Size: 130462
SHA256sum: ae7d496f3ad2236c56224b230e5431740f8250d86d7ed7456802bc0e308a8aac
Description:  System CA certificates

Package: carl9170-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: carl9170-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 9771
Filename: carl9170-firmware_20191215-1_i386_pentium4.ipk
Size: 10507
SHA256sum: 39e45fde1af5aa3b80f6c6ab4a7893a7666ca82c41d75465a35b726a02bfc12a
Description:  AR9170 firmware

Package: chat
Version: 2.4.8-5
Depends: libc
Source: package/network/services/ppp
SourceName: chat
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 8515
Filename: chat_2.4.8-5_i386_pentium4.ipk
Size: 9303
SHA256sum: 9744cc678c910f81940b31171d0a90d8fb7fe9f43a09717471a6d34a71624ca8
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: coremark
Version: 2019-09-30-21d473aa-13
Depends: libc
Source: package/lean/coremark
SourceName: coremark
Section: utils
Architecture: i386_pentium4
Installed-Size: 9315
Filename: coremark_2019-09-30-21d473aa-13_i386_pentium4.ipk
Size: 10123
SHA256sum: d021474295ef4b072b6da5ca7857c932baa1ccc4d82d3e27945cdc21202bc823
Description:  Embedded Microprocessor Benchmark

Package: ddns-scripts_aliyun
Version: 1.0.3-1
Depends: libc, ddns-scripts, wget, openssl-util
Source: package/lean/ddns-scripts_aliyun
SourceName: ddns-scripts_aliyun
License: GPLv2
Section: net
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 3720
Filename: ddns-scripts_aliyun_1.0.3-1_all.ipk
Size: 4795
SHA256sum: bd03f49238152faab950d4a169d18afe083034896c5a0284cbabeebab7fde09e
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts_dnspod
Version: 1.0.2-1
Depends: libc, ddns-scripts, wget, ca-certificates
Source: package/lean/ddns-scripts_dnspod
SourceName: ddns-scripts_dnspod
License: GPLv2
Section: net
Maintainer: Small_5
Architecture: all
Installed-Size: 2574
Filename: ddns-scripts_dnspod_1.0.2-1_all.ipk
Size: 3673
SHA256sum: fbf29c32d003d29321ac43a436550755965c695ef3c4c54df1edddea8b9da5f7
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: default-settings
Version: 1.1-55
Depends: libc, luci-base
Source: package/lean/default-settings
SourceName: default-settings
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Architecture: all
Installed-Size: 11654
Filename: default-settings_1.1-55_all.ipk
Size: 12399
SHA256sum: 9a5220bfc1ef06f1c51cb98f96d741f3d0904287a6388a1164a6132c30c15361
Description:  Language Support Packages.

Package: dns2socks
Version: 2.1-20200218
Depends: libc, libpthread
Source: package/lean/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
Maintainer: ghostmaker
Architecture: i386_pentium4
Installed-Size: 9483
Filename: dns2socks_2.1-20200218_i386_pentium4.ipk
Size: 10268
SHA256sum: a909b2c8d23eed2a7bf4b3829ba614267c44f8b349a0389093f94cd4027121ac
Description:  This is a utility to resolve DNS requests via a SOCKS5 tunnel and caches the answers.

Package: dnsmasq-full
Version: 2.80-12
Depends: libc, libubus20191227, libnettle, kmod-ipt-ipset
Provides: dnsmasq
Source: package/network/services/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
Architecture: i386_pentium4
Installed-Size: 162531
Filename: dnsmasq-full_2.80-12_i386_pentium4.ipk
Size: 163391
SHA256sum: 04eb059fb7ec9f85a2d050c90a143b387568d668c410b24f2c4c1ddba92e022f
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: dropbear
Version: 2017.75-9
Depends: libc
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: i386_pentium4
Installed-Size: 80868
Filename: dropbear_2017.75-9_i386_pentium4.ipk
Size: 81796
SHA256sum: 22efe2d740e8f91ee57b37b69cc49d5e655e7a6185a07af395d0f8f6ad054885
Description:  A small SSH2 server/client designed for small memory environments.

Package: e100-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: e100-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 842
Filename: e100-firmware_20191215-1_i386_pentium4.ipk
Size: 1565
SHA256sum: 3007898881a35f926469a2f25dbd6bffd23066057f3f4ea3db61aef6fa81f663
Description:  Intel e100

Package: e2fsprogs
Version: 1.44.3-1
Depends: libc, libuuid, libext2fs
Source: package/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
Section: utils
Architecture: i386_pentium4
Installed-Size: 174291
Filename: e2fsprogs_1.44.3-1_i386_pentium4.ipk
Size: 174970
SHA256sum: 4fab0f9a428562ee93668baa31308f793bc65a59aa5aff2f8aca3b2df33b3e4f
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: edgeport-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: edgeport-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 18904
Filename: edgeport-firmware_20191215-1_i386_pentium4.ipk
Size: 19579
SHA256sum: eb4f65797d3b48381f290e88b5318395848e09aef4e35e2b3c1f9bb41aaaccd6
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: ethtool
Version: 4.19-1
Depends: libc
Source: package/network/utils/ethtool
SourceName: ethtool
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 29889
Filename: ethtool_4.19-1_i386_pentium4.ipk
Size: 30681
SHA256sum: f8a243bd8ec95f3a5f051bd917838f3749b958343a518fb0bbfa95a40c3a24f2
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: fdisk
Version: 2.33-1
Depends: libc, libblkid, libsmartcols, libfdisk, libncursesw6
Source: package/utils/util-linux
SourceName: fdisk
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: i386_pentium4
Installed-Size: 44691
Filename: fdisk_2.33-1_i386_pentium4.ipk
Size: 45484
SHA256sum: c38b7a15a8a9c71d6549a1a5889a98156eda43e1ef45fccf1621993f354cfdcc
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall
Version: 2019-11-22-8174814a-1
Depends: libc, libubox20170601, libubus20191227, libuci, libip4tc1.8.2, libip6tc1.8.2, libxtables1.8.2, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
Source: package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: i386_pentium4
Installed-Size: 45589
Filename: firewall_2019-11-22-8174814a-1_i386_pentium4.ipk
Size: 46500
SHA256sum: f5d39e71b9bdd8ea5fdce1ad7cdd61a672acb15e07d27d06d6a40be403449b4f
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2019-06-16-4df34a4d-2
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: i386_pentium4
Installed-Size: 1506
Filename: getrandom_2019-06-16-4df34a4d-2_i386_pentium4.ipk
Size: 2249
SHA256sum: ec74cdbda2cb8c7231ac7eb07e7fa1dbd628675d5be498923d5ff23f1c6853eb
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2019-08-08-ca8c2bd2-2
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-common
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 7486
Filename: hostapd-common_2019-08-08-ca8c2bd2-2_i386_pentium4.ipk
Size: 8262
SHA256sum: ee7a8ba1bf81f05b9e01355d61a2c4a341905d2e88630465617994484aa8e2d6
Description:  hostapd/wpa_supplicant common support files

Package: ip-full
Version: 5.0.0-1
Depends: libc, libnl-tiny, libelf1
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: package/network/utils/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: i386_pentium4
Installed-Size: 184331
Filename: ip-full_5.0.0-1_i386_pentium4.ipk
Size: 185175
SHA256sum: d7e5d9dc5e0b98e897b908e27c939a128c2ef92add8c9f253e6ac07834af78ac
Description:  Routing control utility (Full)

Package: ipset
Version: 7.1-3
Depends: libc, kmod-ipt-ipset, libmnl, libipset13
Source: package/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: i386_pentium4
Installed-Size: 1288
Filename: ipset_7.1-3_i386_pentium4.ipk
Size: 2040
SHA256sum: 8b86d22ec53edca668c766c227ae20f6e7f6baed73ebfeb26f96866c160a0e12
Description:  IPset administration utility

Package: ipt2socks
Version: 1.0.2-1
Depends: libc
Source: package/lean/ipt2socks
SourceName: ipt2socks
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: i386_pentium4
Installed-Size: 69783
Filename: ipt2socks_1.0.2-1_i386_pentium4.ipk
Size: 70532
SHA256sum: c357d3ef78ec3b541bf25acb7a3e2461b3dc283b990b4728818431f33919f172
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-fullconenat
Version: 2018-12-15-d4daedd0-1
Depends: libc, iptables, kmod-ipt-fullconenat
Source: package/lean/openwrt-fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: i386_pentium4
Installed-Size: 1960
Filename: iptables-mod-fullconenat_2018-12-15-d4daedd0-1_i386_pentium4.ipk
Size: 2721
SHA256sum: 3973a412cc269a48f4bb41747ef31c27da6080a25dacb2ec1c5b3f2429962638
Description:  FULLCONENAT iptables extension

Package: ipv6helper
Version: 1.0-1
Depends: libc, luci-proto-ipv6, wget, ip6tables, kmod-ipt-nat6, odhcpd-ipv6only, odhcp6c, 6in4
Source: package/lean/ipv6-helper
SourceName: ipv6helper
License: GPLv3
LicenseFiles: LICENSE
Section: ipv6
Maintainer: LEAN
Architecture: all
Installed-Size: 410
Filename: ipv6helper_1.0-1_all.ipk
Size: 1286
SHA256sum: df05dc2140843e6dc617099f490e1df22ce567f9c345c99cec947a20e6e79373
Description:  IPv6 Helper and Dynamic Update he.net of ip

Package: iw
Version: 4.14-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 32401
Filename: iw_4.14-1_i386_pentium4.ipk
Size: 33191
SHA256sum: a1f1b891cfc872ca7f9930402519b07ceb7f157876511b1db3b9d95a1315e69a
Description:  cfg80211 interface configuration utility

Package: iwl3945-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: iwl3945-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 63583
Filename: iwl3945-firmware_20191215-1_i386_pentium4.ipk
Size: 64217
SHA256sum: 9315e9266a86a14152f61bba937214d933f17563bb7ab06fef1409e9b9b280ab
Description:  Intel IWL3945 firmware

Package: iwl4965-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: iwl4965-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 78628
Filename: iwl4965-firmware_20191215-1_i386_pentium4.ipk
Size: 79204
SHA256sum: 847aec3eda3c1942bdb0e996fe6c32e0e5bf605c075ca4828bba731a11e14324
Description:  Intel IWL4965 firmware

Package: jshn
Version: 2019-06-16-ecf56174-1
Depends: libc, libjson-c, libubox20170601, libblobmsg-json
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 5802
Filename: jshn_2019-06-16-ecf56174-1_i386_pentium4.ipk
Size: 6575
SHA256sum: ac81925b46ff570f9a1d7ececdfc716decb1152aa8f7260af68fa7b7ad418009
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20170601, libjson-c
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: i386_pentium4
Installed-Size: 8939
Filename: jsonfilter_2018-02-04-c7e938d6-1_i386_pentium4.ipk
Size: 9704
SHA256sum: 58e526ca0d45a1597da00fcd21588c4bc6fd1b88943f5afb9cd2ed1c46ab63f8
Description:  OpenWrt JSON filter utility

Package: kcptun-client
Version: 20200226-1
Depends: libc
Source: package/lean/kcptun
SourceName: kcptun-client
License: MIT
LicenseFiles: LICENSE.md
Section: net
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: i386_pentium4
Installed-Size: 2688541
Filename: kcptun-client_20200226-1_i386_pentium4.ipk
Size: 2684073
SHA256sum: 8a30aaa58577551b9a91c11dadece51d8e4ff2af7a639cb35b750d46ba5f61fb
Description:  A Stable & Secure Tunnel Based On KCP with N:M Multiplexing.
 
 This package contains the kcptun client.

Package: libblkid
Version: 2.33-1
Depends: libc, libuuid
Source: package/utils/util-linux
SourceName: libblkid
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: i386_pentium4
Installed-Size: 120545
Filename: libblkid_2.33-1_i386_pentium4.ipk
Size: 121354
SHA256sum: 4d8373c7e073e7e038c1204c281eff26955c6cf2057d89fa8234510f6ed3e4b9
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2019-06-16-ecf56174-1
Depends: libc, libjson-c, libubox20170601
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 3453
Filename: libblobmsg-json_2019-06-16-ecf56174-1_i386_pentium4.ipk
Size: 4204
SHA256sum: 7644473414ec8ea0c724a4c38cc9011f14514edc260ad85c6b4569fde4c04d0d
Description:  blobmsg <-> json conversion library

Package: libbz2
Version: 1.0.6-4
Depends: libc
Source: package/utils/bzip2
SourceName: libbz2
License: BZIP2
LicenseFiles: LICENSE
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: i386_pentium4
Installed-Size: 23162
Filename: libbz2_1.0.6-4_i386_pentium4.ipk
Size: 23932
SHA256sum: f45e57ad214ef0544225eacbc579facca66d034a59cd9dc53edfa15ff27d8d60
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcomerr
Version: 1.44.3-1
Depends: libc, libuuid
Source: package/utils/e2fsprogs
SourceName: libcomerr
License: GPL-2.0
Section: libs
Architecture: i386_pentium4
Installed-Size: 3874
Filename: libcomerr_1.44.3-1_i386_pentium4.ipk
Size: 4604
SHA256sum: 1997a72f97c09935e53c5808c3f0dd74d046e54affb326d7d5416b611cc6e0cb
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libcurl4
Version: 7.66.0-1
Depends: libc, libopenssl1.1, ca-bundle
Provides: libcurl
Source: package/network/utils/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: i386_pentium4
Installed-Size: 141586
Filename: libcurl4_7.66.0-1_i386_pentium4.ipk
Size: 142313
SHA256sum: 7c72b946eeee1cdc61efca39179899dfe49119fdd568aac1d6e55d079ac75997
Description:  A client-side URL transfer library

Package: libelf1
Version: 0.177-2
Depends: libc, zlib
Provides: libelf, libelf1-1
Source: package/libs/elfutils
SourceName: libelf
License: GPL-3.0-or-later
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: i386_pentium4
Installed-Size: 41239
Filename: libelf1_0.177-2_i386_pentium4.ipk
Size: 42018
SHA256sum: 6765005b62733c6d3ce3e6983fef3603271484488ef8a4de7cc77f497dd76d36
Description:  ELF manipulation libraries (libelf)

Package: libertas-sdio-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: libertas-sdio-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 348570
Filename: libertas-sdio-firmware_20191215-1_i386_pentium4.ipk
Size: 349470
SHA256sum: 4254adaed924108f3948ffbcf947042a66aae631d59dcdd0588e8f8193ac688f
Description:  Marvell 8385/8686/8688 SDIO firmware

Package: libertas-spi-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: libertas-spi-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 92256
Filename: libertas-spi-firmware_20191215-1_i386_pentium4.ipk
Size: 93075
SHA256sum: a3804cd7bf9eb8a7ecbb50ee3a4e76282f0f4f5e4cbb84cccd06a0683875d08c
Description:  Marvell 8686 SPI firmware

Package: libertas-usb-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: libertas-usb-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 216587
Filename: libertas-usb-firmware_20191215-1_i386_pentium4.ipk
Size: 217325
SHA256sum: 9ff1b22d6a496d56d0346249990c228ee32ed01f720909201b85eadd4ff040f2
Description:  Marvell 8388/8682 USB firmware

Package: libevent2-7
Version: 2.1.11-1
Depends: libc
Provides: libevent2
Source: package/libs/libevent2
SourceName: libevent2
License: BSD-3-Clause
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: i386_pentium4
Installed-Size: 98564
Filename: libevent2-7_2.1.11-1_i386_pentium4.ipk
Size: 99704
SHA256sum: 56fa2446fea6765082aefd5f753261d08a14eddd780953da775cb4fe3f88b878
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libext2fs
Version: 1.44.3-1
Depends: libc, libuuid, libblkid, libss, libcomerr
Source: package/utils/e2fsprogs
SourceName: libext2fs
License: GPL-2.0
Section: libs
Architecture: i386_pentium4
Installed-Size: 149448
Filename: libext2fs_1.44.3-1_i386_pentium4.ipk
Size: 149846
SHA256sum: d1f9c462876e72ae6f2d31742d98dbfef42d39c871c7fa4693b4a703cf562bc3
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs
Version: 1.12.0-1
Depends: libc, libuuid
Source: package/utils/f2fs-tools
SourceName: libf2fs
License: GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 10397
Filename: libf2fs_1.12.0-1_i386_pentium4.ipk
Size: 11133
SHA256sum: 5bff1ad9bb8d979bc60a0df320dfec7dfcb12b406591212569e99b5ad08da479
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfdisk
Version: 2.33-1
Depends: libc, libuuid, libblkid
Source: package/utils/util-linux
SourceName: libfdisk
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: i386_pentium4
Installed-Size: 150739
Filename: libfdisk_2.33-1_i386_pentium4.ipk
Size: 151473
SHA256sum: 6430d05f9c3089a8a08011bf728389cda315e2f16a1529fd8f09370dc189ac4f
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp
Version: 6.1.2-1
Depends: libc
Source: package/libs/gmp
SourceName: libgmp
License: GPL-2.0+
Section: libs
Architecture: i386_pentium4
Installed-Size: 175269
Filename: libgmp_6.1.2-1_i386_pentium4.ipk
Size: 176014
SHA256sum: 825a48b260a953a2b6dfa4b59b396f81a05c9ae4fad5ed6ae75872528df404b4
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.1-3
Depends: libc, kmod-ipt-ipset, libmnl
Provides: libipset
Source: package/network/utils/ipset
SourceName: libipset
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: i386_pentium4
Installed-Size: 41975
Filename: libipset13_7.1-3_i386_pentium4.ipk
Size: 42548
SHA256sum: 4f8766c84204f5cc00c92e19e762b1640de03484f5f20cc549cfc21a53aacb77
Description:  IPset administration utility

Package: libjson-c
Version: 0.12.1-2
Depends: libc
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 16285
Filename: libjson-c_0.12.1-2_i386_pentium4.ipk
Size: 17016
SHA256sum: bf1d9690aa6f5f660dd27b4d767bc019f8ce8466e1b6969b9b97cbb01e57b692
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2019-06-16-ecf56174-1
Depends: libc, libubox20170601
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 4981
Filename: libjson-script_2019-06-16-ecf56174-1_i386_pentium4.ipk
Size: 5719
SHA256sum: ae9184efcfaa3951bf385d583d4b5879225e9fc37aad9c3acacccd9396815644
Description:  Minimalistic JSON based scripting engine

Package: libltdl
Version: 2.4.6-1
Depends: libc
Source: package/libs/libtool
SourceName: libltdl
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
Architecture: i386_pentium4
Installed-Size: 14196
Filename: libltdl_2.4.6-1_i386_pentium4.ipk
Size: 14894
SHA256sum: 0b930ec9cbbfbc99d3b51bbffa296ebee1a4a747e0bc85ec3a117165dae4735c
Description:  A generic dynamic object loading library

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: i386_pentium4
Installed-Size: 71234
Filename: liblua_5.1.5-1_i386_pentium4.ipk
Size: 72036
SHA256sum: 8d0ed02b830d5c1bbe14bfe28dc51851112cd877908b18da250639a83c65eb7e
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.16.3-2
Depends: libc
Provides: libmbedtls
Source: package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: i386_pentium4
Installed-Size: 200246
Filename: libmbedtls12_2.16.3-2_i386_pentium4.ipk
Size: 201058
SHA256sum: fcae9f01e685b32928186b6d9b4a70aa263ba721316f69f28fc4144abded2155
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl
Version: 1.0.4-1
Depends: libc
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: i386_pentium4
Installed-Size: 6791
Filename: libmnl_1.0.4-1_i386_pentium4.ipk
Size: 8028
SHA256sum: be8d6921b98fbae585caf0062d43af1e8986523a2b415b2e595b29475bf56848
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.1-5
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: i386_pentium4
Installed-Size: 168659
Filename: libncurses6_6.1-5_i386_pentium4.ipk
Size: 167397
SHA256sum: aa214d0b672d15e5099a560bd80c018f8ec9c027adbf1313bf8f35ec905b93fc
Description:  Terminal handling library (Unicode)

Package: libnettle
Version: 3.4.1-1
Depends: libc, libgmp
Source: package/libs/nettle
SourceName: libnettle
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
Architecture: i386_pentium4
Installed-Size: 240739
Filename: libnettle_3.4.1-1_i386_pentium4.ipk
Size: 240792
SHA256sum: 4d07621971c0e88b32846b5f1e0d2c6c26a1676483b05f55a25fc02b233e3fce
Description:  GNU crypto library

Package: libnghttp2-14
Version: 1.40.0-1
Depends: libc
Provides: libnghttp2
Source: package/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: i386_pentium4
Installed-Size: 63790
Filename: libnghttp2-14_1.40.0-1_i386_pentium4.ipk
Size: 63051
SHA256sum: 88a173fc5a5b2820233edf03f79796002ee9b87254c66cf42ecbc81fba0e62a9
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libnl-tiny
Version: 2019-10-29-0219008c-1
Depends: libc
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 15151
Filename: libnl-tiny_2019-10-29-0219008c-1_i386_pentium4.ipk
Size: 15883
SHA256sum: a1d9181f83a3c610403f71fde6bed2039a8202021dd264f3f4a89a27262c0aab
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1d-3
Depends: libc, libopenssl1.1
Source: package/libs/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: i386_pentium4
Installed-Size: 4557
Filename: libopenssl-conf_1.1.1d-3_i386_pentium4.ipk
Size: 5511
SHA256sum: 5e400015e92128722f50b78020373b1653bfeccc5606ee98c6ca43dde1f30106
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1d-3
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: i386_pentium4
Installed-Size: 1416630
Filename: libopenssl1.1_1.1.1d-3_i386_pentium4.ipk
Size: 1407191
SHA256sum: 8b1f87b9ee85d374230f0baf64a64627567ea511ef54508feaf48acda781c24b
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap
Version: 1.9.0-1
Depends: libc
Source: package/libs/libpcap
SourceName: libpcap
License: BSD-3-Clause
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 95342
Filename: libpcap_1.9.0-1_i386_pentium4.ipk
Size: 96166
SHA256sum: e9adc2a0d61a65b53c91d0de7fced0597648b8659b3ba9bf024aa32121ee571a
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libreadline8
Version: 8.0-1
Depends: libc, libncursesw6
Provides: libreadline
Source: package/libs/readline
SourceName: libreadline
License: GPL-3.0
LicenseFiles: COPYING
Section: libs
Architecture: i386_pentium4
Installed-Size: 121513
Filename: libreadline8_8.0-1_i386_pentium4.ipk
Size: 121625
SHA256sum: 423a74f610abd2093bf69d691c03f78e9b109876028fae90e07277957114c5d9
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols
Version: 2.33-1
Depends: libc, librt
Source: package/utils/util-linux
SourceName: libsmartcols
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: i386_pentium4
Installed-Size: 75143
Filename: libsmartcols_2.33-1_i386_pentium4.ipk
Size: 75892
SHA256sum: fec6016603594b44d328b83478ee9c667a397430141c9ab361af7c451ebc1863
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss
Version: 1.44.3-1
Depends: libc, libcomerr
Source: package/utils/e2fsprogs
SourceName: libss
License: GPL-2.0
Section: libs
Architecture: i386_pentium4
Installed-Size: 8235
Filename: libss_1.44.3-1_i386_pentium4.ipk
Size: 8988
SHA256sum: f712f8691345b3479c41ea35f2d8cb2c757df90b16fde456f50d8dc11cee100c
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libsysfs
Version: 2.1.0-2
Depends: libc
Source: package/libs/sysfsutils
SourceName: libsysfs
License: LGPL-2.1
LicenseFiles: COPYING cmd/GPL lib/LGPL
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: i386_pentium4
Installed-Size: 13427
Filename: libsysfs_2.1.0-2_i386_pentium4.ipk
Size: 14245
SHA256sum: 10c6692b162751775288b575555b26d810031aab94b9007e8b539900dd0ac2b1
Description:  The library's purpose is to provide a consistant and stable interface for
 querying system device information exposed through sysfs.

Package: libubox20170601
Version: 2019-06-16-ecf56174-1
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 19935
Filename: libubox20170601_2019-06-16-ecf56174-1_i386_pentium4.ipk
Size: 20683
SHA256sum: 6e2c2b5d50031da89cec5c60a105665dc35df43dcb4b2d3414eabe60ae9ab7b0
Description:  Basic utility library

Package: libubus-lua
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus20191227, liblua
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 5969
Filename: libubus-lua_2018-10-06-221ce7e7-1_i386_pentium4.ipk
Size: 6737
SHA256sum: 7b5f3692364c28a67f93257aee79cda7f8649c528f153b89944b8596c1db122b
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20191227
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox20170601
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 9964
Filename: libubus20191227_2018-10-06-221ce7e7-1_i386_pentium4.ipk
Size: 10732
SHA256sum: 88f9b92eb98c998fec5f607e23debcb17f695f71e2706bcd44491102103fd377
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libuci, liblua
Source: package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 6157
Filename: libuci-lua_2018-08-11-4c8b4d6e-1_i386_pentium4.ipk
Size: 6900
SHA256sum: 8bae62d31ba42f620d244d0fa02fd5c2dd325d0d273fc6f9af139fc86a5ec845
Description:  Lua plugin for UCI

Package: libuci
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libubox20170601
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 16299
Filename: libuci_2018-08-11-4c8b4d6e-1_i386_pentium4.ipk
Size: 17006
SHA256sum: b24f6ea941e5875295f27e4cc30076d72a49d998eba6bcd45de0acd065393e2b
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20160123
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libubox20170601
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 9883
Filename: libuclient20160123_2018-11-24-3ba74ebc-1_i386_pentium4.ipk
Size: 10635
SHA256sum: a83d34db37a58ba2626828c65aee4b992b383c306573135dd3361a26b9e44006
Description:  HTTP/1.1 client library

Package: libustream-openssl20150806
Version: 2018-07-30-23a3f283-1
Depends: libc, libubox20170601, libopenssl1.1
Provides: libustream-openssl
Source: package/libs/ustream-ssl
SourceName: libustream-openssl
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 4286
Filename: libustream-openssl20150806_2018-07-30-23a3f283-1_i386_pentium4.ipk
Size: 5046
SHA256sum: 1c9f7ec64f2776307290b996808381ac8d10ceebc131d9ef4b0dc0c2cc7449ee
Description:  ustream SSL Library (openssl)

Package: libuuid
Version: 2.33-1
Depends: libc, librt
Source: package/utils/util-linux
SourceName: libuuid
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: i386_pentium4
Installed-Size: 10581
Filename: libuuid_2.33-1_i386_pentium4.ipk
Size: 11521
SHA256sum: 32812ccf98f15f723f4c9e202685d7306f61185cad6e75b84691299412e2adb2
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2019-06-16-4df34a4d-2
Depends: libc, libubox20170601, libubus20191227, libblobmsg-json
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: i386_pentium4
Installed-Size: 9317
Filename: logd_2019-06-16-4df34a4d-2_i386_pentium4.ipk
Size: 10075
SHA256sum: 951d7bf649645669b8df47883d42b74d32899aaa435795f400dfb8fb36c6d485
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: i386_pentium4
Installed-Size: 4477
Filename: lua_5.1.5-1_i386_pentium4.ipk
Size: 5326
SHA256sum: b63462e943b7eb98d437f3a0b95f1c2da8968945a98b9b350c57695dfb8b35f1
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: package/lean/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 2746
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3513
SHA256sum: e56777051c7dd7ff0f61b73d285dda4ab78084e33139007d8950b9720b0336db
Description:  LuCI Access Control Configuration

Package: luci-app-adbyby-plus
Version: 2.0-67
Depends: libc, adbyby, wget, ipset, dnsmasq-full
Source: package/lean/luci-app-adbyby-plus
SourceName: luci-app-adbyby-plus
Section: luci
Architecture: all
Installed-Size: 9167
Filename: luci-app-adbyby-plus_2.0-67_all.ipk
Size: 9942
SHA256sum: 0e78e10a2fd4ede3da8c5d4d937877e2fb3abe35a8ffd7ef8a26f7d5e3218fb6
Description:  LuCI support for Adbyby

Package: luci-app-arpbind
Version: 1-2
Depends: libc, ip-full
Source: package/lean/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 1733
Filename: luci-app-arpbind_1-2_all.ipk
Size: 2468
SHA256sum: 9b7f50f90512182c52f8c9b21dbced4befa7c0dd87585ddf27098192ea9c344d
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: package/lean/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 1241
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1927
SHA256sum: d585dc21f658ebea78097fcf8f580d6a0f24515a9fed23ffe88c5f757575b0ca
Description:  LuCI support for Scheduled Reboot

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Source: package/lean/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 2263
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 2953
SHA256sum: b53b9dc4c2b77aa12030abad7ddd8729d8f44005cf95c1c996521067e6ce53cd
Description:  LuCI page for IPK upload

Package: luci-app-flowoffload
Version: 1.0-13
Depends: libc, kmod-ipt-offload, pdnsd-alt, kmod-tcp-bbr
Source: package/lean/luci-app-flowoffload
SourceName: luci-app-flowoffload
Section: luci
Architecture: all
Installed-Size: 4419
Filename: luci-app-flowoffload_1.0-13_all.ipk
Size: 5184
SHA256sum: cfd7d65217427ca92e633eac94b95b9342ebc17afe176150e06a1a17c6d459ea
Description:  LuCI support for Flow Offload

Package: luci-app-ipsec-vpnd
Version: 1.0-7
Depends: libc, strongswan-minimal, strongswan-mod-xauth-generic
Source: package/lean/luci-app-ipsec-vpnd
SourceName: luci-app-ipsec-vpnd
Section: luci
Architecture: all
Installed-Size: 5212
Filename: luci-app-ipsec-vpnd_1.0-7_all.ipk
Size: 6030
SHA256sum: 2c82cb350bc5062de62fdd66b4f0a12c55841cfc7002c303785112dbf579f0c1
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: package/lean/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 419
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1060
SHA256sum: c319a67ef647507b5244a5d1b96207afe47b32d3deabef6f2f6fb1553fa70ed9
Description:  luci-app-ramfree

Package: luci-app-ssr-plus
Version: 169-6
Depends: libc, shadowsocksr-libev-alt, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, coreutils, coreutils-base64, pdnsd-alt, wget, lua, libuci-lua, microsocks, ipt2socks, dns2socks, shadowsocks-libev-ss-local, shadowsocksr-libev-ssr-local, shadowsocks-libev-ss-redir, simple-obfs, v2ray-plugin, v2ray, trojan, redsocks2, kcptun-client, shadowsocksr-libev-server
Source: package/lean/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 68153
Filename: luci-app-ssr-plus_169-6_all.ipk
Size: 68338
SHA256sum: dad786876f09f896f63dba782353f7cc19c5ccb341ae5fcf5c7e0da027d6f2e0
Description:  SS/SSR/V2Ray/Trojan LuCI interface

Package: luci-app-ssrserver-python
Version: 3.2.0-6
Depends: libc, python
Source: package/lean/luci-app-ssrserver-python
SourceName: luci-app-ssrserver-python
Section: luci
Architecture: all
Installed-Size: 100477
Filename: luci-app-ssrserver-python_3.2.0-6_all.ipk
Size: 101302
SHA256sum: a9d4e62e98ccbb046e85d7926ac75c18595c08e782ad1161c310908e2d8385a0
Description:  LuCI for SSR Server Python

Package: luci-app-unblockmusic
Version: 2.3.1-39
Depends: libc, dnsmasq-full, ipset, wget, UnblockNeteaseMusic, UnblockNeteaseMusicGo
Source: package/lean/luci-app-unblockmusic
SourceName: luci-app-unblockmusic
License: Apache-2.0
Section: luci
Maintainer: lean
Architecture: all
Installed-Size: 6607
Filename: luci-app-unblockmusic_2.3.1-39_all.ipk
Size: 7480
SHA256sum: 2c6abd998f7f84e1bd78275cb366bb1c49cd52605e0d90249a16cf6198c8a677
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-v2ray-server
Version: 1.1-5
Depends: libc, v2ray
Source: package/lean/luci-app-v2ray-server
SourceName: luci-app-v2ray-server
Section: luci
Architecture: all
Installed-Size: 9928
Filename: luci-app-v2ray-server_1.1-5_all.ipk
Size: 10710
SHA256sum: 4f1f1dad63713ed8b0f5e0fbd1b952bde8455a31c6d998eb7c06a5d36993899c
Description:  LuCI support for V2ray Server

Package: luci-app-vlmcsd
Version: 1.0-5
Depends: libc, vlmcsd
Source: package/lean/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 2248
Filename: luci-app-vlmcsd_1.0-5_all.ipk
Size: 2992
SHA256sum: 3dec68845bde81c6f403944f29e251b92e521aab53c134e8563fe82d94bbf2de
Description:  LuCI page for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Source: package/lean/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2534
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3304
SHA256sum: 347d307267e47878411e142ec6f199f76a3642de473017586dcd473fca5427ab
Description:  LuCI support for VSFTPD

Package: luci-app-wrtbwmon
Version: 1.0-7
Depends: libc, luci-app-nlbwmon
Source: package/lean/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
Section: luci
Architecture: all
Installed-Size: 12019
Filename: luci-app-wrtbwmon_1.0-7_all.ipk
Size: 12780
SHA256sum: ba10e8161e2adfadce8f5c049ade2e25e7976e94dc571bc9fcfb8d630e486c4e
Description:  LuCI support for Wrtbwmon

Package: luci-app-xlnetacc
Version: 1.0.3-9
Depends: libc, jshn, wget, openssl-util
Source: package/lean/luci-app-xlnetacc
SourceName: luci-app-xlnetacc
License: GPLv2
Section: luci
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 10257
Filename: luci-app-xlnetacc_1.0.3-9_all.ipk
Size: 11112
SHA256sum: 28925c19dd32dace05bfd0dffac8260761fc1e1671154d8deb5fea9535472a46
Description:  LuCI Support for XLNetAcc.

Package: luci-app-zerotier
Version: 1.0-17
Depends: libc, zerotier
Source: package/lean/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 3158
Filename: luci-app-zerotier_1.0-17_all.ipk
Size: 3885
SHA256sum: 2cf44af23d065cc1a1d6c566efe9cf30ec1857625f9b9ff15eeac404b9e8381b
Description:  LuCI for Zerotier

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Source: package/lean/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
Architecture: all
Installed-Size: 908
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1725
SHA256sum: 2714667d7b88eec394f5c5743dd7fcc9d3fb41ce0be735474f62f7040a618f9b
Description:  Translation for luci-app-accesscontrol -  (Simplified Chinese)

Package: luci-i18n-adbyby-plus-zh-cn
Version: 2.0-67
Depends: libc, luci-app-adbyby-plus
Source: package/lean/luci-app-adbyby-plus
SourceName: luci-i18n-adbyby-plus-zh-cn
Section: luci
Architecture: all
Installed-Size: 2538
Filename: luci-i18n-adbyby-plus-zh-cn_2.0-67_all.ipk
Size: 3362
SHA256sum: 393d6cb92246eb36881a1aee42b01120146abfd7a011eab973bb8f5d7f20be3c
Description:  Translation for luci-app-adbyby-plus -  (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-2
Depends: libc, luci-app-arpbind
Source: package/lean/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
Architecture: all
Installed-Size: 585
Filename: luci-i18n-arpbind-zh-cn_1-2_all.ipk
Size: 1388
SHA256sum: eb2d53f1fc08f1d307dd21c6cca9b260f5fcbf40e89a8d0c8f734fae04e02773
Description:  Translation for luci-app-arpbind -  (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Source: package/lean/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
Architecture: all
Installed-Size: 562
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1368
SHA256sum: 18f5bc833edc88155f5eff948f373997e094722b95647469d51a03344593e970
Description:  Translation for luci-app-autoreboot -  (Simplified Chinese)

Package: luci-i18n-bonding-de
Version: unknown-1
Depends: libc, luci-proto-bonding
Source: package/lean/luci-proto-bonding
SourceName: luci-i18n-bonding-de
Section: luci
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 3741
Filename: luci-i18n-bonding-de_unknown-1_all.ipk
Size: 4543
SHA256sum: 70b6843a23002b9f097c0612227d501caac46f9c0c2329ff62267f3bdced7373
Description:  Translation for luci-proto-bonding - Deutsch (German)

Package: luci-i18n-bonding-en
Version: unknown-1
Depends: libc, luci-proto-bonding
Source: package/lean/luci-proto-bonding
SourceName: luci-i18n-bonding-en
Section: luci
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 306
Filename: luci-i18n-bonding-en_unknown-1_all.ipk
Size: 1105
SHA256sum: fc4b66320ffef417037b55e4076717b24e02516e2519bb64493eb4d0d3f6ec09
Description:  Translation for luci-proto-bonding - English

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Source: package/lean/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
Architecture: all
Installed-Size: 866
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1693
SHA256sum: c609a29cc471e31b2c90104b205112ddc445f5659b06d8c39d8f27f25c3d640f
Description:  Translation for luci-app-filetransfer -  (Simplified Chinese)

Package: luci-i18n-flowoffload-zh-cn
Version: 1.0-13
Depends: libc, luci-app-flowoffload
Source: package/lean/luci-app-flowoffload
SourceName: luci-i18n-flowoffload-zh-cn
Section: luci
Architecture: all
Installed-Size: 1136
Filename: luci-i18n-flowoffload-zh-cn_1.0-13_all.ipk
Size: 1965
SHA256sum: e238ba93fd6e082f73e077e6ade667f19cbe31e47d1dd150db6a316db8d967ee
Description:  Translation for luci-app-flowoffload -  (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-7
Depends: libc, luci-app-ipsec-vpnd
Source: package/lean/luci-app-ipsec-vpnd
SourceName: luci-i18n-ipsec-vpnd-zh-cn
Section: luci
Architecture: all
Installed-Size: 904
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-7_all.ipk
Size: 1733
SHA256sum: fb2fded45961e3ddae9f86359bd68f3865c696ed6685ff1132e1f1a911525ccf
Description:  Translation for luci-app-ipsec-vpnd -  (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: package/lean/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
Architecture: all
Installed-Size: 426
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1234
SHA256sum: ff5b87b25a6906965c85897c986d43cb7f795ebb41e3ef5c616c663055713404
Description:  Translation for luci-app-ramfree -  (Simplified Chinese)

Package: luci-i18n-ssrserver-python-zh-cn
Version: 3.2.0-6
Depends: libc, luci-app-ssrserver-python
Source: package/lean/luci-app-ssrserver-python
SourceName: luci-i18n-ssrserver-python-zh-cn
Section: luci
Architecture: all
Installed-Size: 732
Filename: luci-i18n-ssrserver-python-zh-cn_3.2.0-6_all.ipk
Size: 1541
SHA256sum: f80cce7d5987a9dcf1bb99e06f995d13d2c59edb81abf545d56ae53c11db7e32
Description:  Translation for luci-app-ssrserver-python -  (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.1-39
Depends: libc, luci-app-unblockmusic
Source: package/lean/luci-app-unblockmusic
SourceName: luci-i18n-unblockmusic-zh-cn
License: Apache-2.0
Section: luci
Maintainer: lean
Architecture: all
Installed-Size: 530
Filename: luci-i18n-unblockmusic-zh-cn_2.3.1-39_all.ipk
Size: 1367
SHA256sum: 7a24dffdc96fa9eb80ca1f7722b5e1cc46588fe35f6b4b7c8c3cdac83bed019a
Description:  Translation for luci-app-unblockmusic -  (Simplified Chinese)

Package: luci-i18n-v2ray-server-zh-cn
Version: 1.1-5
Depends: libc, luci-app-v2ray-server
Source: package/lean/luci-app-v2ray-server
SourceName: luci-i18n-v2ray-server-zh-cn
Section: luci
Architecture: all
Installed-Size: 1621
Filename: luci-i18n-v2ray-server-zh-cn_1.1-5_all.ipk
Size: 2453
SHA256sum: 6ccef0e86a58abf0aa2fc1091717192933ddfac9ddb477e32bb0625f0df8b5fe
Description:  Translation for luci-app-v2ray-server -  (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-5
Depends: libc, luci-app-vlmcsd
Source: package/lean/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
Architecture: all
Installed-Size: 804
Filename: luci-i18n-vlmcsd-zh-cn_1.0-5_all.ipk
Size: 1610
SHA256sum: 37a2204b8ac59526e2b9cb828b086e9522225bc0c06a4e989fc8c8e920b6844d
Description:  Translation for luci-app-vlmcsd -  (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Source: package/lean/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
Architecture: all
Installed-Size: 2219
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3038
SHA256sum: e2d538f9e5ca8054f9e5fd8acb6b788ccda80e5e2bbc051389c78a1b894d73dd
Description:  Translation for luci-app-vsftpd -  (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 1.0-7
Depends: libc, luci-app-wrtbwmon
Source: package/lean/luci-app-wrtbwmon
SourceName: luci-i18n-wrtbwmon-zh-cn
Section: luci
Architecture: all
Installed-Size: 971
Filename: luci-i18n-wrtbwmon-zh-cn_1.0-7_all.ipk
Size: 1791
SHA256sum: 2534eaf06c13543dc88ecb9892de468a5283c02e5be78f9bd7536dac15275a60
Description:  Translation for luci-app-wrtbwmon -  (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-17
Depends: libc, luci-app-zerotier
Source: package/lean/luci-app-zerotier
SourceName: luci-i18n-zerotier-zh-cn
Section: luci
Architecture: all
Installed-Size: 791
Filename: luci-i18n-zerotier-zh-cn_1.0-17_all.ipk
Size: 1608
SHA256sum: 8c7ae16204504a6964147d1fb259017356c532afd30002cd7e152a813445fd49
Description:  Translation for luci-app-zerotier -  (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci, luci-lib-nixio
Source: package/lean/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
Architecture: all
Installed-Size: 2343
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2987
SHA256sum: 776578b0024f3fff08cba8e6092b4d40bf993029de2e5df9a77e709980f5fafd
Description:  luci-lib-fs

Package: luci-proto-bonding
Version: unknown-1
Depends: libc, proto-bonding
Source: package/lean/luci-proto-bonding
SourceName: luci-proto-bonding
Section: luci
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 3938
Filename: luci-proto-bonding_unknown-1_all.ipk
Size: 4688
SHA256sum: 8411e7326b577854af5bc88c1efa1aff8f79cf7e6a689ed7421240ac6cc86e5c
Description:  Support for Link Aggregation (Channel Bonding)

Package: microsocks
Version: 1.0-1
Depends: libc
Source: package/lean/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: lean
Architecture: i386_pentium4
Installed-Size: 5248
Filename: microsocks_1.0-1_i386_pentium4.ipk
Size: 5961
SHA256sum: f2582fe0601b2d9d05767f62c6ab28b3988f071df61b799fa5e93f7186034ee0
Description:  microsocks is a Tiny Proxy in C.

Package: mkf2fs
Version: 1.12.0-1
Depends: libc, libf2fs
Source: package/utils/f2fs-tools
SourceName: mkf2fs
License: GPLv2
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 12795
Filename: mkf2fs_1.12.0-1_i386_pentium4.ipk
Size: 13541
SHA256sum: 18223871003f2454872de8ae0431b612b07931a359b3dca24d2f9760098d611f
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mt7601u-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mt7601u-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 26421
Filename: mt7601u-firmware_20191215-1_i386_pentium4.ipk
Size: 27132
SHA256sum: dd8421d563f8e4756b0b537d20a25556bcb7bb21a276210821516d1d68ae0ea4
Description:  MediaTek MT7601U firmware

Package: mwifiex-pcie-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mwifiex-pcie-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 514911
Filename: mwifiex-pcie-firmware_20191215-1_i386_pentium4.ipk
Size: 515593
SHA256sum: d20f756df930c9acb827cc59fdbd6b9c673e26d6c8fa624a11ee3843ae53c54e
Description:  Marvell 8897 firmware

Package: mwifiex-sdio-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mwifiex-sdio-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 438441
Filename: mwifiex-sdio-firmware_20191215-1_i386_pentium4.ipk
Size: 438686
SHA256sum: df4b964363c81276a67b5411b514b789ddca91c3c0cf3f3fe7d132c66fca9d62
Description:  Marvell 8887 firmware

Package: mwl8k-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mwl8k-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 192382
Filename: mwl8k-firmware_20191215-1_i386_pentium4.ipk
Size: 193233
SHA256sum: 89468f3882419e569c070deb6f2b98e1288318f225c3b8c3272e447b05678946
Description:  Marvell 8366/8687 firmware

Package: netifd
Version: 2019-08-05-5e02f944-1
Depends: libc, libuci, libnl-tiny, libubus20191227, ubus, ubusd, jshn, libubox20170601
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 70513
Filename: netifd_2019-08-05-5e02f944-1_i386_pentium4.ipk
Size: 71369
SHA256sum: 532f3ce6d06382490fda3539a20b26b723b39672f6e2e005413e9e9699000213
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2019-01-11-e199804b-16
Depends: libc, libubox20170601
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: i386_pentium4
Installed-Size: 25363
Filename: odhcp6c_2019-01-11-e199804b-16_i386_pentium4.ipk
Size: 26085
SHA256sum: 9b54c52e410b138ec0b2918d2849aeb18cd913e50122664368651b4eef178ae9
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2020-01-14-6db312a6-3
Depends: libc, libubox20170601, libuci, libubus20191227, libnl-tiny
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: i386_pentium4
Installed-Size: 36282
Filename: odhcpd-ipv6only_2020-01-14-6db312a6-3_i386_pentium4.ipk
Size: 37295
SHA256sum: 812ce04122980b5284219d41acad47674bcd71a20f2593a18556285b1ab62f5d
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1d-3
Depends: libc, libopenssl1.1, libopenssl-conf
Source: package/libs/openssl
SourceName: openssl-util
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: i386_pentium4
Installed-Size: 240861
Filename: openssl-util_1.1.1d-3_i386_pentium4.ipk
Size: 241058
SHA256sum: bc28ce25acae12d8b1684c3d234fc6f35422ff75d3a4e0abaaf69797ce6511b6
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: opkg
Version: 2020-01-25-c09fe209-1
Depends: libc, uclient-fetch, libpthread, libubox20170601
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: i386_pentium4
Installed-Size: 65379
Filename: opkg_2020-01-25-c09fe209-1_i386_pentium4.ipk
Size: 66390
SHA256sum: 7780d1302d423053fb841f01205ebf1d907d6f6b512b1ff1cd83dcfecf647fa3
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: p54-pci-firmware
Version: 1
Depends: libc
Source: package/firmware/prism54-firmware
SourceName: p54-pci-firmware
Section: firmware
Architecture: i386_pentium4
Installed-Size: 23511
Filename: p54-pci-firmware_1_i386_pentium4.ipk
Size: 24166
SHA256sum: 7c477aa6990b5ce8f6bc38e751e03b086d2935fac13a82cdd08edb7c6a09f542
Description:  p54-pci firmware

Package: p54-usb-firmware
Version: 1
Depends: libc
Source: package/firmware/prism54-firmware
SourceName: p54-usb-firmware
Section: firmware
Architecture: i386_pentium4
Installed-Size: 23804
Filename: p54-usb-firmware_1_i386_pentium4.ipk
Size: 24466
SHA256sum: 8388b2196b308101dbcd23589550c5ee2dbc67048f15d62e296b77160759bd00
Description:  p54-usb firmware

Package: partx-utils
Version: 2.33-1
Depends: libc, libblkid, libsmartcols
Source: package/utils/util-linux
SourceName: partx-utils
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: i386_pentium4
Installed-Size: 38845
Filename: partx-utils_2.33-1_i386_pentium4.ipk
Size: 39631
SHA256sum: 7cf335503842826050cde030e98a61b87906da87163da54d45dc34b56e189be9
Description:  contains partx, addpart, delpart

Package: pdnsd-alt
Version: 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
Depends: libc, libpthread
Source: package/lean/pdnsd-alt
SourceName: pdnsd-alt
Section: net
Architecture: i386_pentium4
Installed-Size: 84472
Filename: pdnsd-alt_1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d_i386_pentium4.ipk
Size: 85539
SHA256sum: 442b3a85a40971df214b019a03a4acbee0939eb0ce9358f74f5d13250fe8f5aa
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: ppp-mod-pppoe
Version: 2.4.8-5
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 9599
Filename: ppp-mod-pppoe_2.4.8-5_i386_pentium4.ipk
Size: 10355
SHA256sum: 651a9ad1d3822e43bb5ea75c0091dd23ee9b8f4b995ccbbb4e77d40352629b9f
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.8-5
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 118188
Filename: ppp_2.4.8-5_i386_pentium4.ipk
Size: 118684
SHA256sum: f49e23cbdd4e09b65bdb9fa267a4c6005724bec1c06e6fda811cfdf4ade102c9
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: prism54-firmware
Version: 1
Depends: libc
Source: package/firmware/prism54-firmware
SourceName: prism54-firmware
Section: firmware
Architecture: i386_pentium4
Installed-Size: 80226
Filename: prism54-firmware_1_i386_pentium4.ipk
Size: 81031
SHA256sum: 471323f915d85b3eed5b6a410b80fcb46e9c40fb1c11762a6c7095661e3bdd12
Description:  prism54 firmware

Package: procd
Version: 2019-05-30-ade00ca5-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20170601, libubus20191227
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
Maintainer: John Crispin <john@phrozen.org>
Architecture: i386_pentium4
Installed-Size: 38636
Filename: procd_2019-05-30-ade00ca5-1_i386_pentium4.ipk
Size: 39403
SHA256sum: 57a3189d2599572e9c13b11aedbb3878c74e8d7adb0779d8abd14e227bdf1820
Description:  OpenWrt system process manager

Package: proto-bonding
Version: 2018-06-11-1
Depends: libc, kmod-bonding
Source: package/lean/bonding
SourceName: proto-bonding
License: GPL-2.0
Section: net
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: i386_pentium4
Installed-Size: 1833
Filename: proto-bonding_2018-06-11-1_i386_pentium4.ipk
Size: 2604
SHA256sum: 473828e34597031de3e841ca6809a07a1adead607870ec20ed8f94ba41b98d2e
Description:  This package contains the channel bonding proto handler for netifd

Package: r8169-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: r8169-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 22109
Filename: r8169-firmware_20191215-1_i386_pentium4.ipk
Size: 22817
SHA256sum: 559160b76d7b67748153c0e495754c02131fe19b0b23ec1267b93e4934359d25
Description:  RealTek RTL8169 firmware

Package: radeon-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: radeon-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 3523849
Filename: radeon-firmware_20191215-1_i386_pentium4.ipk
Size: 3518979
SHA256sum: 19638d9aed1dd119e143a99f8c849cea7a6c293ad801616271c8c880bb69f14a
Description:  Radeon Video Driver firmware

Package: redsocks2
Version: 0.67-3
Depends: libc, libevent2-7, libopenssl1.1
Source: package/lean/redsocks2
SourceName: redsocks2
Section: net
Maintainer: semigodking  <semigodking@gmail.com>
Architecture: i386_pentium4
Installed-Size: 51414
Filename: redsocks2_0.67-3_i386_pentium4.ipk
Size: 52333
SHA256sum: 754ee482025341593958184cae695c068f1da54cafa9c79cc2100fca19a1d1b5
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: relayd
Version: 2016-02-07-ad0b25ad-2
Depends: libc, libubox20170601
Source: package/network/services/relayd
SourceName: relayd
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 9152
Filename: relayd_2016-02-07-ad0b25ad-2_i386_pentium4.ipk
Size: 9910
SHA256sum: eec78c33eb7f3374b8425e040802bfe0efbb59300ce959e84cd2f431cb78404a
Description:  Transparent routing / relay daemon

Package: rpcd
Version: 2018-11-28-3aa81d0d-1
Depends: libc, libubus20191227, libubox20170601, libuci, libblobmsg-json
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: i386_pentium4
Installed-Size: 18894
Filename: rpcd_2018-11-28-3aa81d0d-1_i386_pentium4.ipk
Size: 19748
SHA256sum: ae9cbea24f654c2478a5dcfff805fc13535e4fa1f65ac87e3897d1639f10f5d5
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rs9113-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rs9113-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 84661
Filename: rs9113-firmware_20191215-1_i386_pentium4.ipk
Size: 85239
SHA256sum: d6fd0dbbdf13d73e47c2bc4e8467f4f8dcdccb22e25469f3f14607b295128a29
Description:  RedPine Signals rs9113 firmware

Package: rt2800-pci-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rt2800-pci-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 3968
Filename: rt2800-pci-firmware_20191215-1_i386_pentium4.ipk
Size: 4689
SHA256sum: 9d72f833d6f0f1dfc5f71e217e4642e5b0b743ff45310b66bc874ab74cf39bf1
Description:  Ralink RT28xx/3xxx PCI/SoC firmware

Package: rt2800-usb-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rt2800-usb-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 2939
Filename: rt2800-usb-firmware_20191215-1_i386_pentium4.ipk
Size: 3650
SHA256sum: ce4a27bad4b3bb2147cba5d09e0502a0ac7d426ae29041682ba960a2954f643e
Description:  Ralink RT28xx/3xxx USB firmware

Package: rt61-pci-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rt61-pci-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 6503
Filename: rt61-pci-firmware_20191215-1_i386_pentium4.ipk
Size: 7229
SHA256sum: 45b27b732480840f71464085906d3c7277b173306f66eeae2578533ff3a179e1
Description:  Ralink RT2561 firmware

Package: rt73-usb-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rt73-usb-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 1319
Filename: rt73-usb-firmware_20191215-1_i386_pentium4.ipk
Size: 2048
SHA256sum: 4a4042716a9e880ad7126cc4f135ad8bac678ef7f7ca27daf53e626a51eb61ab
Description:  Ralink RT2573 firmware

Package: rtl8192ce-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192ce-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 20758
Filename: rtl8192ce-firmware_20191215-1_i386_pentium4.ipk
Size: 21463
SHA256sum: cd59ca0c41841ac9f02d8fe323f908b998e5ad4aa4db0b6804c248de0846692a
Description:  RealTek RTL8192CE firmware

Package: rtl8192cu-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192cu-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 16961
Filename: rtl8192cu-firmware_20191215-1_i386_pentium4.ipk
Size: 17675
SHA256sum: dc3a9d5ed7daca9c467bb484576d0aeedff6224200fb55260a3c5a65ea47911f
Description:  RealTek RTL8192CU firmware

Package: rtl8192de-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192de-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 13530
Filename: rtl8192de-firmware_20191215-1_i386_pentium4.ipk
Size: 14258
SHA256sum: 64b4d1e11785bdea357857470a6f282ae4d8f087211d36593f11fa8e238a646b
Description:  RealTek RTL8192DE firmware

Package: rtl8192se-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192se-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 36779
Filename: rtl8192se-firmware_20191215-1_i386_pentium4.ipk
Size: 37489
SHA256sum: d407416a2ee6c5ea0063ff4fd56a2b21cf72b236d719cb8fedbbb880efadbfb7
Description:  RealTek RTL8192SE firmware

Package: rtl8192su-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192su-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 63232
Filename: rtl8192su-firmware_20191215-1_i386_pentium4.ipk
Size: 63998
SHA256sum: 69fc6d25299790cb84eaeb85307118849e7442fb710861275294bf68d7b13588
Description:  RealTek RTL8192SU firmware

Package: rtl8821ae-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8821ae-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 23998
Filename: rtl8821ae-firmware_20191215-1_i386_pentium4.ipk
Size: 24680
SHA256sum: 2affb52e922e0bc0bfdde57f6a68f37b3b02c4755b68a99379e9195c10f51abf
Description:  RealTek RTL8821AE firmware

Package: samba36-server
Version: 3.6.25-15
Depends: libc
Source: package/network/services/samba36
SourceName: samba36-server
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 949798
Filename: samba36-server_3.6.25-15_i386_pentium4.ipk
Size: 930378
SHA256sum: f88658692b337129f4c17cb4c7a1b6b8170a0a9e92384ddd8a48257465cf04f2
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.

Package: shadowsocksr-libev-alt
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
Source: package/lean/shadowsocksr-libev
SourceName: shadowsocksr-libev-alt
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: i386_pentium4
Installed-Size: 99654
Filename: shadowsocksr-libev-alt_2.5.6-5_i386_pentium4.ipk
Size: 100466
SHA256sum: 23ae0cdb43d51770f39164fadc67fe61cebcf2563b668d7798e2a9a3a1cf2392
Description:  Lightweight Secured Socks5 Proxy

Package: shadowsocksr-libev-server
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
Source: package/lean/shadowsocksr-libev
SourceName: shadowsocksr-libev-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: i386_pentium4
Installed-Size: 116890
Filename: shadowsocksr-libev-server_2.5.6-5_i386_pentium4.ipk
Size: 117641
SHA256sum: 85218da1c706dae8b90a2dd15f1d579d8fb78d4655bb98fee32156db8cfe7924
Description:  Lightweight Secured Socks5 Proxy

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
Source: package/lean/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: i386_pentium4
Installed-Size: 107133
Filename: shadowsocksr-libev-ssr-local_2.5.6-5_i386_pentium4.ipk
Size: 107751
SHA256sum: 3fc2d6e54f2789529a457c825a4651a97ac745dc5a3004a1ffc08322270c818b
Description:  Lightweight Secured Socks5 Proxy

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Source: package/network/services/shellsync
SourceName: shellsync
Section: opt
Architecture: i386_pentium4
Installed-Size: 2004
Filename: shellsync_0.2-2_i386_pentium4.ipk
Size: 2723
SHA256sum: 9499838b4377a675f81d71ca39f5a7beaf768726900adfd2c2a12dda932a585b
Description:  A tool to sync different shell scripts.Based on syncppp patch by morfast.

Package: simple-obfs
Version: 0.0.5-4
Depends: libc, libpthread, libev
Source: package/lean/simple-obfs
SourceName: simple-obfs
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: i386_pentium4
Installed-Size: 27513
Filename: simple-obfs_0.0.5-4_i386_pentium4.ipk
Size: 28269
SHA256sum: 636c556da7fdb11b59cccb71e934914142c785ce2d213b6d87764846bb766e28
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sysfsutils
Version: 2.1.0-2
Depends: libc, libsysfs
Source: package/libs/sysfsutils
SourceName: sysfsutils
License: LGPL-2.1
LicenseFiles: COPYING cmd/GPL lib/LGPL
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: i386_pentium4
Installed-Size: 7641
Filename: sysfsutils_2.1.0-2_i386_pentium4.ipk
Size: 8495
SHA256sum: 0502a6542898c58612f08e99875ccc2a944a2641c291049e477ec67490dfe730
Description:  A utility built upon libsysfs that lists devices by bus, class, and topology.

Package: tc
Version: 5.0.0-1
Depends: libc, kmod-sched-core, libxtables1.8.2, libelf1
Source: package/network/utils/iproute2
SourceName: tc
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: i386_pentium4
Installed-Size: 157143
Filename: tc_5.0.0-1_i386_pentium4.ipk
Size: 157972
SHA256sum: 5ac6d8d041a7fa10fbd0c371e5a6b10c57bd884c3f37fa312b573a3f67dfa8fa
Description:  Traffic control utility

Package: terminfo
Version: 6.1-5
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
Architecture: i386_pentium4
Installed-Size: 6235
Filename: terminfo_6.1-5_i386_pentium4.ipk
Size: 6883
SHA256sum: b7953af310db6cce26097b27f41d1874b34a772d55680064823081f49c44a326
Description:  Terminal Info Database (ncurses)

Package: trojan
Version: 1.14.1-3
Depends: libc, libpthread, libstdcpp, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: package/lean/trojan
SourceName: trojan
License: GPL-3.0
Section: net
Maintainer: GreaterFire
Architecture: i386_pentium4
Installed-Size: 253994
Filename: trojan_1.14.1-3_i386_pentium4.ipk
Size: 254865
SHA256sum: e4b1e463fc413ae54420981d884b608d29ef64a5a827c6ffda6acdd9d2fd8615
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ubox
Version: 2019-06-16-4df34a4d-2
Depends: libc, libubox20170601, ubusd, ubus, libubus20191227, libuci
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: i386_pentium4
Installed-Size: 14513
Filename: ubox_2019-06-16-4df34a4d-2_i386_pentium4.ipk
Size: 15251
SHA256sum: b24fdef8201939b2b175e94fbd9a555b134247ac200e3b26d87f21215b162de4
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 5025
Filename: ubus_2018-10-06-221ce7e7-1_i386_pentium4.ipk
Size: 5779
SHA256sum: 9eafbf70007e4c31ce2431ee2794c441d96ef2e00f704f2248e2ce05017d5aee
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox20170601, libblobmsg-json
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 10315
Filename: ubusd_2018-10-06-221ce7e7-1_i386_pentium4.ipk
Size: 11068
SHA256sum: d2dc40d1c29b1bb76e98c84657ba4f0b408d6e3d10a495c980f4785b574a6ce1
Description:  OpenWrt RPC daemon

Package: uci
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libuci
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 6488
Filename: uci_2018-08-11-4c8b4d6e-1_i386_pentium4.ipk
Size: 7269
SHA256sum: 07dad1aefda810f67eaa8694c18ea1624438ce7e5ac90651ae45dd7c789edc19
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libuclient20160123
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 6442
Filename: uclient-fetch_2018-11-24-3ba74ebc-1_i386_pentium4.ipk
Size: 7241
SHA256sum: b6178a60d79aa50d95b782cb058f3f78820d967638f5350472badb351cec9e45
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2019-08-17-6b03f960-4
Depends: libc, uhttpd, libubus20191227, libblobmsg-json
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 5787
Filename: uhttpd-mod-ubus_2019-08-17-6b03f960-4_i386_pentium4.ipk
Size: 6592
SHA256sum: c4510788cfe807b5eefec081601ab5ead279f8fc4f212f9f5f73d8ed023b0029
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2019-08-17-6b03f960-4
Depends: libc, libubox20170601, libblobmsg-json, libjson-script, libjson-c
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 24159
Filename: uhttpd_2019-08-17-6b03f960-4_i386_pentium4.ipk
Size: 24994
SHA256sum: 27e7ce338dc628fc699845586cf970f55f76364a33c412b5579fe40f40c5a6d5
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 1.0-1
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0
Section: base
Architecture: i386_pentium4
Installed-Size: 841
Filename: urandom-seed_1.0-1_i386_pentium4.ipk
Size: 1564
SHA256sum: e9f81946b4387f5a4657f1164a2d1ca8f3d4a674cfc0fe6c2d48cbb5eed96ba4
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20170601
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: i386_pentium4
Installed-Size: 5001
Filename: urngd_2020-01-21-c7f7b6b6-1_i386_pentium4.ipk
Size: 5949
SHA256sum: e0195814444525fe116df1fb7a51207645edb6e303415396ad356b42d1852534
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: v2ray-plugin
Version: 1.3.0-2
Depends: libc, ca-certificates
Source: package/lean/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: i386_pentium4
Installed-Size: 2873830
Filename: v2ray-plugin_1.3.0-2_i386_pentium4.ipk
Size: 2875203
SHA256sum: f31fbee92fae72ff1fa397779680278c28ee9dbd35c93532a4cc8b0b470a1c00
Description:  Yet another SIP003 plugin for shadowsocks, based on v2ray

Package: v2ray
Version: 4.22.1-8
Depends: libc, ca-certificates
Source: package/lean/v2ray
SourceName: v2ray
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: i386_pentium4
Installed-Size: 4161246
Filename: v2ray_4.22.1-8_i386_pentium4.ipk
Size: 4162816
SHA256sum: c9f9f297b59393b0b50db42b7d458e58522d372313dcd9c0141f5f64c992413e
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This package contains v2ray, v2ctl and v2ray-assets.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/lean/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: fuyumi <280604399@qq.com>
Architecture: i386_pentium4
Installed-Size: 20744
Filename: vlmcsd_svn1112-1_i386_pentium4.ipk
Size: 21485
SHA256sum: 8e47485118a357a5e32f756a6af1c1db4ddd24c0b4939788b2855777ddf46235
Description:  vlmcsd is a KMS Emulator in C.

Package: vsftpd-alt
Version: 3.0.3-7
Depends: libc, libuci
Source: package/lean/vsftpd-alt
SourceName: vsftpd-alt
License: GPLv2
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: i386_pentium4
Installed-Size: 53588
Filename: vsftpd-alt_3.0.3-7_i386_pentium4.ipk
Size: 54382
SHA256sum: 48ae87716b0213ce1ffede95f9711d110a80ca8173db738bc6752726bcde8e28
Description:  A fast and secure FTP server (with aio support)

Package: wifi-l1profile
Version: 1-unknown
Depends: libc
Source: package/lean/mt/drivers/wifi-l1profile
SourceName: wifi-l1profile
License: GPL-2.0
Section: Kernel modules
Architecture: i386_pentium4
Installed-Size: 398
Filename: wifi-l1profile_1-unknown_i386_pentium4.ipk
Size: 1119
SHA256sum: 2a1e7c9c8b0163aba428f9de15b8e7bea2c798c3d8b3b51a4d93b2cd60d2dd67
Description:  This package helps to build l1profile on demand.

Package: wireguard-tools
Version: 1.0.20200206-1
Depends: libc, ip
Source: package/network/utils/wireguard-tools
SourceName: wireguard-tools
License: GPL-2.0
LicenseFiles: COPYING
Section: opt
Architecture: i386_pentium4
Installed-Size: 25800
Filename: wireguard-tools_1.0.20200206-1_i386_pentium4.ipk
Size: 26555
SHA256sum: ca1c6017399bad2b012867d7bfaaba73a0788848c489b622118bc0d77c652b47
Description:  
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wireless-regdb
Version: 2017-10-20-4343d359
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 1810
Filename: wireless-regdb_2017-10-20-4343d359_i386_pentium4.ipk
Size: 2543
SHA256sum: 19c47121d53399d347e5405fd3159a5710491d63be5ebc57827e2a5b4dec4760
Description:  Wireless Regulatory Database

Package: wl12xx-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: wl12xx-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 1175107
Filename: wl12xx-firmware_20191215-1_i386_pentium4.ipk
Size: 1175116
SHA256sum: e4ef86ce57f8ec22d081fc43fb8c71d7c0ad7bf71a80275c1b8c1a033eb1e3b4
Description:  TI WL12xx firmware

Package: wl18xx-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: wl18xx-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 342267
Filename: wl18xx-firmware_20191215-1_i386_pentium4.ipk
Size: 342726
SHA256sum: e2bb9fede4d50eddd655f587f8316eaeddc6a341702e556a0364418b039f9ef0
Description:  TI WL18xx firmware

Package: wpad
Version: 2019-08-08-ca8c2bd2-2
Depends: libc, libnl-tiny, hostapd-common, libubus20191227
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 530169
Filename: wpad_2019-08-08-ca8c2bd2-2_i386_pentium4.ipk
Size: 531119
SHA256sum: 580448e2efb300b0a5f0025903d9286e591f66e19e85e336b668bf089303acd7
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: wsdd2
Version: 2019-12-15-8bcc0c1a-5
Depends: libc
Source: package/lean/wsdd2
SourceName: wsdd2
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: i386_pentium4
Installed-Size: 14766
Filename: wsdd2_2019-12-15-8bcc0c1a-5_i386_pentium4.ipk
Size: 15687
SHA256sum: 7da8474804a95781a7e725cc83e43ce21d62b6c09ba64946ef91fc7ac019a184
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: wwan
Version: 2014-07-17-1
Depends: libc
Source: package/network/utils/wwan
SourceName: wwan
License: GPL-2.0
Section: net
Maintainer: John Crispin <john@phrozen.org>
Architecture: i386_pentium4
Installed-Size: 9731
Filename: wwan_2014-07-17-1_i386_pentium4.ipk
Size: 9497
SHA256sum: 63d81818af952a0321a8b8a9b3d2bad3ff15a8c5eda4ed58426595b069a54295
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.2.11-2
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: i386_pentium4
Installed-Size: 40135
Filename: zlib_1.2.11-2_i386_pentium4.ipk
Size: 40890
SHA256sum: fcf6f966de2b7949ab6f5fdc1d85d46f4b68a28cc4ae2cfe00e30c5d399a859d
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

