base-files - 194.3-r7989-82fbd85747
busybox - 1.28.4-3
dns2socks - 2.1-20200218
dnsmasq - 2.80-1.4
dropbear - 2017.75-7.1
etherwake - 1.09-4
firewall - 2018-08-13-1c4d5bcd-1
fstools - 2019-03-28-ff1ded63-5
fwtool - 1
hostapd-common - 2018-05-21-62566bc2-8
ip6tables - 1.6.2-3
ipt2socks - 1.0.2-1
iptables - 1.6.2-3
iptables-mod-conntrack-extra - 1.6.2-3
iptables-mod-ipopt - 1.6.2-3
iw-full - 4.14-1
iwinfo - 2018-07-31-65b8333f-1
jshn - 2018-07-25-c83a84af-4
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.171-1-16b77c6fbb9d9192d39ab642ba67d11a
kmod-cfg80211 - 4.14.171+2017-11-01-10
kmod-gpio-button-hotplug - 4.14.171-2
kmod-ifb - 4.14.171-1
kmod-ip6tables - 4.14.171-1
kmod-ipt-conntrack - 4.14.171-1
kmod-ipt-conntrack-extra - 4.14.171-1
kmod-ipt-core - 4.14.171-1
kmod-ipt-ipopt - 4.14.171-1
kmod-ipt-nat - 4.14.171-1
kmod-ipt-offload - 4.14.171-1
kmod-leds-gpio - 4.14.171-1
kmod-lib-crc-ccitt - 4.14.171-1
kmod-mac80211 - 4.14.171+2017-11-01-10
kmod-mt76-core - 4.14.171+2019-03-23-a5f5605f-1
kmod-mt7603 - 4.14.171+2019-03-23-a5f5605f-1
kmod-mt76x02-common - 4.14.171+2019-03-23-a5f5605f-1
kmod-mt76x2 - 4.14.171+2019-03-23-a5f5605f-1
kmod-mt76x2-common - 4.14.171+2019-03-23-a5f5605f-1
kmod-nf-conntrack - 4.14.171-1
kmod-nf-conntrack6 - 4.14.171-1
kmod-nf-flow - 4.14.171-1
kmod-nf-ipt - 4.14.171-1
kmod-nf-ipt6 - 4.14.171-1
kmod-nf-nat - 4.14.171-1
kmod-nf-reject - 4.14.171-1
kmod-nf-reject6 - 4.14.171-1
kmod-nls-base - 4.14.171-1
kmod-ppp - 4.14.171-1
kmod-pppoe - 4.14.171-1
kmod-pppox - 4.14.171-1
kmod-sched-connmark - 4.14.171-1
kmod-sched-core - 4.14.171-1
kmod-slhc - 4.14.171-1
kmod-usb-core - 4.14.171-1
kmod-usb-ledtrig-usbport - 4.14.171-1
kmod-usb3 - 4.14.171-1
libblobmsg-json - 2018-07-25-c83a84af-4
libc - 1.1.19-2
libgcc - 7.3.0-2
libip4tc - 1.6.2-3
libip6tc - 1.6.2-3
libiwinfo - 2018-07-31-65b8333f-1
libjson-c - 0.12.1-2
libjson-script - 2018-07-25-c83a84af-4
liblua - 5.1.5-1
liblucihttp - 2019-07-05-a34a17d5-1
liblucihttp-lua - 2019-07-05-a34a17d5-1
libmnl - 1.0.4-1
libnl-tiny - 0.1-5
libpthread - 1.1.19-2
libubox - 2018-07-25-c83a84af-4
libubus - 2018-10-06-221ce7e7-1
libubus-lua - 2018-10-06-221ce7e7-1
libuci - 2019-05-17-f199b961-1
libuclient - 2018-11-24-3ba74ebc-1
libxtables - 1.6.2-3
logd - 2018-02-14-128bc35f-2
lua - 5.1.5-1
luci-app-qos - git-20.089.25326-13bc698-1
luci-app-wol - git-20.089.25326-13bc698-1
luci-base - git-20.089.25326-13bc698-1
luci-i18n-base-zh-cn - git-20.089.25326-13bc698-1
luci-lib-ip - git-20.089.25326-13bc698-1
luci-lib-jsonc - git-20.089.25326-13bc698-1
luci-lib-nixio - git-20.089.25326-13bc698-1
luci-proto-ipv6 - git-20.089.25326-13bc698-1
luci-theme-bootstrap - git-20.089.25326-13bc698-1
microsocks - 1.0-1
mtd - 23
netifd - 2019-01-31-a2aba5c7-2.1
odhcp6c - 2018-07-14-67ae6a71-15
odhcpd-ipv6only - 1.15-3
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2020-01-25-c09fe209-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.7-13
ppp-mod-pppoe - 2.4.7-13
procd - 2018-03-28-dfb68f85-1
qos-scripts - 1.3.1-1
rpcd - 2018-11-28-3aa81d0d-2
swconfig - 11
tc - 4.16.0-8
ubi-utils - 2.0.2-1
ubox - 2018-02-14-128bc35f-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2019-05-17-f199b961-1
uclient-fetch - 2018-11-24-3ba74ebc-1
usign - 2019-08-06-5a52b379-1
wireless-regdb - 2017-10-20-4343d359
wpad-mini - 2018-05-21-62566bc2-8
