adbyby - 2.7-20200315
base-files - 199-unknown
block-mount - 2019-08-28-6a61b9ac-3
busybox - 1.30.0-1
ca-bundle - 20180409-3
ca-certificates - 20180409-3
coremark - 2019-09-30-21d473aa-13
coreutils - 8.23-3
coreutils-base64 - 8.23-3
ddns-scripts - 2.7.8-1
default-settings - 1.1-55
dns2socks - 2.1-20200218
dnsmasq-full - 2.80-12
dropbear - 2017.75-9
etherwake - 1.09-4
firewall - 2019-11-22-8174814a-1
fstools - 2019-08-28-6a61b9ac-3
fwtool - 1
getrandom - 2019-06-16-4df34a4d-2
ip-full - 5.0.0-1
ipset - 7.1-3
ipt2socks - 1.0.2-1
iptables - 1.8.2-2
iptables-mod-fullconenat - 2018-12-15-d4daedd0-1
jshn - 2019-06-16-ecf56174-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.172-1-8ac8d72eb11b8b10f2f798150e729a0f
kmod-crypto-aead - 4.14.172-1
kmod-crypto-arc4 - 4.14.172-1
kmod-crypto-hash - 4.14.172-1
kmod-crypto-manager - 4.14.172-1
kmod-crypto-null - 4.14.172-1
kmod-crypto-pcompress - 4.14.172-1
kmod-gpio-button-hotplug - 4.14.172-2
kmod-lib-crc16 - 4.14.172-1
kmod-sched-core - 4.14.172-1
libatomic - 7.5.0-1
libblobmsg-json - 2019-06-16-ecf56174-1
libc - 1.1.24-1
libcurl4 - 7.66.0-1
libelf1 - 0.177-2
libev - 4.22-1
libevent2-7 - 2.1.11-1
libgcc - 7.5.0-1
libip4tc1.8.2 - 1.8.2-2
libip6tc1.8.2 - 1.8.2-2
libipset13 - 7.1-3
libiwinfo-lua - 2019-09-22-313e8270-1
libiwinfo20181126 - 2019-09-22-313e8270-1
libjson-c - 0.12.1-2
libjson-script - 2019-06-16-ecf56174-1
libltdl - 2.4.6-1
liblua - 5.1.5-1
liblzma - 5.2.4-1
libmbedtls12 - 2.16.3-2
libminiupnpc - 2.0.20170509-1
libmnl - 1.0.4-1
libnatpmp - 20150609-1
libncurses6 - 6.1-5
libnl-tiny - 2019-10-29-0219008c-1
libopenssl-conf - 1.1.1d-3
libopenssl1.1 - 1.1.1d-3
libpcre - 8.41-2
libpthread - 1.1.24-1
libreadline8 - 8.0-1
librt - 1.1.24-1
libsodium - 1.0.16-1
libstdcpp - 7.5.0-1
libubox20170601 - 2019-06-16-ecf56174-1
libubus-lua - 2018-10-06-221ce7e7-1
libubus20191227 - 2018-10-06-221ce7e7-1
libuci - 2018-08-11-4c8b4d6e-1
libuci-lua - 2018-08-11-4c8b4d6e-1
libuclient20160123 - 2018-11-24-3ba74ebc-1
libustream-openssl20150806 - 2018-07-30-23a3f283-1
libuuid - 2.33-1
libxml2 - 2.9.9-3
libxtables1.8.2 - 1.8.2-2
logd - 2019-06-16-4df34a4d-2
lua - 5.1.5-1
luci - git-20.071.17905-38b5cd7-1
luci-app-accesscontrol - 1-11
luci-app-adbyby-plus - 2.0-67
luci-app-arpbind - 1-2
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-3
luci-app-filetransfer - 1-2
luci-app-firewall - git-20.071.17905-38b5cd7-1
luci-app-flowoffload - 1.0-13
luci-app-nlbwmon - git-20.071.17905-38b5cd7-1
luci-app-ramfree - 1.0-1
luci-app-samba - git-20.071.17905-38b5cd7-1
luci-app-shadowsocks-libev - git-20.071.17905-38b5cd7-1
luci-app-sqm - 1.3.0-1
luci-app-squid - git-20.071.17905-38b5cd7-1
luci-app-upnp - git-20.071.17905-38b5cd7-1
luci-app-vlmcsd - 1.0-5
luci-app-vsftpd - 1.0-3
luci-app-wol - git-20.071.17905-38b5cd7-1
luci-app-zerotier - 1.0-17
luci-base - git-20.071.17905-38b5cd7-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-adbyby-plus-zh-cn - 2.0-67
luci-i18n-arpbind-zh-cn - 1-2
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-en - git-20.071.17905-38b5cd7-1
luci-i18n-base-zh-cn - git-20.071.17905-38b5cd7-1
luci-i18n-ddns-zh-cn - 2.4.9-3
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-en - git-20.071.17905-38b5cd7-1
luci-i18n-firewall-zh-cn - git-20.071.17905-38b5cd7-1
luci-i18n-flowoffload-zh-cn - 1.0-13
luci-i18n-nlbwmon-zh-cn - git-20.071.17905-38b5cd7-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-samba-en - git-20.071.17905-38b5cd7-1
luci-i18n-samba-zh-cn - git-20.071.17905-38b5cd7-1
luci-i18n-upnp-en - git-20.071.17905-38b5cd7-1
luci-i18n-upnp-zh-cn - git-20.071.17905-38b5cd7-1
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-wol-en - git-20.071.17905-38b5cd7-1
luci-i18n-wol-zh-cn - git-20.071.17905-38b5cd7-1
luci-i18n-zerotier-zh-cn - 1.0-17
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.071.17905-38b5cd7-1
luci-lib-jsonc - git-20.071.17905-38b5cd7-1
luci-lib-nixio - git-20.071.17905-38b5cd7-1
luci-mod-admin-full - git-20.071.17905-38b5cd7-1
luci-proto-ppp - git-20.071.17905-38b5cd7-1
luci-proto-relay - git-20.071.17905-38b5cd7-1
luci-theme-bootstrap - git-20.071.17905-38b5cd7-1
microsocks - 1.0-1
miniupnpd - 2.0.20170421-2
mtd - 23
netifd - 2019-08-05-5e02f944-1
nlbwmon - 2019-06-06-4574e6e8-1
openssl-util - 1.1.1d-3
opkg - 2020-01-25-c09fe209-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
procd - 2019-05-30-ade00ca5-1
relayd - 2016-02-07-ad0b25ad-2
rpcd - 2018-11-28-3aa81d0d-1
rpcd-mod-rrdns - 20170710
samba36-server - 3.6.25-15
shadowsocks-libev-ss-local - 3.3.4-1
shadowsocks-libev-ss-redir - 3.3.4-1
shadowsocksr-libev-alt - 2.5.6-5
shadowsocksr-libev-ssr-local - 2.5.6-5
shellsync - 0.2-2
sqm-scripts - 1.3.0-1
squid - 4.6-2
swconfig - 12
tc - 5.0.0-1
terminfo - 6.1-5
ubi-utils - 2.0.2-1
ubox - 2019-06-16-4df34a4d-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2018-08-11-4c8b4d6e-1
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2019-08-17-6b03f960-4
uhttpd-mod-ubus - 2019-08-17-6b03f960-4
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
vlmcsd - svn1112-1
vsftpd-alt - 3.0.3-7
wget - 1.20.3-3
zlib - 1.2.11-2
