Package: base-files
Version: 194.3-r8000-ad01cb514d
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 53564
Filename: base-files_194.3-r8000-ad01cb514d_mipsel_24kc.ipk
Size: 54583
SHA256sum: 5f0281fe103f2e2b88e73ee30906df83f32596c2fbf42fb1b830babb8260f927
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2019-03-28-ff1ded63-5
Depends: libc, ubox, libubox, libuci
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 26713
Filename: block-mount_2019-03-28-ff1ded63-5_mipsel_24kc.ipk
Size: 27421
SHA256sum: 440498b545ec1f3d508c700347bd37fac50ab548ec8467d0724c2ea336ef8ab9
Description:  Block device mounting and checking

Package: fstools
Version: 2019-03-28-ff1ded63-5
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 17412
Filename: fstools_2019-03-28-ff1ded63-5_mipsel_24kc.ipk
Size: 18086
SHA256sum: 6f6e8b8290cefb00536370925ab870476d7d95ad8d5394b3d1bb87a7561aaa1a
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3375
Filename: fwtool_1_mipsel_24kc.ipk
Size: 4088
SHA256sum: 353e6bb7b0c4adc1aa5c0b426f9dfb7c8eac8cf303a6eb4f5158b9f9b78566eb
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.6.2-3
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 211
Filename: ip6tables_1.6.2-3_mipsel_24kc.ipk
Size: 914
SHA256sum: 6fb10fc35074c10d633aefe3ffe2cb4ade60d6e8c254a29b9494352812b33117
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.6.2-3
Depends: libc, iptables, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 9813
Filename: iptables-mod-conntrack-extra_1.6.2-3_mipsel_24kc.ipk
Size: 10600
SHA256sum: 99f7fa4810dfbccc825b1bc10092120b8c396e5130c1e18f529f11aac7cf8148
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.6.2-3
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 13720
Filename: iptables-mod-ipopt_1.6.2-3_mipsel_24kc.ipk
Size: 14446
SHA256sum: 1a2c238d15d3db380f7eb77fd66eb421f9e4d8984271335005161fa16ba8db1b
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-nat-extra
Version: 1.6.2-3
Depends: libc, iptables, kmod-ipt-nat-extra
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 2474
Filename: iptables-mod-nat-extra_1.6.2-3_mipsel_24kc.ipk
Size: 3199
SHA256sum: 6909f272ddd4b10136031361cfcd0be60f9f5484cdf87b7d6e721b8691c5c84a
Description:  iptables extensions for extra NAT targets.
 
 Targets:
 - MIRROR
 - NETMAP

Package: iptables-mod-tproxy
Version: 1.6.2-3
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 3087
Filename: iptables-mod-tproxy_1.6.2-3_mipsel_24kc.ipk
Size: 3825
SHA256sum: 8fc32aa55cecc119b9cc0982267059257c139c7e52acb1139b0ae004b6e63b42
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.6.2-3
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 22800
Filename: iptables_1.6.2-3_mipsel_24kc.ipk
Size: 23634
SHA256sum: adec787ade5672cd062912789a16f9d43bab83192aaa4d8455b955384a9c8ad0
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2018-07-31-65b8333f-1
Depends: libc, libiwinfo
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 5952
Filename: iwinfo_2018-07-31-65b8333f-1_mipsel_24kc.ipk
Size: 6708
SHA256sum: 2d000b8de335daecb4c98a110b850a6a32f2ebc83dedf8dcaf3b6e594d8d0e85
Description:  Command line frontend for the wireless information library.

Package: kmod-cfg80211
Version: 4.14.172+2017-11-01-10
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), iw, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 131290
Filename: kmod-cfg80211_4.14.172+2017-11-01-10_mipsel_24kc.ipk
Size: 131723
SHA256sum: e4a12bebc4ca49a1147563afc2765526096b533396beabb4cf9fb5d688513d2d
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-aead_4.14.172-1_mipsel_24kc.ipk
Size: 952
SHA256sum: 5a22c94802b9e8b65c468c45c152df7118135d0cc7b8f3d292e6dbafee8a86d1
Description:  CryptoAPI AEAD support

Package: kmod-crypto-crc32c
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 243
Filename: kmod-crypto-crc32c_4.14.172-1_mipsel_24kc.ipk
Size: 961
SHA256sum: 69940338aa5c7944653833a7a743fed6a721044e36582f88992399c8e1f7ff9d
Description:  CRC32c CRC module

Package: kmod-crypto-des
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9038
Filename: kmod-crypto-des_4.14.172-1_mipsel_24kc.ipk
Size: 9526
SHA256sum: ce4db086ecb566b889161e3717fcce028473f0f28272face97cfbe70e49048af
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 190
Filename: kmod-crypto-ecb_4.14.172-1_mipsel_24kc.ipk
Size: 921
SHA256sum: 296b63909afe76197302f03b3602b1c408219647d019a72aa75be052724b62e0
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 241
Filename: kmod-crypto-hash_4.14.172-1_mipsel_24kc.ipk
Size: 955
SHA256sum: d8dcc15bdc8d32765cb3f46762ab8d12b66be1c8ec34c4896b28d04eb653e666
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 192
Filename: kmod-crypto-hmac_4.14.172-1_mipsel_24kc.ipk
Size: 926
SHA256sum: f74655b97e1272912154a6b724388a7779cc18488332f21a65ce7c9f769ab6f4
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 240
Filename: kmod-crypto-manager_4.14.172-1_mipsel_24kc.ipk
Size: 970
SHA256sum: 336c890541653c25c609727c6d92745388ef88620a6adafed587b56f4937cf93
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2442
Filename: kmod-crypto-md4_4.14.172-1_mipsel_24kc.ipk
Size: 3158
SHA256sum: a416dfeb47dce1ea9a8264f6967f7e18549419b2837eab3f22cb03553a6e73e8
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3339
Filename: kmod-crypto-md5_4.14.172-1_mipsel_24kc.ipk
Size: 4064
SHA256sum: fb998edfa0a1fe377f810822e31cf5c053933650daee8600cf5a3a623289710b
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-crypto-null_4.14.172-1_mipsel_24kc.ipk
Size: 915
SHA256sum: bba7da918a675670406a9108a983e0a99cbc73b5f637bfff7d7d9ce89a231cdf
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.14.172-1_mipsel_24kc.ipk
Size: 829
SHA256sum: 2c54834bbcd865797fd98deddccd3a52872990148edc501ea0a1986aa9350931
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha256
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 202
Filename: kmod-crypto-sha256_4.14.172-1_mipsel_24kc.ipk
Size: 935
SHA256sum: d7624ac9b7d786d0a0db550ba63d7fbd50cbb1c648a7df9934ac63516a742571
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-dnsresolver
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4033
Filename: kmod-dnsresolver_4.14.172-1_mipsel_24kc.ipk
Size: 4736
SHA256sum: da691a77f0bc52b0939341887809ecb13a0b25ca500e3f30c4b77471a0ee4833
Description:  In-kernel DNS Resolver

Package: kmod-fs-autofs4
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14579
Filename: kmod-fs-autofs4_4.14.172-1_mipsel_24kc.ipk
Size: 15297
SHA256sum: 099827fe0b130781d2f644528d97ac0075166c5facea46059a336fb851611606
Description:  Kernel module for AutoFS4 support

Package: kmod-fs-cifs
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-nls-base, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 188305
Filename: kmod-fs-cifs_4.14.172-1_mipsel_24kc.ipk
Size: 185699
SHA256sum: c0d9764ec5ee02f5e367143acfd528cf0c45e99bc3a76eb9465c611d954ad4fc
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 4.14.172+2017-06-20-de4c760b-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 50015
Filename: kmod-fs-exfat_4.14.172+2017-06-20-de4c760b-1_mipsel_24kc.ipk
Size: 50757
SHA256sum: f78b0cf5441eb3f12d0d493380a5983b5c95b5f9c7db533f073825bf51d95e17
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 243
Filename: kmod-fs-ext4_4.14.172-1_mipsel_24kc.ipk
Size: 996
SHA256sum: bfaf8747feb369b8ef94790dcbda6a19bdb1f21b951b60e56501b4e3334557d5
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-msdos
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-fs-vfat, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 187
Filename: kmod-fs-msdos_4.14.172-1_mipsel_24kc.ipk
Size: 929
SHA256sum: 326516b9e833a18f3728bf80d0347cf01e143c1f99d281009872bc3e2084a7ec
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-nfs-common
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 120622
Filename: kmod-fs-nfs-common_4.14.172-1_mipsel_24kc.ipk
Size: 121099
SHA256sum: d64481b7e8b9315bbee039047193942a2fe154daf2afc8d25142cb879de259fd
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-fs-nfs-common, kmod-dnsresolver
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 70031
Filename: kmod-fs-nfs_4.14.172-1_mipsel_24kc.ipk
Size: 70564
SHA256sum: 647a56c797239a6e5693ae4df38871d9a90ab45b54a28f96d0f84b77aeb8875b
Description:  Kernel module for NFS client support

Package: kmod-fs-ntfs
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 187
Filename: kmod-fs-ntfs_4.14.172-1_mipsel_24kc.ipk
Size: 920
SHA256sum: d247f411d2b039e289237615e3456b7e4cc6bec7056781d139ce670323a34e5f
Description:  Kernel module for NTFS filesystem support

Package: kmod-fs-vfat
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6668
Filename: kmod-fs-vfat_4.14.172-1_mipsel_24kc.ipk
Size: 7472
SHA256sum: 04b1fd9f512317ddc7ff833b23149a051beea10f535cae1d7905a00b78e1d578
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 49022
Filename: kmod-fuse_4.14.172-1_mipsel_24kc.ipk
Size: 49643
SHA256sum: 9c709f3344c029d96437eea00345dd72850806d2a3ed7141140e803c3eaa080d
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 4.14.172-2
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5376
Filename: kmod-gpio-button-hotplug_4.14.172-2_mipsel_24kc.ipk
Size: 6287
SHA256sum: f2af0b2032a24258ab212fad06459eeaf2ff02fe785802d4ad2b453b30bcfe1b
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ifb
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3174
Filename: kmod-ifb_4.14.172-1_mipsel_24kc.ipk
Size: 3884
SHA256sum: e1581e42ff9a1a05290f979e0cffbf4166b7efbcc43208d26d031b8a5b0f8bb7
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 17561
Filename: kmod-input-core_4.14.172-1_mipsel_24kc.ipk
Size: 18289
SHA256sum: 2da6980d3534c7092c825c876c67a0f054318c7ab73178b78dc87d32b2a0cd89
Description:  Kernel modules for support of input device

Package: kmod-ip6tables
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6666
Filename: kmod-ip6tables_4.14.172-1_mipsel_24kc.ipk
Size: 7454
SHA256sum: 83697e11cb0bf419260b908fcbe8c4d2f66eb8edc7f6a13384de3f62d8433416
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12369
Filename: kmod-ipt-conntrack-extra_4.14.172-1_mipsel_24kc.ipk
Size: 13184
SHA256sum: 85296fbda79ea132b837618848b787003db3d43620a2a7d2e06989614d774e16
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2358
Filename: kmod-ipt-conntrack_4.14.172-1_mipsel_24kc.ipk
Size: 3146
SHA256sum: 719986ee6130e4a5ccb98f0c0cea3e3d8e196428c841a103331f8fd8782d9fb3
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15227
Filename: kmod-ipt-core_4.14.172-1_mipsel_24kc.ipk
Size: 15959
SHA256sum: d4280c7e4467d8b935b6530d572ea9400fa6a3104f981a174211d187d921b896
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6097
Filename: kmod-ipt-ipopt_4.14.172-1_mipsel_24kc.ipk
Size: 6927
SHA256sum: 4cffefd7b72cf7328616528eff53f19feddf3bdf6d56c607989154033ef337b0
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 121505
Filename: kmod-ipt-ipset_4.14.172-1_mipsel_24kc.ipk
Size: 121888
SHA256sum: 5fecea12e39c4dff36d3209e63d53f04ab7793ebe834204f788feb4e2e74398f
Description:  IPset netfilter modules

Package: kmod-ipt-nat-extra
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-ipt-core, kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1674
Filename: kmod-ipt-nat-extra_4.14.172-1_mipsel_24kc.ipk
Size: 2477
SHA256sum: 594a0fa3099370719a3f033d3993249a950023e85c8cf67bcff0c38c8bfbcfa1
Description:  Netfilter (IPv4) kernel modules for extra NAT targets
 Includes:
 - NETMAP
 - REDIRECT

Package: kmod-ipt-nat
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3248
Filename: kmod-ipt-nat_4.14.172-1_mipsel_24kc.ipk
Size: 4039
SHA256sum: c24df696a127fa1131d93287d606260dd71410f7bf53355746433fb99c1346db
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3022
Filename: kmod-ipt-offload_4.14.172-1_mipsel_24kc.ipk
Size: 3758
SHA256sum: 1245f018394cffc9ef595abef4c5a97c83f44198f8a3ceb9e2428f06fc96afae
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-tproxy
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6466
Filename: kmod-ipt-tproxy_4.14.172-1_mipsel_24kc.ipk
Size: 7268
SHA256sum: 22c9c30bf2fe58d3b071555b99bb1b691592525d7330ddb54e0d1004f4aa1238
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1824
Filename: kmod-iptunnel4_4.14.172-1_mipsel_24kc.ipk
Size: 2571
SHA256sum: 05670d5091fabd117c87576d672df83a258450f684f6fb914407b0e16bdd8d89
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8626
Filename: kmod-iptunnel_4.14.172-1_mipsel_24kc.ipk
Size: 9370
SHA256sum: db1aafe6afe489b11b39a69e5c220a7e1400a3a264ff802dd90fac5c09659dd6
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2730
Filename: kmod-leds-gpio_4.14.172-1_mipsel_24kc.ipk
Size: 3453
SHA256sum: ec0dfd313116977ebdf78b57d399ae406ba02ffc1e078015e58dcb1504766429
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1295
Filename: kmod-lib-crc-ccitt_4.14.172-1_mipsel_24kc.ipk
Size: 2045
SHA256sum: d24f1934b7a53822d60a21c1ba49ba62df65ae07609a713e369ba3509a44a61a
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 232
Filename: kmod-lib-crc16_4.14.172-1_mipsel_24kc.ipk
Size: 950
SHA256sum: 6aa8566e37aa20f9b327af12d863c675434de023861289d3f12ac9a1ac8349bf
Description:  Kernel module for CRC16 support

Package: kmod-mac80211
Version: 4.14.172+2017-11-01-10
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 258176
Filename: kmod-mac80211_4.14.172+2017-11-01-10_mipsel_24kc.ipk
Size: 257121
SHA256sum: dc03c830ae93a9abe630df0c374a1b4423053edcdea9358ea1cf002a879fa767
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-md-mod
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 69563
Filename: kmod-md-mod_4.14.172-1_mipsel_24kc.ipk
Size: 70241
SHA256sum: 44971d60cc298764526979fe53e7de758671ca8d3777f873442c9ddfaa88837c
Description:  Kernel RAID md module (md-mod.ko).
 You will need to select at least one RAID level module below.

Package: kmod-md-raid0
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6525
Filename: kmod-md-raid0_4.14.172-1_mipsel_24kc.ipk
Size: 7312
SHA256sum: da6a5807ce5ca5de901b14c3e22830474973adf19bfe6086bf9182089e515d12
Description:  RAID Level 0 (Striping) driver module (raid0.ko)

Package: kmod-md-raid10
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 28369
Filename: kmod-md-raid10_4.14.172-1_mipsel_24kc.ipk
Size: 29068
SHA256sum: 3f6c0def7981e5147cc83032795a84e6b151c3d6761c56bbde247bf549d0b7e9
Description:  RAID Level 10 (Mirroring+Striping) driver module (raid10.ko)

Package: kmod-md-raid1
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20277
Filename: kmod-md-raid1_4.14.172-1_mipsel_24kc.ipk
Size: 20952
SHA256sum: e8ff21da477c253e173cecefee2bffbf9d48394b3f77eee241105038cee5a7d2
Description:  RAID Level 1 (Mirroring) driver (raid1.ko)

Package: kmod-mmc
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 238
Filename: kmod-mmc_4.14.172-1_mipsel_24kc.ipk
Size: 952
SHA256sum: ff0c872e8ea7a7e54cd7f0685b8a32464f2eda6cdfbd5fc1f7f72336f84e83bb
Description:  Kernel support for MMC/SD cards

Package: kmod-mt76-core
Version: 4.14.172+2019-03-23-a5f5605f-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 17423
Filename: kmod-mt76-core_4.14.172+2019-03-23-a5f5605f-1_mipsel_24kc.ipk
Size: 18215
SHA256sum: cdbd1e2b2e8e45e35ac8f0a1b8be5484f5e8793005a8d8fcb6819475c4f8a778
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7603
Version: 4.14.172+2019-03-23-a5f5605f-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 95859
Filename: kmod-mt7603_4.14.172+2019-03-23-a5f5605f-1_mipsel_24kc.ipk
Size: 96712
SHA256sum: b6a30e1bb1437206922a84dc2ccd510bd95f3ff60b904d98ad8b5c29ed09755a
Description:  MediaTek MT7603 wireless driver

Package: kmod-mt76x02-common
Version: 4.14.172+2019-03-23-a5f5605f-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 23383
Filename: kmod-mt76x02-common_4.14.172+2019-03-23-a5f5605f-1_mipsel_24kc.ipk
Size: 24093
SHA256sum: 9bcc6fedac6a3cd4e82198c1713b6713de2897eeff950dc2af5e55fd6fb16e94
Description:  MediaTek MT76x0/MT76x2 wireless driver common code

Package: kmod-mt76x2-common
Version: 4.14.172+2019-03-23-a5f5605f-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-mac80211, kmod-mt76-core, kmod-mt76x02-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 78633
Filename: kmod-mt76x2-common_4.14.172+2019-03-23-a5f5605f-1_mipsel_24kc.ipk
Size: 79549
SHA256sum: 33345c2fcd936df2ed206ad25bca087ec3184d05367441330fb3fdfa9f541ee9
Description:  MediaTek MT76x2 wireless driver common code

Package: kmod-mt76x2
Version: 4.14.172+2019-03-23-a5f5605f-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-mac80211, kmod-mt76x2-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7761
Filename: kmod-mt76x2_4.14.172+2019-03-23-a5f5605f-1_mipsel_24kc.ipk
Size: 8569
SHA256sum: 9a192902916929f85e3e712266ae70dfbdc951c70a26ef6a9c0935d0048a9031
Description:  MediaTek MT76x2 wireless driver

Package: kmod-nat46
Version: 4.14.172+11-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15797
Filename: kmod-nat46_4.14.172+11-1_mipsel_24kc.ipk
Size: 16544
SHA256sum: 9a95609a711f6f622654f8a69d469b62dd9e979f7033ebebf7f6fe59e8457e55
Description:  Stateless NAT46 translation kernel module

Package: kmod-nf-conntrack-netlink
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14595
Filename: kmod-nf-conntrack-netlink_4.14.172-1_mipsel_24kc.ipk
Size: 15342
SHA256sum: c5752e9148d8c2b740429da3e190ec8f44c0e2933a524ed83023e3e2a97fdec1
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8732
Filename: kmod-nf-conntrack6_4.14.172-1_mipsel_24kc.ipk
Size: 9471
SHA256sum: 95629f69c0c2e07c125a16b24fc335f4b79f0e473efdc9f55a64ee8b854c53d7
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 46056
Filename: kmod-nf-conntrack_4.14.172-1_mipsel_24kc.ipk
Size: 46655
SHA256sum: b1457e5dd99cc38ca20695e8c64031bd3d7ae7463cdf8bbc5ead223750619770
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10096
Filename: kmod-nf-flow_4.14.172-1_mipsel_24kc.ipk
Size: 10853
SHA256sum: f82dcee76ddb1926bf4a666d0799e370047a6faf1ebfed0b0544a0b7fa012004
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8276
Filename: kmod-nf-ipt6_4.14.172-1_mipsel_24kc.ipk
Size: 8994
SHA256sum: 8763f08d1ab9f10834568159982c24d07b3a6a3db29d1300ef9180b9068b411a
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16740
Filename: kmod-nf-ipt_4.14.172-1_mipsel_24kc.ipk
Size: 17415
SHA256sum: be5bf0ee024b8b662bbd504b659e614db6318e6278f9ea7c71451a6cfcf8c836
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12378
Filename: kmod-nf-nat_4.14.172-1_mipsel_24kc.ipk
Size: 13098
SHA256sum: 52adfd0bebbee3af275d70485cbf181a5c444fca6f2c09ee6a86eeb0f8f9c2fc
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2266
Filename: kmod-nf-reject6_4.14.172-1_mipsel_24kc.ipk
Size: 3014
SHA256sum: bb215b812593a7b09b2713fb88036d315e1ef74cd27b39d4c24b053feef79978
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1949
Filename: kmod-nf-reject_4.14.172-1_mipsel_24kc.ipk
Size: 2700
SHA256sum: 4eb812de2b1295e8aa730b23045080f1de18cba295be47ef3ef1880cf8cfdb89
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4160
Filename: kmod-nfnetlink_4.14.172-1_mipsel_24kc.ipk
Size: 4885
SHA256sum: 71a9ccf2141080942c822826cf7c19fcb91338361676d82fe8055a72af8c5b88
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-nls-base_4.14.172-1_mipsel_24kc.ipk
Size: 833
SHA256sum: 07b518cfeaf937be5d82d59a98423ee2bb77dec22115c99a8671c8fb62dc1971
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2058
Filename: kmod-nls-cp437_4.14.172-1_mipsel_24kc.ipk
Size: 2817
SHA256sum: 1c08ceca9208f88d61fdc39ecdbe6ad2b1d05195e64cf9e28e419994fbd05d84
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1688
Filename: kmod-nls-iso8859-1_4.14.172-1_mipsel_24kc.ipk
Size: 2452
SHA256sum: c28e4426b6429dc8c7d464941d16c2eba045b0e82711345b0b021e5c80a795d1
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 960
Filename: kmod-nls-utf8_4.14.172-1_mipsel_24kc.ipk
Size: 1707
SHA256sum: 9a09ccfe143368564e267d46e72c04d1c9362abd7bc02479a576ac7686d2f071
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22125
Filename: kmod-ppp_4.14.172-1_mipsel_24kc.ipk
Size: 22783
SHA256sum: dc99c71163cf72c02903e811231b930a828e650435b9b181e2f6411a43ae550f
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7105
Filename: kmod-pppoe_4.14.172-1_mipsel_24kc.ipk
Size: 7862
SHA256sum: f4d202e873b5d6398c3e4b1b4accf055de72b8cfc1a5df2c8cdffa66ae54de4c
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1564
Filename: kmod-pppox_4.14.172-1_mipsel_24kc.ipk
Size: 2314
SHA256sum: 8515f35a219e78f1ac4b3ef15e60aae6fbc104530a5ec3b48821e1b8dacaf5a8
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-cake
Version: 4.14.172+2019-01-08-331ac70c-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-ipt-conntrack
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 17386
Filename: kmod-sched-cake_4.14.172+2019-01-08-331ac70c-1_mipsel_24kc.ipk
Size: 18182
SHA256sum: d441c927f622163d3f52cd71d50b0b32583ae5f468fab44ad5813fb131dd98f8
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 47001
Filename: kmod-sched-core_4.14.172-1_mipsel_24kc.ipk
Size: 47701
SHA256sum: 559b643d3373a8cee492010fc9d142583557d05dbc11635151625e09d13b8548
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 81284
Filename: kmod-scsi-core_4.14.172-1_mipsel_24kc.ipk
Size: 81594
SHA256sum: 5be4b9af306d833cb0ea8c8e80cf3f4a1ef1019f8745342135055dfdade0a505
Description:  SCSI device support

Package: kmod-sdhci-mt7620
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-mmc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-sdhci-mt7620_4.14.172-1_mipsel_24kc.ipk
Size: 948
SHA256sum: 05e97c46e30c9a7e0ccf94a36d04f90218e1098a66be0824b7ed377206a1e4a3
Description:  MT7620 SDCI

Package: kmod-sdhci
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-mmc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20196
Filename: kmod-sdhci_4.14.172-1_mipsel_24kc.ipk
Size: 20890
SHA256sum: 457d653d6df6ccef0c896a92c5465ea7c35decd9a2f734e14ff4416af9c71963
Description:  Kernel support for SDHCI Hosts

Package: kmod-sit
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10916
Filename: kmod-sit_4.14.172-1_mipsel_24kc.ipk
Size: 11674
SHA256sum: 79a32b4d6e19af57d182580235bacb376b76fb4a36da4a068f396f9954dd2f89
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3897
Filename: kmod-slhc_4.14.172-1_mipsel_24kc.ipk
Size: 4604
SHA256sum: e16e3caab22bbfc506a9ad9b7ae0642ecfb60583bb76f61994d3ad6acf8d7a71
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4750
Filename: kmod-tcp-bbr_4.14.172-1_mipsel_24kc.ipk
Size: 5572
SHA256sum: 9b70240e3c9c94c40166442ab3f0ffcab60f2f94088c04e78f552a12867b5931
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-udptunnel4
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2235
Filename: kmod-udptunnel4_4.14.172-1_mipsel_24kc.ipk
Size: 2977
SHA256sum: 03d579012cf91a41ccb8a6b0ca6297c04548693f3969e2834035402f4e78d85b
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1748
Filename: kmod-udptunnel6_4.14.172-1_mipsel_24kc.ipk
Size: 2497
SHA256sum: cb3144cea52e292d5fff5a523b8740a508c4f416210431093ef3f5acd7b47c29
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 83624
Filename: kmod-usb-core_4.14.172-1_mipsel_24kc.ipk
Size: 83990
SHA256sum: 4f20d2f02e760f0a4417daf2ba89aa4ca8f382d6f9077f7d6feb501fda08d2a1
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 23752
Filename: kmod-usb-ehci_4.14.172-1_mipsel_24kc.ipk
Size: 24481
SHA256sum: d78f095838f9a1411bb1c0f8ff3af4793f17b44fa09de5c048a735e3449d0ed1
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2847
Filename: kmod-usb-ledtrig-usbport_4.14.172-1_mipsel_24kc.ipk
Size: 3686
SHA256sum: f13e3b6b1c95e64cc32855adeefd3d595bd6ca882c198e3dd3e034d054ee1b60
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-storage-extras
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 32417
Filename: kmod-usb-storage-extras_4.14.172-1_mipsel_24kc.ipk
Size: 33226
SHA256sum: e3ba9051590e231e2c2fc1d9c8f50a41616dee5e433432adfd28fad80f073128
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22715
Filename: kmod-usb-storage_4.14.172-1_mipsel_24kc.ipk
Size: 23022
SHA256sum: 59ca3f81977458e78730f3a626e19ad2b610a27c19717c95c974e10752f063fc
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3499
Filename: kmod-usb2_4.14.172-1_mipsel_24kc.ipk
Size: 4237
SHA256sum: a1dd2947c0f154ed9bb3bbf7a002d505c274f4d2c93720a5206d45802ecac2ec
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 4.14.172-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 65593
Filename: kmod-usb3_4.14.172-1_mipsel_24kc.ipk
Size: 66022
SHA256sum: 752e5a6a6d9bfa449856e938afc3d5ee25ef752f151ba677ea795008c03d767a
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 4.14.172+0.0.20190601-1
Depends: kernel (=4.14.172-1-49df253912763b1dd42c642fd282eeb5), kmod-udptunnel6, kmod-udptunnel4
License: GPL-2.0 Apache-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 59372
Filename: kmod-wireguard_4.14.172+0.0.20190601-1_mipsel_24kc.ipk
Size: 60396
SHA256sum: 2ab27587d514b0f0cb3ba6862006cecbc4a7e8dcc6c3f93d5138d5a84a105713
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libatomic
Version: 7.3.0-2
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 5254
Filename: libatomic_7.3.0-2_mipsel_24kc.ipk
Size: 5991
SHA256sum: cc93588a665aa7e6edca82a376b229130183f1fef0e23871fa8fdd09013c7eae
Description:  Atomic support library

Package: libgcc
Version: 7.3.0-2
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 34147
Filename: libgcc_7.3.0-2_mipsel_24kc.ipk
Size: 34965
SHA256sum: ea2e6b6727fda0b5a0314b7069cf294e09909e59221ec1a112f5bf42486c4b2e
Description:  GCC support library

Package: libip4tc
Version: 1.6.2-3
Depends: libc, libxtables
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 17815
Filename: libip4tc_1.6.2-3_mipsel_24kc.ipk
Size: 18525
SHA256sum: 957b55f09990f85bbd94a988e935fb02729d402c0ad258c3f39ee25fa3fae7a1
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.6.2-3
Depends: libc, libxtables
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 17722
Filename: libip6tc_1.6.2-3_mipsel_24kc.ipk
Size: 18452
SHA256sum: 64f898192c586352719e917162eb7a3380a02f074ded95a0993607bc0c5bbb64
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2018-07-31-65b8333f-1
Depends: libc, libiwinfo, liblua
License: GPL-2.0
Section: lang
Architecture: mipsel_24kc
Installed-Size: 6064
Filename: libiwinfo-lua_2018-07-31-65b8333f-1_mipsel_24kc.ipk
Size: 6739
SHA256sum: c24c9e4fc0ffafac8b41be2a43928089dfdfeb1b85125078605a6f5271211ab4
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2018-07-31-65b8333f-1
Depends: libc, libnl-tiny, libuci, libubus
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 23564
Filename: libiwinfo_2018-07-31-65b8333f-1_mipsel_24kc.ipk
Size: 24359
SHA256sum: 46ea300ba4d9d1b9fd33a630d5e6cb1957cf0a4b6fb771c172528e12d10232c3
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.19-2
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 126
Filename: libpthread_1.1.19-2_mipsel_24kc.ipk
Size: 876
SHA256sum: 761c415d918f068239df3ed9e4a11d5870627f585e9cf91b9365b2917fcc2bb5
Description:  POSIX thread library

Package: librt
Version: 1.1.19-2
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 126
Filename: librt_1.1.19-2_mipsel_24kc.ipk
Size: 885
SHA256sum: 6000ca17fe8aaeeea55b16480919eb40bbeadd9997e148a9d5c2e734e7a10c06
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 7.3.0-2
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 367381
Filename: libstdcpp_7.3.0-2_mipsel_24kc.ipk
Size: 366233
SHA256sum: ccb6f0ba674d6234962133204a452d69aa7a9afc565ebe25630f571cacd98668
Description:  GNU Standard C++ Library v3

Package: libxtables
Version: 1.6.2-3
Depends: libc
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 37690
Filename: libxtables_1.6.2-3_mipsel_24kc.ipk
Size: 38485
SHA256sum: 753af2c6625182bd14b94df5266cea03f096d52c184848e392c7e13ca0ed4e9a
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 23
Depends: libc, libubox
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12270
Filename: mtd_23_mipsel_24kc.ipk
Size: 13000
SHA256sum: 5b6de5193aa5e3584e0b1cdbde9b75587a0e5b078a426d32ebd0d254cc547110
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.0.2-1
Depends: libc
License: GPLv2
Section: utils
Architecture: mipsel_24kc
Installed-Size: 71848
Filename: ubi-utils_2.0.2-1_mipsel_24kc.ipk
Size: 72120
SHA256sum: 668ad100e151433c10b211f2e8876aa8f2611b4414a68a83d9c1495e65925d80
Description:  Utilities for manipulating memory technology devices.

