Package: coreutils-base64
Version: 8.23-3
Depends: libc, coreutils
Section: utils
Architecture: mipsel_24kc
Installed-Size: 17953
Filename: coreutils-base64_8.23-3_mipsel_24kc.ipk
Size: 18688
SHA256sum: 328334d2107c2d7d7661932229af92f1e32fdf9970847f2f6455a147fcd9022f
Description:  Full version of standard GNU base64 utility.

Package: coreutils
Version: 8.23-3
Depends: libc
Section: utils
Architecture: mipsel_24kc
Installed-Size: 105
Filename: coreutils_8.23-3_mipsel_24kc.ipk
Size: 926
SHA256sum: 4d1adb7e407e70e04419b6279017911965c1ed07c947a9b4772cfd6625e31836
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: ddns-scripts
Version: 2.7.8-1
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14652
Filename: ddns-scripts_2.7.8-1_all.ipk
Size: 15719
SHA256sum: e0df734bb7f951bd63a7a8d0275d8afecd9abccc0e002af9b39d1d88fe47fa97
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-4
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 4872
Filename: etherwake_1.09-4_mipsel_24kc.ipk
Size: 5799
SHA256sum: 16fc61a89d544a1ce010927a1ab639c09641cd35be297b32fc3f31a41f736ea9
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: libev
Version: 4.22-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 20816
Filename: libev_4.22-1_mipsel_24kc.ipk
Size: 21635
SHA256sum: 6c6f9bd215df7c85b9b4d3b6b7e069d6a2a4e472d3240ab1f1652634c005e067
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libminiupnpc
Version: 2.0.20170509-1
Depends: libc
Section: libs
Architecture: mipsel_24kc
Installed-Size: 17732
Filename: libminiupnpc_2.0.20170509-1_mipsel_24kc.ipk
Size: 18495
SHA256sum: 77741d8b38bab4761f1fc6cf4470894593c04fa871ba225b6a5560527caa20f4
Description:  Lightweight UPnP library

Package: libnatpmp
Version: 20150609-1
Depends: libc
License: BSD-3c
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3102
Filename: libnatpmp_20150609-1_mipsel_24kc.ipk
Size: 4038
SHA256sum: e0224013a243604db40d8a73d0bce07bcb37a7bc2ef77fe4e188e07b9dd83213
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libpcre
Version: 8.41-2
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 80228
Filename: libpcre_8.41-2_mipsel_24kc.ipk
Size: 81105
SHA256sum: a8f591480450b9414e21dad15b68027ffa2aa7adc6bef5d0c15f34679fcbf0c7
Description:  A Perl Compatible Regular Expression library

Package: libsodium
Version: 1.0.16-1
Depends: libc
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 130619
Filename: libsodium_1.0.16-1_mipsel_24kc.ipk
Size: 131732
SHA256sum: 796f05bbbc11026056a3405fe4e291b3fc3b6978c00f4d99e32c5997a8862e1c
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: luci-app-sqm
Version: 1.3.0-1
Depends: libc, lua, luci-base, sqm-scripts
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 4015
Filename: luci-app-sqm_1.3.0-1_all.ipk
Size: 4975
SHA256sum: e75f0d5bc04af90d839bde1737c59d5f612cdf068cc4b7af5b9c75f8e67c6e03
Description:  Luci interface for the SQM scripts queue management configuration package.

Package: miniupnpd
Version: 2.0.20170421-2
Depends: libc, iptables, libip4tc1.8.2, libuuid
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 46938
Filename: miniupnpd_2.0.20170421-2_mipsel_24kc.ipk
Size: 47776
SHA256sum: 68bdd45ce507fcc0798407643ece19a6e751af2bd4623eb3d73f22fbccbe143a
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: nlbwmon
Version: 2019-06-06-4574e6e8-1
Depends: libc, libubox20170601, libnl-tiny, zlib, kmod-nf-conntrack-netlink
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 16068
Filename: nlbwmon_2019-06-06-4574e6e8-1_mipsel_24kc.ipk
Size: 16888
SHA256sum: 7a33a493349e757c2cadbe5329f81c16ce93f9128a66ee3606073743f2c85c89
Description:  LEDE Traffic Usage Monitor

Package: shadowsocks-libev-ss-local
Version: 3.3.4-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 47045
Filename: shadowsocks-libev-ss-local_3.3.4-1_mipsel_24kc.ipk
Size: 47307
SHA256sum: d61688ea3fb2dbd9283e720583155a64f264f14c6c63d012e161e2d59671441d
Description:  shadowsocks-libev ss-local

Package: sqm-scripts
Version: 1.3.0-1
Depends: libc, tc, kmod-sched-core, kmod-sched-cake, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
License: GPLv2
Section: net
Architecture: all
Installed-Size: 16006
Filename: sqm-scripts_1.3.0-1_all.ipk
Size: 16818
SHA256sum: 548b5e262b7ed30fc5b8c94336e60346f9c28142caf12444810e0de8a1ddd5ca
Description:  A set of scripts that does simple SQM configuration.

Package: wget
Version: 1.20.3-3
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget
Alternatives: 300:/usr/bin/wget:/usr/bin/wget-ssl
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 182461
Filename: wget_1.20.3-3_mipsel_24kc.ipk
Size: 183426
SHA256sum: 32f3747258478923cfadee6c0a53bc6395a732a4aa043386860882defa3121db
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: zerotier
Version: 1.4.6-1
Depends: libc, libpthread, libstdcpp, kmod-tun, ip, libminiupnpc, libnatpmp
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 364142
Filename: zerotier_1.4.6-1_mipsel_24kc.ipk
Size: 364277
SHA256sum: d7cee4daf795308e6877775fd9bd13dd714f918fc84a725f596f31001dad4828
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

