Package: luci-app-ddns
Version: 2.4.9-3
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 19286
Filename: luci-app-ddns_2.4.9-3_all.ipk
Size: 20155
SHA256sum: 79a739f7b4c1ca89a2f7f319cb969be07dfc6f1487debc160146e8797ee79d0a
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: git-20.071.17905-38b5cd7-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10109
Filename: luci-app-firewall_git-20.071.17905-38b5cd7-1_all.ipk
Size: 10869
SHA256sum: 2464d7783ea75af72eb2ed7faeec3a9f27cb60b6770dd1aa69adc9cd01c5e3fd
Description:  Firewall and Portforwarding application

Package: luci-app-nlbwmon
Version: git-20.071.17905-38b5cd7-1
Depends: libc, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 21580
Filename: luci-app-nlbwmon_git-20.071.17905-38b5cd7-1_all.ipk
Size: 22364
SHA256sum: 9b61bca8950e0ef6fb7ba53de90d2b9b90b447495c40b4301882032186a87d9f
Description:  Netlink based bandwidth accounting

Package: luci-app-upnp
Version: git-20.071.17905-38b5cd7-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 3459
Filename: luci-app-upnp_git-20.071.17905-38b5cd7-1_all.ipk
Size: 4276
SHA256sum: d35afedbbd3946cd5e13d6d31c7133b8961451670b8602ba08639e41827520ea
Description:  Universal Plug & Play configuration module

Package: luci-app-wol
Version: git-20.071.17905-38b5cd7-1
Depends: libc, etherwake
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
Architecture: all
Installed-Size: 1249
Filename: luci-app-wol_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1981
SHA256sum: c021b38a46b2d943a11dd6abb30c0e048008d4c4e3263a67193a5dce5ff5a9d8
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-20.071.17905-38b5cd7-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 108790
Filename: luci-base_git-20.071.17905-38b5cd7-1_mipsel_24kc.ipk
Size: 109811
SHA256sum: 27431635dd54c3d5e5724d11695c7339c1b6c4c444df3b288da0316d8b1bc658
Description:  LuCI core libraries

Package: luci-i18n-base-ca
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-ca
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15704
Filename: luci-i18n-base-ca_git-20.071.17905-38b5cd7-1_all.ipk
Size: 16494
SHA256sum: e794f97d2fbb8166347b5e4a31526797a21c165bc935dab4f7f229c80781cca7
Description:  Translation for luci-base - Català (Catalan)

Package: luci-i18n-base-cs
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-cs
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 19934
Filename: luci-i18n-base-cs_git-20.071.17905-38b5cd7-1_all.ipk
Size: 20757
SHA256sum: c6663320cab47dcdffe7ea53abafdf0b1bf2edfbf22f9289711c4dc7f7cc1be2
Description:  Translation for luci-base - Čeština (Czech)

Package: luci-i18n-base-de
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-de
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 27548
Filename: luci-i18n-base-de_git-20.071.17905-38b5cd7-1_all.ipk
Size: 28401
SHA256sum: e6464f3f3dbfbc1429410c0d229dabbaba121f1b6c4686d6594437a2cd5ea7f3
Description:  Translation for luci-base - Deutsch (German)

Package: luci-i18n-base-el
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-el
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 16673
Filename: luci-i18n-base-el_git-20.071.17905-38b5cd7-1_all.ipk
Size: 17536
SHA256sum: d02500797c07c42c9d84a4fd8dde399aebd7f753ca18090cba05094284a16dfc
Description:  Translation for luci-base - Ελληνικά (Greek)

Package: luci-i18n-base-en
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-en
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 724
Filename: luci-i18n-base-en_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1524
SHA256sum: 885dd6cccc375719877388bdade7da6a7dc028fc2efcc1428dbfe35cc96606bb
Description:  Translation for luci-base - English

Package: luci-i18n-base-es
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-es
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20036
Filename: luci-i18n-base-es_git-20.071.17905-38b5cd7-1_all.ipk
Size: 20854
SHA256sum: aa7c63b128c5dedf8c3f9feb9f2bf79812106720a9dd0b2a9ca8c0b898f29f8b
Description:  Translation for luci-base - Español (Spanish)

Package: luci-i18n-base-fr
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-fr
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20226
Filename: luci-i18n-base-fr_git-20.071.17905-38b5cd7-1_all.ipk
Size: 21054
SHA256sum: 49d2ad5ce3aad747ea18732b5bb0605e875fd37f71f5e9f57047b1d455f5791c
Description:  Translation for luci-base - Français (French)

Package: luci-i18n-base-he
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-he
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6621
Filename: luci-i18n-base-he_git-20.071.17905-38b5cd7-1_all.ipk
Size: 7496
SHA256sum: 09178df409aa9b70553a9670b3e7cbc878c69204577ec16f3233ce2c39f357a6
Description:  Translation for luci-base - עִבְרִית (Hebrew)

Package: luci-i18n-base-hu
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-hu
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20887
Filename: luci-i18n-base-hu_git-20.071.17905-38b5cd7-1_all.ipk
Size: 21723
SHA256sum: 4c4cc65f34ac6d5ef560911605fa2e7f3185d5e02155491469ef30a64896018d
Description:  Translation for luci-base - Magyar (Hungarian)

Package: luci-i18n-base-it
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-it
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 16116
Filename: luci-i18n-base-it_git-20.071.17905-38b5cd7-1_all.ipk
Size: 16913
SHA256sum: bed3bbed5c9ae4c202b3625128ccb089cf5635be327f7097de3e00e61e8d3957
Description:  Translation for luci-base - Italiano (Italian)

Package: luci-i18n-base-ja
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-ja
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 24176
Filename: luci-i18n-base-ja_git-20.071.17905-38b5cd7-1_all.ipk
Size: 24976
SHA256sum: 7ae2a2452b17938842b53b62a47bc44b2e8f8245e804236de05bbc816fe46a3e
Description:  Translation for luci-base - 日本語 (Japanese)

Package: luci-i18n-base-ko
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-ko
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10706
Filename: luci-i18n-base-ko_git-20.071.17905-38b5cd7-1_all.ipk
Size: 11546
SHA256sum: 5898943ad2748cecee70a2fc748cb466aeb0144cabf92ccc7f359907c0c27401
Description:  Translation for luci-base - 한국어 (Korean)

Package: luci-i18n-base-ms
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-ms
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7037
Filename: luci-i18n-base-ms_git-20.071.17905-38b5cd7-1_all.ipk
Size: 7885
SHA256sum: b087c68fc02fccf0994633dd37723b4854622320c0fbc7dfd90baac4c54eda32
Description:  Translation for luci-base - Bahasa Melayu (Malay)

Package: luci-i18n-base-no
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-no
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 19529
Filename: luci-i18n-base-no_git-20.071.17905-38b5cd7-1_all.ipk
Size: 20334
SHA256sum: 345cf0fae7dcbf3168ce2516953218ff94bb86bd07ed656129a9f66af354a2ee
Description:  Translation for luci-base - Norsk (Norwegian)

Package: luci-i18n-base-pl
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-pl
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20766
Filename: luci-i18n-base-pl_git-20.071.17905-38b5cd7-1_all.ipk
Size: 21582
SHA256sum: 56dc48bb29a7a92820bc36b6acbac370472f12a421a3092e83465131476f1b07
Description:  Translation for luci-base - Polski (Polish)

Package: luci-i18n-base-pt-br
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-pt-br
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29917
Filename: luci-i18n-base-pt-br_git-20.071.17905-38b5cd7-1_all.ipk
Size: 30761
SHA256sum: 42a098caa94298dcdcbeebd2f817431184fc8ce90c18cf93180cb7b335b19063
Description:  Translation for luci-base - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-base-pt
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-pt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17877
Filename: luci-i18n-base-pt_git-20.071.17905-38b5cd7-1_all.ipk
Size: 18735
SHA256sum: 9002cb0d7c021f1d5e5ff7e8982c1a4f0aeb13a5b9a53c686cbeae41fad189f0
Description:  Translation for luci-base - Português (Portuguese)

Package: luci-i18n-base-ro
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-ro
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 9945
Filename: luci-i18n-base-ro_git-20.071.17905-38b5cd7-1_all.ipk
Size: 10761
SHA256sum: b32dba9e1342263ee832dc146bf7b79c16212bb8658d4b0e9f0e1c7504761fad
Description:  Translation for luci-base - Română (Romanian)

Package: luci-i18n-base-ru
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-ru
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 23310
Filename: luci-i18n-base-ru_git-20.071.17905-38b5cd7-1_all.ipk
Size: 24142
SHA256sum: 667a70bb092fd493b46eff387b9c2567384212d5345ce4c2db31a03743536be0
Description:  Translation for luci-base - Русский (Russian)

Package: luci-i18n-base-sk
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-sk
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 319
Filename: luci-i18n-base-sk_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1125
SHA256sum: 50b2e48413830b7b2207df6ea3049eef1d4e8bee49a3cac3eeeed0d30d751558
Description:  Translation for luci-base - Slovenčina (Slovak)

Package: luci-i18n-base-sv
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-sv
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 830
Filename: luci-i18n-base-sv_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1647
SHA256sum: ce8d274ebac05b1a93578f7f82557ca6ec09504b67aace24f9857ddccb0ab88c
Description:  Translation for luci-base - Svenska (Swedish)

Package: luci-i18n-base-tr
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-tr
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2698
Filename: luci-i18n-base-tr_git-20.071.17905-38b5cd7-1_all.ipk
Size: 3495
SHA256sum: 201db6e3d1d70c7fa9b138994a61e96d0c09b1e40432a38cc03ca74d13661ada
Description:  Translation for luci-base - Türkçe (Turkish)

Package: luci-i18n-base-uk
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-uk
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 23883
Filename: luci-i18n-base-uk_git-20.071.17905-38b5cd7-1_all.ipk
Size: 24729
SHA256sum: 32860b02bd612777c4b26c5a2a1632f9ddd004605f23a881814edf7a318e3874
Description:  Translation for luci-base - украї́нська (Ukrainian)

Package: luci-i18n-base-vi
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-vi
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6162
Filename: luci-i18n-base-vi_git-20.071.17905-38b5cd7-1_all.ipk
Size: 7023
SHA256sum: 3ae28e1db84a0d2f80522437367ec9983329222bee7efba38a02479346e11173
Description:  Translation for luci-base - Tiếng Việt (Vietnamese)

Package: luci-i18n-base-zh-cn
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29393
Filename: luci-i18n-base-zh-cn_git-20.071.17905-38b5cd7-1_all.ipk
Size: 30267
SHA256sum: 85c432625c8e7a0f3cb7a1edd4af0daa7107d4b04d3522476a19393cb7ba75ad
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-tw
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-tw
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20482
Filename: luci-i18n-base-zh-tw_git-20.071.17905-38b5cd7-1_all.ipk
Size: 21300
SHA256sum: 25e27a81548fd425615b113e6d434d44a4771b15f3924736430dff322f31fc1c
Description:  Translation for luci-base - 繁体中文 (Traditional Chinese)

Package: luci-i18n-ddns-ca
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-ca
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 629
Filename: luci-i18n-ddns-ca_2.4.9-3_all.ipk
Size: 1471
SHA256sum: ef00c768d67327a50010f7a5e8794bc2aaf12d65d4b0c71dea8e75bcb9ff850f
Description:  Translation for luci-app-ddns - Català (Catalan)

Package: luci-i18n-ddns-cs
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-cs
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 647
Filename: luci-i18n-ddns-cs_2.4.9-3_all.ipk
Size: 1499
SHA256sum: 855a5c8d3eb4cae0258edace0fada3b08081b994026555b00b4d093fa521f75b
Description:  Translation for luci-app-ddns - Čeština (Czech)

Package: luci-i18n-ddns-de
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-de
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 6982
Filename: luci-i18n-ddns-de_2.4.9-3_all.ipk
Size: 7866
SHA256sum: efa12ffa480bb3d433a84bee3ab5501fe7d0e5501a70ee33cf29fcbb98a05c34
Description:  Translation for luci-app-ddns - Deutsch (German)

Package: luci-i18n-ddns-el
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-el
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 766
Filename: luci-i18n-ddns-el_2.4.9-3_all.ipk
Size: 1627
SHA256sum: 73fac0b7d242378b706dec7b91bebd49114cc38883d088c18588817e2c8c805e
Description:  Translation for luci-app-ddns - Ελληνικά (Greek)

Package: luci-i18n-ddns-es
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-es
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 622
Filename: luci-i18n-ddns-es_2.4.9-3_all.ipk
Size: 1472
SHA256sum: a7e568d8cbc92585b2d6055eabf849c7c9d1489a4cf18f4513683c8e9af891d3
Description:  Translation for luci-app-ddns - Español (Spanish)

Package: luci-i18n-ddns-fr
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-fr
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 610
Filename: luci-i18n-ddns-fr_2.4.9-3_all.ipk
Size: 1456
SHA256sum: 59f02e6743c21d9b262bf459c91c81811a7d83814d0dc7ef59310fe6157616ed
Description:  Translation for luci-app-ddns - Français (French)

Package: luci-i18n-ddns-he
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-he
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 646
Filename: luci-i18n-ddns-he_2.4.9-3_all.ipk
Size: 1511
SHA256sum: 0fdd3e2232254b38f573c517033a07436f2e9fbd0c8ff4ce0b825a80e1480529
Description:  Translation for luci-app-ddns - עִבְרִית (Hebrew)

Package: luci-i18n-ddns-hu
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-hu
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 650
Filename: luci-i18n-ddns-hu_2.4.9-3_all.ipk
Size: 1494
SHA256sum: 283643619e32838b6b34f696490dc61aae7cbe7b734355d7c83d6f011761b3c4
Description:  Translation for luci-app-ddns - Magyar (Hungarian)

Package: luci-i18n-ddns-it
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-it
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 6805
Filename: luci-i18n-ddns-it_2.4.9-3_all.ipk
Size: 7689
SHA256sum: b5d493bc18b93f9aff3ca8cf9e2dc5570c62bbea866cea79dd675f189efa13f2
Description:  Translation for luci-app-ddns - Italiano (Italian)

Package: luci-i18n-ddns-ja
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-ja
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 694
Filename: luci-i18n-ddns-ja_2.4.9-3_all.ipk
Size: 1560
SHA256sum: 8844ae9aa0e71cf8bce0825b019f6982cb49c3a932ad07056fabb21faf7487e8
Description:  Translation for luci-app-ddns - 日本語 (Japanese)

Package: luci-i18n-ddns-no
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-no
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 620
Filename: luci-i18n-ddns-no_2.4.9-3_all.ipk
Size: 1462
SHA256sum: 1debab73062179e530525defc7eb24e08fa7dbc2bdf0f8069ac37bc45319c85d
Description:  Translation for luci-app-ddns - Norsk (Norwegian)

Package: luci-i18n-ddns-pl
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-pl
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 649
Filename: luci-i18n-ddns-pl_2.4.9-3_all.ipk
Size: 1488
SHA256sum: ec2a14890bc89e3e3fb6c9666c4b4470131063341a70d8710633b939a11878ec
Description:  Translation for luci-app-ddns - Polski (Polish)

Package: luci-i18n-ddns-pt-br
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-pt-br
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 6948
Filename: luci-i18n-ddns-pt-br_2.4.9-3_all.ipk
Size: 7856
SHA256sum: d386a9b6f0673a07173bd9b7df49d72faca6a94d083ddccdfac5f459173e99f9
Description:  Translation for luci-app-ddns - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-ddns-pt
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-pt
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 597
Filename: luci-i18n-ddns-pt_2.4.9-3_all.ipk
Size: 1451
SHA256sum: 1a6f6b1c25c17591aebdcc5e920e77456eb551a6d18458f4cca747f2cc3fb3f0
Description:  Translation for luci-app-ddns - Português (Portuguese)

Package: luci-i18n-ddns-ro
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-ro
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 603
Filename: luci-i18n-ddns-ro_2.4.9-3_all.ipk
Size: 1448
SHA256sum: 1244719d64b481079841a5faac95c0a7ba97d241ed52f14ef2f9f73c54cdbed5
Description:  Translation for luci-app-ddns - Română (Romanian)

Package: luci-i18n-ddns-ru
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-ru
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 7845
Filename: luci-i18n-ddns-ru_2.4.9-3_all.ipk
Size: 8745
SHA256sum: ffae6f9847b0594b9d5daeb63defd2707669397d399713d4f547d1555f3fe87d
Description:  Translation for luci-app-ddns - Русский (Russian)

Package: luci-i18n-ddns-sv
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-sv
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 3370
Filename: luci-i18n-ddns-sv_2.4.9-3_all.ipk
Size: 4187
SHA256sum: 2bfbce2defe59bedb90b6025cb7d3583ac23180fd889732185a4fd7c6b0436d8
Description:  Translation for luci-app-ddns - Svenska (Swedish)

Package: luci-i18n-ddns-tr
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-tr
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 460
Filename: luci-i18n-ddns-tr_2.4.9-3_all.ipk
Size: 1306
SHA256sum: 146fb3cff16bdfa9e7e74f6bb9ddec700780c936c2bb02ef6a6217eba658ee73
Description:  Translation for luci-app-ddns - Türkçe (Turkish)

Package: luci-i18n-ddns-uk
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-uk
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 716
Filename: luci-i18n-ddns-uk_2.4.9-3_all.ipk
Size: 1595
SHA256sum: 17850f705532fccad03883b6a96f2063bbea36e8881443c3f7fa2fed60f2a497
Description:  Translation for luci-app-ddns - украї́нська (Ukrainian)

Package: luci-i18n-ddns-vi
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-vi
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 563
Filename: luci-i18n-ddns-vi_2.4.9-3_all.ipk
Size: 1427
SHA256sum: cf4597207255b4eeaa49fd27a08b4aa0ba8e1238acc086fe799d581a69cb8ce2
Description:  Translation for luci-app-ddns - Tiếng Việt (Vietnamese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 6793
Filename: luci-i18n-ddns-zh-cn_2.4.9-3_all.ipk
Size: 7701
SHA256sum: 7f8b7ca859b274e8bd4ee5a5b8c0081654c47d7d270d7f1a4f784f268bb8680b
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-tw
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-tw
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 6800
Filename: luci-i18n-ddns-zh-tw_2.4.9-3_all.ipk
Size: 7717
SHA256sum: e396846a4dffa6502f4b352518f9ce7660717681c2dc3c0f2ff20125a54c61f2
Description:  Translation for luci-app-ddns - 繁体中文 (Traditional Chinese)

Package: luci-i18n-firewall-ca
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-ca
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4011
Filename: luci-i18n-firewall-ca_git-20.071.17905-38b5cd7-1_all.ipk
Size: 4805
SHA256sum: 985685db1f8189a84bcde28aeb805ea89e0abcc9fd5723af7d64ecd2ea0fb4f4
Description:  Translation for luci-app-firewall - Català (Catalan)

Package: luci-i18n-firewall-cs
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-cs
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4158
Filename: luci-i18n-firewall-cs_git-20.071.17905-38b5cd7-1_all.ipk
Size: 4972
SHA256sum: d5b8612738a3efafa71ef52bee01bcfb8065180132fe2121794e2e39d9e9c841
Description:  Translation for luci-app-firewall - Čeština (Czech)

Package: luci-i18n-firewall-de
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-de
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4091
Filename: luci-i18n-firewall-de_git-20.071.17905-38b5cd7-1_all.ipk
Size: 4886
SHA256sum: 936d9db2d1b2f390b9acc19dc5bdec466358615b018bf2c4180f7631af34b960
Description:  Translation for luci-app-firewall - Deutsch (German)

Package: luci-i18n-firewall-el
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-el
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1761
Filename: luci-i18n-firewall-el_git-20.071.17905-38b5cd7-1_all.ipk
Size: 2604
SHA256sum: de3eb4489ef4f68905db32baa9018dbfda887407a959ad3303562fb7210cf50d
Description:  Translation for luci-app-firewall - Ελληνικά (Greek)

Package: luci-i18n-firewall-en
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-en
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 307
Filename: luci-i18n-firewall-en_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1107
SHA256sum: 0ee6e672c3280e2ac5fc11319d927113ed20c2b5ca4795cb31c9038abf4f6ce4
Description:  Translation for luci-app-firewall - English

Package: luci-i18n-firewall-es
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-es
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4023
Filename: luci-i18n-firewall-es_git-20.071.17905-38b5cd7-1_all.ipk
Size: 4822
SHA256sum: 251a13609f5257b865daadd29f78e6d9253c037708b181b5b9e93b96016da018
Description:  Translation for luci-app-firewall - Español (Spanish)

Package: luci-i18n-firewall-fr
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-fr
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2795
Filename: luci-i18n-firewall-fr_git-20.071.17905-38b5cd7-1_all.ipk
Size: 3597
SHA256sum: 211d860515e73487b3a0c05315620492aba94befbc9bd9d8fd349b66de75aa65
Description:  Translation for luci-app-firewall - Français (French)

Package: luci-i18n-firewall-he
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-he
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 338
Filename: luci-i18n-firewall-he_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1176
SHA256sum: 76699783030ec88dcdd1594a661abfc855d1560ef7ba3defdcc66544079ef3b6
Description:  Translation for luci-app-firewall - עִבְרִית (Hebrew)

Package: luci-i18n-firewall-hu
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-hu
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4360
Filename: luci-i18n-firewall-hu_git-20.071.17905-38b5cd7-1_all.ipk
Size: 5152
SHA256sum: 8cc0adbf9ac36af938f58f7205f160c9dd4d9e7f27b24971b853f0f826e4a7bd
Description:  Translation for luci-app-firewall - Magyar (Hungarian)

Package: luci-i18n-firewall-it
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-it
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4140
Filename: luci-i18n-firewall-it_git-20.071.17905-38b5cd7-1_all.ipk
Size: 4941
SHA256sum: e92edc1d77a40553d7fbe0acf3d67b8397479fa8225d04046c6dee7f789e247e
Description:  Translation for luci-app-firewall - Italiano (Italian)

Package: luci-i18n-firewall-ja
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-ja
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4922
Filename: luci-i18n-firewall-ja_git-20.071.17905-38b5cd7-1_all.ipk
Size: 5745
SHA256sum: 9f4b24d56476dbbdfceb4a9ca639e1bae05a85bc9431329249eae51f3322e741
Description:  Translation for luci-app-firewall - 日本語 (Japanese)

Package: luci-i18n-firewall-ko
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-ko
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2795
Filename: luci-i18n-firewall-ko_git-20.071.17905-38b5cd7-1_all.ipk
Size: 3605
SHA256sum: c10158c86ac8810e7b320b7887c44267bc1bdfe281c4cf74b42f67ccbd914fe4
Description:  Translation for luci-app-firewall - 한국어 (Korean)

Package: luci-i18n-firewall-ms
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-ms
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 322
Filename: luci-i18n-firewall-ms_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1141
SHA256sum: d1d73ef46cf6fdb84762186d89d24cc2834fb52376da46177cf15be2d588da7b
Description:  Translation for luci-app-firewall - Bahasa Melayu (Malay)

Package: luci-i18n-firewall-no
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-no
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3981
Filename: luci-i18n-firewall-no_git-20.071.17905-38b5cd7-1_all.ipk
Size: 4777
SHA256sum: cdc94424f0fb96887a610869b22e9698957625f16bb38d83e85f9caa1e65706c
Description:  Translation for luci-app-firewall - Norsk (Norwegian)

Package: luci-i18n-firewall-pl
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-pl
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4201
Filename: luci-i18n-firewall-pl_git-20.071.17905-38b5cd7-1_all.ipk
Size: 4999
SHA256sum: 939c7c6cf4655b8e73f8c1f997c43749417806638f9b27b6cba863981c6b7083
Description:  Translation for luci-app-firewall - Polski (Polish)

Package: luci-i18n-firewall-pt-br
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-pt-br
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4396
Filename: luci-i18n-firewall-pt-br_git-20.071.17905-38b5cd7-1_all.ipk
Size: 5217
SHA256sum: 2533ab0b2b763114b66bf495988d4753f0bb12baf9c0e47eb8b80e0ea047bccb
Description:  Translation for luci-app-firewall - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-firewall-pt
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-pt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3425
Filename: luci-i18n-firewall-pt_git-20.071.17905-38b5cd7-1_all.ipk
Size: 4218
SHA256sum: 51b1dacdeb1e1e8767d809a1a3f82a5e4323e33b41f6f884127f2da89bc9b8f5
Description:  Translation for luci-app-firewall - Português (Portuguese)

Package: luci-i18n-firewall-ro
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-ro
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1732
Filename: luci-i18n-firewall-ro_git-20.071.17905-38b5cd7-1_all.ipk
Size: 2563
SHA256sum: d729c26790e8fe3d60398d73a3519e6b6ac1a83da822878b894b7b4aae97d887
Description:  Translation for luci-app-firewall - Română (Romanian)

Package: luci-i18n-firewall-ru
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-ru
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5529
Filename: luci-i18n-firewall-ru_git-20.071.17905-38b5cd7-1_all.ipk
Size: 6370
SHA256sum: 517a20684fa7279b4739194ac356963c3cbd414d8e3144ff186a4f306672f480
Description:  Translation for luci-app-firewall - Русский (Russian)

Package: luci-i18n-firewall-sk
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-sk
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 323
Filename: luci-i18n-firewall-sk_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1140
SHA256sum: 046e1da6fd2f95955f1721adf0fdc2c40465ed8ca5f388852f6382ee522e348e
Description:  Translation for luci-app-firewall - Slovenčina (Slovak)

Package: luci-i18n-firewall-sv
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-sv
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2759
Filename: luci-i18n-firewall-sv_git-20.071.17905-38b5cd7-1_all.ipk
Size: 3553
SHA256sum: 3ff8edf07d91621840fa4ed5da3201f8e4624bf4c8c88471e90105a19cd957d3
Description:  Translation for luci-app-firewall - Svenska (Swedish)

Package: luci-i18n-firewall-tr
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-tr
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 325
Filename: luci-i18n-firewall-tr_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1145
SHA256sum: 720777638df479970a87ad8e6e3792548dd204e324409fc922ec568dba791aeb
Description:  Translation for luci-app-firewall - Türkçe (Turkish)

Package: luci-i18n-firewall-uk
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-uk
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4612
Filename: luci-i18n-firewall-uk_git-20.071.17905-38b5cd7-1_all.ipk
Size: 5454
SHA256sum: 4efa44ac850b71f89bef0c1f2056f25a2e7033475d7c3ff4f4d2d9c038d23f57
Description:  Translation for luci-app-firewall - украї́нська (Ukrainian)

Package: luci-i18n-firewall-vi
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-vi
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 843
Filename: luci-i18n-firewall-vi_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1692
SHA256sum: b001f1dc61ad7d40b3d50a3ac45ff0d4687df2a4899e0ce7f943e31041ee439d
Description:  Translation for luci-app-firewall - Tiếng Việt (Vietnamese)

Package: luci-i18n-firewall-zh-cn
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4642
Filename: luci-i18n-firewall-zh-cn_git-20.071.17905-38b5cd7-1_all.ipk
Size: 5473
SHA256sum: 9a1658a529391bcd53679c090a914ea1eacc16cf58dd66c7d563b050dba1e64e
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-tw
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-tw
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4233
Filename: luci-i18n-firewall-zh-tw_git-20.071.17905-38b5cd7-1_all.ipk
Size: 5054
SHA256sum: 7f338a4483df1742abb3970e27f0df592a0f535454d1b2bdc081ed29df79dce8
Description:  Translation for luci-app-firewall - 繁体中文 (Traditional Chinese)

Package: luci-i18n-nlbwmon-ja
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-ja
Section: luci
Architecture: all
Installed-Size: 4023
Filename: luci-i18n-nlbwmon-ja_git-20.071.17905-38b5cd7-1_all.ipk
Size: 4834
SHA256sum: 2efcaf025adea499f6959befe503362c75c94c30c41ca577509dd10a6edb819f
Description:  Translation for luci-app-nlbwmon - 日本語 (Japanese)

Package: luci-i18n-nlbwmon-ru
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-ru
Section: luci
Architecture: all
Installed-Size: 4562
Filename: luci-i18n-nlbwmon-ru_git-20.071.17905-38b5cd7-1_all.ipk
Size: 5373
SHA256sum: 9344fa9d6ae48fc26edd33e98715fa4bfabfe03fe851618d2b47fe085eaed4b0
Description:  Translation for luci-app-nlbwmon - Русский (Russian)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
Architecture: all
Installed-Size: 3780
Filename: luci-i18n-nlbwmon-zh-cn_git-20.071.17905-38b5cd7-1_all.ipk
Size: 4586
SHA256sum: edb3b39408dfec8ee2354b9ce0b94ddacae221f5f6c19ee58430b9924ffa704d
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-ca
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-ca
Section: luci
Architecture: all
Installed-Size: 1439
Filename: luci-i18n-upnp-ca_git-20.071.17905-38b5cd7-1_all.ipk
Size: 2248
SHA256sum: d5c718ca3ef671974b43cdf36e33d4cea2f1d72c46db2f4996f5ba32feb303e5
Description:  Translation for luci-app-upnp - Català (Catalan)

Package: luci-i18n-upnp-cs
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-cs
Section: luci
Architecture: all
Installed-Size: 1495
Filename: luci-i18n-upnp-cs_git-20.071.17905-38b5cd7-1_all.ipk
Size: 2314
SHA256sum: 907b0a9d7b72afdfc1f6d69155292cca7887853629848a7adc4b94e4e68edeee
Description:  Translation for luci-app-upnp - Čeština (Czech)

Package: luci-i18n-upnp-de
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-de
Section: luci
Architecture: all
Installed-Size: 1425
Filename: luci-i18n-upnp-de_git-20.071.17905-38b5cd7-1_all.ipk
Size: 2234
SHA256sum: 037b7a7671df2328972a0e2f18df276eb314237d1b776bcfb32b532f087292af
Description:  Translation for luci-app-upnp - Deutsch (German)

Package: luci-i18n-upnp-el
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-el
Section: luci
Architecture: all
Installed-Size: 330
Filename: luci-i18n-upnp-el_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1143
SHA256sum: 60375732844b9358934f3a43022ddebc3c8f18618256a2abc8b0d6ec4c6ca35d
Description:  Translation for luci-app-upnp - Ελληνικά (Greek)

Package: luci-i18n-upnp-en
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-en
Section: luci
Architecture: all
Installed-Size: 304
Filename: luci-i18n-upnp-en_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1089
SHA256sum: feeba5e96ca20903e35ad5cc551d45516600b7184ce9bdf6bf5bc1238129d91c
Description:  Translation for luci-app-upnp - English

Package: luci-i18n-upnp-es
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-es
Section: luci
Architecture: all
Installed-Size: 1532
Filename: luci-i18n-upnp-es_git-20.071.17905-38b5cd7-1_all.ipk
Size: 2350
SHA256sum: f07549bd0032ab17b4603f39a08499408035077b7ff416c6bccf36efc2c217de
Description:  Translation for luci-app-upnp - Español (Spanish)

Package: luci-i18n-upnp-fr
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-fr
Section: luci
Architecture: all
Installed-Size: 1510
Filename: luci-i18n-upnp-fr_git-20.071.17905-38b5cd7-1_all.ipk
Size: 2322
SHA256sum: 433a4259c68584498731a8c6d627a968c029de89c536d2ca4ab6348c97b7f6a3
Description:  Translation for luci-app-upnp - Français (French)

Package: luci-i18n-upnp-he
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-he
Section: luci
Architecture: all
Installed-Size: 335
Filename: luci-i18n-upnp-he_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1152
SHA256sum: e298ad101efc395735bb9bde5b4b0298aff25c51a96339d9ce0dcf3a113c284f
Description:  Translation for luci-app-upnp - עִבְרִית (Hebrew)

Package: luci-i18n-upnp-hu
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-hu
Section: luci
Architecture: all
Installed-Size: 1611
Filename: luci-i18n-upnp-hu_git-20.071.17905-38b5cd7-1_all.ipk
Size: 2416
SHA256sum: d6802f0295a19a3e593a3836ba6e8c6eeafa4b256b9812885f81864f0a981ffa
Description:  Translation for luci-app-upnp - Magyar (Hungarian)

Package: luci-i18n-upnp-it
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-it
Section: luci
Architecture: all
Installed-Size: 1404
Filename: luci-i18n-upnp-it_git-20.071.17905-38b5cd7-1_all.ipk
Size: 2212
SHA256sum: 8a182f17a6aeb1273fd65151bc32d5394b88413dbb363880cc8b3e6f0968cfed
Description:  Translation for luci-app-upnp - Italiano (Italian)

Package: luci-i18n-upnp-ja
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-ja
Section: luci
Architecture: all
Installed-Size: 1689
Filename: luci-i18n-upnp-ja_git-20.071.17905-38b5cd7-1_all.ipk
Size: 2517
SHA256sum: a751b09893713d0b6fd69927476c8501b130f1391c5020a4b1f52e7ef454d039
Description:  Translation for luci-app-upnp - 日本語 (Japanese)

Package: luci-i18n-upnp-ms
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-ms
Section: luci
Architecture: all
Installed-Size: 319
Filename: luci-i18n-upnp-ms_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1118
SHA256sum: c54389fb8427844d8b200fb9866a2560e1740218ccb061e72b0b38f38d57ddc7
Description:  Translation for luci-app-upnp - Bahasa Melayu (Malay)

Package: luci-i18n-upnp-no
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-no
Section: luci
Architecture: all
Installed-Size: 1439
Filename: luci-i18n-upnp-no_git-20.071.17905-38b5cd7-1_all.ipk
Size: 2251
SHA256sum: a310ca7c9f5392d39d0f901e1906aff945a1ddf08c049f9e2763197eb82f5999
Description:  Translation for luci-app-upnp - Norsk (Norwegian)

Package: luci-i18n-upnp-pl
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-pl
Section: luci
Architecture: all
Installed-Size: 1475
Filename: luci-i18n-upnp-pl_git-20.071.17905-38b5cd7-1_all.ipk
Size: 2286
SHA256sum: c3ded603c7e2056aa411f58c693c007b6bde6460e84b7246b8a908980d964507
Description:  Translation for luci-app-upnp - Polski (Polish)

Package: luci-i18n-upnp-pt-br
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-pt-br
Section: luci
Architecture: all
Installed-Size: 1656
Filename: luci-i18n-upnp-pt-br_git-20.071.17905-38b5cd7-1_all.ipk
Size: 2489
SHA256sum: caa5bd849a8a820a878013104f4d7eeccb821dfb767e72b8798fded6413f36bb
Description:  Translation for luci-app-upnp - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-upnp-pt
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-pt
Section: luci
Architecture: all
Installed-Size: 446
Filename: luci-i18n-upnp-pt_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1249
SHA256sum: b181596d53643bdfe9153b5d450a3b4dd574258a13fdc3913349851b52504b13
Description:  Translation for luci-app-upnp - Português (Portuguese)

Package: luci-i18n-upnp-ro
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-ro
Section: luci
Architecture: all
Installed-Size: 1403
Filename: luci-i18n-upnp-ro_git-20.071.17905-38b5cd7-1_all.ipk
Size: 2222
SHA256sum: 5d69b0af2e16dffd79475b4fc1cc56c1d7c7cfb3b7b5932507b5146d5e473334
Description:  Translation for luci-app-upnp - Română (Romanian)

Package: luci-i18n-upnp-ru
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-ru
Section: luci
Architecture: all
Installed-Size: 1729
Filename: luci-i18n-upnp-ru_git-20.071.17905-38b5cd7-1_all.ipk
Size: 2563
SHA256sum: dd286ef06b69a0e97a6f16992a55e45db8e515999c2d25bfdef4b59b9b969920
Description:  Translation for luci-app-upnp - Русский (Russian)

Package: luci-i18n-upnp-sk
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-sk
Section: luci
Architecture: all
Installed-Size: 319
Filename: luci-i18n-upnp-sk_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1124
SHA256sum: 990461008f9b1c3a5afc9f9bb42ae9608ff1b748743fe373c0e751340e4d0b4e
Description:  Translation for luci-app-upnp - Slovenčina (Slovak)

Package: luci-i18n-upnp-sv
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-sv
Section: luci
Architecture: all
Installed-Size: 1398
Filename: luci-i18n-upnp-sv_git-20.071.17905-38b5cd7-1_all.ipk
Size: 2213
SHA256sum: 1a1ff8c424653fb7fcdd271e8b93dfa7259e7c09b8660bf861c46b5c45199937
Description:  Translation for luci-app-upnp - Svenska (Swedish)

Package: luci-i18n-upnp-tr
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-tr
Section: luci
Architecture: all
Installed-Size: 320
Filename: luci-i18n-upnp-tr_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1122
SHA256sum: 8efa69e6e99fedfe4da2daa44627e0a6b1e8ac73504eee4b32d135a9ac7cd8ae
Description:  Translation for luci-app-upnp - Türkçe (Turkish)

Package: luci-i18n-upnp-uk
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-uk
Section: luci
Architecture: all
Installed-Size: 1732
Filename: luci-i18n-upnp-uk_git-20.071.17905-38b5cd7-1_all.ipk
Size: 2573
SHA256sum: 690d06c652f7217bcbb659d0ab673a85a05f2c44a9d57c5b6ec975cdfee6370e
Description:  Translation for luci-app-upnp - украї́нська (Ukrainian)

Package: luci-i18n-upnp-vi
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-vi
Section: luci
Architecture: all
Installed-Size: 419
Filename: luci-i18n-upnp-vi_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1236
SHA256sum: 0075d2fb749292a906787d63b59feedfe84e6201cb5daa512164a1100cb767be
Description:  Translation for luci-app-upnp - Tiếng Việt (Vietnamese)

Package: luci-i18n-upnp-zh-cn
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
Architecture: all
Installed-Size: 1607
Filename: luci-i18n-upnp-zh-cn_git-20.071.17905-38b5cd7-1_all.ipk
Size: 2448
SHA256sum: 7865d51da0eb8a0215ecaa8c6aa1a01cff50535950515cce509756899426850f
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-tw
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-tw
Section: luci
Architecture: all
Installed-Size: 1579
Filename: luci-i18n-upnp-zh-tw_git-20.071.17905-38b5cd7-1_all.ipk
Size: 2428
SHA256sum: 65d7ddecc46af1f2d3e109ba2ca05fdb79f5f6cbb7082831eff355f741090d8e
Description:  Translation for luci-app-upnp - 繁体中文 (Traditional Chinese)

Package: luci-i18n-wol-ca
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-ca
Section: luci
Architecture: all
Installed-Size: 814
Filename: luci-i18n-wol-ca_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1628
SHA256sum: c398637e2b0acd12c953f2de3d7ed1bc64108d94d6445967c0538ca4b9a11c39
Description:  Translation for luci-app-wol - Català (Catalan)

Package: luci-i18n-wol-cs
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-cs
Section: luci
Architecture: all
Installed-Size: 891
Filename: luci-i18n-wol-cs_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1713
SHA256sum: fe057b437b8991a4f216b42584d68523f93dd2528a86c7d5824abfd3ab66c340
Description:  Translation for luci-app-wol - Čeština (Czech)

Package: luci-i18n-wol-de
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-de
Section: luci
Architecture: all
Installed-Size: 826
Filename: luci-i18n-wol-de_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1633
SHA256sum: 5af6aa90aa19f0500786d8d9b55348a0431209817ee81b89406137a0319c7be5
Description:  Translation for luci-app-wol - Deutsch (German)

Package: luci-i18n-wol-el
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-el
Section: luci
Architecture: all
Installed-Size: 330
Filename: luci-i18n-wol-el_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1144
SHA256sum: bcb12ec27f4f20648b922b7e7372cac5ac34ddf47e351bf1adaa088424fe3462
Description:  Translation for luci-app-wol - Ελληνικά (Greek)

Package: luci-i18n-wol-en
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-en
Section: luci
Architecture: all
Installed-Size: 409
Filename: luci-i18n-wol-en_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1197
SHA256sum: 6204534030aded6806751df4ade8385c13be3bd1f5b1882bee527e45189dc747
Description:  Translation for luci-app-wol - English

Package: luci-i18n-wol-es
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-es
Section: luci
Architecture: all
Installed-Size: 794
Filename: luci-i18n-wol-es_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1603
SHA256sum: 9e3403dc81f151f00e45f0e88b60617ea68f93450efe5c47194c7d4ba4740d29
Description:  Translation for luci-app-wol - Español (Spanish)

Package: luci-i18n-wol-fr
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-fr
Section: luci
Architecture: all
Installed-Size: 831
Filename: luci-i18n-wol-fr_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1642
SHA256sum: b80fe901414ba1a6d644d9f1e923048d2e4caec510aaf6ec8e5cafefa3d420b4
Description:  Translation for luci-app-wol - Français (French)

Package: luci-i18n-wol-he
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-he
Section: luci
Architecture: all
Installed-Size: 335
Filename: luci-i18n-wol-he_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1154
SHA256sum: a1f8341f028171fbe804ef6bd8f846dde00bb95b35cd5d7af972929c2c89f167
Description:  Translation for luci-app-wol - עִבְרִית (Hebrew)

Package: luci-i18n-wol-hu
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-hu
Section: luci
Architecture: all
Installed-Size: 836
Filename: luci-i18n-wol-hu_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1643
SHA256sum: a2ffb316e67019366d43471623b3485160e5a1003a35eb4ad9d0eb173a66f27f
Description:  Translation for luci-app-wol - Magyar (Hungarian)

Package: luci-i18n-wol-it
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-it
Section: luci
Architecture: all
Installed-Size: 830
Filename: luci-i18n-wol-it_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1635
SHA256sum: f66d8571f5e8af62c64ca24736b01799197a7151b7f52d852c6f83ae0ffd0e2d
Description:  Translation for luci-app-wol - Italiano (Italian)

Package: luci-i18n-wol-ja
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-ja
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-wol-ja_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1746
SHA256sum: 6e09ab4799c77748938b04e8c9cd347f85089942dd6e5ff0b6d4df4665f99ad8
Description:  Translation for luci-app-wol - 日本語 (Japanese)

Package: luci-i18n-wol-ms
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-ms
Section: luci
Architecture: all
Installed-Size: 318
Filename: luci-i18n-wol-ms_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1116
SHA256sum: fb01cbeb5f85ad5b38eb3eac60e049eebc9fdea30372aca685af8f9f1ac6c665
Description:  Translation for luci-app-wol - Bahasa Melayu (Malay)

Package: luci-i18n-wol-no
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-no
Section: luci
Architecture: all
Installed-Size: 793
Filename: luci-i18n-wol-no_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1597
SHA256sum: a7d769e06858ec4be49767383389d99c7b76ecf95ed1feb74e3f834e3f7c6a99
Description:  Translation for luci-app-wol - Norsk (Norwegian)

Package: luci-i18n-wol-pl
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-pl
Section: luci
Architecture: all
Installed-Size: 824
Filename: luci-i18n-wol-pl_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1628
SHA256sum: 9442259a2058a221c49b420dcf9b353128fee039f639ac91e8d9504f4ff8a33c
Description:  Translation for luci-app-wol - Polski (Polish)

Package: luci-i18n-wol-pt-br
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-pt-br
Section: luci
Architecture: all
Installed-Size: 845
Filename: luci-i18n-wol-pt-br_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1677
SHA256sum: 046a36b10292bc3b2855bd6f8b53f0a2751fc79ab8210c762ea3db6eb6ebe56c
Description:  Translation for luci-app-wol - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-wol-pt
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-pt
Section: luci
Architecture: all
Installed-Size: 780
Filename: luci-i18n-wol-pt_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1589
SHA256sum: 19b5984b1ad93a6caef2dec8bdfd607ffc9ff746f3c9c9da9049c6451823211d
Description:  Translation for luci-app-wol - Português (Portuguese)

Package: luci-i18n-wol-ro
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-ro
Section: luci
Architecture: all
Installed-Size: 805
Filename: luci-i18n-wol-ro_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1614
SHA256sum: 852a8104ee29bca90197ca3feaab9613e9bd197f0bb5b1bbf2a6c2a41af13be7
Description:  Translation for luci-app-wol - Română (Romanian)

Package: luci-i18n-wol-ru
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-ru
Section: luci
Architecture: all
Installed-Size: 1185
Filename: luci-i18n-wol-ru_git-20.071.17905-38b5cd7-1_all.ipk
Size: 2014
SHA256sum: a2d3222f662c5dff9f007e1356ea71ab08f57a6390dd6b6d4a62fac0c6e9e689
Description:  Translation for luci-app-wol - Русский (Russian)

Package: luci-i18n-wol-sk
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-sk
Section: luci
Architecture: all
Installed-Size: 319
Filename: luci-i18n-wol-sk_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1118
SHA256sum: 575719da6702062577660acab87d423a218f2e72b7d95c37031da9b6b6ea4858
Description:  Translation for luci-app-wol - Slovenčina (Slovak)

Package: luci-i18n-wol-sv
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-sv
Section: luci
Architecture: all
Installed-Size: 874
Filename: luci-i18n-wol-sv_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1677
SHA256sum: 89ec5ba18cd8b7ba9a4db664b337f079506cd5ed7fd63aebcf0c8eb46a2ccfa7
Description:  Translation for luci-app-wol - Svenska (Swedish)

Package: luci-i18n-wol-tr
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-tr
Section: luci
Architecture: all
Installed-Size: 320
Filename: luci-i18n-wol-tr_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1119
SHA256sum: fbd458ceb5e20709bb2f8503e177a72fd51363dfafcab83371f3e658ade7d31e
Description:  Translation for luci-app-wol - Türkçe (Turkish)

Package: luci-i18n-wol-uk
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-uk
Section: luci
Architecture: all
Installed-Size: 978
Filename: luci-i18n-wol-uk_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1814
SHA256sum: e1e1ad8903314a284e87981a2ad2743a33e78daa31eba35b5631031a3cc6e00d
Description:  Translation for luci-app-wol - украї́нська (Ukrainian)

Package: luci-i18n-wol-vi
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-vi
Section: luci
Architecture: all
Installed-Size: 330
Filename: luci-i18n-wol-vi_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1142
SHA256sum: a9c9c842f10c4cfdbabb58e990a36ef1daf7b27630e4ce798f58e8fe2b4dbc97
Description:  Translation for luci-app-wol - Tiếng Việt (Vietnamese)

Package: luci-i18n-wol-zh-cn
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
Architecture: all
Installed-Size: 864
Filename: luci-i18n-wol-zh-cn_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1715
SHA256sum: 285ec7c13d9056b37454e0566c8dfb63accf0115a85648a360ece59ceb80a295
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-tw
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-tw
Section: luci
Architecture: all
Installed-Size: 871
Filename: luci-i18n-wol-zh-tw_git-20.071.17905-38b5cd7-1_all.ipk
Size: 1720
SHA256sum: 6b612a3f61f7b882c73b1f15618d8ab2e4ec99a15cb9261c98a11411f41423d1
Description:  Translation for luci-app-wol - 繁体中文 (Traditional Chinese)

Package: luci-lib-ip
Version: git-20.071.17905-38b5cd7-1
Depends: libc, liblua, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 9067
Filename: luci-lib-ip_git-20.071.17905-38b5cd7-1_mipsel_24kc.ipk
Size: 9812
SHA256sum: efb54fdd0274c2a787da9aad7a3f3d97e4031bc310765fda5a227f8079fa3abd
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-20.071.17905-38b5cd7-1
Depends: libc, liblua, libjson-c
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
Architecture: mipsel_24kc
Installed-Size: 3963
Filename: luci-lib-jsonc_git-20.071.17905-38b5cd7-1_mipsel_24kc.ipk
Size: 4655
SHA256sum: ba1c18a62d1fa1726ddf2272178f51522b0353403f0693b8ec135a5724ab4e49
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.071.17905-38b5cd7-1
Depends: libc, liblua
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 27754
Filename: luci-lib-nixio_git-20.071.17905-38b5cd7-1_mipsel_24kc.ipk
Size: 28336
SHA256sum: 13e753f6502ba176c18be3fc983a90ce6659e0fd14730283e49c1da4628ec2f0
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 74124
Filename: luci-mod-admin-full_git-20.071.17905-38b5cd7-1_mipsel_24kc.ipk
Size: 75049
SHA256sum: fab1e3788f2e044e75857c6d6dcd6b81f36437207c4e7f765d3a0c8cc7510161
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-failsafe
Version: git-20.071.17905-38b5cd7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-failsafe
SourceName: luci-mod-failsafe
Section: luci
Architecture: all
Installed-Size: 3584
Filename: luci-mod-failsafe_git-20.071.17905-38b5cd7-1_all.ipk
Size: 4300
SHA256sum: 84ca3c8254ea6b92da069400ff5df6a420298b545abf5636bb39b276bf90bde8
Description:  LuCI Fail-Safe - Fail-Safe sysupgrade module

Package: luci-proto-ppp
Version: git-20.071.17905-38b5cd7-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2928
Filename: luci-proto-ppp_git-20.071.17905-38b5cd7-1_all.ipk
Size: 3658
SHA256sum: 48ef2b76289054978aad740eb48b7307a31399a0b6fd3b4d49b7d4a2bbc58204
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-relay
Version: git-20.071.17905-38b5cd7-1
Depends: libc, relayd
Source: feeds/luci/protocols/luci-proto-relay
SourceName: luci-proto-relay
Section: luci
Architecture: all
Installed-Size: 1579
Filename: luci-proto-relay_git-20.071.17905-38b5cd7-1_all.ipk
Size: 2271
SHA256sum: ff228e1757bff85697e7990c9343ef7d38212d96ba97e9497f8be5cc25ba914f
Description:  Support for relayd pseudo bridges

Package: luci-theme-bootstrap
Version: git-20.071.17905-38b5cd7-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13690
Filename: luci-theme-bootstrap_git-20.071.17905-38b5cd7-1_all.ipk
Size: 14461
SHA256sum: 8e12d4d8867cd9b8308ae910d40596dc131dbba489b34c1f7af932514cbbf7fb
Description:  Bootstrap Theme (default)

Package: luci
Version: git-20.071.17905-38b5cd7-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-20.071.17905-38b5cd7-1_all.ipk
Size: 908
SHA256sum: 2a32e4f0a9f94c5f8c871ba402a3fae38074438fa4cc2ca89975d3aae75b8e96
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20170601, libubus20191227
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3832
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4643
SHA256sum: 754a156b371fa8ea2e9fa2ee63e4273a6170ede25655b141b557a609d3d6e930
Description:  Provides rapid mass reverse DNS lookup functionality.

