Package: adbyby
Version: 2.7-20200315
Depends: libc
Source: package/lean/adbyby
SourceName: adbyby
Section: net
Architecture: mipsel_24kc
Installed-Size: 416682
Filename: adbyby_2.7-20200315_mipsel_24kc.ipk
Size: 417439
SHA256sum: 5a1723ec5e1414cb77587113509d3b7d04c4af589d79218860244a60981c303a
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: ar3k-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ar3k-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 518092
Filename: ar3k-firmware_20191215-1_mipsel_24kc.ipk
Size: 518798
SHA256sum: 4d264ec3e03a06677e902495eae435d17086f3b7f6c38de9c4cf3b69995b0779
Description:  ath3k firmware

Package: ath9k-htc-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ath9k-htc-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 61889
Filename: ath9k-htc-firmware_20191215-1_mipsel_24kc.ipk
Size: 62298
SHA256sum: 03fb3db4c42b8bfdb479862da7ad7741e254d94aefa3fcb4271aaa29e7b6e59e
Description:  AR9271/AR7010 firmware

Package: b43legacy-firmware
Version: 3.130.20.0-1
Depends: libc
Source: package/firmware/b43legacy-firmware
SourceName: b43legacy-firmware
Section: firmware
Architecture: mipsel_24kc
Installed-Size: 38472
Filename: b43legacy-firmware_3.130.20.0-1_mipsel_24kc.ipk
Size: 38949
SHA256sum: 94e9117c64ae27a6933f47e266c29db4b88689ed7e4b53d50403790172267f97
Description:  Broadcom bcm43xx b43legacy firmware

Package: bnx2-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: bnx2-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 705228
Filename: bnx2-firmware_20191215-1_mipsel_24kc.ipk
Size: 705353
SHA256sum: 9c723e37275dc4805a4e8a1673dfdda3315b3e71d53e6d39523c645e1efa8bd8
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: bnx2x-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9174155
Filename: bnx2x-firmware_20191215-1_mipsel_24kc.ipk
Size: 9141176
SHA256sum: aac6eaca17a72ed0546227b21448f11aab6431db9bebfac439a1e3c3a36baedf
Description:  =QLogic 5771x/578xx firmware

Package: brcmfmac-firmware-usb
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: brcmfmac-firmware-usb
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 502998
Filename: brcmfmac-firmware-usb_20191215-1_mipsel_24kc.ipk
Size: 503656
SHA256sum: 4d05cc3b823f0e9ce45b13679501594381099df156bcd122ffb4799e5710794e
Description:  Broadcom BCM43xx fullmac USB firmware

Package: busybox
Version: 1.30.0-1
Depends: libc
Alternatives: 100:/usr/bin/flock:/bin/busybox, 100:/usr/bin/free:/bin/busybox, 100:/sbin/ip:/bin/busybox, 100:/bin/kill:/bin/busybox, 100:/usr/bin/pgrep:/bin/busybox, 100:/bin/ps:/bin/busybox, 100:/usr/bin/top:/bin/busybox, 100:/usr/bin/uptime:/bin/busybox
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 207240
Filename: busybox_1.30.0-1_mipsel_24kc.ipk
Size: 207927
SHA256sum: 608794697a05074479b49e1e8ea00419a1f725baf44d27efd6dfb15de90030c8
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20180409-3
Depends: libc
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
Architecture: all
Installed-Size: 119645
Filename: ca-bundle_20180409-3_all.ipk
Size: 120486
SHA256sum: 70957ca6c68e44dbb1c6ade57e1462282372e00b2fb9962d7af9476cc6814f41
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20180409-3
Depends: libc
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
Architecture: all
Installed-Size: 129727
Filename: ca-certificates_20180409-3_all.ipk
Size: 130462
SHA256sum: ae7d496f3ad2236c56224b230e5431740f8250d86d7ed7456802bc0e308a8aac
Description:  System CA certificates

Package: carl9170-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: carl9170-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9771
Filename: carl9170-firmware_20191215-1_mipsel_24kc.ipk
Size: 10505
SHA256sum: 362985f3a03ec7b0153e85505c036bdd9f7fd3667e45202eae0f38dc624418d0
Description:  AR9170 firmware

Package: chat
Version: 2.4.8-5
Depends: libc
Source: package/network/services/ppp
SourceName: chat
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 8390
Filename: chat_2.4.8-5_mipsel_24kc.ipk
Size: 9211
SHA256sum: 56aa73e12a11674489edf55b0e561142d174d9fccecd4e585cdff39c6cbfd5b4
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: coremark
Version: 2019-09-30-21d473aa-13
Depends: libc
Source: package/lean/coremark
SourceName: coremark
Section: utils
Architecture: mipsel_24kc
Installed-Size: 8506
Filename: coremark_2019-09-30-21d473aa-13_mipsel_24kc.ipk
Size: 9318
SHA256sum: d3d1fb17e3ffcb4021d6176afb31a15af3b4a735b8df6757fd64aff3c93d31ef
Description:  Embedded Microprocessor Benchmark

Package: default-settings
Version: 1.1-55
Depends: libc, luci-base
Source: package/lean/default-settings
SourceName: default-settings
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Architecture: all
Installed-Size: 11654
Filename: default-settings_1.1-55_all.ipk
Size: 12399
SHA256sum: 9a5220bfc1ef06f1c51cb98f96d741f3d0904287a6388a1164a6132c30c15361
Description:  Language Support Packages.

Package: dns2socks
Version: 2.1-20200218
Depends: libc, libpthread
Source: package/lean/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
Maintainer: ghostmaker
Architecture: mipsel_24kc
Installed-Size: 11392
Filename: dns2socks_2.1-20200218_mipsel_24kc.ipk
Size: 12175
SHA256sum: 560ed116bb2bfb03c6e3b0b0d6f2078d7f6db734fb12091644294dc54016abda
Description:  This is a utility to resolve DNS requests via a SOCKS5 tunnel and caches the answers.

Package: dnsmasq-full
Version: 2.80-12
Depends: libc, libubus20191227, libnettle, kmod-ipt-ipset
Provides: dnsmasq
Source: package/network/services/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
Architecture: mipsel_24kc
Installed-Size: 120879
Filename: dnsmasq-full_2.80-12_mipsel_24kc.ipk
Size: 121627
SHA256sum: 3429489bde86c61f86b17b84d9cef878cd415bca5f82f873df72d65d31eab1f7
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: dropbear
Version: 2017.75-9
Depends: libc
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: mipsel_24kc
Installed-Size: 83255
Filename: dropbear_2017.75-9_mipsel_24kc.ipk
Size: 83995
SHA256sum: 7b898b7ee28c4d4366772ea3926050a4f72e29292ad12e1410f131f269936556
Description:  A small SSH2 server/client designed for small memory environments.

Package: e100-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: e100-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 842
Filename: e100-firmware_20191215-1_mipsel_24kc.ipk
Size: 1563
SHA256sum: f2bf9d2d2b1d24850851104d522ff6b2d4f9e8f0813c380e9891e470fc27386e
Description:  Intel e100

Package: edgeport-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: edgeport-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 18904
Filename: edgeport-firmware_20191215-1_mipsel_24kc.ipk
Size: 19580
SHA256sum: a13f260fe8e13490e860d3d7995d46bb035616e14e82645c536cc5315eb1fc61
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: firewall
Version: 2019-11-22-8174814a-1
Depends: libc, libubox20170601, libubus20191227, libuci, libip4tc1.8.2, libip6tc1.8.2, libxtables1.8.2, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
Source: package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 40678
Filename: firewall_2019-11-22-8174814a-1_mipsel_24kc.ipk
Size: 41506
SHA256sum: 10f1207803fd13d7ff154a0501a06c75103aa564552c26f9317da9bb34f8da34
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2019-06-16-4df34a4d-2
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 1654
Filename: getrandom_2019-06-16-4df34a4d-2_mipsel_24kc.ipk
Size: 2410
SHA256sum: 2fa9911cffb60bdddf8fce201cae7113168e78212f0a9c9736d17974c826932a
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2019-08-08-ca8c2bd2-2
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-common
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7486
Filename: hostapd-common_2019-08-08-ca8c2bd2-2_mipsel_24kc.ipk
Size: 8263
SHA256sum: 937b48950fa46cf6b43733faee3f1d4f788111d506fb15c882b9974b6a077f46
Description:  hostapd/wpa_supplicant common support files

Package: ip-full
Version: 5.0.0-1
Depends: libc, libnl-tiny, libelf1
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: package/network/utils/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: mipsel_24kc
Installed-Size: 165860
Filename: ip-full_5.0.0-1_mipsel_24kc.ipk
Size: 166639
SHA256sum: f9faa1d99656eaabac5e382ef7b9a6098445edefb948a30224859048af246f62
Description:  Routing control utility (Full)

Package: ipset
Version: 7.1-3
Depends: libc, kmod-ipt-ipset, libmnl, libipset13
Source: package/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 1378
Filename: ipset_7.1-3_mipsel_24kc.ipk
Size: 2134
SHA256sum: dff512141cf4dce79c83d6021f04126135eb956516e19b7b597b121fad810c5a
Description:  IPset administration utility

Package: ipt2socks
Version: 1.0.2-1
Depends: libc
Source: package/lean/ipt2socks
SourceName: ipt2socks
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: mipsel_24kc
Installed-Size: 55325
Filename: ipt2socks_1.0.2-1_mipsel_24kc.ipk
Size: 56033
SHA256sum: d844ed545b72214067af62afc8779cfa13096705372cba651d7302328ed39c24
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-fullconenat
Version: 2018-12-15-d4daedd0-1
Depends: libc, iptables, kmod-ipt-fullconenat
Source: package/lean/openwrt-fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mipsel_24kc
Installed-Size: 1965
Filename: iptables-mod-fullconenat_2018-12-15-d4daedd0-1_mipsel_24kc.ipk
Size: 2747
SHA256sum: e139ce83e00c49da145dd6f763c7e0065e447075e3e7078070e6b718f1ff8456
Description:  FULLCONENAT iptables extension

Package: iw
Version: 4.14-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 30239
Filename: iw_4.14-1_mipsel_24kc.ipk
Size: 30993
SHA256sum: 6420aa85c21b474198ebdcfe460f20455fea8c657fc1e17d31922422dcf0ad1f
Description:  cfg80211 interface configuration utility

Package: iwl3945-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: iwl3945-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 63583
Filename: iwl3945-firmware_20191215-1_mipsel_24kc.ipk
Size: 64213
SHA256sum: 2eb0db1b3861ad4aa0b557ee7d38ea3c96b790d21b8f0f07ef8a5a87fff0ebe8
Description:  Intel IWL3945 firmware

Package: iwl4965-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: iwl4965-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 78628
Filename: iwl4965-firmware_20191215-1_mipsel_24kc.ipk
Size: 79203
SHA256sum: dcc56f77a7df16b2b6c042acfa8c3ed70e536826519b4681ff5a44ece3f4314a
Description:  Intel IWL4965 firmware

Package: jshn
Version: 2019-06-16-ecf56174-1
Depends: libc, libjson-c, libubox20170601, libblobmsg-json
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5769
Filename: jshn_2019-06-16-ecf56174-1_mipsel_24kc.ipk
Size: 6560
SHA256sum: fe00e9a65bf71fa77d7bba5c1ec3bf06ce671e5574ef25356442dfe8057dd045
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20170601, libjson-c
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8254
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 9045
SHA256sum: 4be881993b92142bd0e93db9e6393af1d3a31037e2cc9d71984f85a30e6fe7c2
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json
Version: 2019-06-16-ecf56174-1
Depends: libc, libjson-c, libubox20170601
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3851
Filename: libblobmsg-json_2019-06-16-ecf56174-1_mipsel_24kc.ipk
Size: 4573
SHA256sum: 73aca7d3f1a5b7edde457de388f02033f719cd2081e4fd1e169b3889e0510e44
Description:  blobmsg <-> json conversion library

Package: libcomerr
Version: 1.44.3-1
Depends: libc, libuuid
Source: package/utils/e2fsprogs
SourceName: libcomerr
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3624
Filename: libcomerr_1.44.3-1_mipsel_24kc.ipk
Size: 4340
SHA256sum: b2d333e81e77c8e7179b4eb6ea4dbf105e72abfe6980dec3db8768a144cf0aa7
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libcurl4
Version: 7.66.0-1
Depends: libc, libopenssl1.1, ca-bundle
Provides: libcurl
Source: package/network/utils/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 130301
Filename: libcurl4_7.66.0-1_mipsel_24kc.ipk
Size: 131035
SHA256sum: a45a2eaa96115b3fd768a52e0467e8b774a3a9f9bf0040becd792543056504a0
Description:  A client-side URL transfer library

Package: libelf1
Version: 0.177-2
Depends: libc, zlib
Provides: libelf, libelf1-1
Source: package/libs/elfutils
SourceName: libelf
License: GPL-3.0-or-later
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 42190
Filename: libelf1_0.177-2_mipsel_24kc.ipk
Size: 43019
SHA256sum: 8dcb016c28f0ac8a791d26ff7e0ff4316c00e850743e5b80497678a73d6ae92f
Description:  ELF manipulation libraries (libelf)

Package: libertas-sdio-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: libertas-sdio-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 348570
Filename: libertas-sdio-firmware_20191215-1_mipsel_24kc.ipk
Size: 349469
SHA256sum: 1b91804919e2bae110050905f419209b96f4961e4aeb03e92ce7305fb562b9a1
Description:  Marvell 8385/8686/8688 SDIO firmware

Package: libertas-spi-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: libertas-spi-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 92256
Filename: libertas-spi-firmware_20191215-1_mipsel_24kc.ipk
Size: 93075
SHA256sum: fe93cacf6d9594d0dd60b4fd59a03a4111b7354d76c1b534a3e7626d6b8898b9
Description:  Marvell 8686 SPI firmware

Package: libertas-usb-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: libertas-usb-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 216587
Filename: libertas-usb-firmware_20191215-1_mipsel_24kc.ipk
Size: 217322
SHA256sum: 2eb34d9e70ad4fd1b95222247c734aba846574b73e3065165a7151af651bd1a7
Description:  Marvell 8388/8682 USB firmware

Package: libevent2-7
Version: 2.1.11-1
Depends: libc
Provides: libevent2
Source: package/libs/libevent2
SourceName: libevent2
License: BSD-3-Clause
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 83643
Filename: libevent2-7_2.1.11-1_mipsel_24kc.ipk
Size: 84720
SHA256sum: ea376cbc37dda1b5b2f8ceaff383a33029185b2d0cfc6f6b3094ce8867d7a81d
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libipset13
Version: 7.1-3
Depends: libc, kmod-ipt-ipset, libmnl
Provides: libipset
Source: package/network/utils/ipset
SourceName: libipset
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 39818
Filename: libipset13_7.1-3_mipsel_24kc.ipk
Size: 40458
SHA256sum: cfe88a6158d7db212a55a77a294ebcde6cb9a428e02625c137f633bea157ebde
Description:  IPset administration utility

Package: libjson-c
Version: 0.12.1-2
Depends: libc
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 14268
Filename: libjson-c_0.12.1-2_mipsel_24kc.ipk
Size: 14993
SHA256sum: dba45364ad3feeb0a0358370c9dcf2f46cfe00d83867e2b9b6c507469c62ba9f
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2019-06-16-ecf56174-1
Depends: libc, libubox20170601
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4755
Filename: libjson-script_2019-06-16-ecf56174-1_mipsel_24kc.ipk
Size: 5483
SHA256sum: 0c0ac8e492a5b2ff6f8b8740842062369674733e7b576673e64f7da74424e39b
Description:  Minimalistic JSON based scripting engine

Package: libltdl
Version: 2.4.6-1
Depends: libc
Source: package/libs/libtool
SourceName: libltdl
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12160
Filename: libltdl_2.4.6-1_mipsel_24kc.ipk
Size: 12897
SHA256sum: b41d27cace662f2bd9e52bceb77af44d26509a6cd3ed996c9032b602be9b858c
Description:  A generic dynamic object loading library

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 63457
Filename: liblua_5.1.5-1_mipsel_24kc.ipk
Size: 64200
SHA256sum: ac05c7a97c6ceb95f5b27a10ea5d8bd3c2b966ae1b8564a4ab7f91b5f07a5378
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.16.3-2
Depends: libc
Provides: libmbedtls
Source: package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 197258
Filename: libmbedtls12_2.16.3-2_mipsel_24kc.ipk
Size: 197776
SHA256sum: 751fcfd028330c17685336a33d91a3adbe11ac0f16a45bbd3ab4c52e3333f3e5
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl
Version: 1.0.4-1
Depends: libc
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5257
Filename: libmnl_1.0.4-1_mipsel_24kc.ipk
Size: 6467
SHA256sum: ce9ed53f98d1b5f4a98e98939c33c6812417d378b6c37a525545e7571cfbf4dd
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.1-5
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: mipsel_24kc
Installed-Size: 147463
Filename: libncurses6_6.1-5_mipsel_24kc.ipk
Size: 146230
SHA256sum: 3d227517fa5d8786d087bcbdda99e988d0d724fe83600ef0b6d55e841433f48a
Description:  Terminal handling library (Unicode)

Package: libnl-tiny
Version: 2019-10-29-0219008c-1
Depends: libc
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 12237
Filename: libnl-tiny_2019-10-29-0219008c-1_mipsel_24kc.ipk
Size: 13000
SHA256sum: d2863abfb97cfc29dc7957c1b71460c69ff77d26fad85ee4f2bd92eeeb795c44
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1d-3
Depends: libc, libopenssl1.1
Source: package/libs/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 4557
Filename: libopenssl-conf_1.1.1d-3_mipsel_24kc.ipk
Size: 5513
SHA256sum: 28931c6fa750e91aaa26056e0b5426bd01b76e892fe2eff8b5f74f2f95ac1632
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1d-3
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 1191036
Filename: libopenssl1.1_1.1.1d-3_mipsel_24kc.ipk
Size: 1181220
SHA256sum: 91bb364d73bf33d0dfb11d37625320b87c913b8653be971e2ac44b48f80d89ec
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap
Version: 1.9.0-1
Depends: libc
Source: package/libs/libpcap
SourceName: libpcap
License: BSD-3-Clause
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 89004
Filename: libpcap_1.9.0-1_mipsel_24kc.ipk
Size: 89839
SHA256sum: 5d4bfc91c0b447a958b968a84ce2318546540a58cf6e65da335a303a3f0db680
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libreadline8
Version: 8.0-1
Depends: libc, libncursesw6
Provides: libreadline
Source: package/libs/readline
SourceName: libreadline
License: GPL-3.0
LicenseFiles: COPYING
Section: libs
Architecture: mipsel_24kc
Installed-Size: 106903
Filename: libreadline8_8.0-1_mipsel_24kc.ipk
Size: 107225
SHA256sum: fc99846eb56f4a1c9cb785db3d15f3f12ff2619df054b876720e5e1c7be9f0c3
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libss
Version: 1.44.3-1
Depends: libc, libcomerr
Source: package/utils/e2fsprogs
SourceName: libss
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 7721
Filename: libss_1.44.3-1_mipsel_24kc.ipk
Size: 8473
SHA256sum: e7a10c41de7b2e6871770203e9d39b035f80a9c7eccd80de937b0b172d98eb71
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20170601
Version: 2019-06-16-ecf56174-1
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 18522
Filename: libubox20170601_2019-06-16-ecf56174-1_mipsel_24kc.ipk
Size: 19290
SHA256sum: 98b0330e48e1b8957b2cebbfd5c039d7d4793d5aeaa24c4056c7e8fb55823950
Description:  Basic utility library

Package: libubus-lua
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus20191227, liblua
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6604
Filename: libubus-lua_2018-10-06-221ce7e7-1_mipsel_24kc.ipk
Size: 7409
SHA256sum: 871e6ecb5efd39d8706c8541322fbe1d4459afd652c8259cd14239ef2a173f53
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20191227
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox20170601
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9237
Filename: libubus20191227_2018-10-06-221ce7e7-1_mipsel_24kc.ipk
Size: 10029
SHA256sum: e25cd03cfd5652a7cc1d7d80a23859439569741ba78c09cf62decfba0a8c18ea
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libuci, liblua
Source: package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5984
Filename: libuci-lua_2018-08-11-4c8b4d6e-1_mipsel_24kc.ipk
Size: 6732
SHA256sum: 8d2b316ce1e0eeab0513cbbd0fb772e14598dfb56e5e07967af8908c5c7556c7
Description:  Lua plugin for UCI

Package: libuci
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libubox20170601
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 14699
Filename: libuci_2018-08-11-4c8b4d6e-1_mipsel_24kc.ipk
Size: 15419
SHA256sum: b365fcd5865ecba32b917669538432338c654e63f8c24a09c1440d7e2ff5dc1f
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20160123
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libubox20170601
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9119
Filename: libuclient20160123_2018-11-24-3ba74ebc-1_mipsel_24kc.ipk
Size: 9910
SHA256sum: cd65f152668650c330ae48a882ee981023e16f4ba5554441cbbae3a0eace6d64
Description:  HTTP/1.1 client library

Package: libustream-openssl20150806
Version: 2018-07-30-23a3f283-1
Depends: libc, libubox20170601, libopenssl1.1
Provides: libustream-openssl
Source: package/libs/ustream-ssl
SourceName: libustream-openssl
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4145
Filename: libustream-openssl20150806_2018-07-30-23a3f283-1_mipsel_24kc.ipk
Size: 4894
SHA256sum: bc4b6d10bc3453ae40a1ee0fc2eac9d5e5d82572b3b2f6db2e2e3463453e626e
Description:  ustream SSL Library (openssl)

Package: libuuid
Version: 2.33-1
Depends: libc, librt
Source: package/utils/util-linux
SourceName: libuuid
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12421
Filename: libuuid_2.33-1_mipsel_24kc.ipk
Size: 13328
SHA256sum: f4b1490621f9f07d2deb2e1624bc18e48b2820598787b13e8ffa739c6931a9ad
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2019-06-16-4df34a4d-2
Depends: libc, libubox20170601, libubus20191227, libblobmsg-json
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 9443
Filename: logd_2019-06-16-4df34a4d-2_mipsel_24kc.ipk
Size: 10216
SHA256sum: 39175037adbac4e9899a5f242087eefcfb32f22f2db758d5ff193ea6b9cdb674
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 4653
Filename: lua_5.1.5-1_mipsel_24kc.ipk
Size: 5490
SHA256sum: cc82c63637320d25d85c198fa2d8272f5781ecc8166ced72d1d9002c12ee6384
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: package/lean/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 2746
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3513
SHA256sum: e56777051c7dd7ff0f61b73d285dda4ab78084e33139007d8950b9720b0336db
Description:  LuCI Access Control Configuration

Package: luci-app-adbyby-plus
Version: 2.0-67
Depends: libc, adbyby, wget, ipset, dnsmasq-full
Source: package/lean/luci-app-adbyby-plus
SourceName: luci-app-adbyby-plus
Section: luci
Architecture: all
Installed-Size: 9167
Filename: luci-app-adbyby-plus_2.0-67_all.ipk
Size: 9942
SHA256sum: 0e78e10a2fd4ede3da8c5d4d937877e2fb3abe35a8ffd7ef8a26f7d5e3218fb6
Description:  LuCI support for Adbyby

Package: luci-app-arpbind
Version: 1-2
Depends: libc, ip-full
Source: package/lean/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 1733
Filename: luci-app-arpbind_1-2_all.ipk
Size: 2468
SHA256sum: 9b7f50f90512182c52f8c9b21dbced4befa7c0dd87585ddf27098192ea9c344d
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: package/lean/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 1241
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1927
SHA256sum: d585dc21f658ebea78097fcf8f580d6a0f24515a9fed23ffe88c5f757575b0ca
Description:  LuCI support for Scheduled Reboot

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Source: package/lean/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 2263
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 2953
SHA256sum: b53b9dc4c2b77aa12030abad7ddd8729d8f44005cf95c1c996521067e6ce53cd
Description:  LuCI page for IPK upload

Package: luci-app-flowoffload
Version: 1.0-13
Depends: libc, kmod-ipt-offload, pdnsd-alt, kmod-tcp-bbr
Source: package/lean/luci-app-flowoffload
SourceName: luci-app-flowoffload
Section: luci
Architecture: all
Installed-Size: 4419
Filename: luci-app-flowoffload_1.0-13_all.ipk
Size: 5184
SHA256sum: cfd7d65217427ca92e633eac94b95b9342ebc17afe176150e06a1a17c6d459ea
Description:  LuCI support for Flow Offload

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: package/lean/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 419
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1060
SHA256sum: c319a67ef647507b5244a5d1b96207afe47b32d3deabef6f2f6fb1553fa70ed9
Description:  luci-app-ramfree

Package: luci-app-unblockmusic
Version: 2.3.1-39
Depends: libc, dnsmasq-full, ipset, wget
Source: package/lean/luci-app-unblockmusic
SourceName: luci-app-unblockmusic
License: Apache-2.0
Section: luci
Maintainer: lean
Architecture: all
Installed-Size: 6607
Filename: luci-app-unblockmusic_2.3.1-39_all.ipk
Size: 7467
SHA256sum: 274a11fe2fe3f3e1e6577f98862229dd9836733b474c4dbf7a8dd145091d4cda
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-vlmcsd
Version: 1.0-5
Depends: libc, vlmcsd
Source: package/lean/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 2248
Filename: luci-app-vlmcsd_1.0-5_all.ipk
Size: 2992
SHA256sum: 3dec68845bde81c6f403944f29e251b92e521aab53c134e8563fe82d94bbf2de
Description:  LuCI page for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Source: package/lean/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2534
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3304
SHA256sum: 347d307267e47878411e142ec6f199f76a3642de473017586dcd473fca5427ab
Description:  LuCI support for VSFTPD

Package: luci-app-zerotier
Version: 1.0-17
Depends: libc, zerotier
Source: package/lean/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 3158
Filename: luci-app-zerotier_1.0-17_all.ipk
Size: 3885
SHA256sum: 2cf44af23d065cc1a1d6c566efe9cf30ec1857625f9b9ff15eeac404b9e8381b
Description:  LuCI for Zerotier

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Source: package/lean/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
Architecture: all
Installed-Size: 908
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1725
SHA256sum: 2714667d7b88eec394f5c5743dd7fcc9d3fb41ce0be735474f62f7040a618f9b
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-adbyby-plus-zh-cn
Version: 2.0-67
Depends: libc, luci-app-adbyby-plus
Source: package/lean/luci-app-adbyby-plus
SourceName: luci-i18n-adbyby-plus-zh-cn
Section: luci
Architecture: all
Installed-Size: 2538
Filename: luci-i18n-adbyby-plus-zh-cn_2.0-67_all.ipk
Size: 3362
SHA256sum: 393d6cb92246eb36881a1aee42b01120146abfd7a011eab973bb8f5d7f20be3c
Description:  Translation for luci-app-adbyby-plus - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-2
Depends: libc, luci-app-arpbind
Source: package/lean/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
Architecture: all
Installed-Size: 585
Filename: luci-i18n-arpbind-zh-cn_1-2_all.ipk
Size: 1388
SHA256sum: eb2d53f1fc08f1d307dd21c6cca9b260f5fcbf40e89a8d0c8f734fae04e02773
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Source: package/lean/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
Architecture: all
Installed-Size: 562
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1368
SHA256sum: 18f5bc833edc88155f5eff948f373997e094722b95647469d51a03344593e970
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Source: package/lean/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
Architecture: all
Installed-Size: 866
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1693
SHA256sum: c609a29cc471e31b2c90104b205112ddc445f5659b06d8c39d8f27f25c3d640f
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-flowoffload-zh-cn
Version: 1.0-13
Depends: libc, luci-app-flowoffload
Source: package/lean/luci-app-flowoffload
SourceName: luci-i18n-flowoffload-zh-cn
Section: luci
Architecture: all
Installed-Size: 1136
Filename: luci-i18n-flowoffload-zh-cn_1.0-13_all.ipk
Size: 1965
SHA256sum: e238ba93fd6e082f73e077e6ade667f19cbe31e47d1dd150db6a316db8d967ee
Description:  Translation for luci-app-flowoffload - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: package/lean/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
Architecture: all
Installed-Size: 426
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1234
SHA256sum: ff5b87b25a6906965c85897c986d43cb7f795ebb41e3ef5c616c663055713404
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.1-39
Depends: libc, luci-app-unblockmusic
Source: package/lean/luci-app-unblockmusic
SourceName: luci-i18n-unblockmusic-zh-cn
License: Apache-2.0
Section: luci
Maintainer: lean
Architecture: all
Installed-Size: 530
Filename: luci-i18n-unblockmusic-zh-cn_2.3.1-39_all.ipk
Size: 1367
SHA256sum: 7a24dffdc96fa9eb80ca1f7722b5e1cc46588fe35f6b4b7c8c3cdac83bed019a
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-5
Depends: libc, luci-app-vlmcsd
Source: package/lean/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
Architecture: all
Installed-Size: 804
Filename: luci-i18n-vlmcsd-zh-cn_1.0-5_all.ipk
Size: 1610
SHA256sum: 37a2204b8ac59526e2b9cb828b086e9522225bc0c06a4e989fc8c8e920b6844d
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Source: package/lean/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
Architecture: all
Installed-Size: 2219
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3038
SHA256sum: e2d538f9e5ca8054f9e5fd8acb6b788ccda80e5e2bbc051389c78a1b894d73dd
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-17
Depends: libc, luci-app-zerotier
Source: package/lean/luci-app-zerotier
SourceName: luci-i18n-zerotier-zh-cn
Section: luci
Architecture: all
Installed-Size: 791
Filename: luci-i18n-zerotier-zh-cn_1.0-17_all.ipk
Size: 1608
SHA256sum: 8c7ae16204504a6964147d1fb259017356c532afd30002cd7e152a813445fd49
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci, luci-lib-nixio
Source: package/lean/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
Architecture: all
Installed-Size: 2343
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2987
SHA256sum: 776578b0024f3fff08cba8e6092b4d40bf993029de2e5df9a77e709980f5fafd
Description:  luci-lib-fs

Package: microsocks
Version: 1.0-1
Depends: libc
Source: package/lean/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: lean
Architecture: mipsel_24kc
Installed-Size: 4829
Filename: microsocks_1.0-1_mipsel_24kc.ipk
Size: 5546
SHA256sum: a569f595597a506a878f3ab345bfa5daaee530ad73e446a6ede7d010dd18d79d
Description:  microsocks is a Tiny Proxy in C.

Package: mt7601u-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mt7601u-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 26421
Filename: mt7601u-firmware_20191215-1_mipsel_24kc.ipk
Size: 27130
SHA256sum: eb6e28c19a9440027c20cc81177c3e4b715b289a6d89472f87b2c2c6b40bc9f7
Description:  MediaTek MT7601U firmware

Package: mwifiex-pcie-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mwifiex-pcie-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 514911
Filename: mwifiex-pcie-firmware_20191215-1_mipsel_24kc.ipk
Size: 515590
SHA256sum: 1a762a75842e9ff8aa9ed21fba6f7ace58a631e043327f19f26682d657a18518
Description:  Marvell 8897 firmware

Package: mwifiex-sdio-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mwifiex-sdio-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 438441
Filename: mwifiex-sdio-firmware_20191215-1_mipsel_24kc.ipk
Size: 438685
SHA256sum: 443d5c96cc81fbe67f2a1799a8bd93438a4165d838163b5ddd95204e88de722d
Description:  Marvell 8887 firmware

Package: mwl8k-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mwl8k-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 192382
Filename: mwl8k-firmware_20191215-1_mipsel_24kc.ipk
Size: 193230
SHA256sum: a3a9de1ef4d7789f5b99b8990f0b546e34f0ca0d05399bc22c258b8d0e89b791
Description:  Marvell 8366/8687 firmware

Package: netifd
Version: 2019-08-05-5e02f944-1
Depends: libc, libuci, libnl-tiny, libubus20191227, ubus, ubusd, jshn, libubox20170601
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 61372
Filename: netifd_2019-08-05-5e02f944-1_mipsel_24kc.ipk
Size: 62146
SHA256sum: 52d88ee2aa8bd5a833de0620ef13a41a54619575d0665307ac630a6c79aaf1c2
Description:  OpenWrt Network Interface Configuration Daemon

Package: openssl-util
Version: 1.1.1d-3
Depends: libc, libopenssl1.1, libopenssl-conf
Source: package/libs/openssl
SourceName: openssl-util
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 255671
Filename: openssl-util_1.1.1d-3_mipsel_24kc.ipk
Size: 254929
SHA256sum: 437b93b2ff42a5d61f32eb376f85195ff517b5b1facdbd181ad7d62124df805d
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: opkg
Version: 2020-01-25-c09fe209-1
Depends: libc, uclient-fetch, libpthread, libubox20170601
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 57601
Filename: opkg_2020-01-25-c09fe209-1_mipsel_24kc.ipk
Size: 58700
SHA256sum: f1284e54890053f2af39c7a7c8ec0ee49a688e05c58bbd2ee48f65097c84d4eb
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: p54-pci-firmware
Version: 1
Depends: libc
Source: package/firmware/prism54-firmware
SourceName: p54-pci-firmware
Section: firmware
Architecture: mipsel_24kc
Installed-Size: 23511
Filename: p54-pci-firmware_1_mipsel_24kc.ipk
Size: 24160
SHA256sum: 946b3d270aa40af6aef195b2729f4d03e190795f510e371395dc304c88dcbae4
Description:  p54-pci firmware

Package: p54-usb-firmware
Version: 1
Depends: libc
Source: package/firmware/prism54-firmware
SourceName: p54-usb-firmware
Section: firmware
Architecture: mipsel_24kc
Installed-Size: 23804
Filename: p54-usb-firmware_1_mipsel_24kc.ipk
Size: 24465
SHA256sum: 060306d490f62e109e0683b29d1b0812219863f8617ad35939e52a613c2e4f6f
Description:  p54-usb firmware

Package: pdnsd-alt
Version: 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
Depends: libc, libpthread
Source: package/lean/pdnsd-alt
SourceName: pdnsd-alt
Section: net
Architecture: mipsel_24kc
Installed-Size: 78535
Filename: pdnsd-alt_1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d_mipsel_24kc.ipk
Size: 79544
SHA256sum: 71f14d52f3a42b8e139bb1dca276385c11c22e2b1d8f8a4cab966bf4c2060c4b
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: ppp-mod-pppoe
Version: 2.4.8-5
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9547
Filename: ppp-mod-pppoe_2.4.8-5_mipsel_24kc.ipk
Size: 10312
SHA256sum: e94300b7705d44fe9fe6749b2133739322027a33acb8d56a0300454f5f72baf7
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.8-5
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 112890
Filename: ppp_2.4.8-5_mipsel_24kc.ipk
Size: 113425
SHA256sum: 2c3b8f75054b4ff3286941e02c20410b9936485bb5a6cb16872fafe38a5f260a
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: prism54-firmware
Version: 1
Depends: libc
Source: package/firmware/prism54-firmware
SourceName: prism54-firmware
Section: firmware
Architecture: mipsel_24kc
Installed-Size: 80226
Filename: prism54-firmware_1_mipsel_24kc.ipk
Size: 81026
SHA256sum: 61df837563a68e5a724a16ebc7efbd87f1e8c54ac2fcfe8db8957cfa6aacabac
Description:  prism54 firmware

Package: procd
Version: 2019-05-30-ade00ca5-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20170601, libubus20191227
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 35402
Filename: procd_2019-05-30-ade00ca5-1_mipsel_24kc.ipk
Size: 36071
SHA256sum: b5d25518864664de19ab25dc87db5a0c6d5acb4440f17ec2fb03060df3a83811
Description:  OpenWrt system process manager

Package: r8169-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: r8169-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 22109
Filename: r8169-firmware_20191215-1_mipsel_24kc.ipk
Size: 22817
SHA256sum: 9a1e2d2f496ac5dceaf6bc401d375562b0684099854b0a10c1b6f943ecc7a4be
Description:  RealTek RTL8169 firmware

Package: relayd
Version: 2016-02-07-ad0b25ad-2
Depends: libc, libubox20170601
Source: package/network/services/relayd
SourceName: relayd
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9003
Filename: relayd_2016-02-07-ad0b25ad-2_mipsel_24kc.ipk
Size: 9768
SHA256sum: e58b31fd6b870113d48c7ddc4857cc225b6a8ef70e66ca4498eacfcdc4cd57f0
Description:  Transparent routing / relay daemon

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
SourceName: resolveip
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 1741
Filename: resolveip_2_mipsel_24kc.ipk
Size: 2627
SHA256sum: b3bd5b9ddcd54ceff33d76f36a43a5196b17ee61e18db47e8458efc4dc3ab131
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd
Version: 2018-11-28-3aa81d0d-1
Depends: libc, libubus20191227, libubox20170601, libuci, libblobmsg-json
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 16127
Filename: rpcd_2018-11-28-3aa81d0d-1_mipsel_24kc.ipk
Size: 16909
SHA256sum: a6e45f204e6b0136351f94956ea3a6e430aa8f6563b1b90f44fbf3ca320839e2
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rs9113-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rs9113-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 84661
Filename: rs9113-firmware_20191215-1_mipsel_24kc.ipk
Size: 85237
SHA256sum: 262b14932502f42d43596f0799d4fd8905bf5bef6b863d528b4a7759d19f594a
Description:  RedPine Signals rs9113 firmware

Package: rt2800-pci-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rt2800-pci-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3968
Filename: rt2800-pci-firmware_20191215-1_mipsel_24kc.ipk
Size: 4693
SHA256sum: 3075c0c2889c399ef241bfb8fa442df39d0aa887b2b07243b74b89dc5e0c0f2f
Description:  Ralink RT28xx/3xxx PCI/SoC firmware

Package: rt2800-usb-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rt2800-usb-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 2939
Filename: rt2800-usb-firmware_20191215-1_mipsel_24kc.ipk
Size: 3647
SHA256sum: 30cb6353e82a2eba678507cbbf52eacc0683fb0ac0b3bcab92babe35923bcb23
Description:  Ralink RT28xx/3xxx USB firmware

Package: rt61-pci-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rt61-pci-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6503
Filename: rt61-pci-firmware_20191215-1_mipsel_24kc.ipk
Size: 7226
SHA256sum: 068e836935166b88dcc852181722fda9d64dad21473f2d65181811dc28d8aefe
Description:  Ralink RT2561 firmware

Package: rt73-usb-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rt73-usb-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 1319
Filename: rt73-usb-firmware_20191215-1_mipsel_24kc.ipk
Size: 2044
SHA256sum: 87801e43c870488c1ab92d1b5f76bf131584210291d123604e45961c0fe9f95a
Description:  Ralink RT2573 firmware

Package: rtl8192ce-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192ce-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 20758
Filename: rtl8192ce-firmware_20191215-1_mipsel_24kc.ipk
Size: 21466
SHA256sum: 54a516fc64d3724e90d90c64973d2c70563e78d05579a87f6963ec82027fc91e
Description:  RealTek RTL8192CE firmware

Package: rtl8192cu-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192cu-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 16961
Filename: rtl8192cu-firmware_20191215-1_mipsel_24kc.ipk
Size: 17672
SHA256sum: 50f25cd77ed777391f417084ece47f710cf6ce0b7c8da0329d90a9f558d09b9e
Description:  RealTek RTL8192CU firmware

Package: rtl8192de-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192de-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 13530
Filename: rtl8192de-firmware_20191215-1_mipsel_24kc.ipk
Size: 14257
SHA256sum: 691955f663e591f1fc348d579d2afc3a9ecd24a6d04adb6320c6fdafae1bfb37
Description:  RealTek RTL8192DE firmware

Package: rtl8192se-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192se-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 36779
Filename: rtl8192se-firmware_20191215-1_mipsel_24kc.ipk
Size: 37484
SHA256sum: 05f14ed5abc0bd851af2bf2fa189f4f86681e787773eeb570f3763520ff69d82
Description:  RealTek RTL8192SE firmware

Package: rtl8192su-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192su-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 63232
Filename: rtl8192su-firmware_20191215-1_mipsel_24kc.ipk
Size: 63999
SHA256sum: b2cde2c0c667f809c64a91216f2e137ec8b18e1ea1d7f8897600d345e238939b
Description:  RealTek RTL8192SU firmware

Package: rtl8821ae-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8821ae-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 23998
Filename: rtl8821ae-firmware_20191215-1_mipsel_24kc.ipk
Size: 24680
SHA256sum: 204bf3a48458350d8f79370b3a47505d5a450c79c467b460ad333f4f45668ca6
Description:  RealTek RTL8821AE firmware

Package: samba36-server
Version: 3.6.25-15
Depends: libc
Source: package/network/services/samba36
SourceName: samba36-server
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 795761
Filename: samba36-server_3.6.25-15_mipsel_24kc.ipk
Size: 776498
SHA256sum: 1e413ffc32a6fa15b542a2a5f7af7ea4ebf8108e2be24e3bf6c26a1215e4a5bc
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.

Package: shadowsocksr-libev-alt
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
Source: package/lean/shadowsocksr-libev
SourceName: shadowsocksr-libev-alt
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: mipsel_24kc
Installed-Size: 100171
Filename: shadowsocksr-libev-alt_2.5.6-5_mipsel_24kc.ipk
Size: 100649
SHA256sum: d3bbe7d1fd975ab18dc3b59c5ceb63b40a55dcc46193874fc20d844ea64c61f1
Description:  Lightweight Secured Socks5 Proxy

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
Source: package/lean/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: mipsel_24kc
Installed-Size: 106875
Filename: shadowsocksr-libev-ssr-local_2.5.6-5_mipsel_24kc.ipk
Size: 107105
SHA256sum: 574c435fcff9e6efa4be944f49f87fd3b5510c06fc5c3ab362b2380564936438
Description:  Lightweight Secured Socks5 Proxy

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Source: package/network/services/shellsync
SourceName: shellsync
Section: opt
Architecture: mipsel_24kc
Installed-Size: 1966
Filename: shellsync_0.2-2_mipsel_24kc.ipk
Size: 2713
SHA256sum: 9d362e1f21a443d8982c5c11cfe5d43b408aa067f3b2a0a90ba51a213fda8b60
Description:  A tool to sync different shell scripts.Based on syncppp patch by morfast.

Package: swconfig
Version: 12
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
SourceName: swconfig
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 8654
Filename: swconfig_12_mipsel_24kc.ipk
Size: 9397
SHA256sum: 1adb4ec1e9c375d69bed527a6b9cc7b3c6680117963624ea0e0b0ab76561b1c1
Description:  Switch configuration utility

Package: tc
Version: 5.0.0-1
Depends: libc, kmod-sched-core, libxtables1.8.2, libelf1
Source: package/network/utils/iproute2
SourceName: tc
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: mipsel_24kc
Installed-Size: 142725
Filename: tc_5.0.0-1_mipsel_24kc.ipk
Size: 143533
SHA256sum: 1f97a0887c037cdc5a96997c95649db3cb031a72365d514f4e39ef64e29ae67b
Description:  Traffic control utility

Package: terminfo
Version: 6.1-5
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
Architecture: mipsel_24kc
Installed-Size: 6235
Filename: terminfo_6.1-5_mipsel_24kc.ipk
Size: 6880
SHA256sum: d24b577fc69ffaf313a8c7b2dc61ea10197ca2b413413c090f9db6aa0817f1b5
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2019-06-16-4df34a4d-2
Depends: libc, libubox20170601, ubusd, ubus, libubus20191227, libuci
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 13454
Filename: ubox_2019-06-16-4df34a4d-2_mipsel_24kc.ipk
Size: 14190
SHA256sum: 7bdd2ea25ca8f24d38549271b2d48af80dde908d7899dc49088e75a07dec48a5
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4931
Filename: ubus_2018-10-06-221ce7e7-1_mipsel_24kc.ipk
Size: 5685
SHA256sum: 96efb10d47708134f965c6151028e4fc576b1ac8b377a7e0909aa94668f9376f
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox20170601, libblobmsg-json
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 8905
Filename: ubusd_2018-10-06-221ce7e7-1_mipsel_24kc.ipk
Size: 9695
SHA256sum: 8de54316cd0d68168721dcc563209adcea6f95ac3a0630f85f44b1b09e883cd7
Description:  OpenWrt RPC daemon

Package: uci
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libuci
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6399
Filename: uci_2018-08-11-4c8b4d6e-1_mipsel_24kc.ipk
Size: 7189
SHA256sum: 63f0f52c04f4345f5efc913af11ba31a85eb3945b1f2357c182f6ed54e13f8d4
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libuclient20160123
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6683
Filename: uclient-fetch_2018-11-24-3ba74ebc-1_mipsel_24kc.ipk
Size: 7470
SHA256sum: b1c4c821857db969e307d7b15bf206a8015f9484df91e5c35ffb2333aada2e89
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2019-08-17-6b03f960-4
Depends: libc, uhttpd, libubus20191227, libblobmsg-json
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5839
Filename: uhttpd-mod-ubus_2019-08-17-6b03f960-4_mipsel_24kc.ipk
Size: 6655
SHA256sum: 6977f426e90ce91b96e968a0a39c70a15482ee53869cebcff3dfbda488103321
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2019-08-17-6b03f960-4
Depends: libc, libubox20170601, libblobmsg-json, libjson-script, libjson-c
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 21971
Filename: uhttpd_2019-08-17-6b03f960-4_mipsel_24kc.ipk
Size: 22864
SHA256sum: b316337c7045a14b8160da1c241ee748ad2db91b3ded2bf2f6482b1d7919cd73
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 1.0-1
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 841
Filename: urandom-seed_1.0-1_mipsel_24kc.ipk
Size: 1560
SHA256sum: f1bdc57de9e149269a6d7a578c0d5bddda287ff4331567614e1ef92c2cdf999d
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20170601
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: mipsel_24kc
Installed-Size: 4807
Filename: urngd_2020-01-21-c7f7b6b6-1_mipsel_24kc.ipk
Size: 5781
SHA256sum: 0329aea9dfb51f30cb904c491836f0b228710a5d0160016627f9c3f8ca7833ae
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/lean/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: fuyumi <280604399@qq.com>
Architecture: mipsel_24kc
Installed-Size: 21542
Filename: vlmcsd_svn1112-1_mipsel_24kc.ipk
Size: 22254
SHA256sum: 3edbcc7b229cefbe59a723a25ead5a100848d8503cf9e249182d79c9ee0ca485
Description:  vlmcsd is a KMS Emulator in C.

Package: vsftpd-alt
Version: 3.0.3-7
Depends: libc, libuci
Source: package/lean/vsftpd-alt
SourceName: vsftpd-alt
License: GPLv2
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: mipsel_24kc
Installed-Size: 39138
Filename: vsftpd-alt_3.0.3-7_mipsel_24kc.ipk
Size: 39979
SHA256sum: 4eb4560898f1458b9d5c49d786042e39590df79c6ae466b4e64aeff7c6154ced
Description:  A fast and secure FTP server (with aio support)

Package: wireless-regdb
Version: 2017-10-20-4343d359
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 1810
Filename: wireless-regdb_2017-10-20-4343d359_mipsel_24kc.ipk
Size: 2551
SHA256sum: 7c50c650fd1fe5c884e1c5efabd4438243b926cb0c796753797301d7f6212df3
Description:  Wireless Regulatory Database

Package: wl12xx-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: wl12xx-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 1175107
Filename: wl12xx-firmware_20191215-1_mipsel_24kc.ipk
Size: 1175117
SHA256sum: 7b9a98ea50b494d7dec8b7f0bfd71f6b5a2665d828c84b6f39f6cd5cc5bd6753
Description:  TI WL12xx firmware

Package: wl18xx-firmware
Version: 20191215-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: wl18xx-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 342267
Filename: wl18xx-firmware_20191215-1_mipsel_24kc.ipk
Size: 342722
SHA256sum: ce02d52e28d86763e478a678c900ea4ddda0aa8c89393e70032a1be056d4996c
Description:  TI WL18xx firmware

Package: wwan
Version: 2014-07-17-1
Depends: libc
Source: package/network/utils/wwan
SourceName: wwan
License: GPL-2.0
Section: net
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 9731
Filename: wwan_2014-07-17-1_mipsel_24kc.ipk
Size: 9498
SHA256sum: 736ac77f4152bee190fa266601a86bcb34da7ea3cdea655a6871d62a7f31f1ef
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.2.11-2
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: mipsel_24kc
Installed-Size: 37812
Filename: zlib_1.2.11-2_mipsel_24kc.ipk
Size: 38613
SHA256sum: 5284b7bbeb62add6a790f90a9822a140aa73ebb3665aaf4f4c9ecb6ee7208b6c
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

