Package: luci-app-ddns
Version: 2.4.9-3
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 19286
Filename: luci-app-ddns_2.4.9-3_all.ipk
Size: 20155
SHA256sum: 79a739f7b4c1ca89a2f7f319cb969be07dfc6f1487debc160146e8797ee79d0a
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: git-20.079.47035-c242d65-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10109
Filename: luci-app-firewall_git-20.079.47035-c242d65-1_all.ipk
Size: 10872
SHA256sum: deb04e7c1ddade7a372f1771a2cc8783cea38a155847c4f10423a261b2a589e9
Description:  Firewall and Portforwarding application

Package: luci-app-nlbwmon
Version: git-20.079.47035-c242d65-1
Depends: libc, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 21580
Filename: luci-app-nlbwmon_git-20.079.47035-c242d65-1_all.ipk
Size: 22367
SHA256sum: d44dfddecf451dae9f966dfc50e747e1467b4aa27e6b5f9869367e97eafada02
Description:  Netlink based bandwidth accounting

Package: luci-app-samba
Version: git-20.079.47035-c242d65-1
Depends: libc, samba36-server
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-app-samba
Section: luci
Architecture: all
Installed-Size: 1340
Filename: luci-app-samba_git-20.079.47035-c242d65-1_all.ipk
Size: 2087
SHA256sum: d49a08b1e2c40a20401d66009261532ea2b9e68615a36e13e032cccd979cef7b
Description:  Network Shares - Samba SMB/CIFS module

Package: luci-app-squid
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-mod-admin-full, squid
Source: feeds/luci/applications/luci-app-squid
SourceName: luci-app-squid
License: Apache-2.0
Section: luci
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: all
Installed-Size: 895
Filename: luci-app-squid_git-20.079.47035-c242d65-1_all.ipk
Size: 1670
SHA256sum: d849fcddbe40b3c9fb9aac51c24760b9d647f2a16f7a11739f3d8fccfdc0adf2
Description:  Squid LuCI Interface

Package: luci-app-transmission
Version: git-20.079.47035-c242d65-1
Depends: libc, transmission-daemon-openssl, transmission-web-control
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 3287
Filename: luci-app-transmission_git-20.079.47035-c242d65-1_all.ipk
Size: 4064
SHA256sum: 5ad624c6eee5c4f55460e8190de317b1a667fedd15ba820a53f05cd18fb6c9b1
Description:  LuCI Support for Transmission

Package: luci-app-upnp
Version: git-20.079.47035-c242d65-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 3459
Filename: luci-app-upnp_git-20.079.47035-c242d65-1_all.ipk
Size: 4277
SHA256sum: 5f8e79d35b0787986f09c4bb7f8c491660fc0b60630f17cdc8ac63eeb7bbcc3e
Description:  Universal Plug & Play configuration module

Package: luci-app-wol
Version: git-20.079.47035-c242d65-1
Depends: libc, etherwake
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
Architecture: all
Installed-Size: 1249
Filename: luci-app-wol_git-20.079.47035-c242d65-1_all.ipk
Size: 1977
SHA256sum: 6fcb6b0e5820eac13f3c2b7b13f50280eec6c69649f71ea9c1665879a6d9de4e
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-20.079.47035-c242d65-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 110289
Filename: luci-base_git-20.079.47035-c242d65-1_x86_64.ipk
Size: 111280
SHA256sum: 6abf102f7dfff5185ab6089d177f4c5eef90042a1ff7adad6b42f3b1fe9ec3d2
Description:  LuCI core libraries

Package: luci-i18n-base-en
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-en
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 724
Filename: luci-i18n-base-en_git-20.079.47035-c242d65-1_all.ipk
Size: 1525
SHA256sum: ed7cf3b83ab2fd81360e1a8eda285dad5da499ae0fb992b6b1e554b5f5ce3484
Description:  Translation for luci-base - English

Package: luci-i18n-base-zh-cn
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29393
Filename: luci-i18n-base-zh-cn_git-20.079.47035-c242d65-1_all.ipk
Size: 30267
SHA256sum: 79cc69d0ebb418aa2ede768fad01f7db94259b91e1dc097ce021d99deaee381e
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-3
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 6793
Filename: luci-i18n-ddns-zh-cn_2.4.9-3_all.ipk
Size: 7701
SHA256sum: 7f8b7ca859b274e8bd4ee5a5b8c0081654c47d7d270d7f1a4f784f268bb8680b
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-en
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-en
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 307
Filename: luci-i18n-firewall-en_git-20.079.47035-c242d65-1_all.ipk
Size: 1108
SHA256sum: d0b7b71d38055ce93f6cf850acb89be03a1da7f04ce62960b4c25833fd903d53
Description:  Translation for luci-app-firewall - English

Package: luci-i18n-firewall-zh-cn
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4642
Filename: luci-i18n-firewall-zh-cn_git-20.079.47035-c242d65-1_all.ipk
Size: 5468
SHA256sum: 5979039441f012074a005b62b98c1e979346c33d9817fd20c478233a189cfa7f
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
Architecture: all
Installed-Size: 3780
Filename: luci-i18n-nlbwmon-zh-cn_git-20.079.47035-c242d65-1_all.ipk
Size: 4586
SHA256sum: a01a93483f5f261f33bef87d42f65f695b07f60d1ed7e50493312285c07d36d3
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba-en
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-en
Section: luci
Architecture: all
Installed-Size: 612
Filename: luci-i18n-samba-en_git-20.079.47035-c242d65-1_all.ipk
Size: 1403
SHA256sum: c8a341df9a2da7cba91777cab15cedd4cbf56c6c2e4de382dd70e1c9b9e0f540
Description:  Translation for luci-app-samba - English

Package: luci-i18n-samba-zh-cn
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-zh-cn
Section: luci
Architecture: all
Installed-Size: 1214
Filename: luci-i18n-samba-zh-cn_git-20.079.47035-c242d65-1_all.ipk
Size: 2051
SHA256sum: 151b66a17c8e14b750ef95b3c94a69c0588338640fa6be73485f0f2be11b4fe8
Description:  Translation for luci-app-samba - 简体中文 (Simplified Chinese)

Package: luci-i18n-transmission-en
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-i18n-transmission-en
Section: luci
Architecture: all
Installed-Size: 309
Filename: luci-i18n-transmission-en_git-20.079.47035-c242d65-1_all.ipk
Size: 1100
SHA256sum: d1a163d79be17a6fd1514fbbc8de963345fa9ca09558e4e3bca8851938aacbee
Description:  Translation for luci-app-transmission - English

Package: luci-i18n-transmission-zh-cn
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-i18n-transmission-zh-cn
Section: luci
Architecture: all
Installed-Size: 2574
Filename: luci-i18n-transmission-zh-cn_git-20.079.47035-c242d65-1_all.ipk
Size: 3422
SHA256sum: 026546db71f1f8855faebfd407f5bc4ccf3229977bfcc546f8bfd7daab57c971
Description:  Translation for luci-app-transmission - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-en
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-en
Section: luci
Architecture: all
Installed-Size: 304
Filename: luci-i18n-upnp-en_git-20.079.47035-c242d65-1_all.ipk
Size: 1088
SHA256sum: 221e14c60c05e95520808362bf92a7d881d3528931bdcd160d1de48ce26d9e0a
Description:  Translation for luci-app-upnp - English

Package: luci-i18n-upnp-zh-cn
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
Architecture: all
Installed-Size: 1607
Filename: luci-i18n-upnp-zh-cn_git-20.079.47035-c242d65-1_all.ipk
Size: 2450
SHA256sum: 037b6c5ec2ed1a31aaa3ddf6dba7d8e675e97496969e358f14d3def5f28177df
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-en
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-en
Section: luci
Architecture: all
Installed-Size: 409
Filename: luci-i18n-wol-en_git-20.079.47035-c242d65-1_all.ipk
Size: 1196
SHA256sum: 7d47da3df206a3fd6c3eab07d34f47f7ecf6d6632de62d5f365fcf793d7d00fc
Description:  Translation for luci-app-wol - English

Package: luci-i18n-wol-zh-cn
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
Architecture: all
Installed-Size: 864
Filename: luci-i18n-wol-zh-cn_git-20.079.47035-c242d65-1_all.ipk
Size: 1715
SHA256sum: e8fdf368d6484d6769f93711920bf34ca9219bf3a231bb274703455d0bf1b0f2
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-ip
Version: git-20.079.47035-c242d65-1
Depends: libc, liblua, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 10171
Filename: luci-lib-ip_git-20.079.47035-c242d65-1_x86_64.ipk
Size: 10896
SHA256sum: 64eed2319de617ab920580ae6315adbb9b0c624871e280585edaa8b6f4c16fa3
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-20.079.47035-c242d65-1
Depends: libc, liblua, libjson-c
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
Architecture: x86_64
Installed-Size: 3933
Filename: luci-lib-jsonc_git-20.079.47035-c242d65-1_x86_64.ipk
Size: 4616
SHA256sum: 4f78b4ee805a61df439cb441d507664e531452949eb9379cd4cb2ef3769a2575
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.079.47035-c242d65-1
Depends: libc, liblua
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 32563
Filename: luci-lib-nixio_git-20.079.47035-c242d65-1_x86_64.ipk
Size: 33297
SHA256sum: 58980039940a2c7e59be64b19aba7703a2af9c77547d74beb706801262953939
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-20.079.47035-c242d65-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 74345
Filename: luci-mod-admin-full_git-20.079.47035-c242d65-1_x86_64.ipk
Size: 75289
SHA256sum: 04c04b928ceae230c267a7035d78d5a16d6887ba7391ccbed22ad7bea4eea932
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-20.079.47035-c242d65-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4340
Filename: luci-proto-ipv6_git-20.079.47035-c242d65-1_all.ipk
Size: 5038
SHA256sum: 7aeb76e405b1fe3fc42b5f681a86808fd9f8c9f907c3164fc68d3b0c0bc544ce
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-20.079.47035-c242d65-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2928
Filename: luci-proto-ppp_git-20.079.47035-c242d65-1_all.ipk
Size: 3658
SHA256sum: a9f90a7ea8ab13ee6c43ac38ac91b8a7a4f6f67f76a5c7f3318156fa2d409039
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-relay
Version: git-20.079.47035-c242d65-1
Depends: libc, relayd
Source: feeds/luci/protocols/luci-proto-relay
SourceName: luci-proto-relay
Section: luci
Architecture: all
Installed-Size: 1579
Filename: luci-proto-relay_git-20.079.47035-c242d65-1_all.ipk
Size: 2278
SHA256sum: 8ad8117f66954fc6e30c522cfa5ac5134e8f2b6a6ff253161baf590076022ddc
Description:  Support for relayd pseudo bridges

Package: luci-theme-bootstrap
Version: git-20.079.47035-c242d65-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13690
Filename: luci-theme-bootstrap_git-20.079.47035-c242d65-1_all.ipk
Size: 14452
SHA256sum: e37e56fa6a81b7f3b9873f8406577ef50de85b4243dff1f40d4df8320d76cffc
Description:  Bootstrap Theme (default)

Package: luci-theme-material
Version: git-20.079.47035-c242d65-1
Depends: libc
Source: feeds/luci/themes/luci-theme-material
SourceName: luci-theme-material
Section: luci
Architecture: all
Installed-Size: 50563
Filename: luci-theme-material_git-20.079.47035-c242d65-1_all.ipk
Size: 51457
SHA256sum: b97772927fbed1d30e7d083a21ed26df4708e6064b1beff1beb8a70191deab50
Description:  Material Theme

Package: luci
Version: git-20.079.47035-c242d65-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-20.079.47035-c242d65-1_all.ipk
Size: 907
SHA256sum: c8207556ee567ecaa0c5496b64e9f77e7eeab3db8285360bcb1ff46f5e04273d
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20170601, libubus20191227
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3858
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4686
SHA256sum: 23d9f61e8c9c63247c83e704469ffaae661cc16f1e0fd814c730a5913ec6cdd8
Description:  Provides rapid mass reverse DNS lookup functionality.

