464xlat - 11
6in4 - 25-1
6rd - 9-4
6to4 - 12-2
adbyby - 2.7-20200315
base-files - 194.3-r8000-ad01cb514d
blkid - 2.32-2
btrfs-progs - 4.15.1-1
busybox - 1.28.4-3
coreutils - 8.23-4
coreutils-base64 - 8.23-4
dns2socks - 2.1-20200218
dnsmasq-full - 2.80-1.4
dropbear - 2017.75-7.1
e2fsprogs - 1.44.1-2
etherwake - 1.09-4
firewall - 2018-08-13-1c4d5bcd-1
fstools - 2019-03-28-ff1ded63-5
fwtool - 1
ip-full - 4.16.0-8
ip6tables - 1.6.2-3
ipset - 6.38-1
iptables - 1.6.2-3
iptables-mod-conntrack-extra - 1.6.2-3
iptables-mod-ipopt - 1.6.2-3
iptables-mod-tproxy - 1.6.2-3
jshn - 2018-07-25-c83a84af-4
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.172-1-057d67d654cde8bdeec275d471fe09a2
kmod-gpio-button-hotplug - 4.14.172-2
kmod-ifb - 4.14.172-1
kmod-ip6tables - 4.14.172-1
kmod-ipt-conntrack - 4.14.172-1
kmod-ipt-conntrack-extra - 4.14.172-1
kmod-ipt-core - 4.14.172-1
kmod-ipt-ipopt - 4.14.172-1
kmod-ipt-ipset - 4.14.172-1
kmod-ipt-nat - 4.14.172-1
kmod-ipt-offload - 4.14.172-1
kmod-ipt-tproxy - 4.14.172-1
kmod-iptunnel - 4.14.172-1
kmod-iptunnel4 - 4.14.172-1
kmod-leds-gpio - 4.14.172-1
kmod-lib-crc-ccitt - 4.14.172-1
kmod-md-mod - 4.14.172-1
kmod-md-raid0 - 4.14.172-1
kmod-md-raid1 - 4.14.172-1
kmod-md-raid10 - 4.14.172-1
kmod-nat46 - 4.14.172+11-1
kmod-nf-conntrack - 4.14.172-1
kmod-nf-conntrack-netlink - 4.14.172-1
kmod-nf-conntrack6 - 4.14.172-1
kmod-nf-flow - 4.14.172-1
kmod-nf-ipt - 4.14.172-1
kmod-nf-ipt6 - 4.14.172-1
kmod-nf-nat - 4.14.172-1
kmod-nf-reject - 4.14.172-1
kmod-nf-reject6 - 4.14.172-1
kmod-nfnetlink - 4.14.172-1
kmod-ppp - 4.14.172-1
kmod-pppoe - 4.14.172-1
kmod-pppox - 4.14.172-1
kmod-sched-cake - 4.14.172+2019-01-08-331ac70c-1
kmod-sched-core - 4.14.172-1
kmod-sit - 4.14.172-1
kmod-slhc - 4.14.172-1
kmod-tcp-bbr - 4.14.172-1
libattr - 20170915-1
libblkid - 2.32-2
libblobmsg-json - 2018-07-25-c83a84af-4
libc - 1.1.19-2
libcap - 2.25-2
libcares - 1.14.0-1
libcomerr - 1.44.1-2
libev - 4.22-1
libext2fs - 1.44.1-2
libgcc - 7.3.0-2
libgmp - 6.1.2-1
libip4tc - 1.6.2-3
libip6tc - 1.6.2-3
libipset - 6.38-1
libiwinfo - 2018-07-31-65b8333f-1
libiwinfo-lua - 2018-07-31-65b8333f-1
libjson-c - 0.12.1-2
libjson-script - 2018-07-25-c83a84af-4
liblua - 5.1.5-1
liblucihttp - 2019-07-05-a34a17d5-1
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblzo - 2.10-1
libmbedtls - 2.16.4-1
libmnl - 1.0.4-1
libmount - 2.32-2
libncurses - 6.1-1
libnet-1.2.x - 1.2-rc3-4
libnetfilter-conntrack - 2017-07-25-e8704326-1
libnettle - 3.4-1
libnfnetlink - 1.0.1-1
libnl-tiny - 0.1-5
libopenssl - 1.0.2u-1
libpcap - 1.9.1-1
libpcre - 8.41-2
libpthread - 1.1.19-2
libreadline - 7.0-1
librt - 1.1.19-2
libsmartcols - 2.32-2
libsodium - 1.0.16-1
libss - 1.44.1-2
libubox - 2018-07-25-c83a84af-4
libubus - 2018-10-06-221ce7e7-1
libubus-lua - 2018-10-06-221ce7e7-1
libuci - 2019-05-17-f199b961-1
libuci-lua - 2019-05-17-f199b961-1
libuclient - 2018-11-24-3ba74ebc-1
libuuid - 2.32-2
libuv - 1.19.2-1
libwebsockets-full - 2.4.1-2
libxtables - 1.6.2-3
logd - 2018-02-14-128bc35f-2
lsblk - 2.32-2
lua - 5.1.5-1
luci - git-20.098.26297-35c14af-1
luci-app-accesscontrol - 1-11
luci-app-adbyby-plus - 2.0-71
luci-app-adguardhome - 1.8-11
luci-app-advancedsetting - 1.1-1
luci-app-arpbind - 1-2
luci-app-autoreboot - 1.0-8
luci-app-diskman - v0.2.5-beta
luci-app-filetransfer - 1-2
luci-app-firewall - git-20.098.26297-35c14af-1
luci-app-flowoffload - 1.0-15
luci-app-guest-wifi - 1.0-1
luci-app-nlbwmon - git-20.098.26297-35c14af-1
luci-app-ramfree - 1.0-1
luci-app-sqm - 1.2.4-1
luci-app-ssr-plus - 175-4
luci-app-ttyd - 1.0-2
luci-app-uhttpd - git-20.098.26297-35c14af-1
luci-app-vlmcsd - 1.0-5
luci-app-wifischedule - git-20.098.26297-35c14af-1
luci-app-wol - git-20.098.26297-35c14af-1
luci-app-wrtbwmon - 1.0-7
luci-base - git-20.098.26297-35c14af-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-adbyby-plus-zh-cn - 2.0-71
luci-i18n-arpbind-zh-cn - 1-2
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-en - git-20.098.26297-35c14af-1
luci-i18n-base-zh-cn - git-20.098.26297-35c14af-1
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-en - git-20.098.26297-35c14af-1
luci-i18n-firewall-zh-cn - git-20.098.26297-35c14af-1
luci-i18n-flowoffload-zh-cn - 1.0-15
luci-i18n-guest-wifi-zh-cn - 1.0-1
luci-i18n-nlbwmon-zh-cn - git-20.098.26297-35c14af-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-ttyd-zh-cn - 1.0-2
luci-i18n-uhttpd-zh-cn - git-20.098.26297-35c14af-1
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-i18n-wifischedule-zh-cn - git-20.098.26297-35c14af-1
luci-i18n-wol-en - git-20.098.26297-35c14af-1
luci-i18n-wol-zh-cn - git-20.098.26297-35c14af-1
luci-i18n-wrtbwmon-zh-cn - 1.0-7
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.098.26297-35c14af-1
luci-lib-jsonc - git-20.098.26297-35c14af-1
luci-lib-nixio - git-20.098.26297-35c14af-1
luci-mod-admin-full - git-20.098.26297-35c14af-1
luci-proto-ipv6 - git-20.098.26297-35c14af-1
luci-proto-ppp - git-20.098.26297-35c14af-1
luci-theme-bootstrap - git-20.098.26297-35c14af-1
luci-theme-material - git-20.098.26297-35c14af-1
mdadm - 4.0-4
microsocks - 1.0-1
mtd - 23
netifd - 2019-01-31-a2aba5c7-2.1
nlbwmon - 2019-06-06-4574e6e8-1
odhcp6c - 2018-07-14-67ae6a71-15
odhcpd-ipv6only - 1.15-3
openssh-keygen - 7.7p1-2
openssh-server - 7.7p1-2
openssh-sftp-server - 7.7p1-2
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2020-01-25-c09fe209-1
parted - 3.3-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.7-13
ppp-mod-pppoe - 2.4.7-13
procd - 2018-03-28-dfb68f85-1
rpcd - 2018-11-28-3aa81d0d-2
rpcd-mod-rrdns - 20170710
shadowsocks-libev-config - 3.1.3-3
shadowsocks-libev-ss-local - 3.1.3-3
shadowsocks-libev-ss-redir - 3.1.3-3
shadowsocksr-libev-alt - 2.5.6-5
shadowsocksr-libev-server - 2.5.6-5
shadowsocksr-libev-ssr-local - 2.5.6-5
simple-obfs - 0.0.5-4
smartmontools - 6.6-1
sqm-scripts - 1.2.4-1
swconfig - 11
tc - 4.16.0-8
tcpping - 0.2-d890cc1bd8e3951390ceeff1ccb092a5d802850c
terminfo - 6.1-1
ttyd - 1.4.0-1
ubi-utils - 2.0.2-1
ubox - 2018-02-14-128bc35f-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2019-05-17-f199b961-1
uclibcxx - 0.2.4-3
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2020-02-12-2ee323c0-1
usign - 2019-08-06-5a52b379-1
vlmcsd - svn1112-1
wget - 1.19.5-4
wifischedule - 1-2
zlib - 1.2.11-2
